
५ प्निन्न बैधु विद्वान साधु समुदाय एक सपना पाया 
अपने मात पिता विन जग में नहीं कोई अपना पाया 
प्रिय वियोग दुख देख नित्य नित अभिनव मन उत्ताप हुआ 
श्रांतिजन्य सर्मन्न कुतृहल शान्त आए से श्राप हुआ 
है दो घंटे तक मु नित्य वह श्रम से आप पढ़ाता था 
विद्या विषयक विविध चातुरी नित्य नई सिखलाता था 
करूं कहां तक वणन उसकी अतुल दया का भाव 


हुआ न होगा किसी पिता का ऐसा मदुल स्वभाव” 

2

पिता जी आस्तिकता ग्रोर ब्रह्मम्ता का रुप थे । जैला कि ऊपर कहा जा 
चुका है उनका मन निरन्तर हृष्णातुराग में लौन रहता था। उन्हों का ध्यान, 
उच्हों का नाम, उन्हों से सदा कामे था| रात्रिंदिवा "गेपाठ सहरू नाम” 
का पाठ किया करते थे। कई बार आठ २ पहर में १०८ पाठ किये । इस 
मिष्ठा ने उन्हें अनेक चमत्कार द्रसाये, जिनके उल्डेस के लिये यह जान अहजुपयुक्त 
है। चह स्वय॑ गे।पाल्मय थे ग्रैर जगद मात्र के गेषार्मय समकते थे। उनकी 
अन्तिम रुग्य अवस्था में जे कुठुस्वी ग्रोर भृत्यगण उनकी शुभ्रषा करते थे, आप 
कहते थे कि गेपाल जी ही भिन्न २ शरीर घर मेरी सहायता कर रहे हैं। सब 
कुटठस्थियों के, सब मित्रों को, सब परिचितों के सदा गेपाल-भक्ति का अनुरोध 
करते थे। भगवान्‌ के भुण बखोनते २ भायः प्रेमाशुपूरितहग , गदुगद स्वर है 
रे पड़ते थे। 


3


गेपाल संग हारी खेलन में आया 
धान विवेक सखा सँग लेके कृष्ण नाम शुन गाया 
दाम माह की बांधि पोटरी तृष्णा धृरि उड़ाया 
जन्म दारिद्र भजाया [ 
जनम मरण यानी सेकट में बार वार भरमाया 
अबकी बेर स्थाम रंग भीजे! आवागमन मिटायो 
ढाल आनन्द बजाये 
जाके ध्यान धरत ब्रह्मादिक वेद पार नहिं पाया 
सेई प्रभु भक्तन के कांरन गेपरूप धरिं आया 
गेकुल घर घर सुख छाया 
अधम उधारन सुनि लौलाधर चरन सरन तकि घायोा 
सुदर स्थाम माधुरी मूर्रत उर आनंद न समाया 
खेल अच्छो बनि आये |