प्राचीनकाल से ही भारत में उद्यान-कला पूर्ण विकसित थी जिसका विवरण 
संस्कृत के प्राचीन साहित्य-उपवन  विनोद, विध्णु घर्मोत्तर, नीतिसार,          अग्निपूराण, 
पाराशर-संहिता, केदार कल्प आदि विविध ग्रन्थो मे पर्याप्त मात्रा मे मिलता है | 
उस काल में फ़ल-फूल हमारी संस्कृति के अभिन्न अंग थे । इनका प्रचुर मात्रा में 
उत्पादन तथा उपयोग गौरवास्पद समझा जाता था। लगभग दो सहस्त्र वर्षों पूर्व में 
ही  फल वृक्षों के उत्पादन की विमिन्न  विधियों तथा इनको प्रभावित करने वाले 
विमित्न कारको का विस्तृत ज्ञान था | उन दिनों  दुक्षों को लगाकर उनकी देखभाल  
बालकों की भाँति करते थे । 


फल आड़तीयों, ठेकेदार या थोक व्यापारियों के द्वारा संग्रहण कर लेते 
हैं इनको पैक कराके दूर रथानो के कमीशन एजेण्टो, व्यापारियों के प्रास भेज दिया 
जाता है जिनसे फल का फुटकर वितरण, थोक व्यापारी, भाड़तिया, दुकानदार 
तथा हॉँकर द्वारा किया जाता है। इससे उत्पादन करने वाले को लाभ का एक 
अंश मिलता है तथा उपभोक्ता को फल खरीदने के लिये अधिक पैसे देने पड़ते हैं। 
अधिकांश लाभ बीच वालों (आड़तिया, दलाल आदि) को मिलता है । 


गर्म विधि - अचार बनाने के समय में 2-3 दिन की कमी कर सकते है । 
आम की फांकों को हल्दी, नमक; पिसी मिर्च तथा थोड़े पानी में घुली होग  में मिला- 
कर 2-3 घण्टे तक रख देते हैं। तेल की आधि मात्रा लेकर आम को डालकर 
कडाही मे गरम करेते हैं तथा आम  को बराबर चम्मच से चलाते रहे जिससे तली 
में लाकर न लगे । गर्म आम की फांकों को जार में रखकर मसालें मिला देते है । 
तेल काफी गर्म  करके जार में अचार के ऊपर डाल दते हैं जो पूरी तरह ढक जावें। 
ढक्कन लगाकर आचार के बर्तन  को ठप्डे-शुर्र स्थानों पर भण्डरित करते हैं | 
आंवले का अचार 