प्राचीनकाल से ही भारत में उद्यान-कला पूर्णा विकसित थी जिप्तका विवरण 
संस्कृत के प्राधीन धाहित्य-उपवत विनोद, विध्णु घर्मोत्तर, नीतिसार, झग्निपूराण, 
पाराक्षर-सहिता, केदार कल्प झादि विविध ग्रन्थों मे पर्याप्त मात्रा मे मिलता है | 
उस काल में फ़ल-फूल हमारी संस्कृति के अभिन्न धंग थे । इनका अ्रचुर मात्रा में 
उत्पादन तथा उपयोग गौरवाह्पद समभा जाता था। लगभग दो सहखर वर्षों पूर्व में 
दी फल वृक्षों के उत्पादन को विमिन्ते विधियाँ तथा इनको प्रमावित करने वाले 
विमित्न कारकों का विस्तृत ज्ञान था | उन दिलो दुक्षों को लगाकर उनकी देखमाल 
मालकीं की भाँति करते थे । 


फल भाढ़तियों, ठेकेदार या थोक व्यापारियों के द्वारा संग्रहणा कर लेते 
हैं इनको पैक कराके दूर रथानो के कमीशन एजेण्टो, व्यापारियों के प्राप्त भेज दिया 
जाता है जिनसे फल का फुटकर वितरण, थोक व्यापारी, श्राइतिया, दुकावदार 
तथा हॉँकर द्वारा किया जाता है। इससे उत्पादन करने वाले को लाभ का एक 
भश मिलता है तथा उपभोक्ता को फल खरीदने के लिये प्रभिक पैसे देने पड़ते हैं। 
झधिकांश लाभ बीच वालों (भाढ़तिया, दलाल झादि) को मिलता है । 


गर्म विधि - अचार बनाने के समय से 2-3 दिन की कमी कर सकते” है । 
आम की फांकों को हल्दी, नमक; पिसी मिक्त तथा थोड़े पानी में घुली दीग में मिला- 
कर 2-3 घण्टे तक रख देते हैं। तेल की घाधथी मात्रा लेकर झास को डालकर 
कडाही मे गरम करेते हैं तम्ा भाग को बराबर चम्मच से चलाते रहे जिससे तली 
में लाकर न लगे । गर्म भ्राम की फांकों को जार में रखकर _मसालें मिला देते है । 
तेल काफी गर्भ करके जार में भ्रच४+र के ऊपर डाल दते हैं जो प्रो तरह ढक जावें। 
इपकन लगाकर पचार के- बन को ठप्डे-शुर्र स्थानों एर भण्डरित करते हैं | 
आंवले का भचार 