एक तीसरी दृष्टि और है जो व्यक्तिको पूर्णतया आत्मवोध 
युक्ष तथा स्व-सहाय. (self determined) जीवधघारी मानती है, 
जिसने विकासकी लवे मार्गकों तय करते हुए नरदेहकों प्राप्त किया 
है और जिसको अपने प्रयत्नोंके द्वारा अपनी पूर्णताको प्राप्त करना 
है। यह दृष्टि अतीव प्राचीनकालसे जन आचार्यों द्वारा प्रस्तुत की गई 
थी। उनके सिद्धातानुसार मनृष्य न तो पूर्णतया आध्यात्मिक है और 
न जड़ ही, किन्तु उन दोनोका संयोग (compound) है । श्ौर 
उसकी उन्नत्ति, कार्य कारणके नियम हारा लादेगए वधनसे उन्पुक्त 
हो, पूर्ण स्वातत्यकी उपलब्धि रही है। इस दृप्टिसे वह अपना 
जीवन-मार्ग निर्धारण करनेमे स्वतत्र है तथा वह स्वयं अपने अपने 
कार्योकें फल भोगनेका उत्तरदायी मी है । 

परमात्माके कत्तुं त्वको विविध दोष-मालिकासे भ्रसित देख कोई-कोई 
विचारक परमात्माके अस्तित्वपर ही कृठाराघात करनेमे अपने मनोदेवता 
को आनन्दित मानते है। वे तो परमात्मा, अथवा धर्म आदि जीवनो- 
पयोगी तत्त्वोको मानव-बुद्धिके परेकी वस्तु समझते हे। एक विद्वान्‌ कहता 
है, जिस तकंके सहारे तत्त्वव्यवस्था की जाती है वह सदा सन्मागंका ही 
प्रदर्शन करता हो, यह नहीं है। कौन नही जानता कि यूक्तिका आश्रय 
ले अतत्त्वको तत्त्व अथवा अपरमार्थकों परमार्थ-सत्य सिद्ध करनेवाले 
व्यक्तियोका इस युगमे बोलबाला दिखायी देता है। जैसे द्रव पदार्थ अपने 
आधारगत वस्तुओके आकारको धारण करता है, उसी' प्रकार तर्क भी 
व्यक्तिकी वासना, सवा, शिक्षा-दीक्षा आदिसे प्रभावित हो कभी तो 
ऋजु और कभी वक्र मार्गकी ओर प्रवृत्ति करनेसे मुख नहीं मोडता। 
इसलिए तके सदा ही जीवन-नौकाको व्यामोहकी चद्ठानोसे बचानेके लिए 
दीप-स्तम्भका कार्य नियमसे नहीं करता। 

अनुपात सवध अथवा अन्वय-व्यत्तिरिरभाव नहीं पाया जाता। जिस 
जेनशासनमे ईश्वरकी दासताकों भी स्वीकार न कर बौद्धिक और आत्मिक 
स्वाधीनताका चित्र विश्वके समक्ष रखा, जिस शिक्षणके द्वारा अगणित 
आत्माओने कर्म-शत्रुओका सहार कर परम-निर्वाण रूप स्वाधीनता प्राप्त 
की, उस धर्मक शिक्षणमे व्यक्तिगत व राष्ट्रकें पतनका अन्वेषण मृगका 
मरीचिकामे पानी देखने जैसा है। 