संयुक्त राज्य अमेरिका ]
[ 3
अधिकाश ब्रिटेन, हालैंड, फ्रास, स्पेन तथा नावे आदि देशों से सम्बन्धित थे। ये लोग सर्व- प्रथम उत्तरी-पूर्वी भाग मे आ कर बसे । यहाँ परिस्थितियां ब्रिटेन जैसी थी अत इसका नाम न्यू इंगलैंड प्रदेश रखा गया । प्रारम्भ में यह सारा भाग ब्रिटिश उपनिवेश के रूप में था जो 4 जुलाई 1776 को मुक्त हुआ जबकि 13 राज्यों को स्वतन्त्र घोषित किया गया । इन सब राज्यों ने मिलकर 'संयुक्त राज्य अमेरिका' को स्थापना की। 30 नवम्बर 1782 को इस नए संगठित राज्य को ब्रिटेन द्वारा मान्यता मिली। 3 सितम्बर 1783 को ब्रिटेन एवं सयुक्त राज्य अमेरिका के बीच 'शांति संधि' हुई।  17 सितम्बर 1787 को नया संविधान लागु हुआऔर आज तक इसी संविधान के अनुसार यहाँ की शासन व्यवस्था चली आ रही है ।



﻿


(1) उत्तरी-पूर्वी क्षेत्र- इस क्षेत्र के लौह-इस्पात सस्थान मुख्यत टाइन एव टीज नदियों के मध्य मे स्थित है। ब्रिटेन का यह सर्वाधिक महत्वपूर्ण इस्पात प्रदेश है जहाँ देश का लगभग एक तिहाई इस्पात तयार होता है। यहाँ के कारखाने आधुनिकतम मशीनो व विधियो द्वारा संचालित है। इस्पात के अतिरिक्त सम्बन्धित उत्पादन जैसे एजिन, यातायात के उपकरण, गडमं आदि भी तैयार किए जाते है। मिडिल्सवर्ग, न्यूकैसिल, मडरलंट तथा डार्लिंगटन प्रधान केन्द्र हैं। डालिगटन में इस्पात के कारखानों के अतिरिक्त विविध एजिनो तथा यातायात के उपकरणों का भी निर्माण होता है । सडरलैंड मे जलयान निर्माण के लिए बडे-बडे यार्डस  हैं। मिडिल्सवर्ग तथा न्यूकैंसिल प्रमुखत इस्पात उत्पादन में रत है । उत्पसनीय है कि टीज नदी क्षेत्र मे लगभग 30 प्रवात भट्टियाँ हैं जिनमें से अधिकांश मिडिल्सवर्ग एवं न्यूकैसिल नगरी में हैं।



﻿

ठीक यही स्वरूप उत्तरी द्वीप में है जहाँ सबसे ज्यादा वर्षा (100 इच) एग्मोंट पर्वत के पश्चिमी ढालो पर होती है । पूर्वी पर्वत शृखलाओं पर ज्यादा पानी इसलिए नही गिर पाता क्योंकि पछुआ हवाओं की आद्रता का पर्याप्त भाग ज्वालामुखी पर्वतो (जो पूर्वी श्रेणियो से ज्यादा ऊँचे हैं) मे ही समाप्त हो जाता है। उत्तरी द्वीप के अधिकाश भाग मे 40° के लगभग वर्षा होती है। ज्वालामुखी प्रदेश मे 75 इच तथा पूर्वी पर्वतो पर 50-60 इच पानी गिरता है ।
