सम्रुक्त राज्य अमेरिका ] [3 


अधिकाश ब्रिटेन, हालेंड, फ्रास,स्पेन तथा नावें प्रादि देशो से सम्बन्धित थे । ये लोग सर्वे- 
प्रथम उत्तरी-पूर्दी भाग मे भ्रा कर बसे । यहाँ परिस्यितियाँ ब्रिटेन जैसी थी झत इसका 
नाम न्यू इगलैंड प्रदेश रखा गया। प्रारम्म में यह सारा भाग ब्रिटिश उपनिवेश के रूप में 
था जो 4 जुलाई 776 को मुक्त हुआ जबकि 43 राज्यो को स्वतन्त्र घोषित क्या गया । 
इन सब राज्यों ने मिलकर 'समुक्त राज्य प्रमेरिका' की स्थापना की । 30 नवम्बर 782 
को इस नए संगठित राज्य को ब्रिटेन द्वारा मान्यता मिली। 3 सितम्बर 4783 को 
ब्रिटेन एवं समुक्त राज्य प्रमेरिका के बीच 'शाति सधि' हुई॥ 47 सितम्बर 4787 को 
नया सविधान लागू हुआ भौर भ्राज तक इसी सविधान के प्नुसार यहां की शासन व्यवस्था 
चली झा रही है।




(१) उत्तरो-पूवों क्षेत्र-इस क्षेत्र के लोह-इस्पात सस्थान मुस्यत टाइन एवं दीज 
नदियों के मध्य मे स्थित है। ब्रिटेन का यह सर्वाधिक महत्वपूर्ण इस्पात-प्रदेश है जहाँ देश 
का लगभग एक तिहाई इस्पात तैयार होता है। यह के बारवाने प्ाघुनिकतण मशीनों 
थ द्विचियों दशा मचालित हैं। इस्पात के प्रतिरित सम्दन्धित उत्पादन जैसे एजिन, 
यातायाद के उपकरण, गडेसे आदि भो तेयार किए जाते हैं । मिडिल्सव गें, न्यूकैंसिल, 
भडरलैंट तथा डालिगटन प्रधान केन्द्र हैं। डालिगटन मे इस्पात के कारसानों के प्रतिरिक्व 
विविपर एंजिनी तथा यातायात के उपकरणों का भी निर्माण होता है। सडरलैंड मे 
जलयान निर्माण के लिए बडे-बडे याईंस हैं। मिडिल्सव्ग तथा न्यूकृसिल प्रमुखत इस्पात 
उत्पादन में रत हैं। उल्नसनीय है कि टीज़ नदी सत्र मे लगभग 30 प्रवात भट्ठियाँ हैं 
जिनमे से भधिकाश मिडिल्सवग एवं न्यूकेसिल नगरो में हैं। 



ठीक यही स्वरूप उत्तरी द्वीप मे है जहां सबसे ज्यादा वर्षा (00 इच) एग्मींट पव॑त 
के पश्चिमी ढालो पर होती है। पूर्वी पर्वत श्खताओं पर ज्यादा पानी इसलिए नहीं 
मिर पाता क्योकि पछुआा हवाश्रो की झ्राद्तता वा पर्याप्त भाग ज्वालामुखी पर्वनो (जो पूर्वी 
श्रेणियों से ज्यादा ऊँचे हैं) भे ही समाप्त हो जाता है। उत्तरी द्वीप के श्रधिकाश भाग में 
40" के लगभग वर्षा होती है। ज्ञालामुफी प्रदेश मे 75 इच तथा पूर्वी पर्वतो पर 
50-60 इच पानी गिरता है । 