पुस्तक म सग्रहीत कहानियों मे सुदर कथाओं के सभी गृण मौजूद
हैं। हमारा विश्वास है कि पुस्तक को एक वार शुक् कर देने के बाद
पूरा किये बिना उसे रख देना किसी भी पाठक के लिए कठिन होगा ।
हम स्वय इसी अनुभव से गुजर चुके हूं ।

तिखोब पहले बह वैज्ञानिक थे जिहेोने प्रकाश के एक रंगीन फिल्टर
(छनने) के माध्यम से मगल की तस्वीरें खोची थी। इनके आधार
पर वे यह बताने मं सफल हो गये थे कि वष की विभिन्न ऋतुओ में
उक्त ग्रह के विभिन्न भागा का रंग वास्तव में कैसा रहता है |

यह बात चूवि प्रोफेसर बनें ने कहो थी इसलिए किसी साधारण
विनादपूण धाब्दवाक्य से जो प्रभाव पडता उससे कही अधिव सतक्त
असर इसका पडा था। भा० वन को सव लोग "बीसवो दाताली परे
सबस बड़े सवतानी वैज्ञानिव” वे रुप में जानते थे। उपपे उपर्युत्त
वचन दे घाद पत्रा को झडी एग गयी, लेविन बन उन जवाब न॑ द॑
सवे । उसी वप थी पतझ्चड में, जब, भू भौतिषी (८०७१ ४८य))
से सम्यधित अपनी द्वितीय बवेषण यात्रा पर, ये मध्य एशिया गय हुएं
थे तब वहीं उनवी मृत्यु हो गयी ।