
लेखक पृष्ठ 
सर सेठ हुकमचन्द्र श् 
गोयलीय १६ 
साहू शान्तिप्रसाद श्द 
श्री राजेन्द्रक्मार जेन रह 
श्री कामताप्रसाद जैन डद्द 

१. इस प्रथम भागमें पहली पीढ़ीके उन दि० जैन कुलोत्पन्न 
२६ दिवंगत और ८ वत्तमान वयोवुद्ध महानुभावोंके संस्मरण एवं परि- 
चय दिये गये हैं, जो बीसवीं शताब्दीके लगभग प्रारम्भसे लोकोपयोगी 
कार्य्यों अथवा जैनसमाजके जागरणमें किसी-न-किसी रूपमें सहयीग 
देते रहे हें।

सेठजी न अंग्रेजीके विद्वान थे और न संस्क्रतके, वे साधारण देशभाषाः- 
का पढ़ना-लिखना जानते थे, परन्तु उन्होंने अपने जीवनमें जो कुछ 
किया हैं उससे बाबू लोग और पण्डितगण दोनों ही बहुत कुछ शिक्षा प्राप्त 
कर सकते हैं । वे अपने अनुकरणीय चरित्रसे बतला गये हें कि कथनीकी. 
अपेक्षा करनीका मूल्य अधिक है--ज्ञानकी अपेक्षा आचरण अधिक आदर- 
णीय हैं। उनका अनुभव बहुत बढ़ा-चढ़ा था। जैनसमाजके विषयमें. 
जितना ज्ञान उनको था उतना बहुत थोड़े लोगोंको होगा । कभी-कभी: 
उनके विचार सुनकर कहना पड़ता था कि अनुभवके आगे पुस्तकों और 
अख़बारोंका ज्ञान बहुत ही कम दामोंका हैं। 