“४( १ ) भारत ने हमें पूर्ण स्वतंत्रता के सिद्धान्त को अपना लेने की शिक्षा 
दी हे +,मतकी उस मोलिक स्वतंत्रता १ उस मोलिक स्वतंत्रता को, जिसके द्वारा वह ( मन ) अतीत की 
परम्परा, आदत और किसी य्‌ ग-विशेष की ससम-सासमयिक रूढ़ियों की श्ृंखलाओं 
को विच्छिन्न करने में समर्थ हो पाता है; तथा उस आत्मिक स्वतंत्रता को जो' 
मनुष्य को भोतिक सत्ता का दास बना डालने बाली शक्तियों का निराकरण करती 
है। संक्षेप में, स्वतंत्रता के इस ध्यान में उसका वह निषेधात्मक पक्ष ही निहित 
नहीं था, जिसके द्वारा हम अपने को बाह्य दासता और अत्याचार से मुक्त करते 
हैं, बरन्‌ बह पक्ष भो था, जिससे व्यक्ति अपने अहुंकार से मुक्ति पाकर मोक्ष, 
_ शान्ति ओर अभय प्राप्त करता हैं । 

ओौद्धवर्म के चीन में पदार्पण की लिसि के विस में प्रव्भ ऐजिटॉसिक उस 
यू-हुआन हारा २३००श५६४ ४० के मप्य में लितित बाजजिआ ता मामक 
इतिहास-प्र्थ में मिलता ट। 5सर्म सींग के पश्चिम देते इसी का हैलितरस और 
बुद्ध के जन्म के विषय में राधिप्स वर्णन दिया इजा हूँ। >सम बह भी शिया 
है कि २ ई० में सम्राद आई-सी ने राजकरमार यूगदन्यी के दश्वार मे अपने 
राजदूत चिग-चिंग को भेजा। राजनूमार ने ससरादू का अनुरोध रबाकार, कर 
अपने अनुचर ई-्यून को आझा दी कि बढ लिगर्ननग की बुद्धंगूत नामक 
पवित्र प्रस्थ जबानी' पढ़ा दे। 

भिन्नत्व रहित होता है । इस प्रकार का सनन करते रहने से भ्रान्तियुक्त विच 
के प्रवाह को निरुद्ध करना सम्भव है । इसोलिए इस प्रक्रिया को ' निरोध ' व 
जाता है । और ध्यान की प्रक्रिया द्वारा हम-इस सत्य का अनुभव कर .सः 
है कि पदार्थ न उत्पन्न होते हैं, न नष्ठ होते है; उनकी उत्पत्ति. सन 
प्रकृति के कारण होती है और इसलिए वे शून्य और भौतिक रूप 
क्रियाशील होने में सक्षम होते हैं। स्वप्न की भांति की भांति ' सत्ता ” उसकी 
होती है; किन्तु बह वास्तविक नहीं होती । अतएवं, इस प्रक्रिया को ध्यान 
नाम दिया गया है । धर्मेपद में भी यही विचार बड़ी स्पष्ठता से व्य 
किया गया हे--* प्रज्ञारहित व्यक्ति समाधि को नहीं प्राप्त कर सकता, 3 
जो समाधि का अभ्यास नहीं करता उसको प्रज्ञा की उपलब्धि असंभव है । 
प्रज्ञा और समाधि दोनों से युक्त है, यही निर्वाण के समीप हे ।*