जब मैं जमनालालजीके विषयों अनेक लोगोंसे बात करता: हूं तब 
उसमें जमनालालछूजी अकेले नहीं, किन्तु स्वयंवर-प्राप्त उनके पिता महात्माजी॥ 
जमनालालजीकी जीवन-संगिनी जानकीदेवी, जमनालालजीके स्वेच्छा-स्वीकृ्ते ” 
ओरणादायी गुरुतुल्य श्री विनोवा आदि सब विभूतियोंका जमनालालजीमें अंत- 
भाव होता है। इतना ही नहीं, हिन्दू-मुस्लिम ऐक्यके एक आदर्श प्रतिनिधि 
वादशाह जान भी जमनारारूजीके विभूति-पंचकर्में शामिल हो जाते हैं। 

आज जो लड़ाई चल रही है, वह तो महाभारतके जैसी है। 
इसकी तैयारी अनिच्छासे कैसे हुई, इस बातका क्रम मैं ऊपर बता चुका 
हूं । वीरमगामकी जकातकी लड़ाईके समय मुझे इस बातका पता नहीं था 
कि दूसरी लड़ाइयां भी आगे चलकर मुझे लड़नीं होंगी। और वीरमगामकी 
लड़ाईके वारेमें भी दक्षिण अफ्रीकार्में में कुछ नहीं जानता था। सत्याग्रहकी 
खूबी यही है। वह स्वयं हमारे पास चला आता है; हमें उसे खोजने नहीं 
जाना पड़ता । यह गुण सत्याग्रहके सिद्धान्तमें ही निहित है । जिसमें कुछ 
गुप्त नहीं है, जिसमें कोई चालाकीकी बात नहीं है और जिसमें कुछ असत्य 
तो हो ही नहीं सकता, ऐसा धर्मयुद्ध अनायास ही आता है; और घर्मी- 
धर्मपरायण - मनुष्य उसके लिए सदा तैयार ही रहता है। जिस युद्धकी 
योजना पहलेसे करनी पड़े, वह घमेयुद्ध नहीं है।

पूजनीय बादशाह खानसाहब, पूजनीय विनोबाजी, पूजनीय माताजी, 
गुजरातके राज्यपाल श्री श्रीमन्नारायणजी तथा भाइयो और बहनो, आजका 
यह प्रसंग वर्धाकी तथा महाराष्ट्रकी दृष्टिसे ही नहीं, अपितु देशकी तथा 
मानवताकी दृष्टिसे भी महान और मंगल है। जो इतिहासमें घटित नहीं 
हुआ, वह आज हम स्वयं आंखोंसे देख कर तृप्ति अनुभव कर रहे हैं। 
. जिल्हें प्रत्यक्ष रूपमें यह सन्‍्तोष प्राप्त हुआ वे सचमुच भाग्यशाली समझे 
जाने चाहिए। मानवताके इन दोनों महान पूजकोंका, सत्ताईस वर्षोके पश्चात्‌ 
आज यह ऐतिहासिक मिलन हो रहा है। वह भी स्वर्गीय. जमनालालूजी 
बजाजके जीवन-कार्य पर आधारित वर्धा स्थानमें। इसे में सच्चे अर्थमें एक 
ऐतिहासिक घटना मानता हूं। 