कादमी को नीति हिन्दी में ऐसे ग्रंथों का प्रकाशन करने की रही है जो 
विश्वविद्यालय के स्नातक भौर स्तातकोत्तर पाठ्यक्रमों के भ्रनुकूल हों। विश्वविद्यालय 
स्तर के ऐसे उत्कृष्ट मानक ग्रंथ जो उपयोगी होते हुए भी पुस्तक प्रकाशन की 
व्यावसायिकता की दौड़ में श्पता समुचित स्थान नहीं गा सकते हों धौर ऐसे ग्रंथ 
भी जो पंग्रेजी की प्रतियोगिता के सामने टिक नहीं पाते हों, भ्रकादमी प्रकाशित 
करती है। इस प्रकार भ्रकादमी ज्ञान-विज्ञान के हर विषय में उन इुलेभ मानक 
ग्रंथों को प्रकाशित करती रही है भौर करेगी जिनको पाकर हिन्दी के पाठक 
लाभान्वित ही नहीं गौरवान्वित भी हो सकें | हमें यह कहते हुए हर्ष होता है कि 
झ्रकादमी ने 325 से भी भधिक ऐसे दुर्लभ भोर महत्त्वपूर्ण ग्रंथों का प्रकाशन किया 
है जिनमें से एकाधिक केद्ध, राज्यों के वोड्डों एवं भन्‍्य सस्याप्रों द्वारा पुरस्कृत किये 
गये हैं तथा भनेक विभिन्‍न विश्वविद्यालयों द्वारा भनुशंसित । 

2

(?०७0श८५ जा#6ज9) 

इस रोग के लक्षण सर्वप्रथम पत्तियों की निचली सतह पर दिखाई देत॑ है, 
जो हे भूरे या सफेद रंग के चूर्ण जंसी रचना से दवी रहती है । यह सफेद चूर्ण 
फरफूद का कककजाल कोनिडियोफोर हैँ। कुछ समय बाद यह फफूद का चूर्ण 
पेघूणं पत्ती को घेर लेता है, तथा पत्तियो का हरा रग फीका पड़ जाता है । रोगी 

पोषों को इृद्धि रक जाती है, तथा पौधे बहुत कमजोर हो जाते हैं। 

3

वौष धंरक्षए यंत्रों के उपयुक्त चुनाव एवं नियमित देखरेख के बाद भी इन 
यश्जरी में भाये दिन कुछ न कुछ सामान्य खराबिय्यां होती रहती है, जिनके सम्भावित 
गारण एवं उन्हें टूर करने के उपायो के बारे में प्रावश्यक जानकारी नही होने की 
प्रदस्षा में बहुमूल्य समय, श्रम एवं धन की हानि होती है। साथ ही छोटी छोटी 
परादियों को ठीक कराने के लिए, प्रत्येक बार जानकार व्यक्ति को बुलाता भी कई 
बार बढ़ा कठिन कार्य होता है। किसानो को इन सामान्य खराबियों के लक्षण एवं 
उन्हें दौक करने के उपायों के बारे मे यदि कुछ प्रारम्भिक जानकारी दे दी जाए तो 
विद्वान उपरोक्त परेशानियों से काफ़ी हद तक बच सकते हैं। इस हेतु कुछ प्रावश्यक 
जानकारी यहां पर दी जा रही है। 