अकादमी को नीति हिन्दी मे ऐसे ग्रंथों का प्रकाशन करने की रही है जो
विश्वविद्यालय के स्नातक और स्नातकोत्तर पाठ्यक्रमों के अनुकूल हों । विश्वविद्यालय
स्तर के ऐसे उत्कृष्ट मानक ग्रंथ जो उपयोगी होते हुए भी पुस्तक प्रकाशन की
व्यावसायिकता को दौड़ में अपना समुचित स्थान नही पा सकते हों घोर ऐसे ग्रंथ
भी जो अंग्रेजी की प्रतियोगिता के सामने टिक नहीं पाते हों, अकादमी प्रकाशित
करती है । इस प्रकार प्रकादमी ज्ञान-विज्ञान के हर विषय में उन दुर्लभ मानक
ग्रंथों को प्रकाशित करती रही है मोर करेगी जिनको पाकर हिन्दी के पाठक
लाभान्वित ही नहीं गौरवान्वित भी हो सकें। हमें यह कहते हुए हृपं होता है कि
अकादमी ने 325 से भी अधिक ऐसे दुर्लभ मौर महत्त्वपूर्ण ग्रंथों का प्रकाशन किया
है जिनमें से एकाधिक केन्द्र, राज्यों के बोर्डों एवं मन्य सस्यानों द्वारा पुरस्कृत किये
गये हैं तथा अनेक विभिन्न विश्वविद्यालयों द्वारा मनुशंसित ।

2

(Powdery mildew)
इस रोग के लक्षण सर्वप्रथम पत्तियो की निचली सतह पर दिखाई देते है,
जो हल्के भूरे या सफेद रंग के चूर्ण जैसी रचना से दबी रहती है । यह सफेद चूर्ण
फफूंद का कवकजाल कोनिडियोफोर है। कुछ समय बाद यह फफूंद का चूर्ण
सम्पूर्ण पत्ती को घेर लेता है, तथा पत्तियो का हरा रंग फीका पड़ जाता है। रोगी
पौधों की वृद्धि रुक जाती है, तथा पौधे बहुत कमजोर हो जाते हैं ।

3

पौध संरक्षण यंत्रों के उपयुक्त चुनाथ एवं नियमित देखरेख के बाद भी इन
यत्रो मे पाये दिन कुछ न कुछ सामान्य खराबियां होती रहती है, जिनके सम्भावित
वारण एवं उन्हें दूर करने के उपायों के बारे में श्रावश्यक जानकारी नही होने की
अवस्था में बहुमूल्य समय, श्रम एवं धन की हानि होती है। साथ ही छोटी छोटी
सादियों को ठीक कराने के लिए, प्रत्येक बार जानकार व्यक्ति को बुलाना भी कई
बार बड़ा कठिन कार्य होता है। किसानो को इन सामान्य खराबियो के लक्षण एवं
उन्हें ठीक करने के उपायों के बारे मे यदि कुछ प्रारम्भिक जानकारी दे दी जाए तो
रिसान उपरोक्त परेशानियों से काफी हद तक बच सकते हैं। इस हेतु कुछ श्रावश्यक
जानकारी यहां पर दी जा रही है।