बी ंदुरशोफि रस्म होने व एकड़ गए पंधने अपना अगर झा 
दलेड़ी क्रेशिश वी ; पर ऋ सह रहीं हो सका । राजाहके दवेदार शुथात 
बील्लाकि अहातनामों रहे झतेके बाद विश प्रदशक वेनापिशनि तेद्रीय 
पर्ारत्ी बाज माननेसे इन्द्र कर दिया, और ने खतन्ररुपोो शापत करने हगे। 
ये फ्रेश भ्रपी' कहते थे, जिन्दा भाण भी अपे शारकके उत्माव और पत़से 
साथ वढ्सता रहता श। झड़े शरद न ते ब्ासत-संचातकों विशेष गौ थे 
और न अपनी महक्षओंको पर करनेकी उस्ों शक्ति हो थो। उत्ा एकमात्र 
सदेश था अम्य शासक्रपर अप अमल जमाकर शत्ता और पद प्राप्त कला 
न इत्नो स्ट्रीय पस्तोी किलो जज पता व ौर न के लोगो परत 
सारमम-जैी कोई भाव ही थी। 


अनाज पैदावार के सर मुल्य जरिय्राव यही है कि परेड प्रनत, 
ग्रह जिला और होसके तो परयेक ग्राम अब गायों भी सावद्यों हो। विन 
शाम के निवतियोंका पेट मेले राग अवाव मे पेदा नहीं होता यौर उन्हे 
हो गज बह गैंगाता पढ़ा है; उसमें झा पैदावार हा किए परत 
विया जा रहा है। गो लात यातायात गाणों एव साज़ंके मिट हैं; का 
भर्पया॥ अह पद ऋलेगररे प्रा्तों तथ! गगखाओेडि लिए अतिरित भर पद 
इलेग्ने काया दी जा रो है। पुइसेत्र निशटस खातरेमे यह प्रोग कहीं 
किया जा ल॥ कण कहाँ पौयपर पहले शबुके हारे प जतेक पृरायूत 
तय है ॥


बापानर नौदपर किए गए आक्रापड़े परधावते दीदी सोंगेकि जीकाका कोर 
मो पहछ बट्टूता कही प्र पा है।.ठाडठी गिश्वासंधाओं, शिक्षत्री कया छात्र- 
छ्नाओंकर थो इसका गदर अमर पढ़ा है।. शापाती व्मों और गोलोंने उम्के ते 
मादा क्‍्विलने शिक्षा और संछतिलेद्रोंदी पतशानी कया दिवा। अध्यापों एवं 
दात्र-छत्राओंको युद्धक करण केले शुनीशोका उप्रवा कर्ता पत्। बयां 
दवा हात्रप्राओंदे दस मुद्दे यो पहयोग दिया है; धक्के देखकर तो दंग रह 
जा पढ़ा है। १९३१ पे हो उस्ोंने वापाव-विरोदी तेयारों हु कर दी थी। 
५१३० में बरद् छिलके हो उसकी कहुत बढ़ी हंए्या फौज मत्ती हो गई। बन्ुके 
व्यों थौर गोले वे तनिक्न भी ढरे हहदीं बौर शिक्षण-स्वाओंके साथ ही दोवके 
भीतरी भागे ह॒ते गएं। 