नागानन्द' के लेखक हर्ष भारत के प्रसिद्ध राजा ह्॒वर्धन माने 
जाते हैं। इनके लिखे तीन ग्रन्थ मिलते हें-रत्नावली, नागानन्द और प्रिय- 
दर्शिका । बहुत-से लोगों का विचार था कि राजा ह॒षेवर्धन ने स्वयं नाटक 
नहीं लिखे, बल्कि शअ्रपने दरबार में रहनेवालों से लिखवाये थे, नाम 
अपना दे दिया । लेकिन विद्वानों ने इस बात को अब गलत सिद्ध कर दिया 
है। नागानन्द के बारे में तो प्रसिद्ध चीनी यात्री इत्सिग ने साफ लिखा 
है-“राजा शिलादित्य (हे) ने बोधिसत्व जीमूतवाहन की आख्यायिका 
को नाटक के रूप में परिणत किया और उस नाटक का संगीत-सामग्री 
के साथ नटों के द्वारा अभिनय कराया ।” इसके अलावा उनके कवि वाण- 
भट्ट ने भी कई जगह महाराज हुए की काव्य-रचना की प्रशंसा की है । 
इन बातों से यह स्पष्ट हो जाता है कि महाराज हर्ष कवि थे और उन्होंने 
नागानन्द की रचना की थी। 

2

माँ को बहुत धीरज दे रहा था पर वह बार-बार श्रचेत 
हो जाती थी । यह करुण दृश्य जीमूतवाहन से न देखा 
गया । उनका हृदय भर आाया और वह व॒द्धा को 
सान्‍्त्वना देने के लिए सामने आकर बोले : 

“माँ, इस प्रकार दुःखी न होझ्ो । तुम्हारे बेटे की 
रक्षा का में प्रबन्ध करू गा | तुम घबराशञ्रो मत। मैं 
विद्याधर हूं। आज गरुड़ के पास तुम्हारे बेटे की जगह 
में जाऊंगा । इतना कहकर जीमूतवाहन ने चिह्न वाले 
दोनों लाल वस्त्र मांगे जिससे वह अपनेको गरुड़ के आगे 
भेंट कर सके । लेकिन वंद्धा ने उसकी बात स्वीकार 
नहीं की । शंखचूड़ को भी बड़ा अ्रचरज हुआ । उसने 
अ्पने-जसे छोटे व्यक्ति के लिए प्राण-नाश न करने की 
प्राथना की, परन्तु जीमूतवाहन ने कहा, “जो व्यक्ति 
परोपकार करना चाहता है उसके मार्ग में बाधा डालते 
हो ? लाओ, ये चिह्न मे दे दो !” 


3

चरण-वन्दना की । 

उधर पक्षिराज गरुड ने नागों की हडिडयों पर ग्रमत 
बरसाकर सारे मृत-नागों को पुनर्जीवित कर दिया । 

गौरी ने प्रसन्‍न होकर विद्याधरों का चक्रवर्ती राजा 
बनाने के लिए कुमार जीमूतवाहन का राजतिलक किया ' 
और उन्हें उपहार में स्वर्ण-रथ, श्वेत वरुणेंद्र श्याम घोड़े 
और अनिद्य सुन्दरी मलयवती को अ्रपित किया । 

इस प्रकार समस्त नाग-कुल के साथ शंखचूड की 
प्राण-रक्षा हुई और उसका कल्याण हुआ। द 