भारतीय भाषा संस्थान का मुख्य उद्देश्य रहा है सभी भारतीय
भाषाओं का समूचित विकास करना एवं उनमें आवश्यकता अनुसार
पाठ्य सामग्री तैयार करना। भारतीय भाषाओं के शिक्षण - प्रशिक्षण का
क्षेत्र इस संस्थान. के लिए सबसे महत्त्वपूर्ण क्षेत्र रहा है। संस्थान द्वारा
प्रकाशित करीब चार सौ पुस्तकों में से अधिकतर पुस्तकें भाषा शिक्षण
के क्षेत्र में ही हैं।

म्यानि माजि छु चोक्‌ बड़ जान पॉठय सजोवमुत | तमि छि
गरवंजस प्यठ जु नेंट्य तु अख गागुर अँकिस तरफस कुन थैँव्यमित्य |
बानु ति छिन अलमार्‌यन मंज़ तु शलफन प्यठ शूबिदार पॉठय
थैव्यमित्य | अलपल आसि अथ चोकस मंज़ बान॒ हथा | यिमन मंज़
थाल, खॉस्‍्य, समावार, मुजि कोंड, चोंचि, दीक्यचि, छोंफ, डुल, तुंब,
टूर तु रिकिब ति शॉमिल छि। चोक॒ुकिस अकिस तरफस कुन छि
शलफन प्यठ मसाल डब, तोमल ड्रम, ऑटय टीन, ग्यव डब॒ त॒ आंचार
मरतबानु हिव्य चीज़ |

भारत फतह मगर कांह राज़ त॒ राजवार बनोवुन नु दास | कन्नोजकिस |
राजु यशोवर मनस ति दितुन शिकसत । अम्य बॉडरोव सारिन॒ुय राजन
त॒ हमसायि दीशन सुत्य दोस्ती हुंद रिश्त्‌ । अमिस ओस अख चीनी
बोद ति वँज़ीर यैमिस नाव ओस चिनकुन | तँम्य बनोव परसपोर
अख बोड विहार |