It is really a matter of great pleasure to place before the lovers of
Sanskrit a critical edition of Ac. Malayagiri's BabdānusAsana, a work
hither-to unpublished. Pt. Bechardas Doshi who is well-known for his
scholarship in the science of Sanskrit Grammar and whose interest
in the study of the same is still alive at the age of seventy eight
has edited the present work. The value of this edition has been
enhanced by the learned introduction and various important appendices.
One of the appendices contains a table wherein similarity obtaining
between the sutras of various Sanskrit grammars has been pointed out.
This all serve as an aid to those who want to make a comparative
study of the different systems of Sanskrit grammar. I cannot conclude
this preface without expressing my sense of gratitude towards that
great and distinguished scholar Muni Shri Panyavijayajı who placed at
our disposal all the material necessary for the preparation of this
critical edition.

2

उद्ः नी-त्रिभः । ४४ ।
उदः पराभ्याम् आभ्याम् अकर्तरि अल् प्रत्ययो वा भवति ।
उन्नयः, उन्नायः । उच्छ्रयः उच्छ्रायः ॥ ४४ ॥
समय अजः पशौ । ४५ ।
'वा' इति निवृत्तम् । समः उदक्ष परात् अजेः अकर्तरि अल् प्रत्ययो भवति पशु-
विषयक्ष धात्वर्थः स्वात् ।
समयः पशूनाम्, उदजः पशूनाम् प्रेरणम् इत्यर्थः । समय इति किम् प्याजः
पशूनाम् । पशौ इति किम् ? समाजः । उदाजः ॥ ४५ ॥
ऋत्-इवर्ण-वर्णात् । ४६
ऋकारान्तात् इवर्णान्तात् उवर्णान्तात् च धातोः अकर्तर अल् प्रत्ययो भवति ।
ऋ-करः । चयः । क्रमः । स्तवः । लवः ॥ ४६ ॥
श-रण-गमि---महः । ४७ ।
एन्यः अकर्तरि अल् प्रत्ययो भवति ।
वशः । रणः । गमः वरः । दरः । ग्रहः ॥ ४७ ॥

3

तत् अत्र अस्मै वा वृद्धि-आप लाभ उपदा-शुल्कम् देयम् । १४९ ।
'तत्' इति प्रथमान्तात् 'अत्र' इति 'सप्तमी' अर्थे 'अस्मै' इति 'चतुर्थी' अर्थे वा
यथाविहितं प्रत्ययो भवति । यत् तत् प्रथमान्तम् तत् चेत् वृद्धिः आयः लाभः उपदा
शुल्कं वा देयं स्यात् । अधमर्णेन उत्तमर्णघनातिरिक्तं देयम् वृद्धि: । 'प्राम'आदिषु नित्य-
निबद्धो प्रायः भागः आयः । 'पट' आदीनां मूल्यातिरिक्तं प्राप्तं द्रव्यम् लाभः । उपदा
उत्कोचः । वणिजां राजदेयो भागः शुल्कम् ।
पच अस्मिन् शते वृद्धिः पञ्चकं शतम् । पञ्च अस्मिन् ग्रामे आयः पञ्चकः प्रामः ।
पच अस्मिन् पटे लाभ: पञ्चकः पटः । पञ्च अस्मिन् व्यवहारे उपदा पञ्चकः व्यवहारः ।
पश्च अस्मिन् शतं शुल्कम् पश्ञ्चकं शतम् । पश्च अस्मै चैत्राय वृद्धिः आयः लाभः उपदा
शुल्कं वा देयम् पञ्चकः चैत्रः ॥ १४९ ॥