( 3 7०2१७ 9 एरा०(९7 ० ६7७७४ 9085076 ६० फ़ो४६०७ 9९४0७ ६06 ॥0ए९78 0६ 
580॥रदा 8 गांधंट्वा लतांधंग्रा ० 20, ह१ए०ट्वाए।/5.. 5490 द्व0653909, 9 छा: 
प्ाफ्ररए-६० फ्ाफ़ुणाह्रर्त, 2६. छ€टाथ४४885 ऐ05ऊ क्््र० $$ ज6।-प्ृ०फ्७ ६07 ऐ5 
$02878॥79 ग (76 इटाशालर छत 59: छाग्रग्रयब्ा' शते ज्09862  7706785 
घर 6 इपछते ०६ 6९ 58णच८ ३3 5 इधएढ ४. (06९ 286 ० घ्ट्यशाएपए रहा 
पथ्ड ताले फ्िढड फएाध्डशाधई छतठगीट, पधल एथोएडट छा सं लतोंचंता ६83 फैला 
द्ागादश्त फैफए (6 ॥रनातर्वे 9६7००5दघ९८७०३: बावे कह४एं०्प्घड चाएणएधगा: ४एए९००१2९5. 
एा€ ० ६06 389ए९४॥व८९५ ९07४0$ 28 (फीड ज्रोशरहाए। शंग्रीधाएए 0०फथांप्राड़ 
एटपज्रल्श्ा घट 5च0०६५ एा एथाएए३ 589॥67( हाबधधधारड 485 एशशा एंव ०0७९- 
पृफ़ा॥ «मो उ९ाए2 388 &0 दावे 0 ६४05९ जशी0  छथाई ० पर ७ 200987'४ए९० 
एप 04 एध९ वाहिशा। 398९05 ० 5405: हुएआवफ,दा, हैं <&ए70९ ९0णाटांप१6 
प5 छा्ट३०९ क्षां07: ण'फ़ाल्यधाह 79 इध्याब8ठ . णए टद्वा४ापठ० ९०७०७75५ (0७४६ 
87९9६ 27वे त5008फए5९०  उटोाठाबए चिप 587 ए०ए१एा]१७१9]। जछी)0 9)320९0 8६ 
०एा ता590०४४) 2&)) पा8&  7280९778]  92९८९5७8879 ० पार एाध्यूब्ाबधतणा 04 दया 
07002 ९१07, 

2

डदः नी-शिज्ञ) । ४४ । 
उद: पराभ्याम्‌ आभ्याम्‌ अकतेरि अल प्रत्ययो वा भवति ; 
उनयः, उन्नायः | उच्छुय:, उच्छायः || 9४ ॥ 
समग्थ अजः पदों । ४५। 
वा! इति निवृत्तम्‌ । समः उदश्व परात्‌ अजे: अकतैरि अल प्रत्ययो मवति पश्चु- 
विषयश्व धात्वर्थ: स्थात्‌ | 
समजः पश्चूनाम्‌, उदजः पशूनामू-प्रेरणम्‌-हत्यर्थ: । समश्च इति किम्‌ / व्याज:ः 
पशूनाथ्‌ । पशौ हति किम ? समाज: | उदाजः ॥ ४५ ॥ 
ऋतू-इवणे-उव्णात्‌ । ४६ । 
ऋकारान्तात्‌ इबर्गान्‍्तात्‌ उवर्णान्तात्‌ च घातो: अकततरि अल प्रत्ययो भर्वात | 
ऋ--करः । चयः । क्रय: । सतवः | रूव: ॥ ४६ ॥ 
घदा-रण-गमि-श्ू-ह-प्रह: । ४७। 
एम्यः अकतरि अल प्रत्ययो भवति । 
बहा: | रणः | गमः । करः | दरः । ग्रह: | ४७ ॥ 

3


खत अञ्ञ अस्मे या वृद्धिआय-लाम उपदा-झुल्कम्‌ देषम। १४९ । 
'तत्‌! इति प्रथमान्तात्‌ “अन्न! इति 'सप्तमी” अर्थे अस्मेी! इति “चतुर्थी अर्भे वा 
यथ्चाविद्ति प्रत्ययो भवति । यत्‌ तत्‌ प्रथमान्तम्‌ तत्‌ चेत्‌ चृद्धि: आबः छाभः उपदा 
शुल्क॑ वा देये स्थात्‌ । अधमर्णेन उत्तमर्णधनातिरिक्त देयम्‌ बृद्धि: | 'प्राम'आदियु नित्य- 
निबद्धो ग्राह्मः भाग: आय: । 'पट'आदीनां मूल्मातिरिक्‍त प्राप्त द्रव्यमम्‌ छाभः | उपदा 
उत्कोचः । बणिजां राजदेयों भाग: शुल्कस । 
पश्च अस्मिन्‌ शते बृद्धिः पश्चक शतम्‌ । पत्च अस्मिन्‌ ग्रामे भायः पद्नकः प्रामः। 
पश्च अस्मिन्‌ पटे लामः पद्चकः पटः । पश्च अस्मिन्‌ व्यवहारें उपदा पद्चकः व्यवडारः | 
पद्न अस्मिन्‌ शर्ते झुलकम्‌ पश्चकं शतम्‌ । पश्च अस्मे चैत्राय वृद्धि: आबः स्थमः उपदा 
शुल्क बा देयम्‌ पश्चकः चैत्र: | १४९ | 