का हाथी अपने पड़ोसी 
मगरमच्छ का संगीत सुनने को 
मज़बूर है. मगरमच्छ, दिन-रात अपने 
वायलिन पर एक ही धुन का अभ्यास 
करता है, उसकी धुनें बिना लय की 
होती हैं. यह तब तक चलता है जब तक 
हाथी तुरही बजाना नहीं सीखता है. 
उसके बाद मगरमच्छ के लिए अपने 
वायलिन की धुन सुनना बिल्कुल 
असंभव हो जाता है. नतीजा - दोनों 
पड़ोसियों के बीच भयंकर लड़ाई होती 
है. लेकिन जल्द ही उनकी आपस में 
सुत्रह हो जाती है. उसके बाद हाथी और 
मगरमच्छ दोनों अपने जीवन को कहीं 
अधिक सुखद और सामंजस्यपूर्ण पाते 
हैं. यह पुस्तक दो झगड़ालू पड़ोसियों 
की कड़वी कहानी की भावना को 
अच्छी तरह से पकड़ती है. 

2

दूसरी ओर हाथी ठीक-ठाक और खुश था. 


अपने अंदर संगीत प्रतिभा की खोज ने उसे पूरी तरह से बदल दिया था. 
उसने अपने बालों को बढ़ाया और चमकीले कपड़े पहने जिससे सभी लोग 
उसे निहारें. 

अब उसे अपनी चमकदार पीतल की तुरही बजाने में पहले से कहीं 
अधिक मज़ा आता था. 

3

जल्द ही वे अपने युगल गीतों के लिए दुनिया भर में प्रसिद्ध हो गए. 
फिर वे हमेशा के लिए एक साथ खुशी-खुशी रहने लगे. 

उन्होंने उस टूटी हुए दीवार को दुबारा कभी नहीं बनाया. 

क्योंकि अब उन्हें उसकी ज़रुरत ही नहीं थी. 