बुंदू मियां इस गांव में सबसे बड़ी उम्र के बुजुर्ग हैं। वे अपनी उम्र बतलाते
हैं नौ कम सौ । जिस इमारत की दरार में एक कन्नी भर मसाला बुंदू चचा ने
अपने हाथ से लगा दिया वह इमारत जलज़ले से भले ही ढह पड़ी पर मजाल है
कि दरार खुल गई हो ! सो बुंदू चचा को देखकर बैठे-बंठों ने हिल-हिलाकर
उनके लिए जगह कर दी ।

मर्द के ग़म की मारी, ग़रीब बेचारी हामला औरत पर रहम खाकर चार दिन
के लिए भी क़ज का तक़ाज़ा रोकने की भलमनसाहत जिन लेनदारों ने नहीं बरती
उन बेशर्मों की देनदारी चुकाने में इस आदमी के सामने फिर कुछ रगड़ा निकल
आया बीच में ?**'ऐन जापे के दिन भी वह लपचकना दरवाज़े पर मुंडचिरों की
तरह हाथ फैलाये खड़ा था, यह क्या अमीना भूल जायगी ? पर भोग चुकी थी
 बेचारी । घुट-घुटाकर बोली, तुमें कर्जा चुकाना बी है कि नई उनका ?
पीरा ने कहा, अरी चुकाने को तो लाये ई थे पोटली, पर बता तो दिया
तुजे कि रगड़ा ई दूसरा लिकलियाया ।

बच्चा होने में अपनी बहिन की तकलीफ़ें और परेशानियां देख-देखकर आज-
कल सबरंग की सारी दुनिया की बहनों से एक ख़ास हमदर्दी पैदा हो गई. है ।
हकीम साहिब की बीवी के तवालत से छूट जाने की खुशी में वह अपनी सब
तकलीफ़ें भूलकर उठा और दूकान के पटरे से उतरकर हकीम साहिब का हाथ
अपने दोनों हाथों में लेकर झुलाता हुआ बोला, “इमान से मुबारिक हो, हकीम

साहिब मुबारिक हो !?

