
हितीय भाग -- इसमें काव्यप्रंथों के विषय, कथानिरूपण के प्रयोजन और हेतु, तथा काव्य के कक्षण आदि पर विभिन्न आयामों का विवेचन किया गया है। इसमें वैज्ञानिक विश्लेषण और दावों के पंच सिद्धांत -- रस, अलंकार, रूपक, उपमा, और वन्या का स्पष्टीकरण किया गया है, और इनके प्रमुख संप्रदायों का विश्लेषण भी किया गया है। पुस्तक की मूल्यांकना २१४ रुपये की है।

४.१ जग के चरण तारन भव, मानव धरती को ढंग से मारते हैं।
४.१२ एक में रहते हुए मनुष्य कुटिलता और अशांति से भरा हुआ है।
४.४ तब उसने देखा, कि सभी कथाएँ सुनाई जा रही हैं।
४.४४ पर्वत पर बहुत से परी विभिन्न रूपों में हैं।
ताहि धर्म ने अपनी छाया में समाहित किया।
रथ चढ़ गए और आकाश में उड़ गए।
६.७२ गजेंद्र ने अद्भुत रूप से कहा, और यह सुनकर कपियों को बड़ा भय हुआ।
नाग पास आये और देवताओं ने भी भय महसूस किया।
६.७३ शिरिष नाम जपते हुए, मुनि भव से मुक्त हो गए।
साक्षी बनकर वह यहाँ आये, जिससे कि वे विश्व के सभी निवासियों का अन्वेषण कर सकें।