हितीय भाग--इसमें काव्यप्रंथों के विषय, काथ्य के प्रयोजन और 
हेतु एवं काव्य के कक्षण आदि पर विभिन्न आयाययों के सतों का सने|ैज्ञानिक 
विश्तेषण और दाव्य के पंच सिद्धांत रस, अलंकार, रोति, बक्कोक्ति और 
ब्वनि का स्पष्टीकरण तथा इनके पॉलों संप्रदायों का आलेचनासरक विवेचन 
कर उनका रहत्योड्राटन दिया गया है। इृष्ठसंस्या २१४, सबिल्श पुस्तक का 
दास ढेवश सवा रुपया | 

४।१ जग कारन तारन भव, 
मंबन धरनी मार। 
४१२ एकु मैं मंद मेहह बस, 
कुटिलछ दृदय अशान | 
ड।ड तब इनुमंत उसय दिसि, 
की सब कथा सुनाई । 
४४४ परवत परी बहुत बिरूपाला | 


ताहि दीन्द निज घाम। 


रथ चढ़ि गएड अ्रकास | 


६७२ गजेंड अद्टदास करि, 


भइ कपि कटकृहि त्रास | 


नाग पास देवन्ह भय पाये। 


६७७३ शिरिज्ञा जास नाम जपि, 


मुनि काटहिं भव पास । 
साकि बंध तर आवचे, 
व्यापक विस्व निवास |