धर्तीर को देखकर यह मद करना कि में रुपवाद हैं, मेरा शरोर मोटा 
है, पठला है, में दलवान हैं, विसी से भी नहीं टस्न गा; में बृड़ा हैं, इस प्रक्ारके 
विचार करना मिव्या है | यह घरीरे तो परमारतुप्तों से मिल कर बना हैं तथा 
विद्वर जाने चाहा हैं माया दादा है, फिर ऐसे घरीर से ममत्व बुद्धि प्यों 
करता है ? झहा संसारमे मोहडाल का हो दु.रा है। मान लीजिए सुन्हारे यहा 
जो पैदा है अर्गर वह दोव नहीं श्राता उसकी जयह दूसरा जीव श्रांचा तो 

घिर्फ वही कर सकता है जो खुद उदार हो, नहीं तो श्रौर कोई उसकी कदर 
नहीं कर सकता है। इसो तःहसे जो कुछ थोड़ा भो ज्ञानी होगा वही भगवान्‌ 
के महत्वको समझ सकता है । यहां पर जीवने सिर्फ विशेषदा ही परिचय 
क्रिया है सामान्यसे कुछ भी सम्पर्क नहीं रबखा है। सामान्यके भवलोव नके 
बिना विनाश है । उदाहरणके लिए एक उगलीको श्रनेक अश्रवस्थाएं होती हैं 
वही उंगली सीघी भी, वही ठेढ़ी भी हो जाती है तो श्रव यह वताझो जो 
सीधी है, ठेढ़ी है वह या है सब एक ही चीज है- न कि श्रलग भ्लग, सिफ 
उप्तकी प्रवस्थाए' झनेक व अलग प्रलग हैँ । यह झ्गुलि तो एक ही है, इसे हम 
प्रांखोंस नही देख सकते उसे.तो सिर्फ मनसे हो जान सकते हैंँ। इसी प्रकार 
सामान्य भ्रात्मा इन्द्रिय व मनसे भी नहीं जाना जा सकता है। प्गर एक 
सेकण्डके दह्षमें हिस्सेमें भी भ्ात्माका अनुभव हो जाय तो भो काफी है । मन 
पौर इन्द्रिय प्रपना कार्य वन्‍्द करदे ऐसी स्थिति भ्रधिक देर तक नहीं रह 
सकतो है | मनसे ज्ञानवो: उर्त्पत्ति वा प्रान्म्भ है, विन्‍न्त श्रात्मानुभववे- रुमय 
मनका काम नहीं है ।

तोठ--इस ग्राथांका प्रवचन तथा शप्राग्रेके प्रवचन आरागराके प्रेसों से 
संस्थाने मुद्रित करा लिया था। इतना छपनेके बाद कम्पोजीटरों को ज्ञात 
होनेसे श्रवस्थगित करके यह पंचम भाग पूरा कर दिया है। श्राग्रे पष्ठ भागमें 
देखिये ।