4. आप फ्रमा दें कि मुझे बताओ तो कि जिन (बुतों) की
तुम अल्लाह के सिवा इबादत करते हो मुझे दिखाओ कि
उन्होंने जमीन में क्या चीजु तख्लीक की है या (येह दिखा
दो कि) आस्मानों (की तख्लीक) में उनकी कोई शराकत
है। तुम मेरे पास इस (कुरआन) से पहले की कोई किताब
या (अगलों के) इल्म का कोई बकिय्या हिस्सा (जो
मन्कूल चला आ रहा हो सुबूत के तौर पर) पेश करो |
अगर तुम सच्चे हो ।

8. क्‍या वोह लोग (येह) केहते हैं कि उस (कुरआन) को
(पयगृम्बर ने) घड़ लिया है। आप फ्रमा दें : अगर उसे
मैंने घड़ा है तो तुम मुझे अल्लाह (के अजाब) से (बचाने
का) कुछ भी इख्तियार नहीं रखते, और वोह उन (बातों)
को खूब जानता है जो तुम उस (कुरआन) के बारे में ता' ना
जूनी के तौर पर कर रहे हो | वोही (अल्लाह) मेरे और
तुम्हािरे दरमियान गवाह काफी है, और वोह बड़ा
बख्शनेवाला बहुत रहम फरमानेवाला है।

24. फिर जब उन्होंने उस (अजाब) को बादलकी तरह
अपनी वादियों केसामने आता हुवा देखा तो केहने लगे :
येह (तो) बादल है जो हम पर बरसनेवाला है (ऐसा नहीं)
वोह (बादल) तो वोह (अजाब) है जिसकी तुमने जलदी
मचा रखी थी। (येह) आधी है जिसमें दर्दनाक अजाब
(आ रहा) है।