ग्रंथो पठनपाठन करवायी परिणामे ज्ञाननो उत्कर्ष थवामां अ-
त्यंत उपयोगी छे.
आलघुग्रंथमां सामायिक, प्रतिक्रमण अने जीवादितच्चस्वरु
प - एत्रण विषयोनो मुख्यपणे संग्रह करेलो छे. तेमां जीवादितत्व
स्वरुपने अंगे श्रावकोने जाणवालायक केटलीएक मुख्य मुख्य बाब
तोनो समावेश करेलोछे. छेवटे अमारा परमपूज्य अने मान्य महा
मुनि हर्षकीर्त्ति महाराजनी रचेली अष्टमकारी सिद्धपूजा नाखी आ
ग्रंथ समाप्त करवामां आव्योछे.
astasaमां प्रथम गणेल सामायिक श्रावकोए त्रणेकाले क-
खुं जोइए, एवो मुख्यविधि छे। अने तेनेमाटे श्रीमत्स्वामी समंत
भद्राचार्ये पोताना रचेल रत्नकरंड श्रावकाचारमां त्रीजी प्रतिमा
धारी श्रावकना गुणना प्रसंगे एक श्लोकथी सारीरीते बतावी आ
प्युंछे. जेमके,

2

वेस्किप एमडिया संथारोवक्कमणेणवा आवशा-
स्सयाणादरेणवा सदिअणुवठाणेणवा जोम ०
१५ पडिक्कमामि जंते सचित्त विरदिपडिमा पुढ-
विकाइया जीवा संखेासंखेका आजकाइया
जीवा संखेज्जासंखेज्जा तेउकाइया जीवा संखेज्जा
संखेज्जा वा काइया जीवा संखेज्जासंखेज्जा व-
पदिकाइया जीवा अनंता हरिया बीया अं-
कुरा छिण्णा भिण्णादेसिं नदावणं परिदावणं वि
राहणं नवघादो कदोवा कारिदोवा कीरंतोवा स-
मणुमणिंदो तस्समिछामि दुक्कडं १६ पडिक्कमामि
भंते राइतिपडिमा एव विह बंभचरियस्सदिव
जोमए देवसिउ इचारो णाचारो माणसा
वचिया कारण कदोवा कारिदोवा कीरतोवा
समणुमणिंदो तस्समिछामि दुक्कडं १७ पडिक्क-
मामि जंते बंभपडिमाए इतिकहायत्तणेणवा
चिमणहरंवा णिरस्कणेणवा पुवरयाणुस्सरणे.

3

सहजकर्म कलंक विनाशनै, रमलभावविभावितचंदनैः ।
अनुपमान गुणावलिनायक, सहजसिद्धमहं परिपूजये ॥२॥
ॐ-हीं, परमेष्टिने परम० गन्धम् ।
अथ अक्षतपूजा. ३
( गग श्रीराग )
जिनगुण ध्यावत मन मोहनी, मन मोहनी
(ए आंकणी)
कांचन पात्र हस्तमां लेकर, मुक्ताफलनो चोक भरी. जिनगुण. ॥ १ ॥
सर्व देवानुं छंद मलीने, अग्रे नाचत सुर मुंदरी जिनगुण. ॥२॥
अनेक प्रकारथी भक्ति करतां, मृदंग कि किणी उठे ध्वनि. जिनगुण ॥3॥
उज्वलअखंडित तंदुल लेकर, प्रभुचरणाग्रे पूंज करी. जिनगुण. ॥४॥
हस्त जोड़के ध्यान धरतह, मागन मुगती रमणी. जिनगुण. ॥५॥
तमतमे सौ पूजन करके, प्रेमना अश्रु नयन घरी. जिनगुण. ॥ ६ ॥
थी परमानंद प्रगटशे, हर्प कीर्त्तिनी तृषा हरी. जिनगुण. ॥७॥