ग्रंथों पठनपाठन करवायी परिणाम ज्ञाननों उत्कषे थवामां अ- 
त्यंत उपयोगी छे- 

आ हुघृग्रंथमां सामायेक, प्रतिक्रमण अने जीवादित्वस्वरू 
प-ए त्रण विषयोनो मुख्यपण संग्रह करेलो छे. तेमां जीवादितत्व 
स्वरुपने अंगे श्रावकोंने जाणवालायक केटलीएक॑ मुख्यम्रुख्य वाव 
तोनो समावेश करेलोछे. छेवटे अमारा परमपुज्य अने मान्य महा 
मुनि हृषकीत्ति महाराजनी रचली अष्टप्रकारी सिद्धपूजा नाखी आ 
ग्रंथ समाप्त करवामां आव्योंछे 

पडावव्यकमां प्रथम गणेल सामायिक श्रावकोए त्रणेकाले क- 
रु जोइए, एवो मुख्यविषि छे, अने तेनेमाटे श्रीमत्स्वामी समंत 
भद्राचार्य पोताना रचेल रत्नकरंड आ्रावकाचारमां त्रीजी प्रतिमा 
धारी श्रावकना गुणना प्रसंगे एक छोकथी सारीरीते बतावी आ- 


प्युछे. जेमके,

2

वेस्किपाएमक्लिया संथारोवक्कमणेणवा आवश्ञा- 
ससयाणादरेणवा सदिअणुवठाणेणवा जोमए० 
१० पढिक्वमामि जंते सचित्त विरदिपडिमाए पुढ- 
विकाइया जीवा संखेक्लासंखका आलकाइया 
जीवा संखेजासंखेजा तउकाएया जीवा संखेज्जा 
संखेजा वातकाएया जीवा संखेज्ञासंखेज्ञा व- 
ण्णप्पदिकापया जीवा अणंता हरियाबीया अं 
करा छिण्णा जिण्णादेसिं लद्दावणं परिदावणं वि 
राहणं छवघादो कदोवा कारिदोवा कीरंतोवा स- 
मणुमांदो तस्स मिछामि दुकडं १६ पढिक्षमामि 
भंते राइजत्तिपाडेमाए पा वाविह ब॑भचरियस्सदिव' 
जोमए देवसिउ अइचारो अणाचारों मएसा 
बचिया काएण कदोवा कारिदोवा कीरंतोवा 
समणुमाएंदो तस्समिछामि दुक्कई ?७ पडिक्क- 
मामि जंते बंभपडिमाए एन्चिकहायत्तणेणवा 
दुश्धिमागोहरंवा णिरस्कणेणवा पुब्ररयाणस्सरणे 

3

सहजकमेकलंकविनाशने, रमलभावविभावितचंदने! । 
अनुपमानगुणावलिनायक, सहजसिद्धमहं परिपूजये ॥२॥ 
3४ -ही, परमेष्ठटिने परम० गन्धम्‌ | 
अथ अक्षतपूजा. ३ 
( गग श्रीराग ) 
जिनगुण ध्यावत मन मोहनी, मन मोहनी० (ए आंकणी) 
कांचन पात्र हस्तमां लकर, मुक्ताफलनो चोक भरी. जिनगुण, ॥१॥ 
सव देवोन हंद मलीन, अग्रे नाचत सुर सुंदरी. जिनगुण. ॥२॥ 
अनेक प्रकारथधी भक्ति करता ,मृदंग किकिणी उठे धवाने.जिनगुण.।॥ 3 | 
उज्वलूअखंडित तंदुल लकर, प्रभुचरणाग्र पूंज करी,जिनगुण, ॥४॥ 
हस्त जोडके ध्यान धरतहे, मागतह मुगती रमणी. जिनगुण. ॥५॥ 
तेम तमे सा पूजन करके, प्रेमना अथ् नयन धरी. जिनगुण-॥६॥ 
तेथी परमानंद प्रगठशे, हप कोौत्तिनी तृषा हरी. जिनगुण. ॥७॥ 