नेक विच्ारक व्यक्तियों ले उनके विचारों का समर्थन करने वाला 
सथा अगेको ने खण्डन करने वाला साहित्य लिखा है। उस उच्चस्तरीय 
झालोचना तथा खष्डन का उन्होने उसी उच्चस्तर पर उत्तर भो दिया 
है। वे 'दादे वादे जायते तत्त्वत्रोध- को एक बहुत बडा तथ्य मानते 
हैं। वे भ्रालौचनाम्ो से बचने का श्रयास नही करते, किन्तु उनके स्तर 
का ध्यान सदेव रखते है। उच्चस्तरीय ग्रालोचना को उन्होने स्देव 
सम्मान की दृष्टि से देखा है भौर उस पर उनकी भावनाएं मुखर होती 
रही है, जबकि निम्नस्तरोय झप्लोचना पर बे पूर्णतं मौन घारए करते 
रहे हैं। 


श्री रामाराव--समाज-अ्रदत्ति का हेतु है--दूसरो के लिए जीना । यदि प्रत्येक व्यक्तित दें राग्य भ्रगीकार कर ले तो वह एक प्रकार का स्वार्थ होगा। स्वार्थंपरता दो प्रकार की है--एक तो यह कि भ्रपने लिए धन आदि सासारिक सुक्ष-साधतों के सचय का प्रयत्द करना । दूसरी यह कि डूसरो की चिन्ता न करते हुए केवल भ्रपती मुक्ति की लालसा करना । इस स्थिति में केवल ध्रपती मुविद कौ लालसा रखते से क्या जीवन का ध्येय पूर्ण हो सकता है ?


झाचाय॑ श्री ने इस प्रसिनन्‍्दत को झपता तो नहीं माता फिर भी जतता ने उन्ही का झभितम्दन हिया था, प्त उसका उन्तर देने हुए उन्होंने कहा--“प्रष्यात्म से भिन्‍न मेरा भस्तित्व नहीं है। इसीलिए लोग मोचते है कि मेरा प्रभितन्‍्दन हो रहा है | मेर लिए धष्यात्म हो सबजुछ है। प्सलिए मैं सोचता हूं कि उसी का प्रसितन्दत है। मैने दूसरा का वित्ास या उत्पान बरने वा बभी दावा नही शिया , तो उतरा प्रभितन्‍्दन सेने का प्रधिकार मुझे बसे मिल सकता है ? मै घपने विशास ब उत्पान कै विए चला; वह दूसरों के विबास वा विमित्त बन गया। इसीविए खोग मानते होगे कि मैं उनका विश्वास कर रहा हैं। प्रताश्मशन्‌ को ओ पूजा प्राप्त होती है; बह उसके हित बे. लिए सही होती भोर घतमशान्‌ वो जो पूजा प्राप्त होदी है,वढ़ उसके हित-सम्पादन में सहा« गरड होती है--भगवान्‌ महावीर थी इस वाणों में जो प्रेरव शन्‍्देश है, बमने प्रेरणा सू; प्राप्त पूजा से घ्ौर घर्चित्र विनप्न बनू, यही मबल्य परे प्रद्धिम जीवन के अराध-दीप होगे ।*