अनेक विचारक व्यक्तियों ने उनके विचारो का समर्थन करने वाला तथा अनेको ने खण्डन करने वाला साहित्य लिखा है। उस उच्चस्तरीय आलोचना तथा खण्डन का उन्होने उसी उच्चस्तर पर उत्तर भी दिया है। वे 'वादे वादे जायते तत्त्वबोध' को एक बहुत बडा तथ्य मानते हैं। वे आलोचनाओं से बचने का प्रयास नही करते, किन्तु उनके स्तर का ध्यान सदैव रखते है । उच्चस्तरीय आलोचना को उन्होने सदैव सम्मान की दृष्टि से देखा है और उस पर उनकी भावनाएँ मुखर होती रही है, जबकि निम्नस्तरीय आलोचना पर वे पूर्णत मौन धारण करते रहे हैं।


﻿

श्री रामाराव -- समाज प्रवृत्ति का हेतु है— दूसरों के लिए जीना । यदि प्रत्येक व्यक्ति वैराग्य अंगीकार कर ले तो वह एक प्रकार का स्वार्थ होगा । स्वार्थपरता दो प्रकार की है-एक तो यह कि अपने लिए धन आदि सांसारिक सुख-साधनों के संचय का प्रयत्न करना । दूसरी यह कि दूसरो की चिन्ता न करते हुए केवल अपनी मुक्ति की लालसा करना । इस स्थिति मे केवल अपनी मुक्ति की लालसा रखने से क्या जीवन का ध्येय पूर्ण हो सकता है ?



﻿

आचार्य श्री ने इस अभिनन्दन को अपना तो नही माना फिर भी जनता ने उन्ही का अभिनन्दन किया था, मत उसका उत्तर देते हुए उन्होंने कहा - " अध्यात्म से भिन्न मेरा अस्तित्व नहीं है। इसीलिए लोग सोचते है कि मेरा अभिनन्दन हो रहा है। मेरे लिए अध्यात्म ही सब कुछ है । इसलिए मैं सोचता हूँ कि उसी का अभिनन्दन है। मैंने दूसरा का विकास या उत्थान करने का कभी दावा नहीं किया, तो उनका अभिनन्दन लेने का अधिकार मुझे मिल सकता है?  मैं अपने विकास व उत्थान के लिए चला; वह दूसरो के विकास वा निमित्त बन गया 1 लोग मानते होगे कि मैं उनका विकास कर रहा हूँ। अनात्मवान को जो पूजा प्राप्त होती है; वह उसके हित के लिये नहीं आती और आत्मवान को जो पूजा प्राप्त होती है वह उसके हित -सम्पादन में सहा-
यक होती है- भगवान् महावीर की इस वाणी में जो प्रेरक सन्देश है, 
उससे प्रेरणा सूः प्राप्त पूजा में और अधिक विनम्र बनू यही संकल्प मेरे अग्रिम जीवन के प्रकाश-दीप होंगे ।
,
