जब वो लड़की एक युवा पत्नी और मां बनी, तो उसने अपने लक्ष्यों को कागज के एक
टुकड़े पर लिखा ओर उसे एक डिब्बे में डालकर मिट्टी में दफना दिया. यह एक प्राचीन
अफ्रीकी अनुष्ठान था जो उसे हमेशा याद दिलाता कि वो अपने सपनों को छोड़ नहीं
सकती थी.

हर दिन, वो लड़की परिवार के मवेशियों की देखभाल करती थी और कई मील
दूर से पानी और जलाऊ लकड़ी लाती थी. कभी-कभी उसे स्कूल के रास्ते में किताबें


लिए बड़े लड़के दिख जाते थे. ओह, कितना अच्छा हो अगर वो मझे अपनी वि
दे दें और मेरी अपनी जलाऊ लकड़ी ले लें।

मेरा इृढ़ विश्वास है कि शिक्षा गरीबी से बाहर निकलने का एक रास्ता है. और मुझे पता है कि मुझे जो
अवसर मिले थे वो बहुत प्रभावशाली नहीं होते यदि मैं उन्हें साझा नहीं करती. 2044 के जुलाई में, मेरे बचपन के
स्कूल के पुननिर्माण की एक परियोजना की नींव डली. मटाऊ प्राइमरी स्कूल, ओपरा विनफ्रे, सेव द चिल्ड्रन,
और अन्य लोगों की उदार मदद से.अब नई कक्षाओं, खेल के मैदान, एक पुस्तकालय और स्वच्छ पानी प्रदान
करने वाले बोरहोल से सुसज्जित है. माई फाउंडेशन, मटाऊ और पूरे क्षेत्र के आसपास के समुदायों में लगभग
पांच हजार बच्चों को शैक्षिक संसाधन उपलब्ध कराता है.



