
जहाँ हम सबसे कम ठहरे हैं वह जमीन प्रगतिवाद और प्रयोगवाद की है या फिर 
छायावाद की ठीक पींठ पर उतरने वाली मस्ती की वह जमीन है जिसे कुछ समीक्षक्रों 
ने 'हालावाद का नाम भी दिया है । प्रगतिवाद की घरती जीवन के बीच की घरती 
होते हुए भी विज्ञापनी-वृत्ति और मार्क्सीय सिद्धांतों से पटी पड़ी थी तो प्रयोगवाद की 
वैचित्यवाद और चमत्कृति से । रही मस्ती, खुमार श्र नशे की उस घरती की बात 
जहाँ प्रणय का रंग मस्ती के 'एलकोहल” से मिलकर नारी-शरीर के उत्तरी-इक्षिणी 
भ्र्‌वों को सौन्दये के शराबी पैमाने से नाप रहा था; उसके सम्बन्ध में इतना कहना


उनका समपंरा भी उसी के प्रति है। उनकी तो कामना ही यह है कि निरबंल मनुष्य 
का भुख भ्राशान्वित और उल्लसित हो : “ज्योतित हो मुख नव आश्या से, जीवन की 
गति जीवन का स्वर।” 'में उनका ही होता” कविता का केन्द्रीय भाव इसी 
आस्थावाद से संसिक्त है । यह संसिक्ति; यह आस्था और यह सामान्य जन के प्रति 
किया गया समपंण ही उन्हें प्रगतिश्नील कवि प्रमाणित करता है।


आस्था व शुभ शंसा की ही कविताएँ हैं। कम से 
सौन्दर्य चेतना के बिम्बों की ओट से समसामयिक 
परिवेश ऋ्ाँकता ही दिखाई है, साक्षात्कार का साहस उसमें नहीं यहाँ 
डॉ० जगरीश गुप्त से सहमत होते हुए उन्हीं के शब्दों को उधार लेकर कहा जा सकता 
है कि “इतिहास के प्रति सजगता, मानव सुल्यों ति कुछ-कुछ विराटता की ओर 
भुकी हुई चेतना, जन भविष्य के प्रति शुनाकांक्षा, प्रयाढ़ गीति-मयता और वस्तु को 
रूपायित करने वाली व्यंजक तिम्ब योजना गमिरिजाकुमार की कविता के सशक्त पक्ष 
को व्यक्त करती है ॥/** 