यह बात मैंने पुस्तक के प्रारम्भ में ही कही है कि अभी तक
विद्वानों को 'परिवरतंयुग' का कालमान या रहस्य प्रज्ञात था। सर्वप्रथम
मैंने ही इसका रहस्य खोला है कि 'परिवर्तयुग' का कालमान
३६० मानुषवर्ष था, यह विविध प्रमाणों से सिद्ध किया गया है
स्वायम्भव मनु से महाभारतकाल (व्यास) पर्यनत ७१ 'परिवतेयुग
व्यतीत हुये थे, यह अक निम्न इलोक में सुरक्षित है--

पं० भगवद्त्त ने त्रेतान्त या द्वापरादिकाल मे पृथ्वी पर आयुर्वेदावतारकाल
माना है। वहा पर प्रत्दत-राम की समकालीनता, भरद्वाज, दिवोदास आदि के
समय के सम्बन्ध मे जो कुछ लिखा है, वह अत्यन्त आमक है, इन सबकी आलोचना
यथास्थान की जायेगी!। पार्जीटर त्रेता का प्रारम्भ सम्राट सगर के समय से
मानता है, वह भी आ्रामक एवं मिथ्या है? ।

वि० पू० ६३४० से ८६८० वि० पू७ मे चतुर्देश युग था। यह इस युग के
व्यास हुए नरनारायण ऋषि बदरिकाश्रम मे रहते थे। इन्होने दम्भोदभव नाम
के प्रसिद्ध राजा का विनाश किया। चाक्षुषमन्वन्तर के साध्यदेव, नारायण, जिनकी
देवमाता अदिति ने पूजा की थी और चतुर्देश व्यासनारायण निश्चय ही पृथक्‌-
पृथक्‌ युगो मे होने वाले पृथक्‌-पृथक्‌ दो महापुरुष थे । चाक्षुबमन्वन्तर का समय,
हमने तत्प्रकरण में निर्दिष्ट किया है।