यह बात मैंने पुस्तक के प्रारंभ में ही कही है कि अभी तक
विद्वानों को 'परिवर्तनयुग' का कालमान या रहस्य ज्ञात नहीं था। सर्वप्रथम
मैंने ही इसका रहस्य खोला है कि 'परिवर्तनयुग' का कालमान
३६० मानुषवर्ष था, यह विविध प्रमाणों से सिद्ध किया गया है
स्वायम्भूव मनु से महाभारतकाल (व्यास) पर्यंत ७१ 'परिवर्तनयुग'
व्यतीत हुए थे, यह अक निम्न श्लोक में सुरक्षित है--

पं० भगवद्दत्त ने त्रेतान्त या द्वापरादिकाल में पृथ्वी पर आयुर्वेदावतारकाल
माना है। वहाँ पर प्रतर्दन-राम की समकालीनता, भरद्वाज, दिवोदास आदि के
समय के सम्बन्ध में जो कुछ लिखा है, वह अत्यन्त भ्रामक है, इन सबकी आलोचना
यथास्थान की जायेगी। पार्जीटर त्रेता का प्रारम्भ सम्राट सगर के समय से
मानता है, वह भी भ्रामक एवं मिथ्या है।

वि० पू० ६३४० से ८६८० वि० पू० में चतुर्दश युग था। यह इस युग के
व्यास हुए नारायण ऋषि बदरिकाश्रम में रहते थे। उन्होंने दम्भोद्भव नाम
के प्रसिद्ध राजा का विनाश किया। चाक्षुष मन्वन्तर के साध्यदेव, नारायण, जिनकी
देवमाता अदिति ने पूजा की थी, और चतुर्दश व्यास नारायण निश्चय ही पृथक-
पृथक युगों में होने वाले पृथक-पृथक दो महापुरुष थे। चाक्षुष मन्वन्तर का समय
हमने तत्प्रकरण में निर्दिष्ट किया है।