श्रीवतसगोत्रभ्षुति विग्रवुक्ते प्रसूते 
श्रीविश्वनाथतनुज विदुषां वरेण्यम्‌। 
आचार्यमायतिलक वनमालिन त॑ 
कन्‍दे सदा सुकृतिन मम तातपादम्‌ || 
साहित्य सांख्ययोगेडप्यय नयबहुढे धर्मशात्षे व योइसा- 
वाचार्योपाधियारी विमछ्युणगणेद्योतितस्वान्ततमा | 
'येनाष्यध्यापितो5हं सततजडमतिः पुण्यगीवोणवार्णी 
तस्याराध्ये पदाब्जे सुकविक्ृतिमिमामपये नव्यरूपाम्‌ ॥ 

2

५, ४२ सुपरि मात्रादेः मी ह 
सुपि मात्रादेरत आद्वा स्थात्‌ । माआ, माजाओ | ठाडसिडसूडियु माआए 
इत्यादि । है माए, दे माअरे । सुपीति सुमात्रायदैच्ितिरासार्थम्‌ ॥ 
५, ४३. नवान्दयात्रेस्तु वित्यं स्‍्पाद 
ऋदात्सुपीत्येष | टाडसिडस्डियु | णणंदाए । जाआए । है भणंदे । हे जाए। 
५, ४७४७. सौ राह्योज्तशे तथा 
तथा अत आत्स्यात्‌। राआ ॥ 
५, ४५ णो जच्शस्हसिद्सां तु सात ॥ ९५ ॥ 
राज्ञ एषां चतुर्णां णो स्थात्‌। राइणो होंति पेष्छ बा। राइणो गह्िअं घणं वा ॥ 
५, ४६. टा णा द्विवां जख च लोपः खाद 
राज्ञ इत्येव । दिल्वपक्षे जस्य च लोपः स्यात्‌ । रण्णा, राइगी ॥ 
५, ४७ जोरपीत्यमिच्छन्ति । 
इत्यमिति णो द्विबी -जलोपश्षेति । रण्णो, राइ्णो ॥ 
५. ४८, झ्त्‌ 
द्वित्वाभावपक्षे जस्स इत्स्यात्‌ । राइणा । राइणो । 

3

शाय्यादि। -- 


अध्यासोग्दयेपयेम्तप्राह्ाश्र्याखयोद्श । 

वल्छीडम्तोरकराद्माश्व शय्याविरिति कीर्तित: ॥ . 7 
सम्द्धयादिः “८ 

सम्टद्िः प्रतिसिद्धिऋ प्रसिद्धिः अकट तथा । 

प्रसुप्तं च प्रतिस्पर्धी मनस्‍वी अतिपत्तथा । 

अमियातिः सद॒र्क व सरृद्यादिरयं गणः ॥ 7. 3 
सेवादिः -- 

सेवा कौदृहल् देव निहिले नखजानुनी । 

त्रैकोक्य कर्णिकारअ वेश्या भूज च दुःखितम्‌ ॥ 

उत्सवोत्सुकदीबैंकशिवत्ष्णीकरइमय 


दुष्करों निष्कृपो रात्री श्ररदुरूमनायकाः ॥ 

वद्भापिवादयः कमेकरो मन्‍्ये परस्परम्‌ । 