श्रीक्सगोत्रभुवि विप्रकुळे प्रसूतं
श्रीविश्वनाथ तनुजं विदुषां वरेण्यम् ।
आचार्यमार्य तिलकं वनमालिनं तं
वन्दे सदा सुकृतिनं मम तातपादम् ॥
साहित्ये सांख्ययोगेऽप्यथ नबहुले धर्मशास्त्रे च योऽसा-
वाचार्योपाधिधारी विमलगुणगणैचतितस्वान्तरात्मा ।
- येनाप्यध्यापितोऽहं सततजडमतिः पुण्यगीर्वाणवाणीं
तस्याराध्ये पदाब्जे सुकविकृतिमिमामर्पये नन्यरूपाम् ॥

2

५. ४२. सुपि मात्रादेः
सुपि मात्रादेर्ऋत यद्वा स्यात् । माजा, मात्राओ । टासिषु माभाए
इत्यादि । हे माए, हे माअरे । सुपीति सुमात्रानुवृत्तिनिरासार्थम् ॥
५. ४३. नान्यात्रोस्तु नित्यं स्यात् ।
दात्सुपीत्येव । टासिडडिषु । गणंदाए। जागाए। हे भगंदे हे जाए |
५. ४४.  सौराज्ञो तथा
तथा अत आत्स्यात् । राजा ॥
५. ४५. णो अस्कसिकसां तु स्वात ।। ६५ ।।
राज्ञ एषां चतुर्णां णो स्यात् । राइणो होति पेष्छ वा । राइणो गहि धणं वा ॥
५. ४६. टा णा द्विर्वा अस च लोपः स्यात्
राज्ञ इत्येव । द्वित्वपक्षे जस्य च लोपः स्यात् । रण्णा, राहणी ॥
५. ४७.                मोरपीस्थमिच्छन्ति ।
इत्यमिति णो द्विर्वा जलोपश्चेति । रण्णो, राइणो ॥
५. ४८. त्व इत्
द्वित्वाभावपक्षे जस्स इत्स्यात् । राइणा । राइणो ।

3

३०. शय्यादिः -
शय्यासौन्दर्यपर्यन्तग्राह्यातियोदश ।
वीवृन्तोत्राचाच शय्यादिरिति कीर्तितः ॥ 1.7
३१. समृद्धयादिः -
समृद्धिः प्रतिसिद्धिश्व प्रसिद्धिः प्रकटं तथा ।
प्रसुतं च प्रतिस्पर्धी मनस्वी प्रतिपत्तया ।
अमियातिः सदक्षं च समृद्धयादित्यं गणः ॥ 1.3
३२. सेवादिः --
सेवा कौतूहलं देवं निहितं नखजानुनी ।
त्रैलोक्यं कर्णिकार वेश्या भूर्ज च दुःखितम् ॥
उत्सवोत्सुकदी बैंकशिवतूष्णीकरश्मयः ।
दुष्करो निष्कृपो रात्रीवरदुमनायकाः ॥
द्वापवादयः कर्मकरो मन्ये परस्परम् ।
अश्वाश्रचित्तपुष्याद्याः प्रादीणच श्रमिवसी ॥ 3.75