प्रन्थस्य निर्विष्नपरिसमाप्तयर्थ म्ललमाचरन्‌ चिकीितं प्रतिजानीते | 


प्रणम्य हेस्‍म्बमथी दिवाकर 
गुरोरनन्तस्थ तथा पदाम्बुजम्‌। 

श्रीनीलकरठो विविनक्कि सक्तिमि 
स्तत्ताजिकं सरिमनश्सादकृत्‌॥ १ ॥ 


नत्वोज्तस्य पदद्वन्द्र गुरू रव्यादिखेचरान्‌ | 
नौलकणठकृतेव्योख्यां बुद्धिदां सन्‍्तनोम्यहस्‌ ॥। 
प्रणस्येति-भश्रीनीलकणठः, तत्ताज्रिके तत्पूवोचायोक्रे ताजिक सूक्तिभि 

2

मन्देषब्दपेनजुगतो पतिते रुगारति 
स्पात्सन्निपातमवभी ररिगे5त्र शलस | 
गुस्माक्षिरोग विषमज्वरभीगुरो तु 
पापादितेईनिलरुजोी मकबूलशून्ये ॥ १॥ 
स्यातक्तामलाख्यरुगपीत्थमसृज्यसू रभी 
पित्त च रिष्फगरवों दशि शुल्लरोगः । 
पित्त पुनारिपुग्हे5त्र भगों दभेरों 
श्लेष्माभपेज्षितयुतेपि कफो3रिगेन्दो ॥ २॥ 
दो० | नीलकणठकृतताज के शत्रुभावफलज्ञान | 
भाषाकरि दर्शन करूँ लखि हैं ताहि सुजान ॥ १॥ 
.._ जिसके वर्षकाल में शनेश्चर वर्ष का स्वामी हो तथा पक्रगमति हो और 
पापग्रहों से पीड़ित होकर छठेभाव में बेठा हो तो वह प्राणी रोग से 
व्याकुल होता है और उसके सन्निषात ( एकही काल में तीनों दोषों ) से 
पेदा इआ भय ( मरणसमान कष्ट ), शूलपीड़ा, उदर रोग, नेत्ररोग और

3

परांशकस्थश्र करोति जी 
मल पर्राशोपगतः पराशस ॥ २१५ ॥| 

लग्नेश ओर चन्द्रमा अपने नवांश में हों या लग्न में हों अथवा नवें 
या पाँचवे स्थान में हों या अपने नवांश में बठे हुए लग्न को देखते हों' 
तो धातु चिन्ता कहना। यदि दसरे ग्रह के नवाश में बठे हों तो जीवचिन्ता 
ओर शत्र के अंश में लग्नेश या चन्द्रमा हो तो गलचिन्ता कहना।।२१४॥ 
वातमंल जावाम्त्याजराशा! यरम विद्यादतदव बता परे 
लगने याशरसतत्कमाद्गणय एव सक्तपाध्यावस्तरात्तत्रभंदा; ॥ 


प्रश्न लग्न में यदि ओज (विषम ) राशि हो तो क्रम से धातु, मल्त 
और जीव चिन्ता नवांशवश से कहना अथोत्‌ पहले नवांश में धातु, 
दूसरे नवांश में मृल, तीसरे नवांश में नीव और फिर चौथे में धातु 
इत्यादि विचार करना | यदि लग्न में सम राशि हो तो नवांशानुसार 
क्रमसे जीव, मल ओर धातुचिन्ता जानना । यह संक्षेप से कहा है। 
विस्तार से इसके कई भेद हैं ॥ २१६ ॥ 


बलिनों केन्द्रीपगतों रविभोमों धातकरों प्रश्ने । 