ग्रन्थस्य निर्विघ्नपरिसमाप्तचर्थं मङ्गलमाचरन् चिकीर्षितं प्रतिजानीते |
प्रणम्य हेरम्बमथो दिवाकरं
गुरोरनन्तस्य तथा पदाम्बुजम् ।
श्रीनीलकण्ठो विविनक्ति सूक्तिभि-
स्तत्ताजिकं सूरिमनःप्रसादकृत् ॥ १ ॥
नवोजस्य पदद्वन्द्व गुरु रव्यादिखेचरान् |
नीलकण्ठकृतेर्व्याख्यां बुद्धिदां सन्तनोम्यहम् ॥
प्रणम्येति - श्रीनीलकण्ठः, तत्ताजिकं तत्पूर्वाचार्योक्तं ताजिकं सूक्तिभिः

2

मन्देऽब्दनृजुगतौ पतिते रुगार्तिः
स्यात्सन्निपातभवभीररिगेऽत्र शूलम् ।
गुल्माचिरोग विषमज्वरभीर्गुरौ तु
पापार्दितेऽनिलरुजो मकबूलशून्ये ॥ १ ॥
स्यात्कामलाख्यरुगपीत्थमसृज्य सृग्भीः
पित्तं च रिष्फगरखौ दृशि शूलरोगः ।
पित्तं पुनारिपुगृहेऽत्र भृगौ नृभेरौ
श्लेष्माभपेक्षितयुतेपि कफोऽरिगेन्दौ ॥ २ ॥
दो० | नीलकण्ठकृतताज के शत्रुभावफलज्ञान ।
भाषाकरि वर्णन करूँ लखि हैं ताहि सुजान ॥ १॥
जिसके वर्षकाल में शनैश्चर वर्ष का स्वामी हो तथा वक्रगति हो और
पापग्रहों से पीड़ित होकर छठेभाव में बैठा हो तो वह प्राणी रोग से
व्याकुल होता है और उसके सन्निपात ( एकही काल में तीनों दोषों) से
पैदा हुआ भय ( मरणसमान कष्ट ), शूलपीड़ा, उदररोग, नेत्ररोग और

3

परांशकस्थश्च करोति जीवं
मूलं परंशोपगतः परंशम् || २१५ ||
लग्नेश और चन्द्रमा अपने नवांश में हों या लग्न में हों अथवा नर्वे
या पाँचवें स्थान में हों या अपने नवांश में बैठे हुए लग्न को देखते हों'
तो 'धातु चिन्ता कहना । यदि दूसरे ग्रह के नवांश में बैठे हों तो जीव चिन्ता
और शत्रु के अंश में लग्नेश या चन्द्रमा हो तो मूलचिन्ता कहना ॥ २१५ ॥
धातुर्मूलं जीवमित्योजराशौ युग्मे विद्यादेतदेव प्रतीपम् ।
लग्ने यशस्तत्क्रमाद्गण्य एवं संक्षेपोऽयं विस्तरात्तत्प्रभेदाः ||
प्रश्न लग्न में यदि ओज ( विषम ) राशि हो तो क्रम से धातु, मूल
और जीव चिन्ता नवांशवश से कहना अर्थात् पहले नवांश में धातु,
दूसरे नवांश में मूल, तीसरे नवांश में जीव और फिर चौथे में धातु
इत्यादि विचार करना । यदि लग्न में सम राशि हो तो नवांशानुसार
क्रमसे जीव, मूल और धातुचिन्ता जानना । यह संक्षेप से कहा है ।
विस्तार से इसके कई भेद हैं ॥ २१६ ॥
afrat केन्द्रोपगतौ रविभौम धातुकरौ प्रश्ने ।