F. No. 10 (2019)/COS(HQ)/Cons. Duty/15319.— In 
exercise of the powers conferred by clause (b) of sub-section 
(1) ofSection 9 o'f the Indian Stamp Act, 1899 (No. 2of 1899) 
read with the Government of India, Ministry of Home Affairs, 
NotificationNo. S.0.148(E) dated die 24th January, 2008, the 
Chief Controlling Revalue Authority, Delhi hereby directs 
that M/s. Varan Beverages (International) Ltd., F-2/7, Okhla 
Industrial Area, Phase-1, New Delhi-110 020, shall pay a 
consolidated stamp duty of? 25,00,000 (Rupees twenty five 
lakh) only on the aggregate value of debentures of 
? 1,24,99,80,000 for issue of Compulsorily Convertible 
debentures bearing distinctiveNo. 1 to 1249980to be issued 
by the said company. 

2

4 33.10 ( 2023')/^ 77. (TfSTr. )/7T. ^p/1 5663,-— 
5? 33R13, 3TOT 7173373ft 33.311 148(31), 14l4 

24 3RER), 2008 47TW 3f33 311.43 $<?3i Slfaftm, 1899 

( 1899 33 2) 3ft m 9 3ft^3-«n7r (i) (t3) sra 353 

^if4ciq) 33 "sn?! 7 ! 3>4 TfsitiFft $3 ftevil w+u 4 
■5159 71*173 43331 3141337) f44 i? % 744 
3*4471 ^33i m %, c/o wfcre 5333^ 1 -505 44 

4^71*1 31. 4l., t-20, 4Sd) 3^7 ^Tlft nl^un, 4*1 73171, 3f 
Rrdt t*F7T *l4 f«Frq *14 3l4 ? 1,74,99,780 5^ 4 
4*4 f333ft 5*131 WIT 250001 4 288043 t, 37 WFt 3l4 
•gsjaF ^v37 ? 17,500 (THlft W 33TR 3?3 4) 43?T 4 
*j*lctM "333 t ti* J Hll <*>41 I 

3

99. 7T. 10( 2032 )/g.7T. (7JS9T. )/7T, ?J,/15673.— 
TJF 931739, 9R7T7R97R 37) aftftgrRT ft. 371. 371. 148(37), 
#9197 24 9R9ft, 2008 ft) 799 9fft?T 9R#9 ^5*131 ^v37 
3TM33R, 1899 (1899 99 2)97)9RT 9 97)39-9Rl(l)'ft' 

(7^) 1RT 333 tflf'wftl 37T TFTRT 3773 fh; TM3pf) 
^3, TR37R 3^ 'g^r TF3R^ 3nfil37R) Pt^TI ^'t 
f37R^?)t =h'3)*Pf 3T. fel., 3t-66, sftaRfT, 3f 

RcnVl HXJ20 3IR) Rttt 3t^ ? 99,99,994 7^3 ^ 
llw) 3)37)' f5R37) g«737 RRPH 405136 1003937 t, 37 

3t^ g^i37 -$v37 t 10,000 (773^ W^lR) ^3vt 3^ 
TP^f373 g5T37 ^Jv37 37T '333 37^33) 37^3) I 

71^)3 7F5T3P!) ^3, Revll ^ 
■g7§3 713R3 f3333F7 UlffpFR) ^ 3?I^r 

37R. Tfc.tTOI, 137)3 3?lM^37 (33)37731) 