F.No. 10(2027)/COS(HQ)/Cons. Duty/15326.---In
exercise of the powers conferred by clause (b) of sub-
section (1) of Section 9 of the Indian Stamp Act, 1899
(No. 2 of 1899) read with the Government of India, Ministry
of Home Affairs, Notification No. S.O. 148(E) dated the
24th January, 2008, the Chief Controlling Revenue
Authority, Delhi hereby directs that M/s. Budenheim India
Pvt. Ltd., 507-508, DLF Tower-A, Jasola District Centre,
New Delhi-110025 shall pay a consolidated stamp duty of
31,005 (Ruppes thirty one thousand five) only on the
aggregate value of shares of 3,10,05,000 for equity shares
certificates with distinctive Nos. 1 to 3100500 to be issued
by the said company.

2

F.No. 10(2027)/COS(HQ)/Cons. Duty/15326.---In
exercise of the powers conferred by clause (b) of sub-
section (1) of Section 9 of the Indian Stamp Act, 1899
(No. 2 of 1899) read with the Government of India, Ministry
of Home Affairs, Notification No. S.O. 148(E) dated the
24th January, 2008, the Chief Controlling Revenue
Authority, Delhi hereby directs that M/s. Budenheim India
Pvt. Ltd., 507-508, DLF Tower-A, Jasola District Centre,
New Delhi-110025 shall pay a consolidated stamp duty of
31,005 (Ruppes thirty one thousand five) only on the
aggregate value of shares of 3,10,05,000 for equity shares
certificates with distinctive Nos. 1 to 3100500 to be issued
by the said company.


3

फा. सं. 10 (2032 ) / मु.स. (मुख्या.) / स. शु. / 15673. -
गृह मंत्रालय, भारत सरकार की अधिसूचना सं. का. आ. 148 (अ),
दिनांक 24 जनवरी, 2008 के साथ पठित भारतीय मुद्रांक शुल्क
अधिनियम, 1899 (1899 का 2) की धारा 9 की उप-धारा (1) के
खण्ड (ख) द्वारा प्रदत्त शक्तियों का प्रयोग करते हुए राष्ट्रीय राजधानी
क्षेत्र, दिल्ली सरकार के मुख्य राजस्व नियंत्रक प्राधिकारी निर्देश देते हैं
कि सर्व श्री कन्वोथर्म इण्डिया प्रा. लि., बी-66, ओखला, फेज-1, नई
दिल्ली- 110020 द्वारा जारी किए जाने वाले ₹99,99,994 मूल्य के
इक्विटी शेयरों जिनकी पृथक संख्या 405136 से 1003937 है, पर
लगने वाले मुद्रांक शुल्क ₹ 10,000 (रुपये दस हजार) केवल के
समेकित मुद्रांक शुल्क का भुगतान उक्त कम्पनी करेगी ।
