क 5 शब्द करते हुए इतस्ततः परिभ्रमण कर रहे थे। श्रमरोंके 
कुण्ड गुज्जारव करते हुए एक पुष्पसे दूसरे पुष्प पर बेठ कर 
परागका प्राशन करने में मग्न हो गये थे। इसी समय सहसा रानी 
> मायावती के उदरमें पीड़ा उत्पन्न हुई जिससे उसे तथा उसके 
साथियों को घहीं ठहर जाना पड़ा। रानोकों प्रसव-वेदना हो 
रही है यह देख कर खारी मण्डली चिन्ताक्रान्त होगई और दास- 
दासियों में चड़ी खलबली मच गई। एक प्रचण्ड वृक्ष-के तले 
दासियों ने पर्ण-शय्या तेय्यार की और आसपास कनात वाँध्वकर 
रानीको प्रसतत होने के लिये उस पर छिटा दिया। थीड़ीही 
देस्मे पसत होकर उसे एक पुत्रर्ष होगया। यही शाक्यकुलके

सुबह चार बजे गाड़ी सहारनपुर पहुँची | त्रजछाल ने एक 
धार अपना कपड़ा मुझे देने की उद्ण्डता की, जिख पर मेंने 
घृणा पूर्वक निषेध किया। मैंने कांग्रेस के प्रचार-कार्य में दौरे 
पर रहते दुए सौ कभी पराया कपड़ा नहीं छुआ था, तो इस 
घृणास्पद्‌ व्यक्ति से कपड़ा वर्यों लेने छूगी ? मुझे पहले 
यद्द ख्याल न था, कि जिस हिन्दू के अपनी मॉ-वहििन हो, बह 
सी० आई० डो० में जाकर हिन्दू स्त्रियों के ना,ज्ुक भावों को 
समझने योग्य सी नहीं रद्ता | सद्दारनपुर स्टेशन पर कुछ छोग 
इकट्ठे हो गये, पूछने लगे--'क्या ये रात भर एक दी कुरते 

वाल्कके ओठोंपर जबतक देखी जाती जो मुसकान । 
वतढछावेगा कोई सुझकों उसके उद्बम का सस्थान 
वाल शशी की क्षिरण हुई थी जाकर शरन्मेघ में छीन । 
जहाँ, चहीं पर, सबसे पहिल्ले उपजी वह सुसकान नवीन ! 
सो ले ' विदा निज धामसे निद्रा जगत्‌ में घूमती । 
और वह मुखकाल आकर ओठ खुन्दूर सूमती !