
उत्तर - नहीं, वस्तुगत कोई भेद नहीं है। दोनों ही चैतन्यधातु से निर्मित हुए हैं। वास्तव में जड़ नाम की कोई वस्तु नहीं --- ﻿सब कुछ चैतन्य है । तब हाँ, प्रकृति की बन्धनीशक्ति के
प्रभाव के तारतम्य के कारण यह पुरुष ही कहीं स्थूल पंचभूत रूप में कहीं सूक्ष्म मानसभाव में और कहीं कारणात्मा भाव में प्रतिभात होते हैं। पञ्चभूत के ऊपर प्रकृति
का जितना प्रभाव है उससे जहाँ पर प्रभाव की मात्रा अपेक्षाकृत कुछ कम है, पुरुष की उसी अवस्था का नाम चित्तधातु है ।



﻿


उत्तर —मन का धर्म व्याप्ति की ओर दौड़ना है और इस व्याप्ति की प्रतिष्ठा होती है एक विशेष भाव को केन्द्र बना कर । जड़ का भाव सीमित है । अतः जड़भाव को केन्द्र बनाकर जो व्याप्ति साधना करता है, अन्त में उसे हताश होना ही होगा । वह आनन्द नहीं पा सकता है क्योंकि धन-सम्पद्, विषय-सम्पत्ति, भोज्य-परिधेय आदि किसी को ही अनन्त भाव से पूर्ण तृप्ति के साथ कोई नहीं पा सकता अथवा भोग भी


﻿

रहते हैं। लोगों के मन में भुत के सम्बन्ध में विश्वास पैदा करने के लिए, वे देशी भाषा में आहिस्ते-आहिस्ते मन्त्र उच्चारण भी करते हैं । वस्तुतः मन्त्र के जोर से भुत नहीं उतरता, भुत उतरता है स्नायुपुञ्च को स्वाभाविक अवस्था में लौटाने की प्रक्रियाओं की सहायता से । साधा- रणतः देखा जाता है कि जो अतिरिक्त चिन्ता करते हैं किन्तु मुँह से कम बोलते हैं जो अत्यन्त डरपोक है या जिनका मन दुर्बल है, जो अनादर
या अत्याचार से मन ही मन गुमसुम रहते हैं, विशेषतया स्त्री या अप्राप्त- यौवन पुरुष में ही भुत पकड़ने का रोग अधिक होता है । विभिन्न प्रकार की स्त्री-व्याधि और किसी-किसी क्षेत्र में पुरुष व्याधि के परिणाम स्वरूप जो हिस्ट्रिया दिखलाई देती है वह रोग भी इसी भुत का ही स्वगोत्रीय है और दोनों की चिकित्सापद्धति भी एक ही तरह की है।
