उत्तर --नहीं, वम्तुगत कोई भेद नहीं है | दोनों ही चैतन्यघात 
से निर्मित हुए हैं| वास्तव्र. में जड़ नाम की कोई वस्तु नहीं ->सत्र .. कुछ 
चैतन्य है । तब हाँ , प्रकृति की बन्धनीशक्ति के प्रभाव के तारतम्य के 
कारश यह पुरुष हीं कहीं स्थूल॒ पंचभूत रूप में कहीं सूक्षम मानसभाव में 
ओर करी कारणात्मा भाव में प्रतिमात होते हैं। पश्चमूत के ऊपर प्रकृति 
का जितना प्रभाव है. उससे जहाँ पर प्रभाव की मात्रा अपेक्षाकृत कुछ 
कम है , पुरुप की उसी अवस्था का नाम चित्तवात॒ है । 


उत्तर --मन का धर्म व्याप्ति की ओर दौड़ना है और .इस त्याप्ति / की प्रतिष्ठा होती है एक विशेष भाव को केन्द्र बना कर। जड़ का भाव _ सीमित है। अतः जड़भाव को केन्द्र बनाकर जो ज््याप्ति साधना करता है, अन्त में उसे हताश होना ही द्ोगा | वह आनन्द नहीं पा सकता है क्योंकि घन सम्पद्‌ , विषय-सम्पत्ति , भोज्य-परिधेव आदि किसी «को. ही अनन्त भात्र से पूर्ण तृप्ति के साथ कोई नहीं पा सकता अ्रथवा भोंगभी


रहते हैं । लोगों के मन. में सुत के सम्बन्ध में विश्वास पैदा करने के 
लिए , वे देशीभाज़ा में श्राहिस्ते-आहिस्तें सन्‍्त्र उच्चारण भी करते हैं । 
वुस्तुतः मन्त्र के ज्ञोर-से भुत नहीं उतरता , भुत उतरता है स्नायुपुक्ष को 
स्वाभाविक -अब्स्था में लौटने की प्रक्रियाओं की सहायता, से |... साथा- 
रणुतः देखा जाता है कि जो अतिरिक्त चिन्ता करते हैं किल्तु मेंह से कम 
बोलते हैं जो अत्यन्त डरपोक हैं या जिनका मन दुर्बल है, जो अनादर 
या अत्याचार से मन ही मन गुमसुप्त रहते हैं , विशेषतया स्त्री या अ्रपरास- 
यौवन्न॒ पुरुष में ही खुत पकड़ने का रोग अ्रविक. होता. है |... विभिन्न प्रकार 
की. स्त्री-व्याधि और किसी-किसी क्षेत्र में पुरुष व्याधि के. परिणाम स्वरूप 
जो. हिस्ट्रिया दिखलाई देती है वद रोग भी इसी भ्रुत का ही श्बगोत्रीय हे 
और दोनों की चिक्रित्सापद्धति भी एक ही तर की- है । 