हिन्दू श्रोर मुसलमानों के खून से रंगीन भारत-भूमि 
पर यूनियन जैक' लहरा रहा है। बिटिश सम्राट के 
मस्तक पर ज़िफ़र” के ख़न का टीका लगा हुआ है। भारत 
की हड्डियों पर रक्‍्खी हुई अंग्रेज़ी राज्य की नींव की 
ईंट हिल रही है। 'बन्दी बहादुरशाह' को सौगात में भेंट 
किये हुए बेटों के सर” 'इन्क़लाब ज़िन्दाबाद” के नारे लगा 
हे हें।

शहीद नलिन वाकक्‍च्य 
(बीर गति १५ जून १६१८) 
भर कर रिवॉल्वर ये- 
तेकिये के नीचे रख- 
सो रहे थे घर में, 
विप्लवी साथी कुछ दे रहे थे पहरा, 
घोरा पुलिस ने पर, 
पहरे के सेनिक ने 'वाक्च्य” को जगाया जा, 
बोला, 'पुलिस है 'वाक्च्य!!” 
वाक्च्य' ने आज्ञा दी- 
'गोली चलाओ सब ।! 
बंगाली युवकों ने- 
नीचे से ऊपर आ- 
गोलियां बरसा दीं, 
भागे सिपाही सब, 
ओर फिर ये भी सब उड़ गये उस घर से, 
जा छिपे जंगल में | 
दो दिन के बाद ही-

अन्तर ही अन्तर में तड़प कर रह गया, 
पत्थर का हृदय कर दुःख की रवासें लीं, 
“हरि ओरेस तत्सत्‌” कह लग गया कामों में ।