तत्र श्रीवृद्धिसिहो 5 भूद राजपुत्रः प्रसिद्धिभाक्‌ । क्षात्रधमेंघनों यश्व परमारकुछाप्रणी: ॥ 
मुक्न-भोजसुखा भूपा जाता यस्मिन महाकुले । किं व््यते कुलीनत्व॑तत्कुलजातजन्मनः ॥ 
पत्नी राजकुमारीति तस्वाभूद्‌ गुणसंहिता । चातुर्य-रूप-लावण्य-सुबाक्‌-सोजन्यभूषिता ॥ 
क्षत्रियाणीं प्रभाषू्णा शौ्योद्रीप्रमुखाकृतिम्‌ । या दृष्टेव जनो मेने राजन्यकुछूजा त्वियम्‌ ॥ 
पुत्र: किसनसिंदाख्यो जातस्तयोरतिप्रियः। रणमछ दृति चान्यद्‌ यज्ञाम जननीकृतम्‌ ॥ 
श्रीदेवीदंसनामा3 त्र राजपूज्यो यतीश्वरः । ज्योतिर्भेषज्यविद्या्ा पारगामी जनप्रिय: ॥ 
आगतों मरुदेशाद्‌ यो अभ्रमन्‌ जनपदान्‌ बहून्‌ । जातः श्रीवृद्धिसिदस्य प्रीति-भद्धास्पद परम्‌ ॥ 
तेनाथाप्रतिमग्रेग्णा स तत्सूनुः स्वसक्रिधों । रक्षितः शिक्षित: सम्यकू, कृतो जैनमतानुगः ॥ 
दौर्भाग्यात्‌ वरिछशोबाल्ये गुरु-तातो दिवंंगतो । विमूढः स्वगृहान्‌ सोइथ यहच्छया विनिर्गतः ॥ 


रहहि अरुणेत्यत्र इन्द्रगोपकाः कीटविशेषा: धरणीतले राजन्ते | कीहशाः । भरुण कान्तिर्येषां ते । 
तथा इवोस्पेक्षत । प्रावृट्ध्रियः पादाः । कीदशाः | अछक्तानां बिन्दवों छप्ना येषु ते । तथा एता विद्युछलिखा 
झलकंती शोभमाना बहुलकानितः लक्ष्यते जायते। केव। जातरूपनिर्मिता कण्टिकेव । नाइ उमेक्षार्थः । 
2 ) हेसि तहार उ इत्यन्न हे हंसिक व्वदीयगतिचिछासः प्रतिभासते रिक्त: झुन्‍्य इति यावत्‌ । हिण्डते 
गच्छतीति हेतो: । हे कोकिलरमणि तवापि कण्टः कुण्ठ्त्व प्राप्त इति प्रतिभासते गायन्नीति हेतोः | बिरहस्य 
गानेन जशोकरय च पादघातेन दोहई पूरयतीति | को5थे: । यस्मास्कारणादिह बने गाने कुर्बती हिण्डते तस्मा- 
चुवयोः कार्ये नाम्तीति भावः । ४) मन्त्बुवाहेत्यश्न सेघ त्वया वर्षता ससकूत (सांग्रत ) हु्स 
तस्वे समाकणय हझूणु। क। महीतले। तन्कि तदाह- हँसातां कलशब्देन यत्सरो मनोहरमासीत्‌ तत्‌ ददुर- 
ररिताकुर निर्मित एतदेव भवत्ता क्ृर्त नान्‍्यदेवेलि मेघस्य निन्‍्दा । 