इस टीका के लिखने में इमने इंस वात का बहुत ज्यादा ख़याक रक्ख़ा है
कि जैन धर्म के मोटे मोटे सव हीं दिपय इस में आजावें और उनका खरूप
भी सबकी संमझ में आसकी इस कारण जन धर्म को जानने के वास्ते यादि इस
पुस्तक को प्रथम पुस्तक कहाजावे तो वेजा नहीं है। आशा हैं कि इस पुस्तक
का बहुत प्रचार होगा और इस के द्वारा हमारे बहुत भाई जेन धर्म के जान

'लछोक-छोक के तीन भेद हैं अधोलोकं, मंध्यडोक, और उष्वेछोक यहही तीन
छोक कहांते हैं । अधोछोक में नरक है | नरक-की सात. पयिवी: हैं- रक्षप्रमा, उम्के नीचे
शकेराप्रभा उसके नीचे बाहुका प्रभा उपके नीचे पंकप्रभा उसके नीचे धूमप्रभा उसके
नीचे तम;प्रमा और- सब से नीचे महातम!प्रभा है। नरक के नौंचे स्थान में निगोद
,भादि पंच स्थावर जीव मेरे हुवे हैं। रज्नप्रवा के तीन भाग हैं| खर, पंक और अव्ब-
हुल, खर भाग में प्लात प्रकार के व्यन्तर, पंकभाग में असुर भोर राक्षस रहते हैं भौर
अंब्बहुछ भाग से नरक प्रारम्म होता है इस भाग में नारकी रहते हैं।

अपाय विचग्र--इस बात का चिन्तवन करना कि संसार के जीव पे धमे से
अज्ञानी ओर अश्रद्धानी होकर संसार में हीं घूमने का यत्न करते हैं क्िप्त प्रकार से
यह प्राणी खेद मार्ग से फिरेंगे और क्िप्त प्रकार से जैनधम का प्रचार पंसार के सब
जीवों में होकर धम की प्रवृत्ति होगी, समचीन मांगे तो प्रायः जमाव सा हो गया
है इत्मादिं सम्मागे के अभाव का चिन्तवन करना ।