इस टीका के लिखने में इमने इंस वात का बहुत ज्यादा ख़याक रक्ख़ा है
कि जैन धर्म के मोटे मोटे सव हीं दिपय इस में आजावें और उनका खरूप
भी सबकी संमझ में आसकी इस कारण जन धर्म को जानने के वास्ते यादि इस
पुस्तक को प्रथम पुस्तक कहाजावे तो वेजा नहीं है। आशा हैं कि इस पुस्तक
का बहुत प्रचार होगा और इस के द्वारा हमारे बहुत भाई जेन धर्म के जान

लोक-लोक के तीन भेद हैं: अधोलोक, मध्यलोक, और ऊर्ध्वलोक। ये ही तीन
लोक कहलाते हैं। अधोलोक में नरक है। नरक की सात पृथ्वियां हैं- रत्नप्रभा, उसके नीचे
शर्कराप्रभा, उसके नीचे बालुका प्रभा, उसके नीचे पंकप्रभा, उसके नीचे धूमप्रभा, उसके
नीचे तमःप्रभा, और सबसे नीचे महातमःप्रभा है। नरक के नीचे स्थान में निगोद
आदि पंच स्थावर जीव निवास करते हैं। रत्नप्रभा के तीन भाग हैं- खर, पंक, और अव्य
वस्थित। खर भाग में सात प्रकार के व्यंतर, पंक भाग में असुर और राक्षस रहते हैं, और
अव्यवस्थित भाग से नरक प्रारंभ होता है। इस भाग में नारकी रहते हैं।

अपाय विचग्र--इस बात का चिन्तवन करना कि संसार के जीव पे धर्म से
अज्ञानी और अश्रद्धानी होकर संसार में हीं घूमने का यत्न करते हैं किसी प्रकार से
यह प्राणी खोटे मार्ग से फिरेंगे और किसी प्रकार से जैनधर्म का प्रचार पंसार के सब
जीवों में होकर धर्म की प्रवृत्ति होगी, समचीन मार्ग तो प्रायः अमाव सा हो गया
है इत्मादिं सम्मार्ग के अभाव का चिन्तवन करना।