किन्तु जिस व्यक्ति मे स्वाभिमान है, वह अपने पद का विचार करता है अतः वह ऐसा कोई भी काम नहीं करता है, जिससे कि उसके पदकी प्रतिष्ठा में आघात पहुंचे। स्वाभिमानी या मनस्वी व्यक्ति के पास धन, परिवार, बल, बुद्धि आदि सब कुछ होते हुए भी वह विचारता है कि यह सब मेरा कुछ भी नहीं है । ये सब तो पुण्यवानी से प्राप्त वस्तुएँ है । जिस समय पुण्यवानी समाप्त हो जायगी उसी समय इन सब के भी समाप्त होने में देर नहीं लगेगी। मेरा ज्ञानानन्दमयी स्वभाव सदा मेरे पास है। फिर मैं उसका स्वाभिमान न करके उन पर वस्तुओं का अभिमान क्यों करू जो कि क्षणभंगुर है। इस प्रकार वह संसार की किसी भी वस्तु का अहंकार नही करता है।




﻿

प्रकार जो शासन की, समाज की और धर्म की प्रभावना करते है, तो लोग उन्हें आचार्य मान लेते है । जो परम्परा मे आचार्य बनता है और जिनकी सेवाए देखकर संघ जिसको आचार्य बनाता है, उन दोनो मे बहुत अन्तर होता है । पहिले को शासन की रक्षा मे प्राप्त होने वाले कष्टो का अनुभव नही होता, जब कि दूसरे को उनका पूर्ण अनुभव होता है। स्वयं पुरुषार्थ करके इन हुए आचार्य को इस बात की दिन-रात चिन्ता रहती है कि यह संघ कही मेरे सामने ही नष्ट न हो जाय । परन्तु जिसने संघ को बनाया नहीं, उसे इस बात की चिन्ता नही रहती है। जो निर्मल बुद्धि वाले शासन के प्रभावक होते है, उनको अपने कर्तव्यो मे सलीन रहना पडता है, तभी वे अपने कर्तव्य और ध्येय को विधिवत् पालन कर सकते है ।




इस गाथा को और उसके उक्त अर्थ को पढकर लोकाशाह को बडा आश्चर्यं हुआ कि कहा तो धर्म का यह स्वरूप है और कहा आज उसके धारण करने वाले साधु-सन्तो की चर्या है । 'दोनो मे तो राई और पहाड या जमीन और आसमान जैसा अन्तर है। उनकी जिज्ञासा उत्तरोत्तर बढने लगी और उसकी पूर्ति के लिए उन्होने शास्त्रो की दो-दो प्रतिलिपियाँ करनी प्रारम्भ कर दी। एक तो अपने निजी भंडार के लिए और दूसरी ज्ञान भंडार के लिए। इस प्रकार उन्होने सब शास्त्र लिख लिये ।