पिस्तु जिस व्यक्ति मे र्वागिमान है, वह अपने पद का विचार करता है 
बत यह ऐसा कोर्ड भी काम नहीं करता है, जिससे कि उसके पदकी प्रतिप्ठा 
मे आधात पहुच। स्वासिमानी या सनस्यी व्यक्ति के पास घने, परिवार, बज, 
बुद्धि आदि मब दुछ होते हुए भी वह विचारता है कि यह सव मेरा बुछ 
भी नही ४। ये सब तो पुण्यवानी से प्राप्त वस्तुएं है। जिस समय 
पुण्पवानी समाप्त ही जायगी उसी समय इन सब के भी समाप्त होने में देर 
सही लगेगी। मेरा शानानन्दमयी स्वभाव सदा भेरे पास है। फिर मैं 
उसया स्थासिमान ने कारफे उन पर वस्तुओं का अभिमान क्यो करूं 
जो कि क्षणवगुर है। एस प्रकार वहू ससार की जिसी भी वस्तु का अहहार 
नही करवा है । 




प्रकार जो शासन की, समाज की और धर्म की प्रभावना करते है, तो वोग 
उन्हे आचार्य मान लेते है । जो परम्परा मे आचार्य बनता है ओर ग्रिमती 
सेवाए देखकर सघ जिसको आचाय॑ बनाता है, उन दोनों में बहुत अख्तर ले हर 
है । पहिले को शासन की रक्षा मे प्राप्त होने वाले फष्टों का भत्गा बढ़ी 
होता, जब कि दूसरे को उनका पूर्ण अनु भव होता है । स्पय पुरुधार्थ करके बने 
हुए आचार्य को इस बात की दिन-रात चिन्ता रहती है कि यह सघ कही मर 
सामने ही तप्ट न हो जाय । परन्तु जिसने सघ को बनाया नही, उम्र दम 
वात की चिन्ता नही रहती हे । जो निर्मल बुद्धि वाले शासन के प्रभावह होते 
है, उनको अपने कर्तव्यों में सलीन रहना पडता हे, तभी वे अपने #र्त॑व्य और 
ध्येय को विधिवत्‌ पालन कर सकते है । 




इस गाथा को और उसके उक्त अर्थ को पढकर लोकाशाह को बडा 
आशएचर्य हुआ कि कहा तो धर्म का यह स्वरूप है और कहा आज उसके धारण 
करने वाले साधु-सन्‍्तो की चर्या है। 'दोनो मे तो राई और पहाड या जमीन 
और आसमान जैसा अन्तर है। उनकी जिज्ञासा उत्तरोत्तर बढने लगी और 
उसकी पूर्ति के लिए उन्होने शास्त्रो की दो-दो प्रतिलिपियाँ करती प्रारम्भ 
कर दी। एक तो अपने निजी भडार के लिए और दूसरी ज्ञान भडार के 
लिए । इस प्रकार उन्होने सब शास्त्र लिख लिये। 