अमित धेतु गन तुरग बसन मनि जातरूप अधिकाई ।
देत भूप अनुरूप जाहि जोइ, सकढ सिद्धि'गरृह आई । ६ |
सुखी भए सुर, संत, भूमियुर, खहगन-मन मलिनाई |
सबइ सुमन बिकसत रवि निकसत, कुसुद-बिपिन बिछखाई ।१०|
जो सख-सिंधु-सकृत-सीकर तें सिब-विर॑चि प्रश्ुताई ।
सोइ झुख अवध उमेंगि रहो दस दिसि कौन जतन कहों गाई । ११
जे रघुवर चरन चिंतक तिन्हकी गति प्रगट दिखाई।
अबिरल अमछ अनूप भगति हृह़ एलसीदास तब पाई ।१२॥ १

सहद समात्र चकोर चित, प्रमुदित परमानंद ॥ २६ ॥
तेहि अवसर रावन-नगर, असग्रुन असुभ अपार ।
होहिं हानि-भय-मरन-दुख-सूचक बारहिं बार ॥ ३० ॥
पधु माधव दसरथ जनक, मिलब राज रितुराज |
सगून सुबन नव दल सुतरु, फूलत फछत घसुकाज ।| ३१ ॥
दिनय-पराग सुप्रेम रस, सुमन घुभग संबाद ।
कुपुमित कान रसाल तरु, सगुन सुकोकिल-नाद ॥ ३२ ॥
डदित भानुकुल-भात्ु ऊखि, लुके इलुक नरेस |

वुपथ, कुचाल, कुमति, कुपनोरथ, कुटिल कपड़ु कब त्यागिहे॥
जानत गरक अमिय विभोहबस, अभिय गनत करि आगि हे |
उछटी रीति प्रीति अपने की तजि प्रशुपद अलुरागिहे॥
आखरु अरथु मंजु मृदु मोदक राफम-पेपु-पाग पागि हे।
ऐसे गुन गाह रिक्लाइ स्वामि सों पाईहे जो मैह माँगिहै॥
तू यहि विधि सुख-सयन सोइहे जिय कि जरनि भूरि भागिहे ।
रामप्रसाद दास तुल्सी उर रामभगति जोगु जागिहे ॥२२४॥
भरोसो और आहईहे उर ताके ।