अमित धेतु गन तुरग बसन मनि जातरूप अधिकाई ।
देत भूप अनुरूप जाहि जोइ, सकल सिद्धि'गरृह आई । ६ |
सुखी भए सुर, संत, भूमियुर, खहगन-मन मलिनाई |
सबइ सुमन बिकसत रवि निकसत, कुसुद-बिपिन बिछखाई ।१०|
जो सुख-सिंधु-सकृत-सीकर तें सिब-विरंचि प्रभुताई ।
सोइ सुख अवध उमँगि रह्यो दस दिसि कौन जतन कहों गाई । ११
जे रघुवर चरन चिंतक तिन्हकी गति प्रगट दिखाई।
अबिरल अमल अनूप भगति दृढ़ तुलसीदास तब पाई । १२॥ १

सहद समात्र चकोर चित, प्रमुदित परमानंद ॥ २६ ॥
तेहि अवसर रावन-नगर, असगुन असुभ अपार ।
होहिं हानि-भय-मरन-दुख-सूचक बारहिं बार ॥ ३० ॥
पधु माधव दसरथ जनक, मिलब राज रितुराज |
सगुन सुबन नव दल सुतरु, फूलत फलत सुकाज ।| ३१ ॥
दिनय-पराग सुप्रेम रस, सुमन घुभग संबाद ।
कुपुमित कान रसाल तरु, सगुन सुकोकिल-नाद ॥ ३२ ॥
डदित भानुकुल-भानु लखि, लुके इलुक नरेस |

कृपथ, कुचाल, कुमति, कुमनोरथ, कुटिल कपट कब त्यागिहै॥
जानत गरक अमिय विभोहबस, अभिय गनत करि आगि हे |
उछटी रीति प्रीति अपने की तजि प्रशुपद अनुरागिहे॥
आखरु अरथु मंजु मृदु मोदक राम-प्रेम-पाग पागि हे।
ऐसे गुन गाइ रिक्लाइ स्वामि सों पाईहे जो मैं माँगिहै॥
तू यहि विधि सुख-सयन सोइहे जिय कि जरनि भूरि भागिहे ।
रामप्रसाद दास तुलसी उर रामभगति जोगु जागिहे ॥२२४॥
भरोसो और आइहैहे उर ताके ।