महादेव की ढक्का से व्याकरण के चौदह सूत्र निकलते हीं 
संस्कृत में चतुदेश” बना । पाणिनि के व्याकरण के नामकरण में 
अछाध्याथी' कहते ही आठ का शब्द बनाया गया; एकवचन 
और द्विवचन में” एक और दो आए | निरूक्त वैदिक-कोश ही 
है, उस मेँ “इमानि प्थिवीनामधेयान्येकबिदय तिः””, “'हिरण्यना- 
मान्युत्तराणि पश्च दद्य  , “कान्तिकर्माण उत्तरे घातवों पष्टादश ,“गति- 
कर्मणे उत्तरे धातवो द्वाविश दातम्‌”,.---* मे” अंक ही भरे है । 
शिक्षा भे” “त्रिषष्टिवां चतुःषष्टिवर्णा: शम्भुमते मताः” इस में 
तिरसठ ओर चौंसठ आए। सब से प्रधान गायत्रीछंद के 
लक्षण मे “इह हि षडक्षरों गायत्रीचरण:ः” इस मे छ आया। 
कल्प में वेदिओ की रचना मे जहाँ देखो तहाँ अंक ही प्रधान हैं । 

2

संस्कृतपाटी मे क्षेत्रव्यवहार, कुद्दक और अंक- 
पाछा भी बहुत विस्तार से लिखे गए है | रेखागणित के वर्णन 
मे क्षेत्रव्य वहार का और बीजगणित के वर्णन में कुद्दक 
ओर अंकपाझा का चर्णन किया जायगा । 

हिंदुस्तान के पुराने रूंस्‍्क्रुत के पंडिल अभिमान की 
बात समझ कर अपना जीवन-चारित नहीं लिखते थे। जहाँ- 
गीर के समय की बात है; भद्टोजिदीक्षित ने अपनी खिद्धा- 
न्‍तकौंसुदी में अपना नाम तक नहीं छिखा है। 

3


पाणिनि ने अपने व्याकरण 'अष्ताध्यायीः को बना कर अपने समय 
के पण्डितों को दिखलाया। और पण्डित तो साधारण रीति से देख कर 
कुछ न बोले पर कात्यायन ने बहुत दोष निकाला जो कि वात्तिक नाम से 
प्रसिद्ध है । इस पर पाणिनि को बहुत दुःख हुआ । छाचार शेष की 
पूजा करने लगे । एक दिन प्रात:काल सन्ध्या करने के समय सूर्य को 
जलाअलि देते समय उसी अज्जल्ति से शेषनाग छोटे सांप की सूरत से 
ज्ञमीन पर गिर पड़े । इसी से उनका नाम पतञलि पड़ा । इन के विष 
वी झार से कोई पास खड़ा न हो सका | तब ये पद के भीतर से अश्य- 
ध्यायी की व्याख्या करने को तयार हुए । पाणिनि के अनुयायी लोग 
प्रात:ःकाल स्तान सन्ध्या कर वहाँ जाते थे और दो चार घंटा व्याख्यान 
छुन कर चले आंते थे । जिस दिन जितना व्याख्यान होता था चदद उसी 
दिन के नाम से प्रसिद्ध हुआ । जैसे, प्रथमा हिक, द्वितीयाहिऋ,--*, नवा- 
हिक ---। अअ इति!” इस सूत्र के व्य/ख्यान के समय किसी विद्यार्थी 
ने रूप देखने के लिये संयोग वश पद को उठा दिया | पढे के उठते दी 