महादेव की ढक्का से व्याकरण के चौदह सूत्र निकलते ही
संस्कृत मे ‘चतुर्दश' बना । पाणिनि के व्याकरण के नामकरण में
'अष्टाध्यायी' कहते ही आठ का शब्द बनाया गया; एकवचन
और द्विवचन में एक और दो आए । निरुक्त वैदिक-कोश ही
है, उस में "इमानि पृथिवीनामधेयान्येकविंशतिः”, “हिरण्यना-
मान्युत्तराणि पञ्चदश”,“कान्तिकर्माण उत्तरे धातवोऽष्टादश”,“गति-
कर्मणे उत्तरे धातवो द्वाविंशं शतम्”, ..... में अंकही भरे है।
शिक्षा मे “त्रिषष्टिर्वा चतुःषष्टिर्वर्णाः शम्भुमते मताः” इस में
तिरसठ और चौसठ आए। सब से प्रधान गायत्रीछंद के
लक्षण में "इह हि षडक्षरो गायत्रीचरणः” इस में छ आया ।
कल्प में वेदिओ की रचना में जहाँ देखो तहाँ अंक ही प्रधान हैं।

2

संस्कृतपाटी में क्षेत्रव्यवहार, कुट्टक और अंक-
पाश भी बहुत विस्तार से लिखे गए हैं। रेखागणित के वर्णन
में क्षेत्रव्यवहार का और बीजगणित के वर्णन में कुहक
और अंकपाश का वर्णन किया जायगा ।
हिंदुस्तान के पुराने संस्कृत के पंडित अभिमान की
बात समझ कर अपना जीवन चरित नहीं लिखते थे । जहाँ-
गीर के समय की बात है; भट्टोजिदीक्षित ने अपनी सिद्धा-
न्तकौमुदी में अपना नाम तक नहीं लिखा है।

3

पाणिनि ने अपने व्याकरण 'अष्टाध्यायी' को बना कर अपने समय
के पण्डितों को दिखलाया। और पण्डित तो साधारण रीति से देख कर
कुछ न बोले पर कात्यायन ने बहुत दोष निकाला जो कि वार्त्तिक नाम से
प्रसिद्ध हैं। इस पर पाणिनि को बहुत दुःख हुआ। लाचार शेष की,
पूजा करने लगे। एक दिन प्रातःकाल सन्ध्या करने के समय सूर्य को
जलाञ्जलि देते समय उसी अञ्जलि से शेषनाग छोटे साँप की सूरत से
जमीन पर गिर पड़े। इसी से उनका नाम पतञ्जलि पड़ा। इन के विष
की झार से कोई पास खड़ा न हो सका। तब ये पर्दे के भीतर से अष्टा
ध्यायी की व्याख्या करने को तयार हुए। पाणिनि के अनुयायी लोग
प्रातःकाल स्नान सन्ध्या कर वहाँ जाते थे और दो चार घंटा व्याख्यान
सुन कर चले आते थे। जिस दिन जितना व्याख्यान होता था वह उसी
दिन के नाम से प्रसिद्ध हुआ। जैसे, प्रथमाह्निक, द्वितीयाह्निक, ..., नवा-
ह्निक । 'अ अ इति' इस सूत्र के व्याख्यान के समय किसी विद्यार्थी.
ने रूप देखने के लिये संयोग वश पर्दे को उठा दिया। पढ़ें के उठते ही