अनेक शास्त्रों में कृतभूरि-परिश्रम पं० युधिष्ठिर मीमांसक ने
वैदिक वाइमय और संस्कृत व्याकरणझास्त्र में चिरकाल तक परिश्रम
'करकें जो विविध ग्रन्थ लिखे वा सम्पादित किए, उनसे इन महानुभाव
का पाण्डि्य और शोधकारय॑-सम्बन्धी प्रवीणता का परिचय पद-पद

पर मिलता है ।

रसाचाय--कष्णचरित के उपयुक्त उद्धरण में व्याडि को
रसाचार्य कहा है। वाग्भट्ट ने रसरत्नसमुच्चय के आरम्भ में प्राचीन
रसाचार्यों में व्याडि का उल्लेख किया है ।* पावंतीपुत्र नित्यनाथ-
सिद्धद-विरचित रसरत्न के बादिखण्ड' उपदेश १, इलोक ६६-७० में
२७ प्राचीन रसाचार्यों के नाम लिखे हैं,' उन में सब से प्रथम नाम
“्यालाचार्य' है । ड-ल का भ्रभेद होने से सम्भव है, यहां शुद्धपाठ
व्याड्याचार्य हो । रामराजा के रसरत्नप्रदीप में भी व्याडि का
उल्लेख मिलता है ।*

इस व्याकरण में पाल्यकीतति ने लिज़् और समासान्‍्त प्रकरण
को समास प्रकरण में और एकशेष को दनन्द्र प्रकरण में पढ़कर
व्याकरण की प्रक्रियानुसारी रचना का बीज-वपन कर दिया था ।*
उत्तर काल में इस ने परिवुद्ध होकर पाणिनीय व्याकरण पर भी ऐसा
आघात किया कि समस्त पाणिनीय ब्याकरण ग्रन्थकत्‌ क्रम की उपेक्षा
करके प्रक्रियानुसारी बना दिया गया | उससे पाणिनीय व्याकरण
अत्यन्त दुरूह हो गया ।