सेहराः- फूलों की लड़यों या किसी और चीज से दूल्हा को इस तरह सजाना 
कि उस का चेहरा छिप जाए, सेहरा कहलाता है। यह इस्लामी तरीका नही है लेकिन 
काफी मुसलमानों ने इसे इस तरह अपना लिया है कि इसके बिना दूल्हा निकाह के 
लिये जा ही नही सकता | जबकि मर्द को औरतों की तरह चेहरा ढ़ापना (ढ़कना) जैब 
नही देता और ना शरअन औरतों की नकल मर्दों के लिये जायज्‌ है। इस रस्म को 
रिवाज देने में शायरों का भी दखल छ्धु कलाम ने लोगो को इसके लिए 

जाने का सबूत है। इसके बदले अगर इस मौके पर इस्लाह और तब्लीगे दीन की 
नीयत से दीनी कुतुब या कैसेट्स या कुरआने करीम मअ तरजुमा व तफसीर दिया 
जाए तो यह बेहतर तोहफा होगा। 

आखिरी बात यह कि हम जो कुछ कर रहे हैं उसे अल्लाह देख रहा है। 
हमारे अमल का रिकार्ड तैयार हो रहा है। हमारा हर अमल फ्रिश्ते लिख रहे हैं हर 
लम्हा हमारी तस्वीर उतर रही है और हमारी पूरी जिन्दगी की फिल्म तैयार हो रही 
है। जो कयामत के दिन हमें दिखाई जायेगी और हर शख्स अपने अमल के 
मुताबिक्‌ जजा या सजा पायेगा। 