सर्वश्भगवानका कहा हुआ गुप्त तत्त्व प्रमादस्थितिमें आ पड़ा है; उसे प्रकाशित 
करनेके लिये, तथा पूर्वाचायोके गूथे हुए महान्‌ शाल्रोंको एकत्र करनेके लिये, पड़े हुए 
गच्छोंके मतमतातरको हृठानेके लिये, तथा धर्मविद्याकों प्रफुछित करनेके लिये सदाचरणी 
श्रीमान्‌ और धीमान्‌ दोनोॉंको मिलकर एक महान्‌ समाजकी स्थापना करनेकी आवश्य- 
कता है | पवित्र स्याद्मादके तत्तोंकों प्रसिद्धिम छानेका जबतक प्रयत्न नहीं होता, तब- 
तक शासनकी उन्नति भी न होगी | ( मोक्षमाछा पाठ ९९ ), 

उन त्रिशलातनबकों मनतत चितवन करके, ज्ञान, विवेक और विचारको बढ़ाऊँ; नित्य नौ 
तलोका विशोधन करके अनेक प्रकारके उत्तम उपदेशोका मुखसे कथन करूँ; जिससे सशयरूपी बीजका 
मनके भोतर उदय न हो ऐसे जिन भगवानके कथनका सदा अवधारण करूँ। है रायचन्द्र, सदा 
मेरा यही मनोरथ है, इसे धारणकर, मोक्ष मिलेगा ॥ २॥ 

और पिविध रत्नोसे जड़ा हुआ था | एक दिन वह कुमार अपने झराखेमे बेठा हुआ था। वहाँसे 
नगरका परिपूर्णरूपसे 'निर्रक्षण होता था । इतनेमे म्रगापुत्रकी दृष्टि चार राजमार्ग मिलनेवाले चौरायेके 
उस संगम-स्थानपर पड़ी जहाँ तीन राजमार्ग मिलते थे | उसने वहाँ महातप, महानियम, महासंयम, 
महाशील और महागुणोके घामरूप एक शांत तपस्वी साधुको देखा | ज्यो ज्यो समय बीतता जाता 
था, त्यो द्यो उस मुनिको वह मृगापुत्र निरख निरखकर देख रहा था। 
