सर्वशक्तिमान का कहा हुआ गुप्त तत्त्व प्रमादस्थिति में आ पड़ा है; उसे प्रकाशित
करने के लिए, तथा पूर्वाचार्यों के गूठे हुए महान शालरों को एकत्र करने के लिए, पड़े हुए
गच्छों के मतमतातर को हृथाने के लिए, तथा धर्मविद्याकों को प्रफुल्लित करने के लिए सदाचारणी
श्रीमान और धीमान दोनों को मिलकर एक महान समाज की स्थापना करने की आवश्य-
कता है | पवित्र सिद्धांतों को प्रसिद्धि में छानने का जबतक प्रयत्न नहीं होता, तब-
तक शासन की उन्नति भी न होगी | ( मोक्षमार्ग पाठ ९९ ),

उन त्रिशीलातनबकों मनतत चिंतन करके, ज्ञान, विवेक और विचार को बढ़ावा दूँ; नित्य नौ
तलों का विशोधन करके अनेक प्रकार के उत्तम उपदेशों का मुखसे कथन करूँ; जिससे सशयरूपी बीज का
मन के भीतर उदय न हो ऐसे जिन भगवान के कथन का सदा अवधारण करूँ। है रायचंद्र, सदा
मेरा यही मनोरथ है, इसे धारण करके, मोक्ष मिलेगा ॥ २॥

और पिविध रत्नों से जड़ा हुआ था | एक दिन वह कुमार अपने झराखेमें बेठा हुआ था। वहाँसे
नगर का परिपूर्ण रूप से 'निर्वासन होता था । इतने में मृगापुत्र की दृष्टि चार राजमार्ग मिलनेवाले चौराहे के
उस संगम-स्थान पर पड़ी जहाँ तीन राजमार्ग मिलते थे | उसने वहाँ महातप, महानियम, महासंयम,
महाशील और महागुणों के घामरूप एक शांत तपस्वी साधुकों को देखा | जैसे-जैसे समय बीतता
जा रहा था, वैसे-वैसे उस मुनि को वह मृगापुत्र निरीक्षण निरीक्षण करके देख रहा था।