दिल्लाशहरम आज लाछा पुरुषोत्तमदासजीके यहाँ बड़ी 
५ धूमधाम होरही है, छाछाके घर आज समघ मिलावा होगा 
: अजमेरसे समधनें मिलाप करनेके लिये आई हैं; घरश्में वाँय 


किए 9३० पक प 


४ ने लुगाइयोको बुलावा देनेंके लिये जारही हैं, सारे मुहछोंकी 
५ छुंगाइंय आज छालाके घरको जानेंके लिये तैयार होरही हैं, 
क्या व्याही क्या क्‍्वाँरी कया वारूक क्या बूढ़ी सभीने छा-| 
4 छाके घरकी सुरत ली, छुगाइयोंके इकठ्ठी होजानेपर समधौशा 
हुआ दोनों ओरकी लुगाइयें गेलकी ले लेकर गाछियें गानेके ८ 
3 ये वेंढा, समपनाम मलाप हुआ छालाकी बहूने समधनके 
गलेमे हार डाहुकर मिलाप किया; इसके पीछे दोनों ओरकी # 
'लुगाइयोने खूब गालियें गाई; जिनको सुनकर सारी लुगाइवयें 
५ सते २ छोट पोट होगई, छाछाकी घरवालीने समधनोंकों/£ 




2 चाररंगकी सोलह नरदें बनवाले-रंग-हरालाछ, पीला: 
2 व होना चाहिये आठ २ नें दो दो रंगकी दोनों जनें के £ 
2; अब खेलनेकी रीति तुझे बताती हूं; दो जनोंमेंसे पहले ;ः 
४ एक जन आठों कोडियोंको हाथमें छेकर जमीनपर डाले इसके 

“पीछे यह देखे कि, सात कोड़ी खिछ् पड़ी हैं और एक पट्ट है तो 
+तीसका दांव होता है: और छः खिह्न पड़ें ओर दो पढ़ पड़ें तो 
2 पत्नीसका दांव होता है; और पॉँचखिक्ल पड़ें तो पांचका दाँव 

» हुआ; चार खिल्ध पड़ें तो चारका दाँव तीन खिल पढ़ें तो 
: तीनका दाँव दो खिह् पड़ें तो दोका दाँव होता है. और जो 



। मिला इन्हें तीन दिनतक बिना जलूपान किये वीतगये; 
चोथेदिन नदीके किनारे जाकर अंजलीसे जरू पिया; और 
उस रात्रिको वहीं व्यतीत किया; प्रातःकाल किसी वनमें जा- ः 
क्र फल यूल सक्षणकर जीवनकी रक्षा करने लगे इसभांति-£ 
कई दिन बीतगये; एकद्न राजानलने सुवर्णके पंखवाला एक 
> पक्षी देखा,जसे ही इन्होंने उसके पकड़नेके लिये अपना डुपट्टा 
उसके ऊपर डाला कि, वेसेही वह आकाशको छड़गया, तब 
२ राजानलने कहा कि,देख दसयन्ती ! जब भाग्य मंद होताहे तव 
ऐसाही इआ करताहे, देखो हमने तो यह विचारकर कृपडा 
डालाथा कि, इसपश्षीके पंखमें जो सुवर्णहे इसे वेंचकर जीवि-£ 
का निवाह करेंगे ओर इस पक्षीके मांसकोी खाँयगे, सो विधा 
ताकी गतिसे फेंकाहुआ डुपट्टासी गया । दमयन्तीने राजा: