दिल्लीशहरमें आज लाला पुरुषोत्तमदासजीके यहाँ बड़ी 
धूमधाम होरही है, लालाके घर आज समध मिलावा होगा; 
अजमेरसे समधनें मिलाप करनेके लिये आई हैं; घरमें नाय
ने लुगाइयोंको बुलावा देनेंके लिये जारही हैं, सारे मुहल्लोंकी 
लुगाइयें आज लालाके घरको जानेंके लिये तैयार होरही हैं, 
क्या व्याही क्या क्वाँरी क्या बालक क्या बूढ़ी सभीने ला- 
लाके घरकी सुरत ली, लुगाइयोंके इकठ्ठी होजानेपर समधौरा 
हुआ दोनों ओरकी लुगाइयें ढोलकी ले लेकर गालियें गानेके
लिये बैठीं, समधनोंमें मिलाप हुआ लालाकी बहूने समधनके 
गलेमें हार डालकर मिलाप किया; इसके पीछे दोनों ओरकी 
'लुगाइयोंने खूब गालियें गाई; जिनको सुनकर सारी लुगाइयें 
हँसते २ लोट पोट होगई, लालाकी घरवालीने समधनोंको 



चाररंगकी सोलह नरदैं बनवाले-रंग-हरालाल, पीला
काला होना चाहिये आठ २ नरदैं दो दो रंगकी दोनों जनें ले 
लैं अब खेलनेकी रीति तुझे बताती हूँ; दो जनोंमेंसे पहले 
एक जन आठों कौडियोंको हाथमें लेकर जमीनपर डाले इसके 
पीछे यह देखै कि, सात कौड़ी खिल्ल पड़ी हैं और एक पट्ट है तो 
तीसका दांव होता है: और छः खिल्ल पडैं ओर दो पट्ट पडैं तो 
पच्चिसका दांव होता है; और पॉँचखिल्ल पड़ें तो पांचका दाँव 
हुआ; चार खिल्ल पड़ें तो चारका दाँव तीन खिल्ल पडैं तो 
तीनका दाँव दो खिल्ल पड़ें तो दोका दाँव होता है. और जो 



न मिला इन्हैं तीन दिनतक बिना जलपान किये वीतगये; 
चौथेदिन नदीके किनारे जाकर अंजलीसे जल पिया; और 
उस रात्रिको वहीं व्यतीत किया; प्रातःकाल किसी वनमें जा- 
कर फल मूल भक्षणकर जीवनकी रक्षा करने लगे इसभांति-
कई दिन बीतगये; एकदिन राजानलने सुवर्णके पंखवाला एक 
पक्षी देखा,जैसे ही इन्होंने उसके पकड़नेके लिये अपना डुपट्टा 
उसके ऊपर डाला कि, वैसेही वह आकाशको उड़गया, तब 
राजानलने कहा कि,देख दमयन्ती ! जब भाग्य मंद होताहै तब
ऐसाही हुआ करताहै, देखो हमने तो यह विचारकर कपडा 
डालाथा कि, इसपक्षीके पंखमें जो सुवर्णहै इसे बेंचकर जीवि-
का निर्वाह करैंगे ओर इस पक्षीके मांसको खाँयेंगे, सो विधा- 
ताकी गतिसे फेंकाहुआ डुपट्टाभी गया । दमयन्तीने राजा