पीध्यक्जी के चार शिष्य थे उनके नाम लोकाक्षी-कुथुमि-वुजीती भौर 
 थे । अब उसके भेद बतलाये जाते हैं उन्हें आप लोग समझ लेवे ॥३६॥ 
सशड का पुत्र वह राणायनीय था। उससे ग्रन्य मूलचारी था जो कि बहुत 
प्रच्छा विद्वान्‌ था । मर॒नि पुत्र सहसात्य पुत्र ये लोकाक्षी के भेद जानो ॥३७॥ 
बूयृप्ति के तीन पृश्र औरस-रमपारस झौर भाग दिनि में तीन प्रकार वाले तेज- 
युक्त कौथुम कहे गये हैं ॥३८॥ शौरिध्‌-शद्धिपृत्र दो ये चरित ब्रत वाले ये । 
शणायनीय और मसोमित्रि ये दो दोनो सामवेद के परिडत थे ॥३8॥ महाद 
तपस्वी शृड्धिपुत्र ने नीव सहिता कही थी। है द्विजोत्मी । चेंल, प्राचोन योग, 
सुरात इनने सै सहिता चोरी थी, इनमें पायाशय और कोौघुम भी हैं। 
आसुरायण और वश नाम वाले दोनो वेद वृद्ध मे परावण थे ॥४९॥ प्राचीन 
योग का पुत्र पतज्जलि बड़ा बुद्धिमान था। वोधुम के वे भेद पाराश्चयं के र्च 
हे यये हैं।॥ लाज़ुनि और शालिहोत ने छ-वै संहिता बतलाई हैं ॥२॥ 
