जहां हुक्का पीयें वहां राख गुरू के दर छग जावे | 
ठुआब और थूक बलगम जाबजा थुकते हैं इक्का नोश, 

सड़े पानी से हुक्का के जमीं न भी अमां मांगी | 
कि हा ! तोबा सडान्द ऐसी को क्‍यों र॒टते हैं हुक्का नोश, 

जो पेशाब हुक्का के पानी पे करदे काइ बदकिस्मत | 
तो सोजाक उसके हो। जाने पे न कुड़ते हैं हुक्कानोश, 

मुजस्सिम हक्‍का वदबू है बुसा पानी गलीबांसी | 
हर इक दम में तअफ्फुन का मजा चखते हैं हक्कानोश, 

शिवाछा, मदरसा, दरबार, मसजिद महफिस्ेय मेला । 



मनुष्य, जिनमें से एक को कास, एक को ग्तिश्याय, और शख्रास थीं 
२ रती अफयून खाने से, ही यमधाम को चढे गये । ५ दिवस का 
बालक २ बिन्दु टिंक्चर ओपयम अथात्‌ छाडेनम से मश | एक मास 
के वालक की 9 विन्दु मृत्यु का कारण हुये । एक मनुष्य 9 प्रेन 
अफयून के साथ ९ ग्रेन काफूर मिलाकर किसी ओषधि के वास्ते 

खान से मर गया ॥ रा 




आराम जान ( रजिस्टडे )--पश्चात्‌ तय्यार की गई हैं, इन 
से विरेचन नहीं होता, केवऊछ शोच खुलकर आता है, ओर घ्राति 
दिन खाने से आन्त्रियों का व बढकर सतत कोश्टवद्धता दूर हो 
जाती हे, ऑर द्सरी ऑपल्ियों की तरह आगामी कोश्वद्धता 
बढ़ती नहीं हे, एक ओर उत्तमता यह हे इस मे णक ओपधि 
चलवधेक सम्मिलित की गई हे, जिस से यह शुक्र रोगियाँ को 
जब कि उनको कोष्टवद्धता भी साथ हो, दूसरी किसी पाष्टिक 
आपाधे के साथ ५ बहुत शुणकारी होती है, मूल्य ३५ गोली १) 
रूपया १८६ गोला ॥) हे । 