जहां हुक्का पीयें वहां राख गुल के ढेर लग जावें | 
लुआब और थूक बलगम जाबजा थुकते हैं हुक्का नोश, 
सड़े पानी से हुक्का के जमीं न भी अमां मांगी | 
कि हा ! तोबा सडान्द ऐसी को क्‍यों रटते हैं हुक्का नोश, 
जो पेशाब हुक्का के पानी पै करदे कोई बदकिस्मत | 

तो सोजाक उसके हो जाने पै न कुड़ते हैं हुक्कानोश, 
मुजस्सिम हक्‍का बदबू है बुसा पानी गलीबांसी | 
हर इक दम में तअफ्फुन का मजा चखते हैं हक्कानोश, 
शिवाला, मदरसा, दरबार, मसजिद महफिलो मेला । 


मनुष्य, जिनमें से एक को कास, एक को प्रतिश्याय, और श्वास था
२ रती अफयून खाने से, ही यमधाम को चले गये । ५ दिवस का 
बालक २ बिन्दु टिंक्चर ओपियम अर्थात्‌ लाडेनम से मरा | एक मास 
के बालक को ४ बिन्दु मृत्यु का कारण हुये । एक मनुष्य ४ ग्रेन 
अफयून के साथ ९ ग्रेन काफूर मिलाकर किसी औषधि के वास्ते 
खान से मर गया ॥


आराम जान ( रजिस्टर्ड )--पश्चात्‌ तय्यार की गई हैं, इन 
से विरेचन नहीं होता, केवल शौच खुलकर आता है, और प्रति 
दिन खाने से आन्त्रियों का बल बढकर सतत कोष्टवद्धता दूर हो 
जाती हे, और दूसरी औषधियों की तरह आगामी कोष्टवद्धता 
बढ़ती नहीं है, एक ओर उत्तमता यह है कि इस में एक ओषधि 
बलवर्धक सम्मिलित की गई है, जिस से यह शुक्र रोगियों को 
जब कि उनको कोष्टवद्धता भी साथ हो, दूसरी किसी पौष्टिक 
औषधि के साथ २ बहुत गुणकारी होती है, मूल्य ३१ गोली १) 
रूपया १६ गोली ॥) है । 
