इडस्से री गोविन्दन नायर के सहकारी खेती' (कुटट कृषि) 
नाटक के संदर्भ में यह लंबा-सा उद्धरण मैंने जो उपस्थित किया, 
इसके लिए क्षमा-याचना करना मैं ज़रूरी नहीं समझता । कारण 
इन वाक्यों में प्रतिपादित एवं मलयालम साहित्य के लिए एकदम 
एक अशृतपूर्व चमत्कार श्री इडस्सेरी ने कर दिखाया है। एक 
ऐसा कथानक, जिसे नाट्यशाला में प्रदर्शित करने पर सबको 
आक्ृष्ट किया जा सकता है, और एक ऐसा लघु साहित्य, जो 
अध्ययन-कक्ष में बेठकर पढ़ते समय उत्कृष्ट काव्यानन्द प्रदान 
करता है, एक साथ लेखक ने हमें भेंट किया है। भ्रतः सचमृच वे 
बधाई के पात्र हैं । 


अबबेकर : क्‍यों वेलू, खोये-खोये-से क्‍यों खड़े हो ? 

बेलु : हुँ! क्‍या कहूँ माप्पिके / जिस किसी को खेत में काम करने को 

_बुलाता हूँ, आना तो दूर, उलटा चला जाता है। खेत का यह हाल है 

कि जहाँ देखो घास-ही-घास है । 

अबूबेकर : कल श्रीधरन्‌ नायर ने कहा था कि पचास आदमियों को 
जरूरत होगी निराई के लिए। तो मैंने कहा--सब फ़िजूलखर्ची है। 
हम सब मिलकर सुबह-सु बह खेत के प्रबी किनारे से काम शुरू करेगे। 
और ज्वार शुरू होते ही घर वापस जायँगे। 

वेलु : श्रीधरन्‌ नायर कहना मानें तब न ? सब-कुछ बाकायदा शुरू से 
ही करने की आदत है उनकी । जो वे अक्सर कहते हैं, वह सही भी 
निकलता है। पता नहीं, यह सब कहाँ से सीखा उन्होंने । ऐसा नहीं 
लगता कि खेती के क्षेत्र में वे नौसिखिये हैं। 





अबूबेकर : हाँ, मुझे १५० 'परा' पूरा नहीं मिला था। 

श्रीधरन्‌ : हम बच गए | 

बापु : हाँ, हम बच गए । 

खबूबेकर : अब बेटा, जितना धान हो, छः और चार हिस्से के हिसाब से 
बॉँट लो | छः तुमको, और चार हमको । 

श्रीधरन्‌ : सो क्‍यों ? बराबर बाँटना जो ते हुआझा था ? 

वेलू : हाँ भ्रबूबेकर, वेसा ही निर्णय था । 

अबूबेकर : वह कैसे हो सकता है ? तुम अभी जवान हो। कोई सुन लेगा 
तो मुझीको बुरा-भला कहने लगेगा। है न बापु ! 

बापु : हाँ बापा और वे हमारे जन्मी हैं। काम भी खबे किया था । 

श्रोधरन्‌ : जन्मी और काइतका र अब कहाँ ? यहाँ तो श्रब जितने लोग 

हैं सब मनुष्य हैं। बीज और बैल तुम्हारे, खेती करने का तज्रबा 

तुम्हारा। सो बराबर बाँटा जाना ही उचित है। इसमें भी मुझे नफ़ा 
ही है। पूर्व निश्चय से ज़्यादा मैं कभी न लूगा। क्‍यों सुकुमारन्‌ ! 