
# ( सर्वक्ञ ) लत्रनिरतशय सर्वक्ञ |बोजस्‌॥ यो० आ० १ पा० १यू०२५। 
( छुकवि ) कविर्मनीषी परिष्ठ:स्वयंत्वः ॥ य०छआ ०४०मत्रांश प८- 
( कवि") यःकौति शब्द यतिसर्वाविद्या सकविरीश्वर:> 
“प्रवाभाविकी ज्ञान कल क्रियांच” 
(श्लोक ) निल्यंसर्वगतोह्यात्मा, कूदस्थों दोष वर्जित: 
एक:समिद्यते माययानस्व॒भावत: ॥ है| 
( मेत्र ) यस्मिस्सर्वाणिश्वतान्यात्मैवा भुद्विजानत: । 


( नग्द्रव्यूदे 

2



परमसात्म पञहुचक १८ 
दोहा 
शंकर स्वामी एक है, सेवक जीव श्रनेक | 
वे बनेक हैं एक में, वह झनेक में एक॥१॥ 
विश्व-विल्ासी-ब्रह्म का, विश्वरूप सब ठौर। 
विशरूुपैता से परे, शेष नहीं कुछ और ४२॥ 
होना सम्भेवही नहीं, जिस में सेक, निरेक । 
जाना उस भद्रैत को, किसने बिना विवेक ॥१॥ 


3

नीर मेष से, मेष भाष से, भाप मीर घम जाता है। 

पिघले, जमे, उद़्े,बों पानी, फौतुझ तीन दिखाता है ॥ 

ये रस, अन्न,भाणा;दाता के, द्रव, हृद, वायु, विकार । 

देखो ! देवो, झषियो,पितरो, करिये. जगदुपकार ॥२०॥ 


ओषधि,अन्न,भादि सामग्री, खुखदा सब फो देती है। 
अपने उपजाऊ बीजों को, सावधान रख लेती है ॥ 
जीव जन्म लेते मरते हैं, जिस पर जीवन-मोग। | 
उस ब॒धुन्धरा-माता-की सी, सुगति गो ग्रुकूलोग ॥२१॥ | 
