"दृष्टं किमपि लोकेऽस्मिन, निर्दोषं न च निर्गुणम्"
( काव्यलक्षण )
"काव्यं रसात्मकं वाक्यं"
"तदल्पमपि नोपेक्ष्यं काव्यै दुष्टं कथञ्चन"
एकोहि दोषो गुणसन्निपाते । निमज्जतीन्दोः किरणोष्विवाङ्कः ।।
(बस यही एक सहारे की बात है )
( काव्य के भेद )
ध्वनि १= व्यंग्य प्रधान उत्तम काव्य गुणीभूत व्यंग्यर=
व्यंग्य अप्रधान मध्यम काव्य * साधारण ३= अवरवाच्य जिस
काव्य में व्यंग्य न होने पर भी चमत्कार हो ।

2

परमात्म पञ्चक १०
दोहा
शंकर स्वामी एक है, सेवक जीव अनेक ।
वे अनेक हैं एक में, वह अनेक में एक ॥ १ ॥
विश्व-विलासी - ब्रह्म का, विश्वरूप सब ठौर ।
विश्वरूपता से परे, शेष नहीं कुछ और ॥२॥
होना सम्भवही नहीं, जिस में सैक, निरेक ।
जाना उस अद्वैत को, किसने बिना विवेक ॥३॥

3

नीर मेघ से, मेघ भाव से, भाप नीर बन जाता है ।
पिघले, जमे, उड़े,बों पानी, कौतुक तीन दिखाता है ॥
ये रस, अन्न,प्राण,दाता के, द्रव, दृढ़, वायु, विकार ।
देखो! देवो, ऋषियो, पितरो, करिये
जगदुपकार ॥२०॥
औषधि, अन्न, आदि सामग्री, सुखदा सब को देती है ।
अपने उपजाऊ बीजों को सावधान रख लेती है ॥
जीव जन्म लेते मरते हैं, जिस पर जीवन भोग ।
उस बसुन्धरा-माता - कीसी, सुगति गहो गुरु-लोग ||२१||