
तरफ वाले लोगोंको समभादिया, कि अगर अपनी फतह हुईं, तो पचरंगी निशानकी | 
भंडियां आगे होंगी ओर मुसस्मानोंकी हुईं तो नीडी भंडियां आगेको दिखाई देंगी; 
यदि नीली मभंडियां आगेको दिखाई देंवे तो बारूदमें आग डाल देना. इश्वरकी | 
कुद्रतसे इस बड़े भारी हमलहमें हमीरदेवकी फतह हुई ओर राजपूत लोग पीछे किलेकी ! 
तरफ लोटे, उसवक्त ग़लतीसे मुसल्मानोंसे छीनी हुई नीली भंडियां आगे करदी गईं, | 
जिनको देखकर किलेके लछोगोंने वारूद्में आग डालदी. जिससे किलेकी कुल औरतें 
जल मरी. हमीरदेवने यह देखकर अपना जीना भी बे फायदह समझा, ओर दोबारह | 
अलाउद्दीनकी फोजपर टूट पड़ा. उसवक्त किसी कविने एक दोहा कहा था, जिसके दो 


तवारीख फिरिश्तहके ५७ एएमें महम्मद कासिम लिखता है कि - “ राजा 
वीर विक्रमादित्यके जमानेके अगले राजाओंमेंते बादशाह जहांगीरके इस जुमानहतक 
ऐसा कोई न रहा, जिसका नाम लियाजाबे, अल्बत्तह एक राजा राणा राजपूत हैं, ' 
जिसके घरानेमें ससल्मानी जमानहके पहिलेसे राज्य चला याता है. ” 
। “न्तखवछबाबकी पहिली जिल्दके एए १७२२-७३ में खफीखां लिखता हे: 
!| कि - “ जबसे अकबर वादशाहने किले चित्तोडकी फतह करके वीरान करदिया हे, 
राणा ओर उसके आदमियोंने पहाड़ोके भीतर उदयपुर नामकी एक आबादी बसाई है. 
यह किताब छिखनेवाला (खफीखां ) जिन दिनोंमें कि ईरानके एक शाहजादह खलीफा 
सुल्तानके साथ मुसाफिर और मिहमानके तोर उस सलकमें सया, तो शणाकी ' 
ख्वाहिशते उसकी दावत कुबूल करनेके लिये उसे क” रोजतक ठहरने- इत्तिफाक हुआ 


करके कर्मचन्दने राजकमारसे कहा, कि हम जानते हैं, आप महाराणा रायमछके छोटे 
पुत्र संग्रामसिंह हैं, अगर ऐसाही है तो आपको इसतरह छिपकर नहीं रहना चाहिये; 
राजपत आपके लिये उनसे म॒काबलह करनेकी तय्यार हैं. यह सनकर राजकमारने 
भी अपना सारा सच्चा हाल कह सुनाया. राजकमारकोी कर्मचन्द अपने घर श्रीमगर 
छठे आया, ओर अपनी बेटीका विवाह उनके साथ करदिया, यह हार सनकर राजकृमार 
पृथ्वीराजको बड़ा गुस्सह आया, ओर उन्होंने कर्मचन्द्‌ पुंवारपर चढ़ाई करनेका पूरा 
इशादह करलिया; ठेकिन उसी अरसहमें उनको अपनी बहिनकी तक्कीफू सनकर पहिले 