से केणद्रेण भत्ते ! एय थुच्चइ-ते ण सत्य [सिद्धा
भवाति सादीया अपण्जवसिया जाव चिट्ठृति? मोयमा
से जहाणामए घीयाण भ्रग्गिवड्डाण पुणरवि अक्लुरुप्पत्ती ण
भवई। एयामेव सिद्धाण: कम्मबीए दड्ढे पुणरवि
जम्मुप्प्ती न भवदद। से तेणट्रेण गोयमा ? एवं बुच्चई-
ते य तत्य सिद्धा भवति सादीया अपज्जवरसतिया जावे
सिट्ठ॒ति।

हे स्रध कमल! तुम कीचड़ से भरे हुए समार सरोवर में उत्पन्न हुए हो,
लेकिन तुम उससे ऊँचे उठे हुए हो। तुम्हारी दीर्घ नालिका श्रुतरत्न है, और
पच् महाव्रत दृढ़ वर्णिसा है। दश यति धर्मादि तुम्हारी पुष्प पराग हैं,
और हज़ारा हज़ार मुनिराज तुम्हारे पत्ते हैं। तुम जिन सूर्य के देशना रूपा
प्रकार हुए हो, और श्रावत भौरे तुम्हारे चारों ओर मंडरा रहे हैं। हे
सघ पद्म! तुम्हारा कल्याण हो!

तप, नियम, सत्य, सयम, विनय, झाजव क्षमा, मदुता
अआ्रादि यति धर्मों में लीन शील गृणों से विख्यात भ्रनुयोग की
बाचना मे युग प्रधान, जिनक हाथ व पर वे तलुवे सुकामल
ग्रोर शख, भप्रादि प्रशस्त लक्षण युक्त हैं एवं जिह सवर्से
आतीच्छक मुनिराज नमस्कार करते हैं वर ( दुप्ययणि )
परों मे मैं पडता हूँ )