पिछले दो हजार वर्षों में दुनिया भर में कई 
महान नेता हुए हैं. युद्धकाल में और शांति 
के समय में भी महान नेता हुए हैं. 


रमन 


ः अम्ल जूलियस सीजर 00-44-8८



अब तक सीज़र चालीस साल का हो चुका था. 
कौंसल के रूप में उसका साल बहुत व्यस्त रहा 
था. 


|. 


मेरे टैक्स न क्या हुआ... 
मेरे सैनिकों को 


मदद की ज़रूरत है! 


फिर कुलीन लोग साजिश रचने लगे. "रोम को अकेले एक आदमी द्वारा शासित 


"उस तानाशाह को अब मारना चाहिए!" नहीं किया जाना चाहिए," उन्होंने दुखी होकर 


उन्होंने कहा. "लेकिन उसे इसकी बिल्कल कहा. "सबसे अच्छा यही होगा कि हम उसे 

हवा नहीं त्रगननी चाहिए. उसके दोस्तों को ही मार डालें." 

323 फिर तिथि निर्धारित की गई. जगह भी तय 
की गई. 


सीज़र के दोस्तों को शुरू में मनाना मुश्किल 
हुआ, लेकिन आखिर में वे मान गए. 

