है । दारू के विरुद्ध ज़ोरदार भौर छगातार प्रचार का यह नसीना 
हुआ, कि भाश्वस के भासपास दारू और साबी की बहुस-सी 
दूकाने १९३० से लेकर १९३२ तक सरकार को बंद रस्वती पड़ी । 
इससे दरिजनों को दारू पीने की छत विल्कुछ ही छुट गई। 
संगर सरकारने इसके बाद पुन: दृकानों का खोक्ष देना उदित 
ससझा, और बेचारे गरीथ आदुियों को अथ फिर से दुष्ठ झराब 
का चसपका छगाया जा रह। है । 


काशी 
इसारे हरिजत:कबाए को यूलोहुति काहीपुरी में, डी डो 
हुई । काशी के सप्यकार्गिका या देशाकमेत धाटपा गंगाजी में 
जूक डुधकी ज्कांया सी पूर्ष के पुष्छ-प्रताप से; प्राक्ष होता है। 
हंस मो सास के भमुअत्रों से धमें फ्री आधा होगई हे 
कि भश्पृश्मता का इसाहा यह सारा पुराजा-घुराता पाप-पु जगंगा 
की पविन्न धारा में यद जायगा । 

हिसाब लगाने का आसान तरीका यह हैं कि तकुवे की गिर्री पर 
एक खड़ी लकीर खीत दी जासे, और पहिया इतना घीरें-घीर 
घमाया जाय कि जिसमे तकुबे के चक्कर आसान से गिने जा सके । 
पहिये का एक चक्कर और तकुबे के सौ चक्कर, इससे कम तो होने 
हैं। नही चाहिए, किन्तु श्री शकरलाख बेकरमे यह रिपोर्ट दी हैं कि 
उन्होंने अपने दौरे में सिर्फ ३५ ही चक्कर छगानेवाले तपुवे देखे 
है । अब अगर सूत बहुत ही कम और कच्चा तथा छीछनेदार 
उतरे तो इसमें कोर्ट अबचरज की बात नहीं। तकुंब के चवेकर 
बद्ागे की तरकीब यह है कि माल का अपनी ठीक जगह पर रखने- 
वाली तकुबे वी माटी की मोटाई कग कर दी जाय । स्थानीय