
वेद के अन्तर्गत देवासुर के युद्ध-बर्णण आदि का ताम इतिहास है। 
इसके और पहले यह ॒असत्‌ था और कुछ भी नहीं था । इत्यादि रूप जगत्‌ की 
प्रथम अवस्था का आरंम्भ करके सृष्टि-प्रक्रि के विवरण का नाम पुराण है। 
शंकराचाये ने! भी बृह॒दारण्पक भाष्य में पुराण की व्याख्या उक्त रूप में ही 
प्रस्तुत की है। उत्तका कथन है कि उवंशी और पुरूरवा के कथोपकथानादि 
स्वरूप ब्राह्मण-भाग का नाम इतिहास है और 'सबसे पहले एकमात्र असत्‌ था 
इस असत्‌ से सृष्टि की उत्पत्ति हुई” । सृष्टि की उत्पत्ति-प्रक्रिया एवं प्रलूय-प्रक्रिया 
के विवरण का ही नाम पुराण है।

सुचारु रूप से संचालित करने में क्षत्रिय का ही प्रधान तथा विधेय अधिकार 
है, क्योंकि यज्ञोनुष्ठानादि विहित कर्मों से समाज के संचालन में विध्नकर्ता 
दुष्ठों का दमन शस्तार्रधारण के द्वारा क्षत्रिय ही कर सकता है। दुष्टों को दण्ड 
देने और साधुओं की रक्षा में ही राजा और प्रजा दोनों का आत्मकल्याण 
निहित रहता है। दुष्टों को दण्ड देने और सज्जनों के त्राण के द्वारा राजा अपने 
अभिमत लोक को प्राप्त करता है? । ऐसा श्रतिपादन है कि युद्ध से कभी ते 
हटने वाले क्षत्रियों को इन्द्रछोक की प्राप्ति होती है? । स्मृतिकार का भी यही 
मत है” । कलि की दीनता के वर्णन में कहा गया है कि कलियुग के क्षाने 
पर राजा प्रजा की रक्षा नहीं करंगे! । इससे स्पष्ट होता है कि राजा अर्थात्‌ 
क्षत्रिय को प्रजारक्षक होना अनिवाय धर्म है और रक्षा के साधन में शस््रास्त्रों 
के द्वारा युद्ध की ही उपयोगिता वेध प्रतीत होती है । 

नदीनां पव॑तानां च १९ 
न नून॑ कातंवीयरय १३० 
न द्वारबन्धावरणा २०४ 
नन्दिना संग्रही ताश्च १७१ 
नातिषोड्शवर्षमझुपनयीत १४३ 
नामछीलागुणादीनाम्‌ २६२ 
नामसंकीतंन यसय २८२ 
नारायणाय विश्वहे २१९ 
नाहं वसाम्ि बेकुण्ठे २६० 
निःक्षत्रे' ' *क्रियमाणे ७९ 
नियुक्तप्राश्तिकानांतु १७५ 
निर्वाणमय एवस्‍यमात्मा २८४ 
निशीथे तम उद्भूते २२८ 
