शहाजाद्ानें ओरंगजेबाविरुद्ध बंड केल्यामुझें आणि सुरत काबीज
करण्याकरितां शहाजाबाचें सैन्य येत आहे अशी इल उठल्यामकें भावी संकयाचा बंदो
बस्त करण्याबदल विचार झाठा, शहाजाथाच्या तोफखान्यावर जॉन दॉलर
नांवाचा मुख्याधिकारी आहे. त्याच्याकट्ून मध्यस्थी करवन कंपनीचे मालमत्तेत्म हात
छावका जाऊं नये अशी तजवीज करवाबी

ठुंदुमगरतीं ठिकाणाहुन पत्र:-- शिवाजी वलीगंडपुरम्‌ सोडून तुदुमगुताला
सरेन्य आढछा. तेथून येलवनरासोरला आपके सेन्‍य पाठवून तो स्वतः सिमोजी
नायकाला [शिवाजी का, संभाजी नायक ! 5070296 २०४५०] व इतर मोठे छोक
बरोबर घऊन हिरुदाचलम्‌ ला देवदर्शनाछा गेला. तें सेन्य येकवनरासोरठाच असून
शिवाजी अजून देवदशेनाइन परत आला नाहीं

बादशहानें आमच्यावर चढविलेली १३ टक्का जकात अजून कमी झाडी नाहीं
आणि होइछ अशी आश्ञाहि वादत नाहीं. कारण गेलीं कित्येक वर्ष मुसलमानांपासून
जकाती वेण्याचें बंद होतें; त्याएंवजी आतां त्यांपासून शेंकडा २३ ८के घेण्यास सुरवात
झाल्याचें कछलें. बादशहाला पेशांची मोठी टंचाई सांसूं छागल्याप्रछें हा उपक्रम त्यानें
केला आहे. शिवाजी आणि रजपूत या उसयतांशीं दीपैकाछ युद्धें कराबीं लागस्यामुद्लें
' त्याचा खजीना रिकामा ज्ञाला, त्यांतून त्यावा तिसरा पुत्र अकबर बंड करूत रजपुतांना
मिलाल्यामुद्दें अनेक तन्‍्हेंचे गोंधछ माजतील अशी भीती बाते