आज से लगभग ७ वर्ष पूर्व उपाध्याय श्री मधुकर मुनिजी 
म० सा० के अन्तःकरण में एक भावना जागी थी कि आज की युवा 
पीढ़ी और होनहार किशोरपीढ़ी को इसप्रकार का रोचक और 
शिक्षाप्रद साहित्य दिया जाय कि वह उसके स्वाध्याय से अपना मनो- 
रंजन करने के साथ-साथ योग्य शिक्षा व जीवन-निर्माण की प्रेरणा 
प्राप्त कर सके । इस कल्पना में मुनि श्री का ध्यान जैन कथा साहित्य 
के अक्षय भंडार पर केन्द्रित हुआ ।

मंत्रीगण समझ गए कि धर्मदेव बुद्धिहीन है। अतः उसके साथ 
तो हाँ में हाँ मिलाना ही उचित है। ऐसे बुद्धिहीत को उचित सलाह 
देता भी व्यर्थ है क्योंकि वह मानेगा तो है नहीं -व्यर्थ ही चिढ़ेगा 
और कुपित होगा। उन्होंने उससे क्षमा माँगी और आगे के लिए 
आज्ञापालन का वचन दिया। धर्मदेव का क्रोध उत्तर गया। वह 
प्रसन्‍न हो गया । 


“नहीं राजन्‌ ! मैं ही समत्वभाव को भूल गया था । श्रमणपर्याय 
का पालन न कर सका । परीषह सहने में अक्षम रहा । तुम कुछ भी 
कहते--कुछ भी करते, मुझे अपने धर्म का पालत करना चाहिए था । 
क्रोध-पिशाच के वशीभूत होकर तुम सबको बार-बार सताया-मारा । 
मैंने घोर हिंसा का बंध किया है। मैं अपने दुष्कर्म पर बहुत लज्जित 
हूं । तुम कुछ समय तक यहीं रुको । मैं अमी आता हूँ।