बाल-निबन्धमाला छप कर तैयार बाल-
कपयागी भिन्न भिन्न ३५ विषयों पर छोटे-छोटे निबन्ध लिखे
गये हैं। आशा है, इस उपदेशप्रद पुस्तक से बालकों को अनेक
प्रकार की शिक्षायें मिलेंगी। यदि इस पुस्तक से बालकों को
कुछ भी लाभ हुआ तो मैं अपना श्रम सफल समझूँगा।

घोड़े के लाभ उन लोगों से पूछो जो इस पर चढ़ना जानते
हैं। ओहो! घोड़ा कैसा स्वामिभक्त होता है। अपने स्वामी को
पीठ पर चढ़ाये इधर-उधर ले जाता है। लड़ाइयों में घोड़ा ही
सहायता करता है। यही तोपें खींचता है। यही बारबरदारी के
काम में आता है। कहीं-कहीं यह हल भी जोतता है। यही हाल
बकरी, भेड़, भेंस आदि का है।

धर्म का छठा लक्षण इन्द्रिय-निग्रह अथात् अपनी इन्द्रियों
को सदा भले कामों में प्रवृत्त करें। हमारा हाथ कभी किसी
दीन का सताने के न उठे। हमारे पैर बुरे मार्ग पर न चलें। हम
किसी को बुरी दृष्टि से न देखें। हमारे कान कभी असभ्य बातें
न सुनें। हमारी वाणी बुरे वचन बोलनेवाली न हो।

