यह श्लोक केवलं इस सनातन सत्य को प्रकट करता है कि जब कभी जीवन 
की सनातन सत्यताएं   लुप्त होने के खतरे में होती हैं, जब कभी वह ( आर्य  ) 
जाति जिसके द्वारा ये सत्य बातें मानव जाति पर प्रकट की गई थीं अपने अज्ञान 
या स्वार्थसाधन से अपने मूल उद्देशों को भूल जाती है, तब ईश्वरीय दया के 
कारण कोई महान आत्मा पैदा होती है जो इन सच्चाइयों को पुनः प्रकाश में 
लाकर मनुष्यों को धार्मिक जीवन और सुखदायक धर्म का उपदेश करती है। 



जब इस जीव के हृदय की  अविद्या अज्ञानरूपी गांठ कट  जाती, जब 
संशय छिन्न होते और दुष्ट कर्म क्षय को प्राप्त होते हैं तभी उस परमात्मा जो 
कि अपने आत्मा के भीतर और बाहर व्याप रहा है उसमें निवास करता है।
( प्रश्न ) मुक्ति में परमेश्वर में जीव मिल जाता है या पृथक्  रहता है ? 
( उत्तर ) पृथक् रहता है, क्योंकि जो मिल जाय तो मुक्ति का सुख कौन  भोगे 
और मुक्ति के जितने खाधन हैं वे सब निष्फल  होजावें, वह् मुक्ति तो नहीं 
किन्तु जीव का प्रलय जानना चाहिये। जब जीव परमेश्वर की आज्ञापालन 
उत्तम कर्म सतसंग  योगाभ्यास पूर्वोक्त-सब साधन करता है वहीं मुक्ति को 
पाता है । 

इन बातों से मौलवियों का यह अभिप्नाय था कि थे लोग आपस में झगड़े  
तो हम तसाशा देखें | पंडितजी का नाम लिखना आर्य लोगों ने योग्य न 
समझा । फिर मौलवी लोग नमाज़ पढ़ने को चले गये ओर जब लौट कर 
आये तब उनमें से मौलवी मुहम्मद कासम साहब ने कष्ट कि प्रथम मैं एक 
घण्टे तक उन प्रश्वों के सिवाय ओर कुछ अपने मत के अनुसार  कहना 
चाहता हूं उसमें जो किसी की कुछ शंका होगी तो उसका में समाधान करूंगा 
इसको सबने स्वीकार किया | मौलवी साधब के कथन का तात्पर्य  यह है।--.. 
