यह सक्लोक केवल इस सनातन सत्य को प्रकट करता है कि जब कभी जीवन 
की सनातन सलताएं लुप्त होने के खतरे में होती हैं, जब कभी वह ( आय्ये ) 
जाति जिसके द्वारा ये सत्य बातें मानव जाति पर प्रकट की गई थीं अपने अज्ञान 
या खार्थलाधन से अपने मूल उद्देशों को भूल जात॑ 


रस म्‌ ही है, तब ईश्वरीय दया के 
आरय कई सहाद आत्मा पेंदा होती है जो इन सच्चाइयों को 'पुन। अकाश में 
लाकर सलुष्यों को धार्मिक जीवन और सुखदायक पर्स का उपदेश करती है। 



जब इस जीव के हृदय फी अविद्या अज्ञानरूपी गांठ कढ जाती, श्रव -' 

संशय छिन्न होते और दुष्ट कर्म क्षय को आप्त होते हैं तभी उस परमात्मा जे 
कि अपने आत्मा के भौवर और बाहर व्याप रहा है उसमें निवास करता ह। । 

( प्रश्न ) झुक्कि में परमेश्वर में जीव मिल जाता है वा प्रथक्‌ रहता दे ! 

( उत्तर ) एथक्‌ रहता है, क्योंकि जो मित्र जाय तो झरुक्ति का सुख कीन भोगे 

और सुक्ति के जितने खाधन हैं वे सव निष्फत्न होजावें, वह्द मुक्ति तो नहीं 

किन्तु जीव का प्रलय जानना चाहिये। जब जीव परमेश्वर की आज्ञापालन 

ढ उत्तम करे सत्सक योगाभ्यास पूर्वोक्त-सव साधन करता दे वहीं मुक्ति को 

| पाता है । 



इन बातों से मौल्ञवियों का यह अभिप्नाय था कि थे लोग आपस में भें 
तो हम तसाशा देखें | पंडितजी का नाम क्िखना शआआये.लोगों ने योग्य न 
समझा । फिर मोलवी क्षोग नमाज़ पढ़ने को 'दले गये ओर जब लाट फर 
आये तब उनमें से मोलवी मुहम्मद क्लाशस साहब ने कष्ट कि प्रथम मैं एक 
घण्टे तक उन प्रश्वों के सिवाय ओर कुछ अपने: मत के अमुस्तार कहना 
बाहता हूं उसमें जो किसी की कुछ शंका होगी तो उसका में समाधान करूंगा 
इसकी सबते स््रीकार किया | मौलवी साधब के फथन का तासपये यह है।--.. 

