
__. एक महाजन था। लोगों का 
विश्वास था कि उसके यहाँ बहुत सारा 
धन और गहने हैं। यह ख़बर सुनकर एक 
चोर ने कनकदास के घर में सेंध लगाने 
का निश्चय किया । अपना काम सरल 
बनाने के रूपल से चोर साधू का वेष 
धर कर कनकदास के घर पहुँचा ! 
कनकदास साधू और सन्यासियों के प्रत्ति 
बड़ा आदर भाव रखता था । उनके प्रति 
गहरा विश्वास भी रखता था। उस ने 
कपट साधू का श्रद्धा पूर्वक आदर-सत्कार 
किया । 

चोर नें कनकदास के सत्कार के प्रति 
अपनी प्रसन्नता प्रकट की, फिर अपनी 
नकली दाढ़ी संवारते हुए बोला-* में 
तुम्हारे सत्कार पर प्रसन्न हूँ, इस के बदले 
में में तुम्हारा उपकार करना चाहता हूँ । 
बहुत जल्दी तुम्हारे घर में चोरी होने 


2

झ्रूदन मोहन की शादी ते हो गई, जब वह 
वध के गाँव के लिए चलने को हुआ, 
| तब उसकी माँ शारदा बाई यह कहते खाट 
| पर छेंट गई कि उसकी तबीयत एकदम 
| खराब हो गई है! मदन मोहन को समझ 
में न आया कि अब क्‍या किया जाय! 
वह अच्छी तरह से जानता था कि उसकी 
| भाँ को किसी तरह की बीमारी नहीं है, 
और वहू. एकदम स्वस्थ है! उसे सिर्फ़ इस 
बात का दुख था कि सास के रूप में उसे 
जो भेंट-उपहार दुलहिन के परिवार से 
मिलने चाहिए, वे मिल नहीं रहें हैं । 
|. - मदन मोहन ने अपनी माँ को कई तरह 
से समझाया, फिर भी वहू हुठ करके यही 
जवाब देती रही-'' मेरी तबीयत खराब है, 
में सफर नहीं कर सकती । बहू तो एक न 
एक दिन हमारे घर आ ही जाएगी, तब 
में उसे देख लछंगी । 


3

5 'मैं तुम्हें एक कौडी भी न दूंगा, चाहे 
जहाँ भी तुम जाकर शिकायत कर लो | 
मंछआ, कान कटा, औरत और नाई- 
इन चारों ने राज दरदार में जाकर राजा से 
जयपाल के प्रति शिकायत की, राजा नें 
जयपाल को दरबार में बुला भेजा । सुनवाई 
शुरू हुई, सब से पहले मछूए ने राजा से 
बिनती की-'' महाराज, मेरे मृत पिता जल 
बगुले का जन्म धारण कर कई सालों से 
मछलियाँ पकड़ने में मेरी मदद किया करते 
थे । जयपाल ने उस बगुले को मार कर 
मुझे बहुत बड़ा नुक़सान पहुँचायां है। 
राजा नें जयपाल की ओर मुखातिब 
होकर अपना फ़ेसछा सुनाया-* तुम 
हर्जानें के रूप में इस मछए को अपनी एक 
| नाव दे दो । ” 