२३:९१ | भाषायत श्रौर जातियत विश्येपताम्रों के प्राधार पर संसार की भाषाएं (४ 
परिवारों मे विभक्त की गई हैं जिनमे “भारत जर्मनिक” श्रथवा 'मारत युरोपीय” परिवार 
भी है।? इस भापा - परिवार में समरत्त उत्तरी भारत की भाषाएं; ईरान, श्रफगानिस्ताद 
ध्रौर पाकिस्तान की भाषाएं तथा समस्त युरोपीय भाषाम्रों का समावेश होता है। "मात 
जर्मनिक! कहने से भारत श्रौर जमनी की भाषाञ्रों का ही बोध हं;ता है तथ' “भारत युरोपीय' 
कहने से भारत और यूरोप का ही बोध होता है प्रौर इस मापा-परिवार से सम्बद्ध प्रन्य प्रदेश 
छूट जाते हैं। दक्षिण भारत की भापायें द्रविड़ परिवार की हैं जिनका समावेश इस परिवार 
में नही किया जा सकता। इसलिये उक्त दोनों ही नाम ट्ुटिपूर्ण हैं। इस परिवार 
से सम्दद देशों के निवासी मूलतः प्रार्य माने गये हैं इसलिये इसका नाप "पझार्य भाषा 
परिवार” स्वंधा उपयुक्त हैं 


न २३८४२ । ग्राधुनिक काल में श्रनेक लेखक राजस्थानी गद्य में उपन्यास, कहानी, 
| टिक, निबन्ध, श्रालोचना और भनुवाद प्रादि लिखते रहे हैं । इनके ग्रत्व प्रकाशित भी हुए 

# हे और जनता में लोकप्रिय वने हैं । ब्रिटिश काल में प्रकाशन-सम्बन्धी बार्यों पर राजस्थान 
में कड़े प्रतिबन्‍्ध रहे, जिनसे पत्र-पत्रिकाश्रों श्र झवोन शेली की रचनाग्रों का पर्याप्त 
मात्रा में प्रकाशन नहीं हो सका । भारतीय स्वाधीनता और राजस्थान के एकीकरश के 
पदचात्तु राजस्थान में नवीन राजस्थानी गद्य-लेखन को वल मिला है। परिणामस्वरुप 
प्रति वर्ष श्रनेक राजस्थानी गद्यात्मक रचनाएं प्रकाशित होती जा रही हैं । 


(२) डा» ध्यामसुर्दर दास ने लिखा है कि जो लोग ब्रज भाषा में कविता करते 
थे उनकी भाषा पियल कहलातो थो भौर इससे भेद करने के लिए मारवाड़ी भाषा काठ 
घ्यनि से घड़ा हुमआ डिंगल नाम पड़ा ।* वास्तव में डिंगल का साहित्य ब्नजभाषा प्ाहिएय मे 
. प्रधिक प्राचीन है इसलिए क्रेवल झनुमात से विंगल के प्राधार पर डिंगल शब्द का अचलने 
0७ युक्तिसंगत नही है । 
