२३:१ | भाषागत और जतिगत विशेषताओं के आधार पर संसार की भाषाएं १४  
परिवारों मे विभक्त की गई हैं जिनमे “भारत जर्मनिक” अथवा  'मारत युरोपीय” परिवार 
भी है। इस भाषा-परिवार में समरत्त उत्तरी भारत की भाषाएं; ईरान, अफगानिस्तान 
और  पाकिस्तान की भाषाएं तथा समस्त युरोपीय भाषाओ  का समावेश होता है। 'भारत  
जर्मनिक' कहने से भारत और जर्मनी  की भाषाओं  का ही बोध हं;ता है तय ' “भारत युरोपीय' 
कहने से भारत और यूरोप का ही बोध होता है प्रौर इस माषा-परिवार से सम्बद्ध अन्य प्रदेश 
छूट जाते हैं। दक्षिण भारत की भाषायें द्रविड़ परिवार की हैं जिनका समावेश इस परिवार 
में नही किया जा सकता। इसलिये उत्त दोनों ही नाम त्रुटिपूर्ण हैं। इस परिवार 
से सम्बन्ध देशों के निवासी मूलतः आर्य माने गये हैं इसलिये इसका नाम  "आर्य  भाषा 
परिवार” सर्वथा  उपयुक्त हैं ।



२३८:२ । आधुनिक काल में अनेक लेखक राजस्थानी गद्य में उपन्यास, कहानी, 
नाटक, निबन्ध, आलोचना  और अनुवाद आदि लिखते रहे हैं । इनके ग्रन्थ  प्रकाशित भी हुए हे और जनता में लोकप्रिय बने हैं । ब्रिटिश काल में प्रकाशन-सम्बन्धी कार्यों पर राजस्थान 
में कड़े प्रतिबन्‍ध रहे, जिनसे पत्र-पत्रिकाओं और नवीन शैली की रचनाऔं  का पर्याप्त 
मात्रा में प्रकाशन नहीं हो सका । भारतीय स्वाधीनता और राजस्थान के एकीकरण  के 
पश्चात राजस्थान में नवीन राजस्थानी गद्य-लेखन को बल मिला है। परिणामस्वरुप 
प्रति वर्ष अनेक राजस्थानी गद्यात्मक रचनाएं प्रकाशित होती जा रही हैं । 


(२) डा. श्यामसुन्दर दास ने लिखा है कि जो लोग ब्रज भाषा में कविता करते 
थे उनकी भाषा पिंगल कहलाती थी भौर इससे भेद करने के लिए मारवाड़ी भाषा का उसी 
ध्वनि से घड़ा हप्रा डिंगल नाम पड़ा । वास्तव में डिंगल का साहित्य ब्नजभाषा साहित्य से अधिक प्राचीन है इसलिए क्रेवल अनुमान से पिंगल के आधार पर डिंगल शब्द का प्रचलन मानना 
युक्तिसंगत नही है । 
