सर्वोत्कृष्ट आगम श्री समयसार के कर्ता भगवान कुन्दकुन्दाचार्यदेव
विक्रम संवत की शुरुआत में हुए थे। दिगम्बर जैन परम्परा में भगवान
कुन्दकुन्दाचार्यदेव का स्थान सर्वोत्कृष्ट है। सर्वज्ञ भगवान श्री महावीरस्वामी
और गणधर भगवान श्री गौतमस्वामी के बाद तुरन्त ही भगवान कुन्दकुन्दाचार्य
का स्थान आता है। दिगम्बर जैन साधु, अपने को कुन्दकुन्दाचार्य की परम्परा
का कहने में गौरव मानते हैं। भगवान कुन्दकुन्दाचार्यदेव के शास्त्र
साक्षात् गणधरदेव के वचनों जितने ही प्रमाणभूत माने जाते हैं।

कोई लकड़ी मारे वह कर्मका बाह्य फल है। वास्तविक फल तो
उसने अज्ञान और राग-द्वेष से स्वभाव का घात किया वही है। जिस क्षण
राग, द्वेष भाव किए उसी क्षण आत्मा के गुणों की हिंसा हो रही है।
इस प्रकार जिस क्षण भाव किए उसी क्षण उनका फल है।

विज्ञापन स्रभावकी ओर वल्पुर्वक मोडनेमे आया अथवात्‌ अपने
पुरुषार्थसे तू ज्ञानल्वभावक्री ओर उन्मुख हुआ, ज्ञानस्वभावरुप हुआ। तेरे
पुरुषार्थके बिना कोई भी ऐसा नहीं है जो तुझे विज्ञानधन स्वभावका
स्वाद दे, यदि ज्ञानकी दिया अपने स्वभावसन्मुख कर तो तेरा स्वाद तुझे
अनुभवमे आयेगा।