सबत्किष्ट आगम श्री समयसारके कता भगवान कझुन्दकुन्दाचार्यदेद
विक्रम संचतकफी शरुआतमें हुये &ं। दिगम्बर जन परम्परामें भगवान
कुन्दकुन्दाचार्यदेवका स्थान सर्वोत्कष्ट है। सर्वज्ञ भगवान श्री महावीरस्वासी
और गणधर भगवान श्री गौतमस्वामीके बाद तुरन्त ही भगवान झुन्दकुन्दा-
चार्यका स्थान आता है। दिगम्बर जेन साधु, अपनेको कुन्दकुन्दाचार्यकी
परम्पराका कहव्यनेमे गौरव मानते दें । भगवान कुन्दकुन्दाचार्यदेवके शास्त्र
साक्षात्र॒ गणधरदेवके बचनों जितने द्वी प्रमाणभूत माने जाते हैँ।

कोई लकड़ी मारे वह्द कमंका थाह्म फल है । वास्तविक फल तो
उसने अज्ञान और राग-छवेषसे स्वभावका घात-किया वही -है:-। जिस क्षण
राग, द्वेष भाव किये उसी क्षण आत्माके गुणोंकी हिंसा हो रही है
इसप्रकार जिस क्षण भाव किये उसी क्षण उनका फल है ।

विज्ञापन स्रभावकी ओर वल्पुर्वक मोडनेमे आया अथौत्‌ अपने
पुरुषार्थसे तू ज्ञानल्वभावक्री ओर उन्मुख हुआ, ज्ानस्वभावरुप हुआ। तेरे
पुरुपार्थक बिना कोई भी ऐसा नहीं है जो तुझे विज्नानधन स्वभावका
स्वाद्‌ दे, यदि ज्ञानकी दिया अपने स्वभावसन्मुख कर तो तेस स्वाद तुझे
अनुभवमे आयेगा।