लोकमान्य तिलकने अपने गीता रहस्यमे लिखा है कि वेदसंहिता और ब्राह्मणोंमें संन्‍्यास आश्रम 
आवश्यक नही कहा गया । उलटा जेंमिनिने वेदोका यही स्पष्ट मत बतलाया है कि गृहस्थाश्रममें रहनेसे ही 
मोक्ष मिलता है। उन्होंने यह भी लिखा है कि जेन और बौद्धधर्मके प्रवर्तकोने इस मतका विशेष प्रचार किया 
कि संसारका त्याग किये बिना मोक्ष नही मिलता । यद्यपि शंकराचार्यने जैन और बौद्धोका खण्डन किया 
तथापि जेन भौर बौद्धोंने जिस संन्‍्यासघ॒र्मका विशेष प्रचार किया था, उसे ही श्रौतस्मार्त संन्यास कहकर 
फायम रखा । 

विशेषाथ-हिसा आदिके साथ रागद्वंपकी निवृत्तिको चारित्र कहते है। उसके दो 
भेद है--सकल चारित्र और विकल चारित्र | इन चारित्रोंको केसे धारण करना चाहिए, 
धारण करके कंसे उन्हें अतोचारोसे बचाना चाहिए और फिर केसे उन्हें बढाना चाहिए, 
इन सबके लिए आचारांग, उपासकाध्ययन आदि चरणानयोग सम्बन्धी शार्खोकों पढ़ना 
चाहिए ॥१९॥

जो मोक्षके साधनमें उपयोगी नहीं है उस नामको, उस स्थापनाको, उस द्रव्यको, उस 
क्षेत्रों, उस कालको और उस भावकों परमाथसे सेवन नहीं करना चाहिए। 'परमार्थंसे' 
कहनेसे यह ज्ञान कराया है कि उपसर आदिके कारण अयोग्यका सेवन होनेपर भी प्रत्या- 
स्यानमें हानि बह्ीं होती ॥६६॥