इस पुस्तक में --- 
खमाज थाट के १२ रागों के १२ सुप्रसिद्ध स्वर्माहिका और धृपद, धमार, 
तराणा, ठुमारियां, ३. के पुराणी उस्तादी खान्दाने ४० चीजों का 
अपूर्व संग्रह नोटेशन के साथ किया है. 





लेखक और प्रकाशक; 
पंडित फिरोझ फ्रामजी » ( संगीतशास््री ) 


अनेक संगीत ग्रंथा के कत॑. 


३२२, मेन स्ट्रीट, कैंप, पुना« 

2






उलहने लागेरीं पुरहा ठौर ठौर धंरनी पर 
..पावस आवत पिया कांहां डुभाये, 
बालमा विदेस गये, जोबना उसास लेत, 


पिया बिना मोदे घरी पल न सुहाये, 

3


प्यारे की मरत चित चढी निसादिन रहत हमारे, 


(५. 4. 


कर उपचार बिचार कोटि बिधि बिसरत नाहीं बिसारे 
आ हो निस रठत पपीहा प्य प्य बोले, ते बिधलो था सांझा राजा 