इस पुस्तक में ----
खमाज थाट के १२ रागों के १२ सुप्रसिद्ध स्वरमालिका और धृपद, धमार,
तराणा, ठुमरियां, इ. के पुराणी उस्तादी खान्दानि ४० चीजों का
अपूर्व संग्रह नोटेशन के साथ किया है.
लेखक और प्रकाशक :
पंडित फिरोझ फ्रामजी (संगीतशास्त्री)
अनेक संगीत ग्रंथों के कर्ते.
३२२, मेन स्ट्रीट, कँप, पुना.

2

२१
सोरठ - चौताल
उलहन लागेरी पुरहा ठौर ठौर धरनी पर
पावस आवत पिया कांहां लुभाये.
बालमा विदेस गये, जोबना उसास लेत,
पिया बिना मोहे घरी पल न सुहाये.

3

गारा - चौताल,
प्यारे की मूरत चित चढी निसदिन रहत हमारे,
कर उपचार बिचार कोटि बिधि बिसरत नाहीं बिसारे.
आ हो निस रटत पपीहा प्यू प्यू बोले, तैं बिधलों धा सांझा रांझा,
“ तानसेन'' के प्रभु तुमरे दरसको नैनन सरबत जल बारे.