पविपणन स्वयं में एक आर्थिक सँल्कीत है जो सामाजिक संत्था के छूप में
तमाज में उस्ते आर्थिक मल्यों का विकात करने और त्रमाज को उच्च जीवन स्तर
प्रदान करना, तम्मद्वि श्व॑ ज्लाहाली प्रदान करना और सार्वजनिक कल्याण में सहयोग
करना, विपणन जैसी पैल्था के लक्ष्य माने गये है । विपण्फन वर्तमान में निजी और
सरकार के स्वामित्व के आधीन अपनी क्रियाओं का संगठन एवँ संचालन करती है ।

अधिनियम मे ॥98+% मे यह प्राविधान किया गया है कि यद्दि
केन्द्र ततरकार विभिन्‍न परत्यर सम्बद्द उपक्रमों के सम्बन्ध में ऐसा सेकचती
है कि इस प्रकार की तम्बद्ता प्रधान उपक्रम के हित अथ्वा' इसके भावी
विकास के बिछद्व है यह रेसी सम्बद्बता स्वयँ उस उद्योग विध्ेष्न के विकात्त
के लिए बाध्क है तो वह परस्पर तम्बदता के बिलिगाव सम्बन्धी अवधेश
जारी कर सकती है ।

- इस प्रकार विभिन्‍न कानून सरकार द्वारा स्ामाणिक तुरक्षा
एवं कल्याण के उद्देषय ते बनाये गये किन्तु इन कानूनों में कमी श्व॑ छिद्गता
होने के कारण व्यवत्तायियों द्वारा मनमानी को जाती है ताथ ही कानुनों
के पालन न करने पर सम्नचित दण्ड की व्यवस्था भी नह है और यदि दण्ड
दिये भी जाते हैं तो वह इतने कम होते हैं कि व्यवतायी द्वारा इतका भय
कम रहता है ।