विपणन स्वयं में एक आर्थिक संकेत है जो सामाजिक संस्था के रूप में
समाज में उत्पन्न आर्थिक मूल्यों का विकास करने और समाज को उच्च जीवन स्तर
प्रदान करना, समृद्धि एवं महालय प्रदान करना और सार्वजनिक कल्याण में सहयोग
करना, विपणन जैसी संस्था के लक्ष्य माने गए हैं। विपणन वर्तमान में निजी और
सरकार के स्वामित्व के आधीन अपनी क्रियाओं का संगठन एवं संचालन करती है।

अधिनियम में 1984 में यह प्राविधान किया गया है कि यदि
केंद्र सरकार विभिन्न परस्पर सम्बद्ध उपक्रमों के सम्बन्ध में ऐसा सोचती
है कि इस प्रकार की सम्बद्धता प्रधान उपक्रम के हित अथवा इसके भावी
विकास के विरुद्ध है और यह सम्बद्धता स्वयं उस उद्योग विशेष के विकास
के लिए बाधक है तो वह परस्पर सम्बद्धता के विलगन सम्बन्धी आदेश
जारी कर सकती है।

इस प्रकार विभिन्न कानून सरकार द्वारा सामाजिक सुरक्षा
एवं कल्याण के उद्देश्य से बनाये गये किन्तु इन कानूनों में कमी एवं छिद्रता
होने के कारण व्यवसायियों द्वारा मनमानी की जाती है साथ ही कानूनों
के पालन न करने पर समुचित दंड की व्यवस्था भी नहीं है और यदि दंड
दिये भी जाते हैं तो वह इतने कम होते हैं कि व्यवसायी द्वारा इसका भय
कम रहता है।