रानी संयुक्ता कन्नीमके महाराज जयचंदकी पत्रीयी, इसका शर्सर 
अत्यतहों सुद्र व लावण्पसे भरा हुआथा | राजप्रतोंमें राठीर राजा 
जयचंद ओर चीहानराजा पृथ्वरिाज विष्यात था । पर्थ्वागज ओर 
जयचद दोनों मासेरे भाइयथे । दिल्लीमें उनके नानाका राज्य था; 
नानाके कोइ पुत्र न था इसकारण उसने पर्थ्वाराजकी गददीका अधि- 

बहुत दिनोंसे देवगठके राजाका पुत्र देवलदेवीसे अपना व्याह कर- 
दनका राजा करणसे कहरहाथा, परन्तु अपनी कन्या महाराष्ट्र राजा 
को देनेभ काणकी इच्छा न थी, महाराष्ट्र राजवंशी धन तथा राज्यमें 
चाहे जितने बढेहुएहों तो भी वे कुछम राजप्तोंकी समानता नहीं कर .. 
सकते । परन्तु जब करणका राजपाट चलागया . ओर वह आपत्तिमें 
आगया तव उसने अपनी पुत्रीकों उप्से व्याहेना स्वीकार किया, उसने 
ल्ग्नसमयके आनेतक राजकेमारीकों एक सेनाकी रक्षार्म देवगढमें 
स्थतरवसा। अचानकही देल्ली की सनाने आय उन सबके मारनिकाला 
जार दवलदताकी उनके आधेकारस छीन दिल्लीकोीं लेगये। वादशाह 

सनापातिकी ओर वठनेलगी । वीरनारीकी अद्भधत वीरताको देख 
मुगलसम्राट स्तंभित ओर अर्चमित होंगया अंतरम जब उसको ऋछभी 
न सुझा तब हानिका संदेहकर सेना समेत रणभ्ामेकी छोडभागा । 
एक ख्रीके साथ युद्धमें ऐसा भारतवपके चक्रवती संगलसम्राट अकच- 
रेभी पराजय पाई; उस ख्रीफे वाहवरूसे आसित होकर मगर 
सेता भागी और चित्तोरकी प्रजा निश्विन्त हुई 