“हिन्दू जाति प्राचीन काल से आध्यात्मिक विचार-सागर में ही गोते
लगाती रही है। उसने सांसारिक विषयो से कभी कोई सरोकार नहीं
रखा | इसलिए हिन्दुस्तान में इतिहास को लेखबद्ध करने की प्रथा ही
नहीं रही ।” पाश्चात्य विद्वानों द्वारा हम पर इस प्रकार के लाछन
प्रायः ही लगाये जाते रहे हैं । किन्तु बाद में उन्हींके अनुसन्धानों से हमे
अनगिनत ऐतिहासिक ग्रंथो की उपलब्धि हुई । अनेक पुस्तकों का पता
तो उन विद्वानों को आज तक भी नहीं लग सका है। मुस्लिम विजेताओ ने
यहां के मन्दिरों, विद्यापीठो और पुस्तकालयों को नष्ट-भ्रष्ट करके यहाँ
की पुस्तकें भी आग के हवाले कर दी थी | इस प्रकार हमारे इतिहास
को अपार हानि पहुँची है ।

न्यूनिज ने लिखा है कि : “राजा एक बार के पहने कपड़े दूसरी
बार नहीं पहनते । वह केवल बारीक फारसी के कपड़े ही पहना करते
हैं। उनके ताज या टोपी को 'कुलह' कहते हैं। तिरुपति क्षेत्र में कृष्णदेवराय
की मूर्ति उनकी दो पत्नियों के साथ खड़ी है। उसमें राजा के
सिर पर फुंदके की तिरछी टोपियां रखी हैं। भोजराज रामराजु की युद्ध
यात्रा का जो चित्र मिलता है, उसमे भी हाय-बर की टोपियाँ दिखाई
गयी हैं। हो सकता है ऐसी टोपियों का रिवाज कर्नाटक से रहा हो ।”

“इस प्रकार के गीत गाते हुए गरीब लोग भोजन भी घर-घर भीख
मांगते फिरते हैं। ऐसे व्यक्ति घूम भी जरूर रहे होंगे! संपन्न लोग
यदि सहायता करते हैं तो स्मरण एक दिया करते हैं। स्वय पश्चिमी
इतिहासकारों ने लिखा है कि इस अकाल में अकेले दक्षिण में पचास
लाख से मृत्यु लोग मरे थे।”