“हिन्दू जाति प्राचीन काल से आध्यात्मिक विचार-सागर में ही गोते
लगाती रही हैं। उसने सासारिक विधयो से कभी कोई सरोकार नहा
रखा | इसौलिए हिन्दुस्तान में इतिहास को लेखबद्ध करने की प्रथा ही
नहीं रही ।” पाझ्वात्य विद्वानों द्वारा हम पर इस प्रकार के लाछन
प्राय ही लगाये जाते रहे हैं । किन्तु बाद में उन्हीके अनुसन्धानों से हमे
अनगिनत ऐतिहासिक ग्रन्यो की उपलब्धि हुईं। अनेक पुस्तकों का पता
तो उन विद्वानों को आज तक भी नहीं लग सकता है। मुस्लिम विजेताग्रों
ने यहां के मन्दिरों, विद्यापीठो और पुस्तकालयों को नष्ट-भ्रष्ट करके यहाँ
की पुस्तकें भी झाग के हृदाले कर दी थी | इम प्रकार हमारे इतिहास
को ग्रपार हानि पहुँची है ।

न्यूनिज ने लिखा है कि : “राजा एक बार के पहने कपड़े दूसरी
बार नहीं पहनते । वह केवल बारीक फारचोबी के कपड़े ही पहना करते
हैं। उनके ताज या टोपी को 'कुलाई! कहते हैं। तिरुपति क्षेत्र मे कृष्ण-
देवराय की मूति उनकी दो पत्नियों के साथ खडटी है। उसमें राजा के
सिर पर फुंदके की त्रिछो टोपो रखी है। भ्रलिया रामराजु की युद्ध
यात्रा का जो चित्र मिलता है, उसमे भी हाय-भर की टोवियाँ दिखाई
गई हैं। हो सकता है ऐसी टोपियो का रिवाज कर्साटिक से रहा हो ।”

इस प्रकार के गौत गाते हुए गरीब लोग भ्राण भी पर-पर भीख
मांगते फिरते हैं । ऐसे ब्यक्ति घौर भी जरूर रहे होगे ! स्पावीप लोग
घद्ि सहायता करे त्तो सस्मरण एक डिये जा सेबते हैँ। स्वय प्रग्रेज
दुतिहासकारों ने लिखा है कि इस अकाल में प्रकेल दक्षिण में पचास
लाख से भषिद सोग भरे ये ।