[ ॥28ए८ गाएटी जराट्क्रपाट था शात्राए 3 रिएणर्छण१ (0 3 रक्ंप।९ ते 
परा/शिर्गाए भपतर ता वि #शफुटटधएट हाथ प्राावशा एफ जि. 4ैपाणिप्त 
शा प0ए्टडा छ९ 92ए2 शाधाए हपवी९$ 0 बजुभा) रिटाह्ाणा ऐए शि।णा5 
इटाए॥5, | $]भाव३'5 बणुअ०ग्टी] 40 ]आआ एेटाए्राणा 95 इप्यू2३55८७ पीट 
रग्रायटा आपवाट5 पक [ढक 7२5९०४ए४ श फ707 एए 07 $#भाए4 ॥8 पृप्रापट 
कॉर्कशिशा। पर गुज्गाण्ब्या 0 पता€ 0प्रल 0ण्रत्कुछ एणीाशाईाएफ 52०७ 
ए०5९८त ग्रााभाणानर ण 7९ए2थ्रटव घार0०69 #७ ][शवाहा 00728 700 फट।2एट 
7 ९ छुतहृटाट८ट ण (72४८०-ह०१, 2घ०णाने पराटग0 6४ 0ि| पीट ?्धा३ड॥टााए९ 
ण ७04 602८5 ॥0 ॥2ए2८ गाए ए2९८९८ था ॥. $0 25०0 5 ९ एन5८ जाती 
72ए८गेॉ2१ ९0०७४ तभगादा “व९ग5 शाप्री प05६ प्रपता$ जौटी) बट ३2९९४- 
हफ2 (0 #पराबा ऐटाइ$ गाए पा०पछ्ठा पाए 7९एटॉगतणा एए ७०१ 76 
०फ्रटाऊ' ग्ज्ूशणग्लीा [० 7/शाएराठ्प5 आपवार$ ०३5८१ 9 ॥र-"्पाथे ए॥००0६89४ ण 
गूग०ह९0७८६ 8 वृष्रा९ थाशा (0 6 5एएशा। 0 गा 7टाए्आडाणा 7 $॥०्ला2 
तात गत त5८ए55 पट आफ़ॉ]ट्टा वीणा पीट एछणगर. ए शट्त्र ण ॥रथ॑प्राओं 
(९0009 शाला छ१5$ (0 वलाणाइच्ट तश्ञागागाए प्रोट लाषक्‍टारट छा 
७०व, फप$ छालएभाए पीट तब लि पीर लंभा।ड ० 7९एटौॉशाठा " 
हए०ग०82९प८४ 7९278 ६० ९ /फ़ा650फगाट्ये तर्शटा८९ रण एशाएा0प5 ए७८- 
गर्ल ? था ग्रापडआ, ॥0ए४2एश',, ०2 ताइप्राएप्रशरत वीणा शा जञरारंएडण्शए,” 
5495 णा आधा॥43, ॥05 35 ॥20०0०8९८0८६५ ॥5९6 राह ए९ टटपि।ए त5$- 
फ्राइपाओटव गिणा शोर ँप्र0४०फाए रण उलाएइ्ागा ? व०0 थी फाटा। क्रात॑ 
एपाए0०8९5, छा आधा ताइटप्रड525 प€ फाकम!ाशा ॥ 4 पएटाठे बन गिणा 
2 7९४ शाए्डॉट ण शधठगा 

2


पर शीट एग्डार एणाए 00 <कांधादे जाएं 5 शा “4 #6ु5 (०45४४) 
॥#॥प5 05565 व किम खदगाएश' 0 वृधददा॥5 (धधवा॥ाद्बवदाशदं॥04/67 ००४४), 
९दली 0 फॉप्रिकं (द0 000 0९ ढ[तिक्रारत का व #ढ72:6व7 5९05९, $प८॥ थत 0वावद्वार 
(078 25 3 ]प९ भी एट 07 00 9 0९ 09]€९ छत भा रा फ्र्फैटशा' 
ण भींयाशना058 भात॑ 0९ 905223507 ० था वतव!ाह गप्रएटा ठ वृष्गावाट5 
गणित प्रीगि(ट एुग़ाव48 ण शल्त्र, णाादी गदर भी एपट गा ट्टाप्गा। 7टशावटपटत 
इ2ट॥5€8 द्ञातव 70 ४०३०एस्‍९ए"  पृत्€ ह्रापथाणा ॥8 प्रिधोट' ८णाजराटआट0त 
ऐए पा€ ब्िटा पथ गी€ 3552०0095 टक एट ए0आाए2 35 ज़टे) 35 ॥८ट220९८ 
प्रफ्रा5 कूशा$ भाग०परीरा टक्का प्रए७ 0 पर ए0च्रपएट 70200 हला€६$ <थ्या0 
ए€ गर्िं्राटठ ए ए0एशशाए फफा 9 छीद गरह्एगारर उशंबाणा इपलीे भा 
भीगानाण) 8 90506 35 जरौशा छ 5३४५ धार ए0ण गभ्मा ॥45 70 एटा€ड ! 
प्‌ृ॥९ एण०ण ग्राभा 905828525 पटा९$ ग0ा ॥ ३3 ए0०शपएट फैपा ग 3 7ट:एथएट 
४१५ परगप$ ण इग्रार इटउ00 णा 0767 भाएगा!एए 73५ ०2 बगियाटत ० 
बाएं 50गाला पायडइ, ॥0व॑ 78वा पर तीर 7टीगा0705 एऐ€ एटाए 5था८र पाए 
टभाएव0 एट गराटत 6तता 726 6[शिक्षा। 58604/9ग7 शीए॥ फ्रॉध्रती #॥8725 
(#778॥ 9656524 ' हर्यी|ब2 42/27/5808) ८62 66 5027 त॒ 65 १0056577 
#ंघड 9 धदा कृधदाओ) था 45 0/#ट्वाएु था 7टधरजा 20 #ग्र5 / #6, 8 060 ८द/) 
त्बाए्व ॥वव *

3


वुशक्लह 38 70 609६ धा्व 05 एणह्भापरा25 8 ग्राणभाए ॥280१072 
घावशटाशागाठााए रण गिर बठलात6€ ए॑ ईगााय4 था शशाटशाओ।बाणा) लिएण- 
९एलए, गिणा ब ]॒गा३ एणधा, छा शक, त च्चा5 पा0 [ए० ताररिट्णाएट5 पी€ 
हि एि ४९5४८ पृ प्री छपी गा प्रार्वेधा॥त्रा वाह 3४घप्रगाट5 8 400 घफ्गारट पा 
शाला या छ०:575टॉई 0प्ा '८०णफूकबारए क्यील घाणा प्रावाशतवाओए 
पृक्रर गुभा।9३ परावेराषाशाकााएं रण फिर #णंदाएं रण देगा, ॥0४2टएट', 8 
गराइइए फ्रताशतंप्ौद्दारट, ९एशा ग्राणर 50 प्रथा प व75 विगत गाते छत 
शशञणा5 वार 5८८०ाते ताविएपाए 79 ३८८९एणाए 2 तलाएगराठ060ट्टाइटव गरा- 
पशा[अ)आलागाता रण पीट एटतक्रएार तठटार ठी ए्शयब गाते काटा 
॥€5 व पार बिटा पथ ॥0 45 05806 [0 लि 8 0९77ए/06०ट्टास्टत परटा- 
एिशंगा0ता रण धार [भाव (0८6 एी द्वायाब गाते |टागटबाएणा 5टॉरी 