रुधिरो मधुरेवक्येनिंजयोधानबोधयत्‌ । यूय मदारथो युद्धे कुरुध्व॑ युक्तमात्मनः ॥६३॥ 
वरेण श्रशुरा«वाचि पूज्य : मे स्यथेदन द्रुत | समपेय महानकशख्राख्रपारपूरित ॥६४॥ 
कांदिशीकान्‌ करोम्यद्य यद्दुतं क्षत्रियानमून्‌ | संख्ये5प्रर्यातवंश्वस्य सहंतां मे शरानमी ॥६५॥ 
इस्युक्त रुधिराइतोषि पुरुषांतरवीक्षणात्‌ । आढ्ाकय हढाख्रात्थ यावनाश्रमहारर्थ ॥६६॥ 
खेटो दधिमुखः शौरिं शरो रथवरं स्थितः | मनोरथ इव ग्राप्तस्तदा दिव्यास्रभासर! ॥६७॥ 
प्रणतश् स ते प्राह रथमारोह म ठुतं | सारथिसखतव युद्धे5हं जहि शत्रुकदंबक ॥६८॥ 
आरुरोह रथं शोरिस्तस्य तुष्टः परिष्कृतः | चापी च कबची चित्रशरसंघातसंकुल ॥६९॥ 
द्विसहस्त॒रथ सेन्ये पट्सहखमदद्विपं । चतुर्दशसहस्राश्र॑ लक्षास्मकपदातिर्क ॥७०॥ 

उग्रसेनादिभूषानां योग्या भवनकोटयः । साष्टकक्षांतरास्तत्र सर्वेधामपि रेजिरे ॥३१॥ 
अशक्यवर्णनां दिव्यां बहुद्वारव्ती पुरी । निर्माय वासुदेवाय राजराजो न्‍्यवेदयत्‌ ॥|३२॥ 
किरीटं वरहारे च कोस्तुम पीतवाससी । भूषा नश्षत्रमालादि वस्तु लोके सुदुलेभ ॥३३॥ 
गदां कुझद्रती शक्ति खड़े नंदकसंजञक । शांगे धनुश्र तृणीरयुस्मं वज्ञमयान्‌ शरान्‌ ॥३४॥ 
सर्वायुधयुतं दिव्य॑ रथ सगरुड ध्वज | चामराणि सितच्छन्न हरये धनदों ददो ॥३५॥ 
मेचक वल्नयुगल् मालां च्‌ मुकुट गदां | लांगर मुशर्ल चाप॑ सशर शरघिद्रय॑ ॥३६॥

भर्तुयों भूतयो वाह्यास्तदतभूतितः प्रति । राज॑ते कल्पवासिन्यों व्यक्त तन्पूतेयों यथा ॥१५०॥ 
हीदयारक्षातिशांत्यादियुणालंऋतसंपद: । समेत्योपविशत्यायाः सद्धमेतनया यथा ॥१५१॥ 
द्योतिमेंडलवासिन्यों भतेज्योतिश्मप्रमाः । अमिनंद्य तदुद्बृतविमामासश्रकासति ॥१५२॥ 
बनश्रियो यथा मृतो वानव्यंतरयोषितः । वन्यपुष्पलता नम्ना नमंति वरदक्रमं ॥१५३॥ 
भवनालयवासिन्या भगवत्पतिभक्तयः । स्वश्नेजुेवों यथा लक्ष्म्याःसमयांत समासते ॥१५४॥ 
भावनाः पापबंधस्य छेत्तारं निःकपासते । विभ्यतः स्वभवाद्भास्व्फणारत्नविभारुणाः ॥१५५॥ 
व्यंतराः सुंद्राकारा मंदरेस्येव्र कल्पकाः । भ्ंति भतुराकलपाः सुमनोमालभारिणः ॥१५६॥ 
परमेश्वरमामग्रस्वप्रभामास्करादयः । ज्योतिगेणाः प्रभावृद्धिं प्रा्थयंते तमानताः ॥१५७॥ 
सॉरद्येण सुखात्मानो भागा भतुरिवोद्यताः | स्वश्वेवः प्रतिभासंते सहस्ाध्षपुरस्सराः ॥१५८॥ 
दानपूजादिधमोंशा देहवंतों यथामलाः । बरदं वरिवस्थंति नृपाथक्रघरादयः ॥१५९॥ 

