निरालाजी अनेक भापाञं के विद्वान हैं| संस्कृत, अंग्र जी, 
बंगला, हिंदी ( खड़ी बोली, त्रजभाषा व्था श्रवधी ) में तो उनकी 
अ्रच्छी गति है ही, अब उडद्‌ का भी वह अध्ययन कर रहे हैं। वह 
खढ़ी बोली, श्रजभाषा श्रौर अवधी में समान रूप से द्विख सकते हैं, 
ओर तीनों भाषाओं में उन्होंने श्रशंशनीय काव्य का सूजन किया भी 
है | ब्जभाषा में गोविद्दास-पदावली नामक सु दर बंगल्ला-काब्य का 
जो सरस अज्ञवाद उन्होंने किया है, जो अभी छुपा नहीं, वह हमारे 
हस कंथन का प्रमाण है। उनमें धक्तृत्व-शक्ति भी है। खड़ी बोली

जिस तरह यह एक ही शक्ति व्यक्ति, देश तथा विश्व की शक्ति. 
में सम्मिलित हो सकती है, उसी तरह उसके काय' भी अलग-अलग 
संकुचित, प्रसरित, रूप, गुण, तथा भाव पैदा करते हैं। हमारे साहित्य 
में इस शक्ति का व्यापक काय' अभी नहीं के बराबर है! 
हमारा मतलब हमारे रुवीन साहित्य से है। इस शिथिल्ता के भी. 
कारण हैं। जो बलात्‌ साहित्यिकों को अनेक भावनाओं से संकुचित ' 
कर देते है| पर शिथिलता से लड़ना ही सम्य होना हैँ | 

आसमान पर माँकते हैं, ठीक नहीं; वाक्य ही असंगत है। आसमान 
की ओर माँकते हैं, यह भी ठीक नहीं; भाँकने के लिये पहले तो एक 
भरोखे का चित्र चाहिए, जिसका इन क्तियों में अभाव है। फिर 
भझाँकनेवाले को दृश्य से ऊपर रहना चाहिए, नीचे से ऊरर की ओर 
आऑँका नदीं जाता; पेड़ नीचे हैं, असमान ऊपर है, नीचे से ऊपर की 
ओर पेड़ क्या मझाँकंगे ! अपरंच, माँकना चंचलता का ब्ोत्क हैः 
माँकते समय पेड़ों को अनिमेष, अटल ओर चिंता पर बतलाना प्राकृतिक 
सत्य की अतिकूलता करना है। यदि कोई कहे, “नम प्र! यानी 'नभ 
की गोद में रहकर, तो मी अन्यान्य विरोधों से संगति ठीक नहीं बेठती | 
अतएव ये पंक्तियाँ असफल हैं | इनके बाद पतजी लिखते है--