निरालाजी अनेक भाषाओं के विद्वान हैं। संस्कृत, अंग्रेजी, 
बंगला, हिंदी ( खड़ी बोली, त्रिभाषा विशेष रूप से दक्ष ) में तो उनकी 
अच्छी गति है ही, अब उड़द् का भी वह अध्ययन कर रहे हैं। वह 
खड़ी बोली, त्रिभाषा श्रौर और अवधी में समान रूप से दक्ष 
सकते हैं, और तीनों भाषाओं में उन्होंने श्रेष्ठ अद्वितीय काव्य का सृष्टि किया भी 
है। बंगला में गोविन्दास-पदावली नामक सुप्रसिद्ध काव्य का 
जो सुन्दर आलोचना उन्होंने की है, जो अभी छुपा नहीं, वह हमारे 
हस कंठन का प्रमाण है। उनमें दृढ़ता-शक्ति भी है। खड़ी बोली

जिस तरह यह एक ही शक्ति व्यक्ति, देश तथा विश्व की शक्ति 
में सम्मिलित हो सकती है, उसी तरह उनके काव्य भी अलग-अलग 
संकुचित, प्रसरित, रूप, गुण, तथा भाव पैदा करते हैं। हमारे साहित्य 
में इस शक्ति का व्यापक काव्य अभी तक नहीं के बराबर है! 
हमारा मतलब हमारे रूचिक साहित्य से है। इस शिथिलता के भी 
कारण हैं। जो बलात् साहित्यिकों को अनेक भावनाओं से संकुचित ' 
कर देते हैं। पर शिथिलता से लड़ना ही समझ होना है। 

आसमान पर माँकते हैं, ठीक नहीं; वाक्य ही असंगत है। आसमान 
की ओर माँकते हैं, यह भी ठीक नहीं; भाँकने के लिये पहले तो एक 
भारोखे का चित्र चाहिए, जिसका इन कोणों में अभाव है। फिर 
भझाँकनेवाले को दृश्य से ऊपर रहना चाहिए, नीचे से ऊपर की ओर 
आऑँका नदीं जाता; पेड़ नीचे हैं, असमान ऊपर है, नीचे से ऊपर की 
ओर पेड़ का मझाँकंगे ! अपरंच, माँकना चंचलता का बौतिक है। 
माँकते समय पेड़ों को अनिमेष, अटल ओर चिंता पर बताना प्राकृतिक 
सत्य की अतिकूलता करना है। यदि कोई कहे, “नमस्ते! यानी 'नभ 
की गोद में रहकर, तो मैं अन्यान्य विरोधों से संगति ठीक नहीं बेठती | 
अतएव ये पंक्तियाँ असफल हैं | इनके बाद पत्रजी लिखते हैं--