हो सकता है, तथापि सभी भावों के व्यक्तीकरण तया श्रनन्तपार साहित्याब्धि 
के विलोडन के लिये एतावान्‌ धातुराशि पर्याप्त नहीं । नैरुक्त पक्ष में तथा 
शाटकायनादि वेयांकरणों के मत में संस्कृत के सभी नाम धातुज हैं ऐसा स्वी- 
कार करके तत्तन्ताम-व्युत्पतत्यर्थं धातु, धात्वर्थ, धातुरूपावलि-विषयक ज्ञान 
यथासंभव कृत्स्न होना चाहिये, भ्रकृत्स्त ज्ञान से कृतार्थता नहीं होगी । ग्रतः 
इस कृति के तृतीय खण्ड में विपुल धातुराशि का उपादान करके सप्रपञ्च 
तिङन्तरूपप्रक्रिया दी है और तत्सम्बद्ध विशद सूत्र-व्याक्रिया भी । जिससे यह 
एकप्रकरणनिरूपक खण्ड ६३३ पष्ठों में समाप्त हुआ है । पूर्वे तीन खण्डों में 
स्त्रीप्रत्ययो, सुबन्तों तथा ग्रव्ययो का सामान्य ज्ञान होने पर भी विशिष्ट ज्ञान 
के लिये चतुर्थं खण्ड का प्रणयन हुग्रा है ।


का दो सूत्रों में दो बार रध्‌ का पढ़ना युक्तियुक्त नही, ऐसी शङ्का नहीं करनी 
चाहिये, कारण कि योग-विभाग गुरुतर होता है। एक योग सें पदगौरव 
होने पर भी एकबार ही वाक्यार्थं बोध होता है, पर योगविभाग होने पर 
प्रत्येक योग में भिन्नवाक्याथ का बोध होता है--यह स्पष्ट ही प्रतिपत्ति-गौरव 
है ॥१३१॥ 


न यस्य देवा देवता न मर्त्या श्रापश्चन दवसो गन्तमापुः (° 
१।१००।१५) । देव एव देवता, स्वार्थ में तल्‌. मानते पर देव आर देवता में 
से एक का प्रयोग व्यर्थ रहता है । ऐसा प्रतीत होता है कि बैदिक काल के 
प्रारम्भ में देवता शब्द का स्त्री-देव के लिये ही प्रयोग होता होगा । 
कालान्तर में पुंस्त्व-स्त्रीत्व की श्रविवक्षा में निविशेष रूप से देवमात्र में इसका 
व्यवहार होने लगा । सायण “देवता” से सुपां सु-लुक्‌० (७1१1२ 8) से षष्ठी 
का लुक्‌ हुआ है, देवता = देवतायाः (इन्द्रस्य) ऐसी कल्पना करता है, जो हमें 
रुचिकर नहीं । 