'हरि' शब्द 'सिंह' श्रौर 'नारायण' दोनों का पर्यायवाची है | कुछ लोग 
'हरि' पाठ शुद्ध नहीं मानते | उनका कथन है कि 'तर रूप हर' पाठ शुद्ध है। 
इसमें वे दो दलीलें देते हैँ । पहली यह कि तुलसीदास शिव को गुरु  मानते थे। 
बालकांड के तीसरे श्लोक में उन्होंने 'गुरु शंकररूपिणम्‌' लिखा भी है। इस- 
लिए शिव का पर्यायवाची 'हुर' शब्द ही उन्होंने लिखा होगा। मुन्शी सुखदेव- 
लाल ने स्वसम्पादित 'रामचरितमातस' में 'हुर' ही पाठ रखा है। काशी के 
प्रसिद्ध रापायणी पंडित विजयानन्द न्रिपाठी  ने भी 'हर' ही पाठ रखा है । 


इटावा के पंडित सेवाराम के पास इस पुस्तक की हस्तलिखित प्रति है । 
इसके दो कांड, सुन्दर और अरण्य, छप भी चुके हें। इसका छपा हुआ 
सुन्दर-कांड मैँने देखा है। यह 'संस्कृतप्राकृताभयां  समन्वितम सुन्दरकांड'  
उन्नाम प्रदेशान्तर्गत तारप्राम वास्तव्य पं० बलभद्रप्रसाद शुक्ल बी० एस-सी०,
असिस्टन्ट मास्टर, इटावा तथा च पंडित रामनरायण  मुंसरिम, मुंसिफी इटावा 
ते नवलकिशोर प्रेस, लखनऊ से सं० १६६८ में सुन्दर-कांड और १६६६ में 
अरण्य-कांड प्रकाशित कराया है। सम्पादकों का दावा है कि यह वही “राम- 
चरितमानस' है, जिसकी रचना शिवजी ने की थी और जिसे उन्होंने पार्वती को 
सुत्ताया था। यहाँ कुछ उदाहरण दिये जाते हैं :


भगवान्‌ को अपने निरपराध भक्त का यह अपमान बहुत बुरा लगा। 
उन्होंने अम्बरीष  की रक्षा के लिए सुदर्शन-चक्र को आज्ञा दी। सुदशन-चक्र 
दुर्वासा को मारने दोड़ा। दुर्वासा प्राण लेकर भागे। भागते-भागते वे ब्रह्मा 
के पास गये, शिव के  यहां गये, पर चक्र से उनको बचाने के लिए कोई तैयार 
न हुआ । तब दुर्वासा 'पाहि माम्‌' 'पाहि माम्‌', कहते हुए विष्णु के चरणों 
पर जा मिरे। विष्णु ने कहा--'मैँ तो भक्त के आधीन हूँ । तुम अम्बरीष
के पास जाओ, वही तुम्हारी रक्षा फर सकते हैं ।' 