हरि! शब्द सिंह! श्रौर 'नारायण' दोनों का पर्यायवाची है | कुछ लोग 
हरि! पाठ शुद्ध नहीं मानते | उनका कथन है कि 'तर रूप हर' पाठ शुद्ध है। 
इसमें वे दो दलोलें देते हैँ । पहली यह कि तुलसीदास शिव को गुर सानते थे। 
घालकांड के तीसरे इलोक में उन्होंने 'गुरु शंकररूपिणम्‌! लिखा भी है। इस- 
लिए शिव का पर्यायवाची 'हुर! शब्द ही उन्होंने लिखा हीगा। मुन्शी सुखदेव- 
लाल ने स्वसम्पादित 'रामचरितमातस' में 'हुर' हो पाठ रखा है। काशी के 
प्रसिद्ध रापायणी पंडित विजयानन्द न्रिपाही ने भी #हर' ही पाठ रखा है । 


इंठावा के पंडित सेवाराम के पास इस पुस्तक की हस्तलिखित प्रति हैं। 
इसके दो कांड, सुन्दर भौर प्ररण्य, छप भी चुके हें। इसका छपा हा 
सुन्दर-फांड मेंने देखा है। यह 'संस्कृत्तप्राक्ृताश्यां समन्वितम सुस्वरकाड 
उस्माम ध्रदेशान्तगंत तारप्राम वास्तव्य पं० वलभद्रप्रसाद शुक्ल बो० एस-सी० 
श्रसिस्‍्टेंट मास्टर, इठावा तथा च पंडित रामनरायरा मुंसरिम, मुंसिफी इटावा 
ते नवलकिशोर प्रेस, लखनऊ से सं० १६६८ में सुन्दर-कांड श्र १६६६ में 
प्रण्य-कांड प्रकाशित कराया है। सम्पादकों का दावा है कि यह वही “राप- 
चरितमानस' है, जिसकी रचना शिवजी ने की थी श्रौर जिसे उन्होंने पार्वती को 
सुत्ताया था। यहाँ फुछ उदाहरण दिये जाते हैं


भगवान्‌ को अपने मिरपराध भक्षत का यह श्रपप्तान बहुत चुरा लगा। 
उन्होंने शम्बरीप की रक्षा के लिए सुदर्शन-चक को श्राज्ञा दी। सुदशन-चक्र 
दुर्वासा को मारने दोड़ा। दुर्वासा प्रारय लेकर भागे। भागते-भागते थे ब्रह्मा 
के पास गये, शिव फे यहां गये, पर चन्र से उनको बचाने के लिए कोई तंथार 
न हुआ्ला । तब दुर्वासा 'पाहि माम्‌' 'पाहि माम्‌', कहते हुए विष्णु के चरणों 
पर जा मिरे। विष्णु ने कहा--'में तो भक्त के झ्धीन हूँ । तुम प्रम्चरीष 
के पास जाओ, वही तुम्हारी रक्षा फर सकते हैं ।॥' 