मिन्‍न मिन्‍न विषयों पर लिखी गई गुप्तजी की
कविताओं के एक संग्रह की माँग बहुत समय से थी।
उसीका परिणाम यह “मङ्गल-घट' है। इसमें उनकी
सभी तरह की कविताओं का संकलन किया गया है।
आशा है, हिन्दी प्रेमियों द्वारा इसे अपनाया जाएगा और
साहित्य के जिज्ञासु और विद्यार्थी इससे यथोचित लाभ
उठाएंगे।

दया भी करोगे, दया-धाम हो,
करो चित्त में आप तो राम हो।
हमें शक्ति दो, भुक्ति दो, यान दो;
विभो! भक्ति दो, मुक्ति दो या न दो।
गुणातीत हो, या निराकार हो;
हमारे लिए तो तुम्हीं सार हो।
सभी ठौर हो सृष्टि में जो हरे!
पुनः दृष्टि से हो कहो, क्यों परे?

खोज डाला सब सागर तीर,
और आगे है केवल नीर,
अगम है वह अथाह गम्भीर,
पार उड़ गया न हो बेपीर।
किसीने देखा मेरा कीर?
कहाँ खोजूँ उसको हे राम!
तुम्हारा छेता था वह नाम;
दिखाओ मुझको अपना धाम।