मिन्‍न मिन्‍न विषयों पर छिखी गई गुप्तजी की
कविताओं के एक संग्रह की माँग बहुत समय से थी।
उसीका परिणाम यह “मद्जल-घट' है | इसमें उनकी
सभी तरह की कविताओं का सड्कूलन किया गया है |
आशा है, हिन्दी प्रेमियों द्वारा यह अपनाया जायगा और
साहित्य के जिशासु ओर विद्यार्थी इससे यथोचित राम

दया भी करोगे ९ दया - धाम हो ,
क्‍ रमो चित्त में आप तो राम हो।
हमें शक्ति दो, भुक्ति दो यान दो;
विभो ! भक्ति दो, मुक्ति दो या न दो ॥
गुणातीव हो, या निराकार हो;
हमारे लिए तो तुम्हीं सार हो।
सभी ठोर हो सृष्टि मैं जो हरे!
पुनः दृष्टि से हो कहो, क्‍यों परे ९

खोज डाछा सब सागर तीर ,
ओर आगे है केवर नीर ,
अगम है वह अथाह गम्भीर ,
पार उड़ गया न हो बेपीर।
किसीने देखा मेरा कीर ९
कहाँ खोजू उसको हे राम !
तुम्हारा छेता था वह नाम;
दिखाओ मुझको अपना धाम

