इस बात को तुम्हीं जान सकते हो। वह कृष्ण पयोद न
यह कहने का साहस करता है, न करना चाहता है, न कर
सकता है। धौर न उसे इस बात का अभिमान है कि उसकी
दृष्टि से हमारे मानस की सीमा का विस्तार होगा; अथवा
वह उत्ताप का उपशम करके हरियाली को उत्पन्न करेगा। यह
तो तुम्हारी करुणा-दृष्टि का ही काम है। हाँ, यदि उस पात्र के
द्वारा भी तुम्हारी करुणा के दो चार करण यरस गये तो वह भी
कृतकृत्य होकर अपने को धन्य समझेगा ।
तब वह चाहता क्या है ? फेवल यही हो कि मयूर और
कोकिलों के साथ अनुरागी चातक भी उसकी आकांक्षा की पूर्ति
के लिए एक बार आकाश को गुँजा के “पी कहाँ" कह कर
तुमको पुकार उठें और उसकी क्षुद्र वारि-धारा तुम्हारे पाच के
लिए गिर कर अपना जीवन सफल करे। इसी में उसकी सार्थ-
कता है।

2

तुमने अपनी मुरली की मधुर तान से मुझे मोद लिया
और जो जो जी में आया मुझमे कराया। मैं ऐसा मोहित हो
रहा था कि जो कुछ करना पड़ा उसका कुछ भी अर्थ न
समझ सका ।
संसार मेरे उन कम्मों का मनमाना अर्थ करता है। किसी को
उनमें सौन्दर्य और सूक्ष्मता दिखाई देती है और कोई उन्हें
मत्स और भद्देपन का नमूना समझता है। परन्तु जय उनका
अर्थ में ही नहीं समझ सकता तय दूसरे क्या समकेंगे ? तुम
उनके नियन्ता हो, तुम्ही उनके अर्थ जानो ।

3

दिन यीता, सन्ध्या आ गई। प्रकृति ने श्राकाश पर जो
कुहूकुमा चलाया था वह उसके भाल पर गुलाल फैलाकर जाने
कहाँ दृश्य हो गया और अब वह प्रकृति, उस पर चारों
घोर का छींट रही है । यह काम बन्द करने का समय है ।
भू-मण्डल पर प्रकाश की परिधि प्रतिक्षण सङ्कीर्ण होती जा
रही हैं और अन्धकार की धुंधली छाया उदासी बढ़ा रही है।
दिन भर का श्रान्त पक्षि मण्डल अपने नीड़ों को लौट रहा है ।
क्या यह काम बन्द करने का समय नहीं है ?