चरमे या “पंच” से कुछ चिह्न कर दिये जाते थे। ये सिक्के बहुत
अच्छे हैं और भारतवर्ष के सब से प्राचीन सिक्के सममे जाते हैं । इन
सिक्कों का प्रचार मौय्य काल मे अथात्‌ ईसा के पूर्व की तीन चार
शताब्दियो में बहुत अधिक था | उस समय हुंडियों का भी चलन
था। सौंदागर एक दूसरे पर हुंडियाँ काटते थे। हुंडियो का उल्लेख
जातकों में बहुत आता है। जातकों से पता लगता है कि चोजों
की दर नियत न रहती थी । सौदागरों और खरीदारों में खूब
मोल भाव होने के बाद सौदा पटता था।

कौटिलीय अथशाख्र (अधि० ७, प्रक० ११७) में भी वारिपथ
(जल माग) और स्थलपथ (स्थल मांग) का उल्लेख आया है।
कौटिल्य ने जल मार्ग की अपेक्षा स्थल मांग को अच्छा कहा है ।
इसी तरह उनके सत से उत्तर की ओर जानेवाले मार्ग की अपेक्षा
दक्षिण की ओर जानेवाला मार्ग अधिक अच्छा है । इससे मालूम
होता है कि उन दिनो दक्षिण मे अधिक व्यापार होता था। कौठिल्य
ने व्यापारिक मार्ग (77०0० 707०) को “बणिकृपथ” कहा है ।

ब्राह्मणों के रचे हुए ग्रन्थों के आधार पर कुछ लोगों का यह
विश्वास है कि बौद्ध धम भारतवर्ष में ब्राह्मणों और हिन्दू राजाओं
के अत्याचार से मिट गया । संभव है, ज्ाह्मणों के कहने से हिन्दू
राजाओं ने समय समय पर बौड़ों पर भ्रयानक अत्याचार किये
हो: पर यह समझना भारी भूल है कि केवल हिन्दू राजाओं या
ब्राह्यणों के अत्याचार से ही बौद्ध धर्म, जो किसी समय समस्त
भारत का प्रधान धर्म था, यहाँ से सदा के लिये लुप्त हो गया।
बल्कि यों कहना चाहिए कि भारत में बौद्ध धर्म धीरे धीरे हिन्दू
धर्म मे परिवर्तित होता हुआ अन्त में उसी में मिल गया !