ही । जैमी थीं वैसी ही अछूती टटकी उन्हें ज़रा यों ही
सँवार कर रख देना भर ही सम्भव था और वही उसने किया
भी है इस भय से काँपती हुई उंगलियों से कि ज़रा भी
कठोर कम्पन से बिखर कर कहीं वे धरती पर न छितरा
जायें और फिर केवल रजकणों में ही अपना स्वर्गिक सौरभ
फैला कर रह जाये ।

पाठक और आलोचक भी इन्हें इसी कोमलता और
मावधानी से बतेंगे, ऐसी आशा और ग्रह है ।
मदियों से सुषुप्त जैन - महिला - समाज का यह जीवन-
जागृति- मय उपहार — कोमल काव्य-कुसुमों की ये 'पँखुरियाँ'
देश को अपनी भीनी सुकोमल सुरभि से महमहा दें, यही
संकलनकर्त्ता की हार्दिक अभिलाषा है । एवमस्तु !

2

आओ भाई आगे आओ
प्रेमपूर्ण राखी बँधवाओ
आने में तुम नहीं लजाओ
यह है दृढ़तर प्यारा बन्धन
लो भाई यह रक्षा बन्धन
विश्वादर्श भ्रात बन जाना
शूर वीरता मनं में लाना
भारत को फिर स्वर्ग बनाना
जीवन बन जाये नन्दन-वन
लो भाई यह रक्षा बन्धन

3

हम अब तक तो परतंत्र रहीं
पर अब स्वतन्त्र बन जायेंगी
फिर प्रेम एकता को भारत में
सभी जगह फैलायेंगी
अब तक बलहीन कहाती थीं
अब बलशालिनि बन जायेंगी
हम बलवानों की पुत्री हैं
वीरांगिनि बन दिखलायेंगी