
ही। जैसी थीं वैसी ही अछूती-ट्यकी उन्हें जरा यों ही 
सवार कर रख देना भर ही सम्भव था और वही उसने किया 
भी है इस भय से कॉपती हुई उंगलियों से कि जरा भी 
कठोर कम्पन से बिखर कर कहीं वे धरती पर न छितरा 
जाये और फिर केबल रजकणों में ही अपना स्व्रगिक सोरभ 
फैला कर रह जायें । 


पाठक श्र आलोचक भी इन्हें इसी कोमलता और 
सावधानी से बतेंगे, ऐसी श्राशा और ग्रह है | 


सदियों से सुधुप्त जेन-महिला-समाज का यह जीवन- 
जाए्ति-मय उपद्ार--कोमलल काव्य-कुसुमों की ये “पँखुरियाँ' 
देश को अपनी भीनी सुकोमल सुरभि से भहमद्दा दें, यही 
मंकलनकर्तता की हार्दिक अभिल्लाषा है| एवमस्त्र ! 

2

आओ भाई आगे आओ 

प्रेमपण राखी. बँधवाओ 

आने में तुम नहीं लजाओ 
यह है दृढ़तर प्यारा बन्धन 
लो भाई यह रत्ता-बन्धन 


विख्वादर्श आत बन जाना 

शूर वीरता मने में लाना 

भारत को फिर स्वर्ग बनाना 
जीवन बन जाये नन्दन-वन 
लो भाई यह रक्ता-बन्धन 

3

हम अब तक तो परतंत्र रहीं 
पर अब स्वतन्त्र बन जायेंगी 

फिर प्रेम एकता को भारत में 
सभी जगह . फैलायेंगी 


अब तक बलहीन कहाती थीं 

अब बलगज्ालिनि बन जायेंगी 
हम बलवानों की पृत्री हैं 

वीरांगिनि बन दिखलायेंगी 