स्वपर्मेवादाय्या वच्यमाशसकलशास्वाभिधेयार्थ प्रयोजनप्लुपकशयन तकविष्रीतसषांद्ा: 
शकत्वेन माहाक्यमुद्भात्य ततस्वभावातत्तिरेकवर्त्तिन परमगुरते सचागताय आस्तप्रशाथन- 
निन्नित्तक प्रणासं कर्तकास आह । 
अनिरोधमनुत्पादमनुच्छ्ेटमगशाश्वत । 
अनेकार्थमनाना येमनागसमनिर्यमस ॥ 
यः प्रतोत्य मम्न॒त्यादमित्यादि । 

अत्राह विद्यत ण्वात्मा संसारसद्भावात्‌ | पदिस्यात्मा न स्पात्‌ कस्प पश्चगतिके संसारे 
आजठंज वोजाभाषेन जन्मसरणपरन्परथा संसरण स्पात्‌ । उक्त हि भगवता ्यनवरशग्रोत्ति 
भिक्ततों जातिक्षरासरण संसार दइति । अश्रविद्याविवरणानां सत्वानां तृष्यासंगो जनानां 
तृष्णारक्‍्जुवद्धानां संसरतां संधावतां पूर्वी फ्ोटिन म्ज्ञायते हरति। यथाच भगवहुप्देशात्‌ 
संसारोपस्ति तदा ससत्तोप्यास्ति सचात्मा उच्चसे इति । 

घदि भवन्मस्तेन निर्व्ा्ण भावः स्थात्‌ त्दुपाशाय भवेत्‌ स्वक्ारणसासग्रोसाश्रित्य भवे- 
दिल्यर्थः । न चेंवम्ुप्रादाय निरब्बणमिष्यते कि तह पाइाय ॥ तद्यादि भावों निर्व्वाण- 
सनुपादाय तत्कथं निर्वाणं स्यात्‌ नेवानुपादाय स्थात्‌ भावद्याविज्ञानादिवत्‌॥ व्यति- 
शेकफारणसाह ॥ नामुपादाय कश्निट्वावों हि विद्यत इस ॥ 
