हिन्दी-नाटक के त्षेत्र में पंजाबी के लब्ध प्रतिष्ठ नाट+कार
बलवंत गार्गो का पदार्पण अपने में विशेष महत्व रखता है | पंजाबी
साहित्य में इनका स्थान बहुत ऊँचा है | अपनी मौलिक तथा यथाथ-
वादी कथाओं द्वारा इन्होंने पंजाबी के नाटक-साहित्य को काफी सम्रद्ध
किया है | शोली का सौष्ठव, पात्रों की स्वाभाविकना, वर्गोन की यथार्थता,
श्रौर संवदों की चुस्ती-नाटक कला सम्बन्धो श्री बनवंत की ये विशेषताये
हिन्दी नाटक में नये जीवन का संचार करेगी, इसकी मुझे पूर्ण
आशा है।

जयदेव-हाँ, चेहरे पर यही भाव हों। जो चीज़ में मुदतों से
ढूंढ रहा था, आख़िर मज़दूर बस्ती के गंदे ढेरों में
मिल गई | अंधेरी ओर सीड़ वालो गली के एक कोने
में--कुरूपता, जिस में युग-युगान्तरों से चली आा
रही भूख ओठों की पपड़ियों में समा गई है । तू
इसी तरह बैठी रह ।

नत्यू-हूँ, रुपये फेंक दिये । मैंने कहा था न कि कमीनों
को अन्दर न घुसने दिया करो। देखा आप ने इनका
ढंग ? यह फल मिला है आप की मेहरवानियों का।
आप इन्हें इनाम भेजवाते हैँ | लो, यह रकबा है
आप का इनाम |