हिन्दी-नाटक के क्षेत्र में पंजाबी के लब्ध प्रतिष्ठ नाटककार
बलवंत गार्गो का पदार्पण अपने में विशेष महत्व रखता है।
पंजाबी साहित्य में इनका स्थान बहुत ऊँचा है। अपनी मौलिक
तथा यथाथवादी कथाओं द्वारा इन्होंने पंजाबी के नाटक-साहित्य
को काफी समृद्ध किया है। शोली का सौष्ठव, पात्रों की स्वाभाविकता,
वर्णन की यथार्थता, और संवादों की चुस्ती-नाटक कला सम्बन्धों
श्री बनवंत की ये विशेषताएं हिन्दी नाटक में नये जीवन का
संचार करेंगी, इसकी मुझे पूर्ण आशा है।

जयदेव-हाँ, चेहरे पर यही भाव हों। जो चीज़ मैं मुदतों से
ढूंढ रहा था, आख़िर मज़दूर बस्ती के गंदे ढेरों में
मिल गई | अंधेरी और सीड़ वाली गली के एक कोने
में - कुरूपता, जिस में युग-युगान्तरों से चली आ
रही भूख ओठों की पपड़ियों में समा गई है । तू
इसी तरह बैठी रह ।


नत्थू-हूँ, रुपये फेंक दिये। मैंने कहा था न कि कमीनों
को अन्दर न घुसने दिया करो। देखा आप ने इनका
ढंग? यह फल मिला है आप की मेहरवानियों का।
आप इन्हें इनाम भेजवाते हैं। लो, यह रकबा है
आप का इनाम।