कायोत्सर्गके निमित्तसे जिनका शरीर लम्बायमान हो रहा है ऐसे वे नाभिरायके पुत्र महात्मा आदिनाथ 
जिनेन्द्र जयवन्त होवें, जिनके ऊपर प्राप्त हुआ मध्यान्ह ( दोपहर ) का तेजस्वी सूर्य ऐसा सुशोमित होता है 
मानो कर्मरूप इन्धनोके समूहको अतिशय जलानेवाली एव उदासीनतारूप वायुके निमित्तसे प्रगट हुईं 
समीचीन ध्यानरूपी अग्निकी दैदीप्यमान चिनगारी ही उत्पन्न हुईं हो ॥ विशेषार्थ - भगवान्‌ आदिनाथ 
जिनेन्द्रकी ध्यानावस्थामें उनके ऊपर जो मध्याह्न कालका तेजस्वी सूर्य आता था उसके विषयमें ग्रन्थकार 
उत्प्रेक्षा करते है कि वह सूर्य क्या था मानो समताभावसे आठ कर्मरूपी इन्धनको जलानेके इच्छुक होकर 
भगवान्‌ आदिनाथ जिनेन्द्रके द्वारा किये जानेवाले ध्यानरूपी अग्निका विस्फुलिंग ही उत्पन्न हुआ है ॥ १॥ 


आत्माका वाचक शब्द भी निश्चयतः उससे भिन्न है, क्योकि, निश्चयनयकी अपेक्षा वह आत्मा सज्ञासे 
रहित ( अनिर्वचनीय ) है । अर्थात्‌ वाच्य-वाचकभाव व्यवहार नयके आश्रित है, न कि निश्चय नयके । 
विद्वज्जन जन्म और मरण आदि सबको शरीरका धर्म समझते हैं ॥ ३६ || उस चैतन्यका ज्ञानके साथ भी 
जो संयोग है वह केवल कल्पना है, क्योकि, ज्ञान और चैतन्य इन दोनोमें निश्चयसे अमेद जाना जाता 
है॥ ३७ ॥ जो आत्मज्योति गमनादिरूप क्रिया, कर्ता आदि कारक और उनके सम्बन्धके विस्तारसे रहित 
है वही एक मात्र ज्योति मोक्षाभिलाषी साधु जनोके लिये शरणभूत है ॥ ३८ ॥ वही एक आत्मज्योति 




जो शरीररूप झोंपडी दुर्गन्धयुक्त अपविन्र रस, रुविर एवं अस्थि आदि धातुओरूप भित्तियो 
(दीवालो ) के आश्रित है, चमड़ेसे वेष्टित है, विष्ठा एव मूत्र आदिसे परिपूर्ण है तथा प्रगट हुए भूख-प्यास 
आदिक दुःखोरूप चूहोंके द्वारा छेदोंयुक्त की गई है, ऐसी वह शरीरूप ओपडी यद्यपि खय॑ ही वृद्धत्वरूप 
अमिसे प्राप्त की जाती है तो भी अज्ञानी मनुष्य उसे स्थिर एवं अतिशय पवित्र मानते हैं ॥ विशेषार्थ- यहा 
शरीरके लिये झोपडीकी उपमा देकर यह बतलछाया है कि जिस प्रकार वास जआदिसे निर्मित भीतोके 
आश्रयसे रहनेवाढी झोपड़ी घास या पत्तोंप्ते आच्छादित रहती है । इसमें चूहोंके द्वारा जो यत्र, तत्र छेद 
किये जाते हैँ उनसे वह कमजोर हो जाती है । उसमें यदि कदाचित्‌ आग लग जाती है तो वह देखते 
ही देखते भस्म हो जाती है | ठीक इसी प्रकारका यह शरीर भी है- इसमें भीतोंके स्थानपर दुर्गन्धित एवं 
अपवित्र रस-रुषिरादि धातुएं हैं, घास आदिके खानमें इसको आच्छादित करनेवाला चमडा है, तथा यहा 
चूहोंके खानमें भूख-प्यास आदिसे होनेवाले विपुल दुःख हैं जो उसे निरन्तर निर्येल करते है । इस प्रकार 