] ९०ाबइंत6' ॥ 8॥ ९58॥4306 000॥. 0[९5झए९ ० ॥॥ 
बा 0 ॥शाशात0पघ $फ्ञतवाएब वहा वीक्षा । ॥906 926€2॥ ८9।।९० 
प980॥ (0 शा वा$5 0690 (० 5 जणातलशाप्र ए०६ ०ता 
ब्राब एाीा0850009 जश्ञॉांतटाी ॥45 >शशा 0०0०॥70564 5५ [ना 
नि0ा2९5$ 57008 37 2टाबाएव व प्रा4डाज्वाओ।। 5एशा।। 6 0॥6- 
इ8ला। खिाबाली 06 हुक्षा 5जएतधाकाएशा व शवइए)भा।। (ताप 
9, | जञ96 ॥65९प530॥9 काध्डप्राएप0005 ठतातवाए फछश्ञा। 
0598८ एण॑ ॥6 शालपटाठएब९तांट €थापा।९ ० 5 #0व॥6९55 
का0। था) ॥0 ९०ाएटशाथा। 00 वांडटाआ2९ (5 ०6/0 प5 ।65- 
090ा5$फ0)ा।[एछ, | ९णाइंवश'॥ 8 फछा0पव फ़ांशिह26९ बा शि0एॉं- 
बला ए०प्रटाइबॉट्त शाह ा। 0000पर५ 00 ०ाँ0श' ॥॥9 ॥0- 
422 (0 [॥6 ढ8गा।|। | #9श$0व जराटहत] ॥9 ॥6 णशिप्रााए 
7 5९९८०ातद शांडां 2 एशा। जाशह 6 0तप्रा। ैशाक्षशुं]।| 
एए३5 शाश्ब९९व गा फार्बगाताए 6 5९९९5 ० भव 7शा200 
[ ए85 एशााव[|[(€तव [0690 (6 छैल्लोतिद्नश्ात्त्चाध्ञापश्चषत एप 
शांत 5फ्तवा पिद्वाातओ], था शाप्रत्ाह इटीाठांओआा ब्राव ताहला 
वां529]6 0 (6 8शा॥, 2 ए85 5प्रा005€6 (0 86९९ (4 ॥॥6€ 
जए॥0९ एशापा। ० ग्राब ा0प््ञा। गाटाप्रधाएं 760470॥9305, 

2


मिथयात्व दलिकों (पुदूगलों) को खपाकर एवं उसके बाद श्रन्त- 
मुहत्तं तक उदयमें आनेवाले मिथयात्व दलिकोंको दबाकर उन 
दलिकोंके अनुभवका निरोध किया जाता है अर्थात्‌ उनका प्रदेशोदय 
भी नहीं रहता हँ-- पूर्ण उपशम किया जाता है, उसको अनिव- 
त्तिकरण कहते हें। और जो मिथयात्व दलिकोंके प्रदेश-बेदनका 
अभाव होता हँे--पूर्ण उपशम होता है; उसको अन्तर्‌करण कहते 
हैं। उस ग्रन्तरुकरणके पहले क्षणमें अन्तमुहत्त स्थितिवाली औप- 
शमिक सम्यक्त्व प्राप्त होती हैं और कोई जीव औपशमिक 
सम्यक्त्वको प्राप्त किये बिना ही अपूर्वकरणसे मिथयात्त्र दलिकोंके 
तीन पुज्ज--शुद्ध, अधंशुद्ध और श्रशुद्ध बनाकर शुद्ध पुञ्जके 
पुदगलोंका अनुभव करता हुआ क्षायोपशमिक सम्यकत्वको प्राप्त 
कर लेता हू ।' और कोई कोई मिथयात्वका समूल नाश कर 
क्षायिक सम्यक्त्वको भी प्राप्त कर लेता हूँ । 


3

अकर्म-भूमि--जहां कल्पवृक्षों (देवी-शक्ति-सम्पन्न वक्षों) के द्वारा 
जीवन चले, वह भूमि। १--३९ । 

अचित्त-महास्कंध--केवली समृद्धातके पांचवें समयमे आत्मासे छ्टे 
हुए जो पुद्गल समूचे लोकमें व्याप्त होते हें, उनको अचित्त-महास्कंघ कहते 
हैं। १--१२। 

अजीव-शब्दू--पौद्गलिक संघात था भेदसे होनेवाला शब्द | १--१२ 

अज्लानत्रिक--मति, श्रुत और विभंग । २--३५ । 

अज्ञानं--शानका अभाव। २७-३६ 

अतिथि-संबिभाग--संयमी को अपने लिए बने हुए भोजमका भाग देना 
८--१२। ह 

अन्तमु हत्त --दो समयसे लेकर ४८ मिमटमें एक समय कम हो, वह 
काछल। २--३३। 