इस समय तक कई लोग समझ रहे हैं, कि वेद्िक सम्यता कोई वा- 
सबमें सभ्यता नहीं हे, वेद के वाक्य बहुत उच्च विचारों अथवा उच्च 
का्पनाओंका आविष्कार नहीं करते हैं, प्रत्युत ऐसा दुशी रद्दे हैं, कि वेदकी 
सभ्यता जिस युग सें थी, उस युग के लोग उच्च संस्कृति से संपन्न न थे, 
अथवा यों कहिये कि वे मानव-जातिके प्रथमावस्थाके भज्ञानमें मप्न थे, 
इस कारण वेदभी उनके गाढ अज्ञानकी साक्षी दे रहा है। 
चेद के अन्द्र मानवी सभ्यता है अथवा नहीं, होगी तो उसका स्थान 
कौनसा है, ओर उस सभ्यताका स्वरूप क्या है, यह देखनाही इस निमंध 
का कार्य हे, किसी विरुद्ध मत वाले का खण्डन करना सेरा काम नहीं, में 


अपने प्रमाण विद्वानों के सन्मुख रखूंगा, जिस से वे स्वयं अपना अनुमान 
निकाल सकेंगे । 

2

“अमा+जूः' में जो “जू:” हे उसका जीर्ण होना यह भाव मुख्यतया 
है। जीणे होनेका भाव बिगडना, सडना, निकम्मावन जाना, क्षयको प्रा 
होना इत्यादि है । जसा एक पुस्तक यदि अलमारीमें ही रखा जाये, उसको 
कोई न पढे, तो वहां रहता रहताही वह खराब द्ोता हे। इसी प्रकार अन्य 
पदार्थभी निकम्मे पडे हुए सड जाते हैं। मनुष्य यदि कोई उन्नतिका 
काये न करेगा, तो वहमभी बेठे बेठे सड जाता हे, यही भाव बतानेवाला 
उक्त शब्द हैे। घरमें निकम्मा बेठा हुआ ही जो ब्रिगड जाता है, वह 
“अमा-जूः” है | कोई मनुष्य ऐसा न बने । यही उपदेश उक्त मंत्रसे 
व्यक्त हो रहा है । इसी विषयमें ओर मंत्र देखिये-- 

3

तत्वज्ञान के भंडारमें “उपनिषद ग्रंथ”” अमूल्य ग्रंथ हें । तत्वज्ञानकी अंतिम 
सीसा इन स्रंथोंमें पाठक अनुभव कर सकते हैं । जीवनके समय ये ग्रथ 
उच्च तत्वशान के द्वारा सदाचार की शिक्षा देतें है, ओर झूत्युके 
समय अमृतमयी शांति प्रदान करते हैं । हरएक मनुष्यके लिये इस 
अंथका पठन, मनन, ओर अधिक विचार करनेकी अत्यंत आवश्यकता है ४ 

(१) “इश” उपनिषद्‌ । इस पुस्तकमें ेश उपनिषदूकी व्याख्या है। इसकी 
विशेषता यह है कि, उपनिषदके संपूर्ण कठिन शब्दोंका सप्रमाण अर्थ बताकर 
चैदिक तलज्ञान की सार्वभीमिकता बताई है। मू. ॥£) चोदह आने । 