इस समय तक कई लोग समझ रहे हैं, कि वैदिक सभ्यता कोई वा
स्तवमें सभ्यता नहीं है, वेद के वाक्य बहुत उच्च विचारों अथवा उच्च
कम्पनाओंका आविष्कार नहीं करते हैं, प्रत्युत ऐसा दर्शा रहे हैं, कि वेदकी
सभ्यता जिस युग में थी, उस युग के लोग उच्च संस्कृति से संपन्न न थे,
अथवा यों कहिये कि वे मानव जातिके प्रथमावस्थाके अज्ञान में मन थे,
इस कारण वेदभी उनके गाढ अज्ञानकी साक्षी दे रहा है।
वेद के अन्दर मानवी सभ्यता है अथवा नहीं, होगी तो उसका स्थान
कौनसा है, और उस सभ्यताका स्वरूप क्या है, यह देखनाही इस निबंध
का कार्य है, किसी विरुद्ध मत वाले का खण्डन करना मेरा काम नहीं, मैं
अपने प्रमाण विद्वानों के सम्मुख रखूंगा, जिस से वे स्वयं अपना अनुमान
निकाल सकेंगे ।

2

“अमा+जूः” में जो “जू: " है उसका जीर्ण होना यह भाव मुख्यतया
है। जीर्ण होनेका भाव बिगडना, सडना, निकम्मावन जाना, क्षयको प्राप्त
होना इत्यादि है । जैसा एक पुस्तक यदि अलमारी में ही रखा जाये, उसको
कोई न पढे, तो वहां रहता रहताही वह खराब होता है। इसी प्रकार अन्य
पदार्थ भी निकम्मे पडे हुए सड जाते हैं। मनुष्य यदि कोई उन्नतिका
कार्य न करेगा, तो वहभी बैठे बैठे सड जाता है, यही भाव बतानेवाला
उक्त शब्द है । घर में निकम्मा बैठा हुआ ही जो बिगड जाता है, वह
"अमा-जू : " है । कोई मनुष्य ऐसा न बने। यही उपदेश उक्त मंत्रसे
व्यक्त हो रहा है । इसी विषय में और मंत्र देखिये-
अमाजूरिव पित्रोः सचा सती समानादा सदसस्त्वामिये भगं ॥
कृधि प्रतमुप मास्याभर दद्धि भागं तन्वो येन मामहः ॥

3

तत्वज्ञान के भंडार में "उपनिषद् ग्रंथ” अमूल्य ग्रंथ हैं। तत्वज्ञानकी अंतिम
सीमा इन ग्रंथों में पाठक अनुभव कर सकते हैं। जीवनके समय ये ग्रंथ
उच्च तत्वज्ञान के द्वारा सदाचार की शिक्षा देतें है, और मृत्युके
समय अमृतमयी शांति प्रदान करते हैं। हरएक मनुष्य के लिये इस
ग्रंथका पठन, मनन, और अधिक विचार करनेकी अत्यंत आवश्यकता है ।
(१) "ईश" उपनिषद् । इस पुस्तकमें ईश उपनिषद्की व्याख्या है। इसकी
विशेषता यह है कि, उपनिषद के संपूर्ण कठिन शब्दोंका सप्रमाण अर्थ बताकर
चैदिक तत्वज्ञान की सार्वभौमिकता बताई है। मू. III) चौदह आने ।