कोई धर्म के मार्ग से न श्र ( द्रव्य ) प्राप्त करना चाहता 
है और न इस मार्ग से अपनी कामनाएँ पूरी करना चाहता 
है। अधिकवर देश अधर्मावरंवन की नोच-खसोट भें लगे है । 
मुभे लगता है कि महामारत' काल में भी कुछ आज की-सी 
ही स्थिति थी | यदि ऐसी द्वालन न होती तो वेद्व्यास क्यों 
कहते कि धर्म मार्ग से ही प्राप्त द्रव्य और तृप्त इच्छाएँ 
वास्तविक हैं.। ऐसे घम का पालन लोग क्यों नहीं करते ? में 
यद्द वात द्वाथ उठा-डउठाकर कह रहा हे, मगर कोई खुन 
नहीं रहा है 

कितने ह्वी समझदार और पढे ल्सि छोग आत्माके अस्तित्व को नहीं 
मानते | थे कहते हैं--आत्मा दिखता नहां है, उसे मानें वैसे? 
दिखाइये तो मानने को तैयार हैं”, परन्तु आत्मा कोई लोहे या ल्कद्वी-मैसी 
चौज नहीं है कि उसे द्वाथ म पकड़कर दिखाया जा सफ्रे। जो चीज 
अल्पी है, ऑ्खों से देसी ही नहां जा सकती, उसे देखने के लिए, मेहनत 
फेरनी पढ़ती है, भेजा कसना पढ़ता है और उसके जाननेवार्लों का सत्सग 
भी करना पढ़ता दै । अगर इसके लिए. तैयार हों तो आत्मा को दिखलना, 
आत्मा की प्रतीति कराने का काम, किंचित मात्र कठिन नहीं है! 

जो पच्चीस या पचास वर्ष की बात याद रखने की कहते हें, उनसे 
उनके वर्तमान जीवन के पहले और दूसरे वर्ष का द्वाल पूछें तो क्‍या यता 
सकते है ? अगर उनको अपने जीवन के पहले और दूसरे वर्ष की बात याद 
नहीं है तो पहला या दूसरा बे था ही नहीं ऐसा क्ह्य जा यक्‍्ता है क्या ? 
आत्मा जय गर्भ में होती है, तब कसी की सगति म॑ नहीं आती । 
फिर भी एक याल्क ऋर, दूसरा या, तीसरा लोमी और चाया 
उदार क्यों होता है ? उसका स्वभाव अक्सर माता पिता से भी प्िरेद्ध ट्सा 
जाता है। मम्मन सेठ कृपण था, पर उसकी माता कृपण नी थी। 
खसुदेव भोगी ये, पर उनके ६ पुत्र परम वैगगी थे । बशदुर माता का 