किसी गाँव में एक जमोंदार रहता था। उसके पास वहुत 
जायदाद थी | सब लोग उसका बहुत आदर करते थे और उसकी 
प्रजा भी उसके अच्छे व्तांव के कारण उससे बहुत प्रेम 
करती थी | ज्मींदार के एक लड़का था जिसका नाम रामदीन 
था। इकलौता वच्चा होने से रामदीन अपने माँ-बाप का वहुत 
ठुलारा था। परन्तु सीमा से वाहर पहुँच हर वात बुरी हो जाती 
है । ज़मींदार के अधिक लाढ-प्यार ने बच्चे को हानि 
पहुँचाई । जब तक वह्‌ छोटा रहा या तो मा की गोद से रहता 
था या नौकर चाकर मैले-कुचैले कपड़े पहने, उसे लिये 
लिये फिरते । सरदी के डर से गर्मियों में भी महीनों 
तक स्लान नहीं कराया जाता । इसो प्रकार और भी चेहुत 

2

फ़हीमुद्दीन सुलतान खाँ से वार्ते कर रहा था किन्तु 
उसकी दृष्टि कमरे को वस्तुओं पर पढ़ रही थी और 
वह उसकी असभ्यता पर मन-ही-मन पछतावा कर रहा था । 
अस्त में फहीमुद्दीन वोला:--- 

फह्दीमुहीन--सुलतान ! सुमे वढ़ा शोक हे कि तुम बढ़े 
हो जाने पर भी इतने मूले हो । 

सुलतान--क्ष्यीं भाइ ! मेने कौन-सी वात की, जो आप मुम्क 
से अप्रसन्न हुए ९ 

फदीमुद्दीन-मैं तुमसे नाखुश नहीं हूँ, किन्तु तुर्दारो 
आदतों से अप्रसच्न हूँ । 

सुलतान--भाई ! में अपने विचार में बुरी आदत से वहुत 

3

होना चाहिये । भोजन बड़े-बड़े बतेनों मे परसा 
जाय, जिसका जितना जी चाहे निकाल कर खा ले । इससे 
भोजन ख़राव नहीं होता । पीने के बरतन भी अलग 
होने चाहियें। गिलास एक ही हो तो माँन घो लिया जाय ' 
यह एशियाई सभ्यता है| बतनों की कमी होने पर एक ही चर््तन 
को माँज धो कर उसमें खा सकते हैं । मोजन सदा सावधानी से 
करना धाहिये । माँस खाते समय हड्ियाँ बाहर न 
फेकनी चाहियें, और न चबानी ही चाहिये । यह आदत बुरी 
सममभी जाती है । हड्ियाँ बाद में एक किनारे फेक देनी चाहिएँ । 
आस सदा सुँह बन्द करके चबाना चाहिये जिससे देखने वाले 
को घिन न हो । नाक या कान में डउँगली न डालनी चाहिये । 
अँगडाई या डकार भी न लेनी चाहिये; यह असभ्यता है। 