किसी गाँव मे एक जमींदार रहता था । उसके पास बहुत
जायदाद थी । सब लोग उसका बहुत आदर करते थे और उसकी
प्रजा भी उसके अच्छे वर्ताव के कारण उससे बहुत प्रेम
करती थी । जमींदार के एक लड़का था जिसका नाम रामदीन
था । इकलौता बच्चा होने से रामदीन अपने माँ-बाप का वहुत
दुलारा था । परन्तु सीमा से बाहर पहुँच हर बात बुरी हो जाती
है । जमींदार के अधिक लाड-प्यार ने बच्चे को हानि
पहुँचाई । जव तक वह छोटा रहा या तो मा की गोद मे रहता
था या नौकर चाकर मैले-कुचैले कपड़े पहने, उसे लिये
लिये फिरते । सरढ़ी के डर से गर्मियों में भी महीनो
तक स्नान नहीं कराया जाता । इस प्रकार और भी बहुत

2

फ़हीमुद्दीन सुलतान खाँ से वातें कर रहा था किन्तु
उसकी दृष्टि कमरे की वस्तुओं पर पढ़ रही थी और
वह उसकी असभ्यता पर मन-ही-मन पछतावा कर रहा था ।
श्रत में फहीमुद्दीन वोला:-
फहीमुद्दीन—सुलतान ! मुझे बड़ा शोक है कि तुम बड़े
हो जाने पर भी इतने मूर्ख हो ।
सुलतान—क्यों भाई ! मैंने कौन-सी बात की, जो आप मुझ
से अप्रसन्न हुए ?
फहीमुद्दीन - मैं तुममे नाखुश नहीं हूँ, किन्तु तुम्हारी
आदतों से अप्रसन्न हूँ ।
सुलतान -- भाई ! मैं अपने विचार में बुरी आदत से बहुत

3

होना चाहिये । भोजन बड़े-बड़े बर्तनों मे परसा
जाय, जिसका जितना जी चाहे निकाल कर खा ले । इससे
भोजन ख़राब नही होता । पीने के बरतन भी अलग
होने चाहियें । गिलास एक ही हो तो माँज धो लिया जाय ।
यह एशियाई सभ्यता है । बर्तनों की कमी होने पर एक ही वर्तन
को माँज धो कर उसमें खा सकते हैं। भोजन सदा सावधानी से
करना चाहिये । माँस खाते समय हड्डियाँ बाहर न
फेंकनी चाहियें, और न चबानी ही चाहिये । यह आदत बुरी
समझी जाती है । हड्डियाँ बाद में एक किनारे फेक देनी चाहिएँ ।
ग्रास सदा मुँह बन्द करके चबाना चाहिये जिससे देखने वाले
को घिन न हो । नाक या कान में उँगली न डालनी चाहिये ।
अंगडाई या डकार भी न लेनी चाहिये; यह असभ्यता है ।