निराचष्ट न भावनाख्यं योगं स्वयं निर्भितहांसंत्रे!! | 
अपिच “आत्मप्रदं योगं व्याकरोन्मतिमानस्वयं ।“भाषादिषु 
ततस्तत्र आचार्य प्रमुखेमंत: || मतो योगो भगवता गीता- 
यामधिकोंउन्यतः । रूतः शकादिभिस्तस्मादत्र संतो5तिसा- 
दरा! इति | 'ेद्ेषु यज्ञेपु तप:सु चेंब दानेपु यत्पुण्यफर्ल 
प्रदिष्ट | अत्येति तत्सवैमिदं विदित्वा योगी पर॑ स्थानमु- 
पेति चाद्यमिति! भगवदुक्तेः। कि बहुना । जिज्ञासुरपि 
योगस्य शब्दबह्मातिय्रतेत इति वदता मगवता योगजिज्ञा- 
मोरप्योत्कूट्टयं तर्णितं किमुत योगिन: । नारदादिभक्तओ- 
प्ेयज्ञिवल्क्यादिज्ञानिमुख्येश्रास्या: सवनाद्रक्तज्ञानिनामप्य- 
विरुद्धेत्यूपरम्यंत ॥ ४ ॥ 

सुगंधो योगिनो देहे जायते विदुधारणात ॥ 
यावद्विद! स्थिरो देहे तावत्कालभये कुतः॥ ८९ ॥ 
सुगंध इति ॥ योगिनों वजोल्याम्यासिनों देहे बिदोः 
शक्रस्य धारण बिंदुधारणं तस्मात्सुगंध: शोभनों गंधों 
जायते प्रादुभवति | देहे यार्वा स्थिरस्तावत्कालभयं 