
निराकर्षित न भावनाख्यं योगं स्वयं निर्भितहांसंत्रे!! |
अपिच "आत्मप्रदं योगं व्याकरोन्मतिमानस्वयं ।" भाषादिषु
ततस्तत्र आचार्य प्रमुखेमंत: || मतो योगो भगवता गीता-
यामधिकोंउन्यतः । रूतः शकादिभिस्तस्मादत्र संतोतिसा-
दरा! इति | 'ये देवेषु यज्ञेषु तप:सु चेंद्रियाणि
दानेषु यत्पुण्यफलं प्रदिष्टं | अत्येति तत्स्वामिदं विदित्वा
योगी परं स्थानमुपैति चाद्यं इति! भगवदुक्तेः। कि बहुना ।
जिज्ञासुरपि योगस्य शब्दब्रह्मातिय्रतेत इति वदन्तामृषयः
योगजिज्ञासुरप्योत्कूट्टयं तरन्ति किमुत योगिनः । नारदादिभक्ताः
ज्ञानिमुख्येश्रास्याः स्वानाद्रक्तज्ञानिनामपि
विरुद्धेत्यूपरमान्त ॥ ४ ॥

सुगंधो योगिनो देहे जायते विद्धारणात ॥
यावद्विद्धिः स्थिरो देहे तावत्कालभये कुतः॥ ८९ ॥
सुगंध इति ॥ योगिनों वज्रोल्यासिनों देहे विद्धोः
शक्रस्य धारण बिन्दुधारणं तस्मात्सुगंधो शोभनं गंधं
जायते प्रादुर्भवति | देहे यार्वा स्थिरस्तावत्कालभयं ।