इलाहाबाद विश्वपिधालय के प्राचीन इतिहात, वंल्कृति शवें पुरा तत्व विभाग 
के भृतपूर्व अध्यक्षों प्रो० जीएसी0 पाण्डे, प्रो0० जेएश्स0 नेगी, प्रो० बी0शन0शस0 यादव, 
प्री0 यूएएन0 राय, प्रो0 शसत0एन9 राय तथा वर्तमान अध्यक्ष प्री0 श्त0ती0 भटटाचार्य, 
थी वीएडी0 मिश्र, हा0 आर0के0 द्विवेदी, श्री बी0बी0 मिमत्र, श्री ड्डी0 मण्डल, 
छह्ा0 गीता तिंह, डाॉ०0 ऑऔएपीए0 यादव, ड्राॉ0 आरणएप्री0 जिपाठी, डा०0 जी9के0 
राय, डा0 जे0श्न0 पाल, श्रीमती डॉ0 र॑जना बाजपैयी, श्री ओ0पी0० श्रीवाल्तव, 
हाॉ0 श0पी0 औज्ञा, डा0 पुष्पा तिवारी, डा0 सीएडी0 पाण्डेय शव ड्वा0 छी0पी0 
दुबे आदि गुल्जनों श्वं अग्रजों के प्रति आभार व्यक्त करता हूँ जिनके आशीवादद, 
प्री त्लाहन शव मार्यदगन ते पुह्तत शोौ४-प्रबन्ध का लेखन कार्य सम्यन्न हो सका | परम- 
प्रदेथ गुरु जी डा0 जय नारायण, टीडर, प्राचीन इतिहात, संल्कृति शव पुरातत्व 

राजा स्याय का आधार ॥अथवा पवित्तका और अपीन का अन्तिम अधि- 
छारी होता था । उत्तका विधायी ढ्वार्य य्प्रि सीमित थ । विधि स्रोत के लय 
में वैद, धर्मशास्त्र ते तम्बन्धित सा हिल्‍य, रीति- रिवाज, कृषकों, ल्यायाहियाोँ ऑआऔँर 
शिल्पियों के दल्तुर, तर्क और विद्वानों की सभा का स्रायुहिकत निर्णय का उपयोग 
किया जाता था |? यह आवश्यक का कि प्रधान न्यायाधीश धा्शाफत के पिधि 
चिहिल ब्रीतों के आधार पर निर्णय दे, पदि सम्बन्धित वा हित्य न उपनब्ध हो तो 
देश की प्रथा के अनुसार निर्णय होना चाहिए । 7 कौटिल्य भी अपराधी की हर 
ए्थिति में अवगत हो जाने के बाद ही मिर्गय देने ढी सलाह देता है । काँ'टिल्य 
कहता है कि राजा और अमाल्थी को साथ लेकर परटेडटा को वा हिए कि वह दण्ड 
देते लमथ अपराध का, अपराध के कारणों को, अपराधी की हैतियत को, वर्तमान

था ।* इस प्रकार की नीति ते विजित नरेश विजयी नरेश के प्रत्ति पिशेध्य सम्मान 
पुदर्शित करते थे और तमय-समय पर आदेशों का पालन करते रहे होंगे 'जिलते तामन्त 
ट्यवत्था' की नींव मजबूत हुईं । कालिदास ने रघुवंश में इस प्रकार की नीति को 
धर्मविजय कष्ा है । उनके अनुतार राजा रह ने महेन्द्र पर्वढ्ञ के राजा को जीतकर 
बन्दी बनाया किन्तु बाद में कृपापूर्वक मुक्त कर दिया ।॥*९ उल्लेखनीय है कि बाग 
ने कादम्बरी में उक्त नीति की और इंगित किया है । चन्‍्द्रापीड़ ने अपने दिशि- 
वजय अभियान में स्थान-ल्थान पद राजपुत्रों का अभिषेक करता हुआ सभी दिशाओं 
की जीत लिया । द 
