४८ क्षण: रै४६५४५94१॥8, 98 6 गर76 5प88९505, (6४5 0०६ ध€ 5९९०६ 
णए॑ ६74, [6 पात6 आऑशणोए गराल्था5 “३ गरं07 (0 (6 5एंक्षा०6 06 087०० 
पफ6 धं६6 358 वषघां४ 3979709796. ०४६ 85 8 णांप07 हांए०8४ 8 शिंगिपिं 220 ९९४7 
उ९वी6९४०%४ ० 8 एबाप्रट्परोबा' 00]8९६ ४६ प्रात, (5 ज्षणीट ६00 7€९८८४ 07 5॥605 
8 []000 ० फह#( 07 ६6 5०ं९४०९ ० ठता॥93., 9 9 ॥000 874 एशा5फॉ०प०7५ ४(४6, 
पफ्९ 2ए05 हांए९ 8 छह्वा' छांटणर ० प।6 थार जांग्रटणछो९5 णा ताथा*पा हुए, ६ह- 
छैबांगंणह (06 ०008) एणं75 थाते छः०॑रीशा5 93 प्रधाणाभ]५ ०000पस्‍0 ६ 70006. 


छ6 एफ ०ा३ए०67 45 ग्रथ्णर्त 508०-709०४०5६0॥६797728/४४८३9४.७77702 ५७. 
[. 45 & 50 0 ॥्रां5०९॥४7१ए, 7६ 86४)५ जशछर५॥ हशाहाथं (0905 ए056 £&709]6026 
8 प5९।] जी ज़परपाह भगाए एएढ९ एण छो29. | ९४३ ० 5एटा ६09९5 3५ ॥6 
०ण्राणा ६० 2] (॥९ (ज़९]२९ 00075 ० त43॥78. ९ (९३६६ 0 ३र६00 ॥70 ऐ0तपए६ 
950, 486॥7॥ (0०098 (06 948९0559079 0० टा&8८९३-7३98९५5 35५ ९) 35 (68783०8- 
बाते पारा 876 परपरर् ह[43065 ० ४४6७ टाभ2३०९५5, एड, पफफुश, ग्रांतत)6 पाते 
]090', 4॥6 390॥075 6 ४॥6 गए दशा शापप्राक्षा२(९ (6 दृपभाएंं४५ 04 (06 ैहा0 
वशशा पारए हुाए९ वाढाथा। ६४9४5 ए वैेशणाहड 07 (6 7885 ०६ पशा। 386, 
एथाएंटग7 ९ 04 ग्गांग0, ००... व॥069 ई०॥०च५७ 98 शापरश४0णा ० ४06 
वृष्भापंड5 0 8 ॥रशाणा6, गधा 765५ 7९8भपागाह (6 ५५९ ० भ87०६९ (086८६5) 
भाव ग्राए१6३ 04 800/7€58 607 १6९2९ टा&78९८८९ए४ 878 560 [070॥.

#फरीगंत99४,. 6 8४ ७67 0 जाता 48 पा0००टऑहत फऐए. शा6 फर, पच्चल लाए 
ढभग्फुश' ० ७ ऐए क्रमांक 45 8 प्र500भाए ॥85$ पराएली 0 ०ण्रपर० ज्ञांपी ६6 
$80000 ९8४४ ० पा एए, ज्रांगा दार्ब(5 0 06 (ए० ण०॑ गाौभ०एं९ा5, 
पुषना(ल्8 6 8 ॥6०0, ६9७०४ एा फणंग्र९्ड, वृष्भां68४ ०६ ४९४० ४९5, ईशं०705 (०० 
#6९]972063 ) ० ॥#९047695, बयाहप866 07. व86८ ६० ४९७ ऋछएशा फएफए - तंवैंदला। 
एऐोशाइटाशाड बाते ज्राठतें०5 ० 2त07855,. 4॥6 ) ६6४3 ए॑ पिद्वाता ब्यते ऐाए्एएड 
ज्ांए) 8 700 १68४ कक्षा 527 (४6 772, 