पुस्तक के विषय के प्रेमी पाठकों से निवेदन है कि वे इस 
को प्रारम्भ से लेकर अन्त तक, एक बार ध्यानपृ्वेक अवश्य 
पढ़ जाँय । इसके बाद भी, यदि उनके मनोभावों पर, आहार 
ओर स्वास्थ्य के सम्बन्ध में, सात्विक जीवन का कोई प्रभाव 
न पड़े तो उन्हें समक लेना चाहिये कि पुस्तक के विषय के 
भावों के ठीक-ठी% प्रदशन करने में लेखक असमथे रहा। 

में से है ? जिसके देखकर हमारी आँख और नाक के इतनी 
घ॒णा होती है वह पदार्थ हमारे खाने के याग्य हे। सकता है १ 
किसी भी फल की सुगंध क्‍यों हमारे मन ओर मस्तिष्क को 
प्रसन्न कर देती है ? फलें के देखकर ही उनके खाने के लिए 
क्यो हमारे मुह में पानी आजाता है, ओर हमारी मानसिक प्रवू- 
तियाँ क्यों ललचा उठती हैं ? इसलिए न कि फल हमारे भोज्य 
पदाथ हैं ? ,रकृति ने फल खाने के योग्य मनुष्य को निमोण 
किया है. इसलिए स्वभावत:ः उसके फलें से प्रेम होता है । 

कच्चे केले के कई प्रकार से लोग खाते हैं, उसकी तरकारी 
बड़ी पुष्टक्रारक और आमाशय के लिये अत्यन्त उपयोगी 
होती है । कच्चे केले के टुकड़े-टुकड़े करके जल में पहले घोते 
हैं ओर उसके बाद उसके आग में भू नते हैं। उनके पक ज्ञाने 
पर उसका छिलका निकालकर फेंक दिया ज्ञाता है ओर भीतर 
का खाने वाला हिस्सा मट्टा, दही, शक्कर शोर नमक्र आदि 
अपने रुचि के अनुसार भिन्न-भिन्न चीज़ों के साथ खाया ज्ञाता 
है। या इसके साथ जीरा को भूनकर मिला दिया जाय तो 
