पुस्तक के विषय के प्रेमी पाठकों से निवेदन है कि वे इस 
को प्रारंभ से लेकर अंत तक, एक बार ध्यानपूर्वक अवश्य 
पढ़ जाएँ। इसके बाद भी, यदि उनके मनोभावों पर, आहार 
और स्वास्थ्य के संबंध में, सात्विक जीवन का कोई प्रभाव 
न पड़े तो उन्हें समझना चाहिए कि पुस्तक के विषय के 
भावों को ठीक-ठीक से प्रदर्शन करने में लेखक असमर्थ रहा।

में से है? जिसके देखकर हमारी आँख और नाक के इतनी 
गंध होती हैं वह पदार्थ हमारे खाने के योग्य है। सकता है १ 
किसी भी फल की सुगंध क्‍यों हमारे मन और मस्तिष्क को 
प्रसन्न कर देती है? फलें के देखकर ही उनके खाने के लिए 
क्यों हमारे मुँह में पानी आजाता है, और हमारी मानसिक प्रवृ- 
तियाँ क्यों ललचा उठती हैं? इसलिए न कि फल हमारे भोज्य 
पदार्थ हैं? रसायन ने फल खाने के योग्य मनुष्य को निर्माण 
किया है। इसलिए स्वभावतः उसके फलों से प्रेम होता है।

कच्चे केले के कई प्रकार से लोग खाते हैं, उसकी तरकारी 
बड़ी पुष्टकारक और आमाशय के लिए अत्यंत उपयोगी 
होती है। कच्चे केले के टुकड़े-टुकड़े करके जल में पहले घोटे 
हैं और उसके बाद उसके आग में भूनते हैं। उनके पक जाने 
पर उसका छिलका निकालकर फेंक दिया जाता है और भीतर 
का खाने वाला हिस्सा मट्ठा, दही, शक्कर, शोर, नमक आदि 
अपने रुचि के अनुसार भिन्न-भिन्न चीज़ों के साथ खाया जाता 
है। या इसके साथ जीरा को भूनकर मिला दिया जाए तो