किन्तु इस यात्रा में पहली कठिनाई यही स्वय सेगेई लेवाशाबव भी 
खडी की हुई थी। दानो पुराते साथी थे और त्यूबा पहले उसे बताये 
बिना कही जा नहीं सकती थी। वह हमेशा भपनी गली में छोटे छाटे 
छोकरा के बीच बडी लाकप्रिय रही थी, क्योंकि वह खुद लड़कों की तरह 
शरारती स्वभाव की थी। इसी लिए उसे झीघ्र ही एक ऐसा लड़का 
मिल गया जिसने उसका सदेश्ष सेगेई लेवाशोव के पास खुशी छुशी पहुचा 
दिया था। चाचा झद्वेई ने अपनी गिरफ्तारी ये पहले सेगेंई लेबाशोव 
को सलाह दी थी दि वह प्रशासन वे बरेज में सारी ड्राइवर को काम 
कर ल। 

2

चारा आर जैस खलबली, भाग-दौड झोर राशनी की सिलमिताह 
सी दिखाई पद रही थी। रात में प्रकाद्व राकेट की चमक और तोपा ग 
धमक से निक्लनेवाली आग आसपास कई कई मील तक दिखाई पड़ती थी। 
जमीन पर झौर वायुमडल में एक यडगडाहट-सी सुनाई पड़ती थी। रहें 
पर विशालकाय टैका को और विमानों की लडाइया जोर शोर स घल रह 
थी। प्रात्मको क॑ दस्ते के कुछ लोगा को यह सबर मिली कि श्रमी गाइड 
पदक प्राप्त हैका का एक दस्ता दुश्मवा का पेरा ताडता हुआ उनसे मिलने 
भ्रा रहा है, अत यह भ्रम उनके दिमाग्न से दूढता ही न था कि वे १8 
में भडभडात हुए टैंका दी धमक सुन रहे है। आसमान में बहुत आर, 
सोवियत और जमत विमान सफेद धारिया बना गये थे जा पातेदार है 
में घंटो निश्चल लटबी रही। 

3

मैलेना निकालायेब्ना ११ जनवरी की वह सद रात ज़िन्दगी भर न 
भूली। सडक को भोर खुलनेवाली खिडकी पर किसी ने धीरे-से दस्तक 
दी। उस समय सारा परिवार सा रहा था। यलेना निकोलायेव्ना ने तत्काल 
सुन लिया और एक क्षण में समझ गयी कि उसका बेटा घर आाया है। 

ओलेग एक कुर्सी पर धम्म से वेंठ गया। उसके ग्राल पाले से सुन्त 
हो चुके थे शौर वह इतना थक गया था कि श्रपनी टोपी तक न 
उतार सकता था। इस समय तक सभी जग्र चुके थे। नानी ने एक मामबत्ती 
जलायी और मेज्ञ के नीचे रख दी ताकि सडक पर से उसकी रोशनी न 
दिखाई दे । अतिदिन कई कई वार उसके यहा पुलिस वाले चक्कर लगाया 
करते थे। ओलेग पाले से जमी टोपी लगाये था। उसके चेहरे पर रोशनी 
पद रही थी। उसके गाल की हड्डियां पर काले काले दाग पड़ गये थे। वह 
सूखकर काटा हो गया था। 