विन्तु इस यात्रा में पहली कठिनाई यही स्वय सेर्गेई लेयाशाब की
सडी की हुई थी। दानो पुराने साथी थे और त्यूवा पहले उसे बताये
बिना कही जा नही सक्ती थी। वह हमेशा अपनी गली में छोटे छाटे
छोकरा के बीच वडी लाकप्रिय रही थी, क्याकि वह खुद लडयो की तरह
शरारती स्वभाव की थी। इसी लिए उसे शीघ्र ही एक ऐसा लडका
मिल गया जिसने उसका संदेश सेर्गेई लेवाशोव के पास खुशी खुशी पहुचा
दिया था। चाचा ने अपनी गिरफ्तारी में पहले सेर्गेई लेवाशीव
दो सलाह दी थी कि वह प्रशासन वे गरेज में सारी ड्राइवर का नाम
वर ल

2

चारा धार जैस खलबली, भाग-दौड और रानी की विलमिलाहट
सी दिखाई पट रही थी। रात मे प्रकाश राकेट की चमक और तापा
धमक से निक्लनेवाली आग आसपास कई कई मील तक दिखाई पड़ती थी।
जमीन पर और वायुमंडल में एक डगडाहट सी सुनाई पडती थी। यहा
पर विशालकाय टंका का और विमानो की लड़ाइया जोर शोर से चल रही
थी। प्रात्सको के दस्ते के कुछ लोगों को यह खबर मिली कि अभी गाड
पदक प्राप्त टैका का एक दस्ता दुश्मनों का पेरा वाढता हुआ उनसे मिलन
था रहा है, अत यह भ्रम उनके दिमाग से टूटता ही न था कि व मुद्र
में भडभडत हुए की धमक सुन रहे है। श्रागमान में बहुत ऊपर,
सोवियत और जमन विमान सफेद धारिया बना गये थे जो पालेदार हवा
में घटो निश्चल लटकी रही।

3

येलेना निकालायेन्ना ११ जनवरी की वह सद रात जिन्दगी भर न
भूली। सड़क की ओर खुलनेवाली खिड़की पर किसी ने धीरे से दस्तक
दी। उस समय सारा परिवार सा रहा था । यलेना निकोलायेन्ना ने तत्काल
सुन लिया और एक क्षण मे समय गयी कि उसका बेटा घर आया है।
ओलेग एक कुर्सी पर धम्म से बैठ गया। उसके गाल पाले से सुन्न
हो चुके थे और वह इतना थक गया था कि अपनी टोपी तक न
उतार सकता था। इस समय तक सभी जग चुके थे। नानी ने एक मामवत्ती
जलायी और मेज के नीचे रख दी ताकि सडक पर से उसकी रोपनी न
दिखाई दे। प्रतिदिन कई कई बार उसके यहा पुलिस वाले चक्कर लगाया
करते थे। प्रोग पाले से जमी टोपी लगाये था। उसके चेहरे पर रोशनी
पड रही थी। उसके गाल की हड्डिया पर काले काले दाग पड गये थे। वह
सूखकर काटा हो गया था।