बापू ने हँसते-हँसते, मगर करुण स्व॒र में, उत्तर दिया, “मेरा भी घर था ।/ 
फिर भेरे सिर पर हाथ रखकर गहने लगे, "यह लड़की सुभेदे दो।” गा बोलीं, 
“यह तो मुझसे न हो सकेगा ।” फिर बापू मेरे मिल के कप इसी उड़ाने लगे! 
बोले, "देखो न, इस छोटी-सो लड़को को भी विदेक्षो कपड़ा पहनाया है ! क्या बात 
है ?” भां बचाव करने लगीं, “नहीं, स्वदेशी है ।” उससे बापू को संतोष होनेवाला 
नहीं था। में यह संवाद सुन रही थी। उस समय खट्र की मीमांसा मेरी समझ से 
हर थी, मगर न पहनने योग्य कपड़ा पहना है, यह समभफर मु झंदर-ही-मंदर 
चड़ी शरम-सी लग रही थी। 

दिन में बापू ने लाड ,वमडी (वम्बई के गवर्नर) के नाम धपने पत्र की करनी 
नकल में काट-छांट करके उसे महादेवभाई के हवाले किया भौर बोले, मुझे ऐसा 
,लगत्ता का यह तो ग्राज जाना ही चाहिए ।” इस पत्र, में वा. पे एक घटना वा 
उल्लेख किया था, जिसमें मेहता ताम के किसी कार्यकर्ता को पर पशु की, 
तरह बसीटकर लारी में ढाला गया था। इसी पत्र में सरदार वल्लभभाई पटेल 
और मणिब्रहम फो यहां मेजने की दरलास्त भी की गई थी । दापू ने लिखा था कि 
सरदार दो उनकी (दापू को) चिकित्सा में थे, मणिवहन'सरवार फी तर्स थीं, सो 
दोनों को उनके पांस भेज देना चाहिए। तीन-तीव मसविदों के वाद यह जत 

“ शुबह समाधि-स्थान से लौट रहे थे, तब धुंघ यी । उसमें दूर के भ्राथे छिपे वृक्ष 
देखकर भाई बोले, “यह चित्रकारी में कितता अच्छा लग्रेथा। झ्रव तुम फिर चित्र- 
कारी शुरू कर दो । उससे पहले ड्राइंग भच्छी तरदे सीख लेना ।” सैगेकहा, “मेरे 
पास्च इतवा समय कहाँ है ?” इसपर कहने लगे कि हार मान बैठने की तैरी मनो- 
जृत्ति नन-गई है। हँसी की दाल थी। इसने में हम बापू के पास पहुंच गये. गेंने 
उनसे कह, “भाई बहते हैं, डूगइंग सीखो, चित्रकला, संगीठ व्‌ साइस्स का गहरा 
ज्ञान हासिल करो, भागाएं सीखो। में कहती हूँ, यह सब नहीं हो सकता, तो नाराज 
होते हें। या तो में चुपचाप सुनती रहूं, उत्तर न दूं, यह सममकर कि यह सुनने की 
यात्त है करने की नहीं, या साफ कह दूं कि आप जो कहते हैं, वह मेरे-जैसा तो कर 
नहीं सकता, कोई विलक्षण भक्तिवाले लोग भले कर सके।” 