श्री हुकमचन्द बुखारिया तनन्‍्मय' हिन्दीके नवोदित तरुण कवियोंमें अपना 
विशेष गौरवप्‌र्ण स्थान रखते हैं । उनकी दो ओजमयी कविता पुस्तकें श्राहुति' और 
पाकिस्तान साहित्य-जगत्‌में समाद्त हो चुकी हैं । इन कृतियोंको सबसे अधिक 
आदर दिया हे कविसम्मेलनोंमें श्रोतारूपसे भाग लेनेवाली जनताने जो अ्रब 
बखरियासे इतनी अधिक परिचित हो गई है कि उन्हें मंचपर आते देखकर ही 
हर्षातिरेकसे तालियाँ बजा उठती है और जब घंटाभरतक कविता सुना चुकनेके 
बाद बुखारिया माफ़ी चाहते हें तो उनकी बातको पहलेसे भी अधिक उत्सुक तालियों 
की गड़गड़ाहटमें डबाकर अनसुना कर देती हे । इन कविसस्मेलनोंने सिद्ध कर 
दिया हें कि बुखारिया जनताके कवि हैं, और बहुत सफल कवि हें । 

2

फकक्‍्कड़ कबीर के अटपट सच 
तुम मीरा के लालित्य मधुर, 
तुम तुलसी के पांडित्य 
सूर की प्रतिभा के विकसित अंक्र; 


तुम राम-सोम्य के शुचि साधक 
मर्यादा के पाषाण-लेख, 
सीता के नूपुर से सुलभे 
तुम लक्ष्मण की दुद्धंष टेक; 


तुम सत्य युधिष्ठिर के श्रीमुख 
तुम अर्जुत के गाण्डीव धनुष, 
तुंम युग-दधीचि, युग-हरिदइचंद्र 
तुम पुनः अवतरित एक नहुष; 


तुम पाणिनि के व्याकरण-सूत्र 
तुम पातंजलि के महा भाष्य, 
तुम माघ महाकवि के कवित्व 
भाषा तुमसे चिर-चिर प्रकादय; 

3

अरे, आज ही तो घरती का जीवित 
दिनकर श्रस्त हुआ था ! 


सहसा ही रुँध गया नहीं स्वर, सहसा नहीं नयन भर आए ! 
अरे, आज ही तो धरती का जीवित दिनकर अस्त हुआ था ! ! 


नित्य उदित हो डूबा करता नभ का रवि अपने स्वभाव से, 
कर देता क्षति-पूत्ति सुधाकर नभ न ग्रसित होता अभाव से ; 
पर भू का दुर्भाग्य कि डूबा, फिर न उगा, शायद न उगेगा, 
और पूत्ति तो दूर कि दर्शन में भी उस-सा नहीं लगेंगा ! 
वह था निज उपमान स्वयम्‌ ही चरम पूर्णता का पूरक-सा, 
जो संध्या के समय आज ही मूत्तं राहु से ग्रस्त हुआ था; 
अरे, आज ही तो घरती का जीवित दिनकर अस्त हुआ था ! 

