“चिन्ता' का प्रकाशन वर्ष 942 है किन्तु इसकी संभी कविताएँ सन्‌ 932-36 के 
बीच लिखी जा चुकी थीं: कारावास की अवधि भी यही है। 'भग्नदृत' नाम से 
एक अलय संग्रह 936 में निकल चुका था। इस अवधि में कई कहानियाँ भी 
लिखी गयीं, जो भाषा-संवेदन के स्तर पर अधिक अग्रगामी होने के कारण जल्दी 
प्रकाश में आयीं। कविताएँ अभी छायावादी काव्य भाषा से मुक्त नहीं हो पायी 
थीं। 


अज्ञेय के व्यक्तित्व और क्ृतित्व दोनों को पारिभाषित करनेवाला सबसे बड़ा 
गुण है धैयं । यह अकारण नहीं कि यह शब्द उनके यहाँ कई सन्दर्भों में, हर बार 
एक विलक्षण अर्थंगौ रव लेकर आता है: धीरज का घासफूल'' 'जलपंछी भर धीरज 
से लगे मूक मेंडराने' '*प्रियतम धीर समुद सब सहनेवाला"''। काव्य-सर्जना में तो 
उनका आदर्श वह प्रक्रिया है ही, जहाँ “एक मुक्ता-रूप को व्यथा के तम में पकते 
बरस-पर-बरस बीत जाते हैं”, किन्तु गद्य-लेखन में, और गद्य-लेखन के भी सबसे 
सहज रूप यात्रा-वृत्तान्त में भी उन्हें कभो कोई उतावली नहीं रही । वे दृश्यों, 
चरित्रों, घटनाओं के, रूप-रस-ग्ंध के विविध संस्कार ग्रहण करते जाते हैं, अभिभूत 
करनेवाली चीज़ों से अभिभूत होते हैं और उन्हें तत्काल शब्दबद्ध कर देने की 
बजाए चेतना में अंकित होने देते हैं, थिराने देते है--उस क्षण की प्रतीक्षा में, जब 
“उनका सार बनकर चेतना की धरा को कुछ उर्वरा कर जाए ।” 


“ज्ैतिक-अनैतिक की परख भी कुछ अभिमृल्यों के आधार पर होती है 
जो अन्ततोगत्वा आध्यात्मिक है और साथ ही विकासमान भी है, स्थिर या 
जड़ नहीं है क्योंकि मानव जड़ नहीं |! 