“सिंगल (इकहरे) लेन्स के लिए एक छोटे डायफ्राम (diaphragm)
प्लेट की आवश्यकता पड़ती है परन्तु यह प्रकाश को मंद करती है और इसे
प्रयोग में लाने वाले को इसे प्रकृति पर ही छोड़ना पड़ता है इस लिये सीखने
वालों के लिए हम इस लेन्स को प्रयोग में लाने की सम्मति नहीं देंगे।”

यदि एक ही फ़ोटो को बाहर और भीतर दोनों जगह अलग-अलग खींचना है,
तो आपको अलग-अलग समय के अनुसार एक्सपोज़र का प्रयोग करना चाहिए।
मकानों की फ़ोटोग्राफ़ी हम बहुत भले प्रकार समझा चुके हैं, जो आपकी समझ में
भी अच्छी तरह आ गई होगी।

जितनी जगह सजी हुई होगी, उतना ही फ़ोटो उत्तम प्रतीत होगा। यदि
फ़ोटो में किसी बात की कमी रह जाएगी, तो उसे फिर से तैयार करना पड़ता
है या रिवीजन करना पड़ता है। उत्तम चीज़ की हर मनुष्य प्रशंसा करता है,
इसलिए हाथ खूब साफ़ कर लेना चाहिए।