सिंगिल (इकहरे ] लेन्सके लिये एक छोटे डायफ़रास (0फ्ञरतराछ 87) प्लेट :
की आवश्यकता पड़ती है परन्तु यह प्रकाशकों मन्‍्द करती है ओर इसको
प्रयोगमें लाने वाले को इसे प्रक्ृति पर ही छोड़ना पड़ता है इस लिये सीखने
बालों के लिये हम इस लेन्स को प्रयोग में लाने की सम्मति न द गे ।

यदि एक ही फ़ोटो को बाहर ओर भीतर दोनों जगह जुदा जुदा खींचोः
तो तुम को एक्सपोज़र अलग अलग समयानुसार प्रयोग करेना चाहिये.)
मकानात की फ़ोटो ग्राफ़ी हम बहुत भले प्रकार समका चके हैं जो तुम्हारीः
समभ में भी अच्छी तरह आ गई होगी ।

जितनी जगह सजी हुई होगी उतना ही फ़ोटो उत्तम प्रतीत होगा । यदि
फ़ोटो में किसी बात की कमी रह जावेगी तो उस को फिर तेयार करना पड़ता
है था रिव्च करना पड़ता है। उत्तम चीज़ की हर मनुष्य प्रशंसा करता हैं इस
लिये हाथ ख़ूब साफ़ कर लेना चाहिये ।