(१) झार्य्यावर्शीय इतिहास के मध्यम-कारलीन बाहूमय के 
झनुसार पेद को लगाने धाले सज्ञन (२) पाम्थात्य लेखक झौर (३) 
स्थामी दयानन्द सरस्वती की रेली का अनुकरणा फरने यात्ने । इन 
में से प्रथम संख्यान्तगेत पुराने ढड़ के परिड्ठत तो पेदाध्ययन फो 
यदहुत फाल से प्रायः छोड़ चुके हैं, मत: उनके विषय में कुछ कच्टमा 
निष्फल है | दितीय भेणी के छोग अर्थात्‌ पाश्थात्य लेखक हल 
समय वेद-विचार में बहुत व्यप्न हैं, पर थे भी एक ही दृष्टि से देख 
रहे हैं ओर झपने विपसियों के केखों का कमी ध्यान नहीं करते । 
 कदाखित्‌ यद्दी कारणा है कि प्राचीन खम्यता-धानभिक्ष कुछ जनों फो 
सखोड़ के अन्य सब एतदेशीय विद्वान इन्हें पक्षपाती समम्रेस ऋू | 



मन्‍्यन्तरों के ववाद को हम यहां न उठाबेगे। पर इतेने 
लेख से इतना तो सुस्पष्ठ हो जाता है कि नाभानदिष्ठ आरय्यों 
के इतिहासानुसार बहुत पुराने काल का व्यक्ति है। महाभारत 
गमायगा, सृत्र, ओर ब्राह्मणों से भी बहुत पृर्वकालीन हे । 
पाश्चान्य लेखकों द्वारा निश्चित काल्पनिक वद्िक-काल (१२०० 
पृर्व विक्रम ) से सहस्तां बषे पहले का है । एसे मम्त्र-द्रष्ठा ऋषि 
ने भो बंद क दो सुक्तों को अपने पृथ्य दिया सष्फ् किया, 
कि गिस ने सारा ऋग्वेद अपने पूवजों से पढ़ा था । 



(२) जब २ ऋषि उत्पन्न होते हैं, तब २ वेदार्थ खुलता है, 
ओर वह सब मनुष्यों में फेला दिया जाता है। आदि रृष्ठि से 
यह होता आया है। अत्र भी जब कि संसार में वेद का सत्यार्य 
लुप्त हो चुका था, दयानन्द ऋाषे ने आकर पुनः सत्याथे के 
कैलाने की चेप्टा की है। उसी महात्मा के परिश्रम के कारण मेरे 
जैसे साधारण व्यक्ति भी इस मार्ग में लग रहे हैं । हमें पूरी 
विश्वास है कि स्वल्प काल # ही पूवे ओर पश्चिम के पाठक जो 
सम्प्रति वेद का अनर्थ कर रहे हूं, सत्यार्थ को लेंगे ओर बेद पुनः 
सर्व स्थलों में फेला दिया जायगा । 
