

(१)आर्य्यावर्त्तीय इतिहास के मध्यम-कालीन वाङ्मय के अनुसार वेद को लगाने वाले सज्जन (२) पाश्चात्य लेखक और (३) स्वामी दयानन्द सरस्वती की शैली का अनुकरण करने वाले । इन में से प्रथम संख्यान्तर्गत पुराने ढङ्ग के पण्डित तो वेदाध्ययन को बहुत काल से प्रायः छोड़ चुके हैं, अतः उनके विषय में कुछ कहना निष्फल है । द्वितीय श्रेणी के लोग अर्थात् पाश्चात्य लेखक इस समय वेद-विचार में बहुत व्यग्र हैं, पर वे भी एक ही दृष्टि से देख रहे हैं और अपने विपत्तियों के लेखों का कभी ध्यान नहीं करते । कदाचित यही कारण है कि प्राचीन सभ्यता-अनभिज्ञ कुछ जनों को छोड़ के अन्य सब एतद्देशीय विद्वान इन्हें पक्षपाती समझते हैं ।



﻿

मन्वन्तरों के विवाद को हम यहां न उठायेंगे। पर इतने लेख से इतना तो सुस्पष्ट हो जाता है कि नाभानेदिष्ट आर्य्यो के इतिहासानुसार बहुत पुराने काल का व्यक्ति है । महाभारत रामायण, सूत्र और ब्राह्मणों से भी बहुत पूर्वकालीन है । पाश्चात्य लेखकों द्वारा निश्चित काल्पनिक वैदिक काल (१२०० पूर्व विक्रम) से सहस्रों वर्ष पहले का है। ऐसे मन्त्रद्रष्टा ऋषि ने भी वेद के दो सूक्तों को अपने पुज्य पिता से प्राप्त किया
कि जिस ने सारा ऋग्वेद अपने पूर्वजों से पढ़ा था ।





(२) जब २ ऋषि उत्पन्न होते हैं, तब २ वेदार्थ खुलता है, 
ओर वह सब मनुष्यों में फैला दिया जाता है। आदि सृष्ठि से 
यह होता आया है। अब भी जब कि संसार में वेद का सत्यार्थ 
लुप्त हो चुका था, दयानन्द ऋषि ने आकर पुनः सत्याथे के 
फैलाने की चेप्टा की है। उसी महात्मा के परिश्रम के कारण मेरे 
जैसे साधारण व्यक्ति भी इस मार्ग में लग रहे हैं । हमें पूर्ण 
विश्वास है कि स्वल्प काल में ही पूर्व और पश्चिम के पाठक जो 
सम्प्रति वेद का अनर्थ कर रहे हैं, सत्यार्थ को लेंगे और वेद पुनः 
सर्व स्थलों में फेला दिया जायगा । 
