लोग ग्रफ्मान जातिस जब कुशल महल पृछते थे, तो 
अप्रगानांक जयाबक्ना मस्त इल प्रकार दोता था ; दर “अफगानि- 
स्तान वंगावन्द, के वच्चुज् फरिवादों फिगां व गांगा दरां चोजे 
दोगर नेस्त।' बानो, अफगानस्थानमें लोग कहते है, कि उनक्षे 
देशमें रोने चिह्लानेक्ते अतिरिक्त घोर कुछ नहीं जोचछो 
लिन्न भिन्न रेतिदासिक्ोंने भिन्न किन्न रीतिसे अफगान शब्दको 
वाद्ानी कही है। इसमें सन्‍्द छ नहीं, कि अफगानों के रक सुप्र- 
सिद्च पूर्पुरंयका नाम अफगना था और खब सस्भव है कि 
उसोके नासप्र उसके जातिवालोंका नाम च्यफगान पड़ा। 

चाइते थे। इस संवाका वदला बच्च सिला, कि उस ग्रभागे, 
शतझी, कर्तयाकर्तण ज्ञानयूल्य शाद्व सचर्दने अपने दरगावाज 
शेंट तथा अन्यान्य मणुष्योत्त कच॒नेंसे फतल खाँकी चांखें 
नकलवा डार्लीं। फिर जब वनोरने अपने भाइयोंका छाल 
बताने उनका भेद खोलनेसे इनकार किया, तो एक रक


बंद छुआ था। सरजनोंने खोपड़ियोंकी जांच कोी। कारण, 
खोप ड्ियों के युरोंपियनों की दोनेकी सम्सावना को गई थी । रेसि- 
उन्ती रुंनतोसफाईओं साथ कृटों गई धो, कि दौवारपर एक 
खटोतक् बाकी नहों थी। कवेगनरों साहवके “मकावको 
बालाहिसारकोी ओर वालो खिड़क्षियोंकि च;।खटतक तोड़ डाले 
गधे थे। गयमर पड़ हुण प्रोशन्ने कुछ टकड़ ही उनकी 
जिशानो वे । * परदे आदि लूट लिये गये थे। गक खटीमें 
गहन परर्देका सिफ रुक टकड़ा रहछ्ध गया था. कोठ्रीकी 
वकी भडइकका पता देता था | ; 