सस्कृत भाषा का थोडा भी ज्ञान रसने वाला और वैराग्य पथ 
का शायद ही कोई पथिक होगा जिसने भव हरि शतक का 
अल्पाश ही सद्दी अध्ययन न किया हों। इन श्लोकों में महायज 
अत हरि का सम्पूर्ण छान वैराग्य सूर्तिमान हो उठा है। संस्टृत 
भाषा के अध्ययन के अभाव में यह अन्थरत्न आज धोरे-धीरे 
नवीन पीदी के लोगों के लिये क्रपरिचित-सा होता जा रहा है। 
औ ब्द्गमचारी जी महाराज जैसे समर्थ एवं बेराग्य धन के धनी 
महापुरुष ही इसके अनुवाद जैसे दुष्कर कार्य को फर सकते थे। 
बडी प्रसन्नता की बात है कि महाराज जी ने कई वर्षों से होने 
7७ जिज्ञासु एव भक्तों के आग्रह को इसके अनुवाद द्वारा पूर्ण 

या। 

2

सूतजी ने कहा--“अहान्‌ ! किसी कृपक के यहाँ आठ बल 
हैं, उनमें से कोई एक चैल चुरा ले जाय, वो उस डिसान की 
कितना घुरा लगेगा | एक ही अपने उपयोगी पशु के हृरण करने 
पर किसान को कष्द होता, यदि उसके बहुत से उपयोगी पशु 
चुरा लिये जायेँ तब तो उसके कप्ट का कहना हीं कया है इसी 
प्रकार अज्ञानी पुरुष पशु देवताओं के उपयोगी पशु दे, उस्हें 
नित्य बलि प्रदान करता हैं। ज्ञान हो जाने पर तो वह उनके हाथ 
से निकल जायगा | इसीलिये देवता नहीं चादते महुष्य एकात्म 
भाव से उपासना करके ब्रह्म तत्त्व को जानें, क्‍योंकि वह त्रद्मज्ञान 
सम्पन्न होने पर तो देवताओं से ऊपर उठ जायगा 7? 

3

जब पुरुष पूर्ण दो गया तब वह निवाद के लिये घन चाहता 
है और अपने उत्तराधिकार के किये पुत्र चाहता है | पुत्र पिता 
दो नहीं एफ ही हैं। पिता की श्त्मा ही पुत्र है। पुश्नेपणा और 
वित्तेषणा के अनन्वर पुरुष को इच्छा दोवी है, में स्वगोदि पुएय 
लोकों फो जौतूँ । इसके लिये वद््‌ वेदाध्ययन, यक्षादि पुण्य झूसों 
को करता है, जिससे उसे मरने के अनन्तर पुरय लोक प्राप्त हों । 
जीवन में फुद काम अपघूरे रष्ट जाते हैं, जैसे जिस काम को आज़ 
'पूरा नहीं कर सके, उसे सोचते हैं--'कल पूरा कर लेंगे।” 
किन्तु पुरुष जब मरने लगता है, तव अपनी ही आत्मा-अपने 
ही श्वरूप पुत्र से यह भाशा रखता है। मेरे बचे हुए कार्यों को 
पुत्र पूरा करेगा। मेरे वेदाध्ययन, यक्ष और लोक सम्बन्धी कार्यों 
का उत्तराधिकार भी यह वहन करेगा। क्योंकि पिता और पुत्र 
तो एक हो हैँ। पुत्र के किये हुए कर्म छा फल पिता को भी 
मिलता है । 

