संस्कृत भाषा का थोडा भी ज्ञान रखने वाला और वैराग्य पथ
का शायद ही कोई पथिक होगा जिसने भर्तृहरि शतक का
अल्पाश ही सही अध्ययन न किया हो। इन श्लोकों में महाराज
भर्तृहरि का सम्पूर्ण ज्ञान वैराग्य मूर्तिमान हो उठा है। संस्कृत
भाषा के अध्ययन के अभाव में यह प्रन्थरत्न आज धीरे-धीरे
नवीन पीढी के लोगों के लिये अपरिचित-सा होता जा रहा है।
श्री ब्रह्मचारी जी महाराज जैसे समर्थ एव वेराग्य धन के धनी
महापुरुष ही इसके अनुवाद जैसे दुष्कर कार्य को कर सकते थे।
बड़ी प्रसन्नता की बात है कि महाराज जी ने कई वर्षों से होने
या जिज्ञासु एष भक्तों के आग्रह को इसके अनुवाद द्वारा पूर्ण
किया।

2

सूतजी ने कहा - " ब्रहान् ! किसी कृषक के यहाँ आठ ल
हैं, उनमें से कोई एक बैल चुरा ले जाय, तो उस किसान को
कितना बुरा लगेगा। एक ही अपने उपयोगी पशु के हरण करने
पर किसान को कष्ट होता, यदि उसके बहुत से उपयोगी पशु
चुरा लिये जायँ तब तो उसके कष्ट का कहना ही क्या है ? इसी
प्रकार अज्ञानी पुरुष पशु देवताओं के उपयोगी पशु है, उन्हें
नित्य बलि प्रदान करता है। ज्ञान हो जाने पर तो वह उनके हाथ
से निकल जायगा । इसीलिये देवता नहीं चाहते मनुष्य एकात्म
भाव से उपासना करके ब्रह्म तत्त्व को जानें, क्योंकि वह महाज्ञान
सम्पन्न होने पर तो देवताओं से उपर उठ जायगा ।"

3

जय पुरुष पूर्ण हो गया तब वह निर्वाह के लिये धन चाहवा
है और अपने उतराधिकार के लिये पुत्र चाहता है। पुत्र पिता
दो नहीं एक ही है। पिता की आत्मा ही पुत्र है । पुत्रेपणा और
वित्तेषणा के अनन्तर पुरुष की इच्छा होती है, मैं स्वर्गादि पुण्य
- लोकों को जीतू । इसके लिये वह वेदाध्ययन, यज्ञादि पुण्य कम
को करता है, जिससे उसे मरने के अनन्तर पुरय लोक प्राप्त हो ।
जीवन में कुछ काम अधूरे रह जाते हैं, जैसे जिस काम को आज
'पूरा नहीं कर सके, उसे सोचते हैं--"कल पूरा कर लेंगे ।"
किन्तु पुरुष जब मरने लगता है, तब अपनी ही आत्मा अपने
ही स्वरूप पुत्र से यह आशा रखता है। मेरे बचे हुए कार्यों को
पुत्र पूरा करेगा। मेरे वेदाध्ययन, यज्ञ और लोक सम्बन्धी कार्यो
का उत्तराधिकार भी यह वहन करेगा। क्योंकि पिता और पुत्र
तो एक ही है। पुत्र के किये हुए कर्म का फल पिता को भी
मिलता है।