
सो रही हैं बड़े मजे में पालिया ने बड़ी हसरत से सोचा। उसे नींद न घा
रही थी। रात को नीद न थाना कितना तकलीफदेह एहसास होता है। यह एहसास
उस वक्त तो और भी गहरा हो जाता है जब बिल्कुल नई जगह हो शायद नई जगहो
की पहली रात इसी तरह बेताबी से गुजरती होगी। उसने एक बार फिर सो जाने
को कोशिश की। लडको के पट भेड़ने से नन्हें से कमरे में बिल्कुल अंधेरा छा गया
और वह लिहाफ में मुंह छिराकर इस तरह लेट गई जैसे वाकई सो रही हो ।

2

मालिया ने किवाडो की घोट से झाँक कर बाहर देखा। बड़े चचा अपने
साफ सुथरे बिस्तर पर पांव फैलाए शान्ति से लेटे थे धोर इसरार मियाँ उनके करीब
आराम-कुर्सी पर बैठे बातें कर रहे थे। सामने पीपल के दरख्त से चाँद से रोशनी
उभरती मालूम हो रही थी। प्रालिया का जी चाह रहा था कि वह भी बाहर पारे
पर जा बैठे, इसरार मियाँ की बातें सुने, उन्हें पास से देखे। वह किस तरह बोलते 
हैं, ऐसी बातें करते हैं। वह जो उसके दादा के वदनियती पा नतीजा हैं। उनकी
आँखो मे बौन सी कैफियत होगी। अपने आप को पहचानने के बाद कौन से प्रभाव
उनके चेहरे पर परथरा रहे होंगे। वह क्या सोचते होंगे और जब वह यह राय कुछ
मालूम पर लेगी तो एक बार उन्हे चुपके से 'इसगर बचा' महेगी और वह भी उमे
वदे चचा तरह प्रिय है। वह उनको बेहद इज्जत करती है। धौर जिन्दगी मे
एन यार उनकी खिदमत करना चाहती है और यह उनके दिल से उन तमाम तीरों

3

उसने एक बार फिर सत उठा लिया और उस हिस्से को पढने लगी जिसमे
छम्मी के सम्बन्ध मे लिखा था। छम्मी ने अपने मियों के साथ पाकिस्तान जाने से
इन्कार कर दिया और जब उससे जिद की तो लडाई पर मामादा हो गई । झगडा यहाँ
तक बड़ा कि धम्मी ने अपनी सास को बाल पकड़ कर खूब मारा और उसकी सास न
उसी दम तलाक दिलवा कर मय लडकी के यहाँ भिजवा दिया। उन्होंने जाने से पहले
मुझे पंगाम भिजवाया था कि अब अपनी इस बेलगाम लड़की का किसी भी से
निकाह कर दो। हमारे बेटे को तो कराँची मे चाँद जैसी दुल्हन मिल जाएगी। व
छम्मी जब से यहाँ है बिल्कुल चुप है। अपनी बच्ची को सीने से लगाये अपने-आप मे
गुम पडी रहती है।