सो रही है बडे मज़े मे--आलिया ने बडी हत्तरत से सोचा) उसे नींद नृ श्रा 
रही थी । रात को नीद न झाना कितना तकलोफ़देह एहसास होता है । यह एहसास 
उस बवत तो भ्रौर भी गहरा हो जाता हूँ जब विल्कुन नई जगह हो। शायद नई जगहों 
को पहलो रात इसी तरह बेख्वाबी से गुजरती होगी । उसने एक वार फिर सो जाने 
को कोशिश को । छिडको के पट भेड़ने से नन्‍्हें से कमरे में बिल्कुल श्रेथेरा छा गया 
और वह लिहाफ में मुँह छिग्राकर इस तरह लैंट गई जैसे वाकई सो रहो हो । 

2

प्ालिया ने किवाडो की भोट से क्रॉक कर वाहर देखा | बड़ें चचा अपने 
साफ सुधरे बिस्तर पर पाँव फैलाए घान्ति से लेटे थे भोर इसरार मियाँ उनके करीब 
भ्राराम-बुर्सी पर बैठे बातें कर रहे ये | सामने पीपल के दरख्त से चाँद वी रोशनी 
उभरती मालूम हो रही थी ॥ श्रालिया का जी चाह रहा था कि बह भी बाहर चबूरे 
पर जा बैठे, इसरार मिर्याँ की बातें सुने, उन्हें पास से देखे । वह किस तरह बोलते 
है, वैसी बातें करते हैं। वह जो उसके दादा के बदनियती पा नतीजा हैं। उनकी 
आँखों मे कौन सी कैफियत होगी । अपने-आप को पहचानने वे बाद कौन से प्रभाव 
उनवे चेहरे पर थरथरा रहे होंगे । वह वया सोचते होंगे भौर जब बह यह सब बदुचछ 
मालूम बर लेगी तो एक वार उन्हे चुपके से 'इसरार चचा” कहेगी भोौर वह भी उसे 
बडे चचा वी तरह प्रिय हैं | वहे उनको बेहद इफ्जत करती है। भौर थिन्दगी में 
एवं बार उनकी सिंदमत वरना चाहती है श्रौर वह उनके दिल से उन तमाम तीरों 

3

उसने एक बार फिर ख़त उठा लियाओ्लौर उस हिस्से को पढने लगी जिसमे 
छम्मी के सम्बन्ध भे लिखा था | छम्मी ने अपने मियां के साथ पाकिस्‍तान जाने से 
इन्कार कर दिया भोर जब उसस्ते जिद को तो लडाई पर आमादा हो गई । कगडा यहाँ 
तक बढा कि छम्मी ने अपनी सास को बाल पकड़ कर खूब मारा झौर उसकी सास ने 
उसी दम तलाक दिलवा कर मय लडकी के, यहाँ मिजवा दिया । उन्होने जाने से पहले 
मुझे पंगाम भिजवाया था कि अब श्रपनी इस बेलगाम लड़की का किसी भग्ी से 
निकाह कर दो । हमारे बेटे को तो करांची में चाँद ज॑सी दुल्हन मित्र जाएगी। भव 
छम्मी जब से यहाँ है बिल्कुल चुप है। अपनी वच्ची को सीने से लगाये भपने-आप में 
गुम पड़ी रहती है | 