अपनी ओर से
● प्रस्तुत पुस्तक मे महात्मा गांधी के विचारों का
आधुनिक सदर्भ मे मूल्यांकन किया गया है। इसमें
उनके विचारों का मथन और माध्य है तो प्रपनी
घोर से कुछ स्थापनाएं भी हैं ।
● महात्मा गांधी के मसीहाई' स्वरूप को उभारने
की चेष्टा पुस्तक में कहीं पर भी नहीं है। उनके
विचारों के व्यावहारिक पक्ष को उजागर भवश्य
किया गया है ।

2

आधार पर अपने आपको ऊचे वर्ग का समझने वालों को
मानसिक जटिलताओंों से भले हो मेल न खाते हों पर सीधे-
साधे लोगों के लिए पर्याप्त सबल एवं सार्थक होते थे ।
"साधन की बीज से और साध्य की वृक्ष से तुलना की जा
सकती है। और साधन तथा साध्य में ठीक वही अलंघ्य
सम्बन्ध है, जो वीज और वृक्ष में है ।"" सफलता की सरल
विधियों में विश्वास करने वाले अक्सर उन सब चीजो को
तर्क के स्तर पर सही सिद्ध करना चाहते हैं जो अन्ततोगत्वा
आगे जाकर अधिक हानिप्रद एवं विनाशक प्रमाणित होती
हैं । वे इतिहास की सिद्धियो को अल्पकालीन गतिविधियों
के पैमानों से नापना चाहते है वहीं मूलभूत त्रुटि या जाती
है और उसके आधार पर बना सारा कार्य प्रांशिक सिद्धियां
बताता हुमा भी समय पाकर ध्वस्त हो जाता है। गांधीजी
ऐसे महत्वाकांक्षियों में नहीं थे अतः शीघ्र- सिद्धिवादी
उनको "स्लो, आउटडेटेड एवं घोल्ड कहकर अपने आप को
प्रगतिशील सिद्ध करने का प्रयत्न करते थे पर गांधी के
व्यक्तित्व के भागे उनका वश इसलिए नही चल पाता था
क्योकि जनता से जो प्रेम, श्रद्धा एवं विश्वास की भावना
उन्होंने पाई थी, वह उनके युग के किसी भी धन्य मानव
को प्राप्त नहीं हो सकी थी।

3

गांधी के विचारों में गांव को प्राथमिकता इसलिए थो
कि वे उन्हें दशहरी शोषण मे बचाना चाहते थे । "शहर वाले
यह बहुत कम जानते हैं कि भारत की प्राधी भूसो जनना
किस तरह जीवन्तता सो रही है। वे यह भी नही जानने कि
उनके सुख एवं भाराम के मूल में विदेशी शोषकों के लिए
उनके द्वारा की गई दलाली का हाथ है ? इम लाभ एव
दलाली का भार शोषित जनता पर पड़ता है। मानवता के
विरुद्ध यह महान अपराध है एव इतिहास में इसकी मिसाल
नही मिलती ।""
गांधीवादी विचारक मन्नारायण के अनुसार मासिर