1

अपनी ओर से 


्रस्तुत पुस्तक में महात्मा ग्राधी के विचारों का 
आधुनिक सदर्भ में मूल्योंकन किया गया है। इसमें 
उनके विचारों का मथन शोर माध्य है तो भपनी 
ओर से कुछ स्थापनाएं भी हैं । 

महात्मा झांघी के 'मसीहाई” स्वरूप को उमारते 
की चेष्टा पुस्तक में कहीं पर भी नहीं है। उनके 
विचारों के व्यावहारिक पक्ष को उजागर भ्रवश्य 
किया गया है ! 



2
आधार पर अपने भापको ऊचे वर्ग का समझने वालों को 
मानसिक जटिलतापों से भले ही मेल न खाते हों पर सीधे- 
साधे लोगों के लिए पर्याप्त सबल एवं सार्थक होते थे 
“साधन की बीज से भौर साध्य की वृक्ष से तुलना की जा 
सकती है । गौर साधन तथा साध्य में ठीक वही अलंघ्य 
सम्बन्ध है, जो वीज शरौर वृक्ष में है ।”* सफलता की सरल 
विधियों में विश्वास करने वाले भ्रक्सर उन सव॒ चीजो को 
तक के स्तर पर सही सिद्ध करना चाहते हैं जो अन्ततोगत्वा 
आगे जाकर भ्रधिक हानिप्रद एवं विनाशक प्रमाणित होती 
हैं। वे इतिहास की सिद्धियो को अल्पकालीन गतिविधियों 
के पैमानों से नापना चाहते है-वहीं मूलभूत त्रुटि श्रा जाती 
है भौर उप्तके आधार पर बना सारा काय॑ प्रांशिक सिद्धियां 
बताता हुप्ना भी समय पाकर ध्वस्त हो जाता है। गांधीजी 
ऐसे महत्वाकांक्षियों में नहीं थे अतः शीक्ष-सिद्धिवादी 
उनको “स्लो, झआाउटडेटेड एव ओल्ड कहकर झपने आप को 
प्रगतिशील सिद्ध करने का प्रयत्त करते थे पर गांधी के 
थ्यक्तित्व के भ्रागे उनका वश इसलिए नहीं चल पाता था 
बयोकि जनता से जो प्रेम, श्रद्धा एवं विश्वास की भावना 
उन्होंने पाई थी, बह उनके युग के किप्ती भी प्रन्य मानव 
को प्राप्त नहीं हो सकी थी । 

3

गांधी के विचारों में गांव की प्राथमिकता इसलिए थो 
कि वे उन्हें शहरी शोपण से बचाना चाहते ये । “शहर वाले 
यह बहुत कम जानते हैं कि भारत की भ्राधी भूखो जनता 
डिस तरह जीवन्तता खो रही है। वे यह भी नहीं जानते कि 
उनके सुख एवं भारम के मूल में विदेशी शोपकों के लिए 
उनके द्वारा की गई दलाली का हाथ है? इस लाभ एव 
दलालो का भार शोषित जनता पर पड़ता है। मानवता के 
विरुद्ध यह महान भ्रपराध है एवं इतिहास में इसकी मिसाल 
नहीं मिलती ।77 


गांधीवादी विचारक मन्‍नारायण के अनुसार “भाखिर 