में सभी कथाकारों तथा लेखों का कृतन हूँ जिनकी रचनाओं ने मुझे
अ ययन फी और श्रग्न॑तर फ़िया है | तिद्ददवर डॉ० बाभ्णेय जी जिनका पथ
प्रदर्शन पद्‌ पद पर मिलता रहा द उनके लिए ध यवाद फ्री फोई भी शब्द
भेरे दृदय के श्रद्धाएर्स मायों का ग्रवीत मात्र ही हो सकेगा | उनकी महती
कृपा है कि उद्दोंने प्रस्तावना लिस फर सुमे प्रोत्छाहित किया है । यद उनकी
दी चीन है। वे ही इसऊा प्रस्तापना लिसने के श्रधिकारी थे ।

शराब खोरी और वेश्यागामिता के कुकाव का कारण खोजने के
लिये वह उपन्यासकार केबल बाहरी सामाजिक कारणों के ही नहीं खोजेगा
बल्कि उसके विकृत अ्रह के प्रत्येक स्तर को चीर-चीर कर उसके भीतर से ही
मूल कारण खोज निकालेगा | वह उनके यथाथ भीतरी रूप को अनाइत
रूप मे जनता के आगे रख कर उनका भण्डाफोड़ करके समाज को उनके
खतरे से बचते रहने के लिये सचेत करेगा १7*

आज के उपन्यासकार अन्य, जैनेन्द्र, इलाचन्द की रचमाओं को
पढ़कर एक ऐसे मानव की कल्पना हो आती है जिसके जीवन के सूत्र आपस
में बेतरह उलभ गये हों, जिनके ओर छोर का पता मिलना कठिन हो और
जिसे सुलभने के लिये लेखक व्यग्र हो। यही कारण है कि आज के
उपन्यासकार को एक बद कठोरी से, रात्रि के निविड अन्धकार में एक बडे
ही सशक्त हजारों काडिल पावर वाले बल्व के नीचे बैठ कर हम गुत्यियाँ
खुलभाते पायेंगे । उसके उपन्यास से ब्लास्ट फर्नस का तीक्ण प्रकाश है।
उसमें एक ही जगह पर उन्मत्तता से नाचने वाले वयूले के चक्कर है,
आकाश पाताल के कुलावे एक कर देने का भागीरथ प्रयत्न है | गुप्त जी
तथा उनके सजातीय उपन्यासकारों के सूत्र उलके नहीं है
उनकीरचनाओं में नहीं पाई जादी