परिवर्तित युग-वोध और परिवेश के सन्दर्भ में प्राचीन पौराणिक काव्य का 
पुनर्मुल्याकन और पुनराख्यान सर्जनात्मक घरातल पर तो अपनी प्रासग्रिकता 
सिद्ध कर [ही चुका है, आलोचनात्मक स्तर पर उसकी अनिवार्यता और भी 
अधिक गहराई से अनुभव की जाने लगी है। जैनकाव्य के पुनर्मूल्याकन में 
अव साम्प्रदायिक दृष्टि अवरोध उपस्थित नही करती । उसके प्रति चिह्दानों का 
दृष्टिकोण, मात्र साम्प्रदायिक न रहकर, गहन अनुसन्धान और जिज्ञासा का बनता 
जा रहा है। डॉ० रमाकान्त शुक्ल की प्रस्तुत शोध-कृति 'जैचाचार्य रविषेण-कृत 
पश्मपुराण और तुलसी-कृत रामचरितसानस' इस दिशा भे एक महत्त्वपूर्ण शोघ- 
उपलब्धि है। लेखक ने निष्ठा एवं अन्तदू ष्टि से रविपेण-कृत पद्मपुराण (पद्म- 
चरित) की मूल सवेदना और शिल्प के विविध आयामो का उद्घाटन किया है। 

राम द्वारा वध (सर्ग १६-२०) खर-वघ . खर के १४००० सेना लेकर पहुँचने 
पर सीता और लक्ष्मण का गुफा मे जाना (सर्ग २१-२४), राम द्वारा राक्षसो 
तथा दुपण, त्रिशिरा और खर का वध (सर्ग २५-३०), अकम्पन का रावण को 
समाचार देना और सीताहरण के लिए प्रोत्साहित करना, सारीच से मन्न्रणा 
(सर्ग ३१), शूर्प एखा-रावण-सवाद शृपंणला का लका जाकर रावण की भर्त्सना 
करना और सीता के सौन्दर्य का वर्णन करना, रावण का सीताहरण का निरचय 
(सर्ग ३२-३४)। 

विषय मे किसी तिथि का सकेत नही किया है, जो परिग्रह से रहित है और 
सम्यग्दशनादि गुणो से युक्त होकर घर जाता है ऐसा मुनि अतिथि कहलाता है। 
ऐसे अतिथि के लिए अपने वैभव के अगुसार आदरपूर्वक लोभरहित हो भिक्षा 
तथा उपकरण आदि देना चाहिए ।*१ सल्लेखना के अनुसार शुद्धमन होकर, 
सभी मनोविकारो से मुक्त होकर और सकी लोगो को क्षमा प्रदान करके अपने 
सभी प।पो की आलोचना की जाती है और अन्त में महातव्रतों को अपना कर 
शोक-भय-विषाद-अर॒ति आदि से चित्त को विमुकत करके भोजन और पेय का 
सर्वेथा त्याग करके समाधि-मरण अपना लिया जाता है। इन ब्रतो में से सामायिक 
प्रोषधोपवास और अतिथिसविभाग क्रमण वैदिक सस्क्तति के ब्रह्मचयं, त्रतोपवास 
और अतिधि-यज्ञ के समकक्ष पडते है ।
