परिवर्तित युग-वोध और परिवेश के संदर्भ में प्राचीन पौराणिक काव्य का 
पुनर्मूल्याकन और पुनराख्यान सर्जनात्मक घरातल पर तो अपनी प्रासग्रिकता 
सिद्ध कर [ही चुका है, आलोचनात्मक स्तर पर उसकी अनिवार्यता और भी 
अधिक गहराई से अनुभव की जाने लगी है। जैनकाव्य के पुनर्मूल्याकन में 
अव साम्प्रदायिक दृष्टि अवरोध उपस्थित नहीं करती । उसके प्रति चिह्नानुष्ठानों का 
दृष्टिकोण, मात्र साम्प्रदायिक न रहकर, गहन अनुसंधान और जिज्ञासा का बनता 
जा रहा है। डॉ० रमाकान्त शुक्ल की प्रस्तुत शोध-कृति 'जैचाचार्य रविषेण-कृत 
पशुपुराण और तुलसी-कृत रामचरितमानस' इस दिशा में एक महत्त्वपूर्ण शोध- 
उपलब्धि है। लेखक ने निष्ठा एवं अन्तर्दृष्टि से रविपेण-कृत पद्मपुराण (पद्म- 
चरित) की मूल सवेदना और शिल्प के विविध आयामों का उद्घाटन किया है।

राम द्वारा वध (सर्ग १६-२०) खर-वघ। खर के १४,००० सेना लेकर पहुंचने 
पर सीता और लक्ष्मण का गुफा में जाना (सर्ग २१-२४), राम द्वारा राक्षसों 
तथा दुपण, त्रिशिरा और खर का वध (सर्ग २५-३०), अकम्पन का रावण को 
समाचार देना और सीताहरण के लिए प्रोत्साहित करना, सारीच से मन्नरणा 
(सर्ग ३१), शूर्पणखा-रावण-सवाद श्रृपणला का लगा जाकर रावण की भर्त्सना 
करना और सीता के सौंदर्य का वर्णन करना, रावण का सीताहरण का निरचय 
(सर्ग ३२-३४)।

विषय में किसी तिथि का सकारात्मक नहीं किया गया है, जो परिग्रह से रहित है और 
सम्यग्दर्शनादि गुणों से युक्त होकर घर जाता है, ऐसा मुनि अतिथि कहलाता है। 
ऐसे अतिथि के लिए अपने वैभव के अनुसार आदरपूर्वक लोभरहित होकर भिक्षा 
तथा उपकरण आदि देना चाहिए। सल्लेखना के अनुसार शुद्धमन होकर, 
सभी मानसिक विकारों से मुक्त होकर और सकी लोगों को क्षमा प्रदान करके अपने 
सभी पापों की आलोचना की जाती है और अंत में महाव्रतों को अपना कर 
शोक-भय-विषाद-आरति आदि से चित्त को विमुक्त करके भोजन और पेय का 
सर्वथा त्याग करके समाधि-मरण अपना लिया जाता है। इन ब्रतों में से सामायिक 
प्रोषधोपवास और अतिथिसविभाग क्रमण वैदिक संस्कृति के ब्रह्मचर्यं, त्रातकव्रत 
और अतिथियज्ञ के समकक्ष पड़ते हैं।