"राष्ट्र के सामाजिक एवं आर्थिक विकास के सन्दर्भ में प्रवास का
अध्ययन अत्यधिक महत्वपूर्ण हो गया है। वस्तुतः नगरीकरण प्रवृत्ति के
मापन का यह एक महत्वपूर्ण चर भी है। विश्व के अधिकांश देशों में
ग्रामीण जनसंख्या की अपेक्षा नगरी जनसंख्या तीव्र गति से बढ़ रही है।
ग्रामीण जनसंख्या रोजगार एवं शिक्षा की प्राप्ति हेतु देश के विभिन्न
नगरों में प्रवास कर रही है क्योंकि कृषि एवं गैर-कृषि संस्थान रोजगार
व्युत्पन्न में असमर्थ सिद्ध हो रहे हैं। नगरी जनसंख्या का प्रदर्शन-प्रभाव
भी ग्रामीणों को आकर्षित करता है। अधिकांशतः उद्योग-धंधे नगर क्षेत्रों
में ही विकसित हैं जिससे आकर्षित होकर प्रवास प्रक्रिया प्रारम्भ होती
है जो अत्यधिक जन दबाव, जनसुविधाओं में ह्रास, घुटन एवं संत्रास
को जन्म देती है। निश्चित रूप से यह तथ्य ग्रामीण-क्षेत्रों की गरीबी
एवं नगरी कष्ट (rural poverty and urban misery).. एक ही
सिक्के के दो पहलू हैं जो बहन देती है।"

यही स्पष्ट है कि नगर से ग्रामीण प्रवास सर्वाधिक हैं।
इसका कारण यह है कि भारत में अन्य तीन क्षेत्रों के अलावा शेष क्षेत्र
ग्रामीण हैं जो स्वायत्त हैं। लेकिन टाउन, पालिका एवं महानगर क्षेत्र को
सीमित रूप से रखने पर यह स्पष्ट होता है कि नगर से ग्रामीण प्रवास
अपेक्षाकृत अधिक न होकर कम ही हैं, जो नगर से अन्य क्षेत्रों में सर्वाधिक
प्रवास को प्रदर्शित करता है।

ग्रामीण क्षेत्र में साक्षर, प्राथमिक स्तरीय, पूर्व माध्यमिक
स्तरीय एवं शोध व अनुसंधान स्तरीय एक भी प्रवासी प्रवासित नहीं है।
फिर भी जिस शैक्षिक स्तर के प्रवासियों ने प्रवास किया है, सभी अपने
शैक्षिक स्तर के वर्ग में सर्वाधिक हैं। समस्त स्व-वाय प्रवास में 11.21%
स्नातक एवं 1.70% परास्नातक ग्रामीण क्षेत्र में ही प्रवासित हैं जो अपने
शैक्षिक स्तर के वर्ग, अपने क्षेत्र के वर्ग, तुलनात्मक रूप से उच्च शैक्षिक स्तर
के साथ-साथ समस्त स्व-वाय प्रवास में सर्वाधिक हैं। जो नगर से ग्रामीण प्रवास को दर्शाते हैं।

