"राष्ट्र के सामाजिक एवें आधिक विकास के सन्दर्भ में प्रवास वा
अध्ययन अत्पाधिक महत्वपुण हो गया है। वस्तुत:नगरी करण प्रद्वाल्त के मापन
का यह एक महत्वपुर्ण चर भी है। विश्व के अधिकांश देशों में ग्रामीण
जनसंख्या की अपेक्षा नगरी जनसैूया तीव्र गीत ते बढ रही है। ग्रामोण
जनसेख्या रोजगार एवं शैेशक्षा की प्राप्त हेतु देश के वीभन्‍न नगरों में प्रवास
कर रही है क्योंतगिक क्ीष एवं गैक्षिक संस्थान रोजगार व्युत्पन्न में असक्षम तसद्े
हो रहे,.' हैं। नगरी जनसंख्या का प्रदशन-प्रभाव भी ग्रामीणों को आकर्षित
करता है। अधिकाशत: उधोग-पन्धे नगर क्षेत्रों में ही वविकासत हैं जिससे
अआरकाषेत हो कर प्रवात प्रीक्रया प्रारम्भ होती है जो अत्याोधक जन दबाव,
षनतुविधाओं में ह्रात, छुटन एवं संत्रास को जन्‍म देती है। पैन चत लय ते
पह तथ्य ग्रामीफ-सेत्रों ढी गरीबी एवं नगरी कष्ट. (8४८०१ ए७०७९४७८७ 5००
प८०5७ ॥५४७९०८५).. एक ही सिक्के के दो पहतु हैं  ढ्ो बह्न देती है

यही स्पण्ट है 'क नगर ते ग्रामीण प्रवास तवाध्फ हैं।
इसका कारण यह है कक भारत में अन्य तीन देतों के अलादा शेष क्षेत्र
ग्रामीण हैं जो स्वानधक हैं। लेकिन टाउन, पालिका एवं मेट्रेग क्षेत्र को
सीम्मीलत रूप से रखने पर यह स्पष्ट होता है 'क नगर से ग्रामीण प्रवात्त
अपेक्षाकृत अधक न होकर कम ही हैं, जो नगर ते अन्य क्षतों में तवा धिक
प्रवास को प्रात करता है।

ग्रामीण क्षेत्र में साक्षर, प्रार्थीमक स्तरीय, पर्व मार्धर्थामक
स्तरीय एवं श्रोध व अनुसंधान स्तरीय एक भी प्रवासी प्रवाततित नहीं हैं
'फ़र भी जिस ग्रीक्षिक स्तर के प्रवाततियाँ ने प्रवास वक्या हैं, सभी अपने
गैक्षक स्तर के वर्ग में सर्वाधिक है। तमत्त स्व-वाह्य प्रवास मैं ॥। -2॥४
स्नातक रप्र १०702 परात्नातक ग्रामीण ज्ेत्र में ही प्रवाशतित हैं जो अपने
वैक्षिक स्तर के वर्ग, अपने केंत्र के वर्ग, तुलनात्मक शथय से उच्छ शैक्षिक स्तर
के ताध्ताथ समत्त स्व-वादय प्रवास मैं स्वागिधक हैं। जो नगर से ग्रामीण


प्रवास को धोततित करते हैं।