भारतीय इतिहास अनुसंधान परिषद के अनेक उद्देश्यों में एक है शोध की उपलब्धियों
को उस पाठक वर्ग तक पहुंचाना जो हमसे यह अपेक्षा रखता है कि हम भारतीय भाषाओं
मे इतिहास संबंधी रचनाएं तैयार तथा प्रकाशित करें। अंग्रेजी भाषा के माध्यम से
भारतीय इतिहासविद अंतर्राष्ट्रीय क्षेत्र में पहुच सकते हैं, नाम और प्रतिष्ठा अर्जित कर
सकते हैं, किंतु भारतीय पाठकवर्ग का यह छोटा अंश ही इससे लाभ उठा पाता है।
शिक्षण और अनुसंधान के माध्यम के रूप में हिंदी तथा अन्य भारतीय भाषाओं के प्रयोग
की प्रवृत्ति बल पकड़ रही है। ऐसी स्थिति मे इतिहास की स्तरीय पुस्तकों की कमी
गंभीर रूप से अनुभव की जा रही है। सबसे पहले हमे भारतीय इतिहास की ओर ध्यान
देना है | अतः भ० इ० अ० प० ने कुछ गौरव ग्रंथों (क्लासिक्स) तथा इतिहास विपयक
शोध की निर्दोष पद्धतियों पर आद्धृत और इतिहास की समकालीन प्रवृत्तियों को प्रति-
विवित करने वाली कुछ अन्य पुस्तकों का अनुवाद कराने का निश्चय किया है।

2

लागत व उत्पाद शुल्क के आधार पर निर्धारित कीमत पर नमक वेचती थीं । परंतु बंबई
में अधिकांश नमक लाइसेंस प्राप्त निजी उत्पादकों द्वारा तैयार किया जाता था जिन पर
आतरिक सीमा शुल्क विभाग का निरीक्षण रहता था । अन्य प्रातों की तुलना में बंबई में
उत्पाद शुल्क (एक्साइज ड्यूटी) काफी नीचा था। 1857-59 में इसकी दर 12 आना
प्रति मन थी । अगस्त, 1859 में इसे बढा कर 1 रुपया प्रति मन कर दिया गया और अप्रैल,
1861 मे इसमें पुन: 4 आने की वृद्धि हुई। 1865 में भारत सरकार ने इस प्रश्न पर सलाह
मांगी कि नमक पर उत्पाद शुल्क में और अधिक वृद्धि कर पाना व्यवहार्य है अथवा नहीं।
बबई सरकार का विचार था कि शुल्क में वृद्धि की जा सकती है और ऐसा करने पर
'विरोध भड़कने की अधिक जोखिम नही है', यद्यपि धनी व्यक्तियो पर किसी भी रूप में
आय कर लगाना 'निर्धन व्यक्तियों पर और अधिक कर भार बढाने से कही अच्छा है।'
भारत सरकार ने नमक शुल्क वढा कर डेढ रुपया प्रति मन करने का निर्णय लिया।
अक्तूबर, 1869 में शुल्क दर में पुन संशोधन कर उसे 5 आना प्रति मन बढ़ा दिया गया।
अतः 10 वर्षो में बबई में नमक शुल्क में 80 प्रतिशत वृद्धि हो गई। 201

3

सेगल, हावे, 48
सेना रसद विभाग, 132
सेना विभाग, 21, 136, 137, 138, 139
सेलिसबरी, माक्विंस आफ, 141
सैन्य निर्माण, 154, 155, 156
मैग्य बोर्ड, 148
सैन्य वित्त आयोग, 26, 28, 67, 132, 133
संम्य वित्त विभाग, 99
सैन्य विद्रोह 1, 21, 23, 29, 35, 36, 39,
48, 65, 69, 72, 73, 89, 93, 96, 97,
99, 102, 106, 130, 131, 132, 133,
135, 138, 149, 153, 160, 178, 180,
184, 185, 255, 260, 263, 264-