भारतीय इतिहास अनुसंधान परिषद के अनेक उद्देश्यों में एक है शोध की उपलब्धियों 
को उस पाठक वर्ग तक पहुंचाना जो हमसे यह अपेक्षा रखता है कि हम भारतीय भाषाओं 
में इतिहास संबंधी रचनाएं तैयार तथा प्रकाशित करें। अंग्रेजी भाषा के माध्यम से 
भारतीय इतिहासविद अतर्राष्ट्रीय क्षेत्र मे पहुच सकते है, नाम और प्रतिष्ठा अजित कर 
सकते हैं, कितु भारतीय पाठकवर्ग का यह छोटा अंश ही इससे लाभ उठा पाता है। 
शिक्षण और अनुसंधान के माध्यम के रूप में हिंदी तथा अन्य भारतीय भाषाओं के प्रयोग 
की प्रवृत्ति बल पकड़ रही है। ऐसी स्थिति मे इतिहास की स्तरीय पुस्तकों की कमी 
गंभीर रूप से अनुभव की जा रही है । सबसे पहले हमे भास्तीय इतिहास की ओर ध्यान 
देना है। अत: भा० इ० अ० प० ने कुछ भौरव ग्रंथों (क्लासिक्स) तथा इतिहास विपयक 
शोध की निर्दोष पद्धतियों पर आद्भधुत और इतिहास की समकालीन भ्रवृत्तियों को प्रति- 
विबित करने वाली कुछ अन्य पुस्तकों का अनुवाद कराने का निश्चय किया है । 

2

लागत व उत्पाद घुल्क के आधार पर निर्धारित कीमत पर नमक वेचती थीं। परंतु बंबई 
में अधिकांश नमक लाइसेंस प्राप्त निजी उत्पादकों द्वारा तैयार किया जाता था जिन पर 
आतरिक सीमा शुल्क विभाग का निरीक्षण रहता था। अन्य प्रातों को तुलना में बंबई में 
उत्पाद शुल्क (एक्साइज ड्यूटी) काफी नीचा था। 857-59 में इसकी दर 2 आना 
प्रति मन थी। अगस्त, 859 में इसे वढा कर ] रुपया प्रति मन कर दिया गया और अप्रैल, 
86 मे इसमें पुनः 4 आने की वृद्धि हुई। 865 में भारत सरकार ने इस प्रश्न पर सलाह 
मांगी कि नमक पर उत्पाद शुल्क में और अधिक वृद्धि कर पाना व्यवहार्य है अथवा नहीं । 
बबई सरकार का विचार था कि शुल्क में वृद्धि की जा सकती है और ऐसा करने पर 
“विरोध भड़कने की अधिक जोखिम नही है', यद्यपि धनी व्यक्तियों पर किसी भी रूप में 
आय कर लगाना “निर्धन व्यक्तियों पर और अधिक कर भार बढाने से कही अच्छा है ।' 
भारत सरकार ने नमक शुल्क वढा कर डेढ रुपया प्रति मन करने का निर्णय लिया। 
अक्तूबर, 869 में शुल्क दर में पुनः संशोधन कर उसे 5 आना प्रति मन बढ़ा दिया गया । 
अतः 0.बर्षो में बबई में नमक शुल्क मे 80 प्रतिशत बृद्धि हो गई ।". 

3

सेयल, हावे, 48 

सेना रसद विज्ञाग, 32 

सेना विभाग, 2!, 36, 37, 38, 39 

सेलिसबरी, माविवंंस आफ, !4] 

सैन्य निर्माण, 454, 55, 56 

सैन्य बोर्ड, [48 

सैन्य वित्त आयोग, 26, 28, 67, 32, 33 

सैन्य वित्त विभाग, 99 

सैन्य विद्रोह, ।, 2।, 23, 29, 35, 36, 39, 
48, 65, 69, 72, 73, 89, 93, 96, 97, 
99, 02, 06, 30, 3, 32, 33, 
35, 38, 449, 53, 60, 78, 80, 