भारतीय शाज््राभ्यासी रस-मीमांधा में आत्मा को भी ग्रहण करते हैं। 
पंडितराज जगन्नाथ ने रस प्रक्रिया को श्रद्वेत वेदांत की प्रक्रिया में दालकर 
इसे आध्यात्मिक ही सिद्ध किया है, पर आचार्व शुक्ल कान्य-विवेचना के 
लिये मनोमय कोष के आगे जाने की अपेक्षा नहीं समझते | इसको अलो- 
किक कहना उनकी दृष्टि में अर्थवाद मात्र है। मन का रागद्वेष के बंधन 
से छूटकर शुद्ध भाव की अनुभूति में लीन होना अपने ज्षेत्र से बाहर 
जाना नहीं है। मन इस मुक्तावस्था में--इस मुक्तिलोक में--विद्वार किया 
करता है। इस मुक्तिलोक के विचरण को अलौकिर व्यापार कहना उन्हें 
मान्य नहीं। यहाँ और अधिक न कहकर इतना ही कह देना पर्याप्त ह्वोगा

सुंदर और कुरूप--काव्य में बस थेह्दीदो पक्त हैं। भला- 
बुरा, शुभन्‍्यशुभ, पाप-घुएय, मंगल-अमंगल, उपयोगी-अनुप- 
योगी--ये सब शब्द ऋाव्यक्षेत्र के बाहर के हैं। ये नीति, धर्म, 
व्यवद्दार, अर्थशास्न आदि के शब्द हैं। शुद्ध काव्यक्षेत्र में न 
कोई बात भली कही जाती है न बुरी ; न शुभ न अशुभ, न उप- 
योगी न अनुपयोगी । सब बातें केबल दो रूपों में दिखाई जाती 
हैं--सुंदर और असुंदर । जिसे धार्मिक शुभ या मंगल कहता 
है कवि उसके सौंदर्य-पक्ष पर आप भी मुग्ध रहता है और दूसरों 
को भी मुग्ध करता है। जिसे धर्मज्ष अपनी दृष्टि के अनुसार 
शुभ या मंगल समझता है उसी को कवि अपनी दृष्टि के अनुसार 
सुंदर कहता दै। दृष्टिमेद अवश्य है। धार्मिक की दृष्टि जीव 
के कल्याण, परलोक में सुख, भवबंधन से मोक्ष आदि की ओर 
रहती है। पर क॒बि की दृष्टि इन सब बातों की ओर नहीं रहती । 

में ही होते हैं। अतः उनसे अंगग्लानि या थकाबट उत्पन्न दो 
सकती है। इस प्रकार की -थकावट संचारी के अंतर्गत कद्द 
जा सकती है। जैसे, बार बार के आंलिगन, गजेन-तर्जन या 
अखचालन इत्यादि से उत्पन्न थकावट । पर भाव की स्थायी दशा 
में जो प्रयत्न किए जायँगे जैसे, मार्ग चलना आदि उनसे उत्पन्न 
थकावट संचारी नहीं होगी, केवल उक्त प्रयत्न या व्यापार संचारी 
होंगे, जैसा कि श्रम के प्रसंग में कद्दा जा चुका है.। “अंगग्लानि! 
या थकावट का स्वतंत्र ( जो किसी का संचारी न दो ) वर्णन भी 
करार आदि का सूचक होकर बहुत द्वी रोचक होता है। 
से-- 
