अध्ये पास, अयेगे णासमच्छे,
अप्पे अच्छमन्भे, अपेगे मच्छिमच्छे,
अप्पे मुहममे अप्पे महमच्छे,
अप्पे पिडाल, अपने पिडालमच्छे,
अप्पे सोसम मे अपने सोसमच्छे ।
३० : अप्पंगे संपभारए, अपने उद्दवए ।
हिमा-त्याग सूत्र
३१ : एत्य सत्यं समारंभमाणस्स इच्येते आरंभा अप-
रिष्णाता भवति ।
३२ : एत्य सत्यं असमारंभमाणस्स इन्वेते आरंभा
परिण्णाता भवंति ।

2

१७२७ : बोए दयं वयह
जे सहि सत्य
७२८ : से मिलू काल
यणे ।
बलणे मायणे गणे
विजयण्णं समयष्णं परिगर्ह अममायमागे
कालेजलाई अपडणे |
हम ऐसा निवाइ ।
अग्निसेवन त्याग सूत्र
७२ : मिक् सोयफास-परिदेवमाण गावं- उवसंक-
मित्सु गाहावई बूया -
"आउसंतो समणा ! जो सतु ते गामधम्मा
उष्वाहति?"

3

१. गणितानुयोग (सानुवाद)
२. जैनागमनिर्देशिका (विस्तृत विषयसूची हिन्दी )
३. स्थानाग सूत्र (सानुवाद)
४. समवायाग सूत्र (सानुवाद)
५. आवारसा ( दशाशुनस्कध ) सानुवाद
६. कप्पसुतं (वृहत्वा सूत्र ) सानुवाद
७. व्यवहारसूत्र (मानुवाद)
मूलसत्तानि ( गुटका )
६. स्वाध्यायसुधा (गुटका )
१०. माध्य कहानियाँ (हिन्दी)