परिवंदण-माणण-यूपणाएं, 


४: न्‍ी 2 + न्‍ज 


१ 
६ 


! 


अप्पेगे लिडालमसभे, अप्पगे णिडालमच्छे 
अप्पंगे सोसमब्भे, अप्पंगे सोसमच्छ ॥ 
३० : अप्पंदे संपमारए, अप्पंगे उद्वए ॥ 
हिसा-त्याग सूच 
३१: एत्प सत्य समारंभम्ााणस्स इच्चेते आरंभा अप- 
रिष्णाता भदंति ॥ 
३२ : एत्प संर्थ असमारंभमाणरस इच्चेते आारंभा 
परिण्णाता भवंति । 

2

डुह॒मो छेत्ता नियाइ ॥ | 
अग्निसेवन-त्याग सूद 
| 

॥ 

| 

|| 

|| 

|। 

|| 

! 

। 


जद 


२९ : तें भिदक् सोयफास-परिवेवमाण-गायं-उदवसतेक- 
मित्तु गाहादई बूधा-- 
“आ्राउसंतो सम्र॒णा ! जो क्षलु ते गामधम्मा 
उध्वाहति १” 

3


- गजितानुयोग [सानुवाद) 

२. जैनागमनिर्देशिता (विरतृतविषययूची ट्िल्दी) 
३. स्थाताग मूत्र (सानुवाद) 

४. समवायाग सूत्र (सानुवाद) 

५. आयारदसा (दश्शाशथुतस्कध) सानुवाद 

६. कणपसुत्त (वृद्वल्प सूत्र) सानुवाद 

७ अ्यवहारसूत्र (सानुवाद) 

८ मूलसत्ताणि (भुटका) 

६, स्वाध्यायमुधा (गुटवा) 

१०, भ्राप्य बहानियाँ (हिन्दी) 