हिन्दी - साहित्य के इतिहास का जिन लोगों ने अध्ययन किया है
उन्हें भली भाँति ज्ञात है कि पुरुष कवियों की भाँति स्त्री-कवियों ने भी
भाषा के भांडार की पूर्ति करने में वास्तविक और बहुत कुछ प्रयत्न किया
है । तुलसी, विहारी, देव और पदमाकर आदि का नाम प्राचीन साहित्य
के उद्धारकों में लिया जाता है तो मीराबाई, सहजोबाई, दयाबाई धौर
सुन्दरिकुँवरि वाई आदि ने उसके उद्वार का कम प्रयत्न नहीं किया है।
यह ठीक है कि समय के प्रवाह और पुरुषों के प्रभुत्व से पुरुष लेखकों की
कृतियों का प्रचार अधिक हुआ, जनता के सामने वह सांगोपांग रूप
में आया अथवा उसका विज्ञापन अधिक हुआ । परन्तु परदा प्रथा के
प्रबल प्रचार और प्रभुत्व से स्त्रियों को, सामाजिक, साहित्यक और राज-
नैतिक यादि कई प्रकार की हानियां उठानी पड़ीं। यही कारण है

2

ग्रन्थ भी पढ़े हैं। राजमाता दियरा ने अपने आवश्यक कामों से
अवकाश निकाल कर गद्य और पद्य साहित्य द्वारा स्त्री जाति तथा हिन्दी
की बड़ी अच्छी सेवा की है। आपकी लिखी हुई तीन पुस्तकें अभी
प्रकाशित हुई हैं ।
१ – भामिनी विलास — यह पुस्तक संवत् १६६६ में लिखी गई है ।
घर-गृहस्थी के सम्बन्ध रखने वाले प्रायः सब विषयों पर रानी साहबा ने
इसमें अपने विचारों का वर्णन किया है। इसमें ५७ पृष्ठ हैं ।
२- बनिता - बुद्धि-विलास — यह पुस्तक सं० १९७२ ई० में प्रका-
शित हुई है । यह स्त्री-शिक्षा सम्बन्धी ऊँचे दर्जे की पुस्तक है । भाषा
उत्तम और सरल है। इसमें १८३ पृष्ठ हैं ।

3

तू समझे है, उन्हें न आता है बिलकुल ही तेरा ख्याल ।
तू ही बतला दे मुझको समझावें कैसे दिल का हाल ||
अच्छा, तूने क्या न किसी को किया कभी तन-मन से प्यार ?
तब तू अपने इसी हृदय से ले यह बातें स्वयं विचार ॥
अगर नहीं, तो सुन ले मुझसे हाल बता दूँ मैं उनका ।
समाचार अति दुखद सुना दूँ उनके तन-मन-जीवन का ॥
भोजन में रुचि रह न गई कुछ छूट गया सारा आराम ।
वे तो पा एकांत सदा ही रटते रहते तेरा नाम ॥
उनके नयनों में तेरी ही फिरती रहती है तस्वीर ।
भीतर आग लगी रहती है बाहर से वे हैं गम्भीर ॥
चाहे अगर बनाना उनके जीवन को तू सुख का सार ।
एक बार, हाँ, एक बार ही कह दे उनको करती प्यार ॥