
हिन्दी-साहित्य के इतिहास का जिन लोगों ने भ्रध्ययन किया है 
उन्हें भ्नी भाँति ज्ञात है कि पुरुष कवियों को भाँति ख्री-कवियों ने भी 
भाषा के भांडार की पूर्ति करने में वास्तविक और बहुत कुछ प्रयत्न किया 
है। तुल्लसी, विद्ारी, देव भौर पद्माकर आदि फा नाम प्राचीन साहित्य 
के उद्धारकों में लिया जाता है तो मीरावाई, सहजोबाई, दयाबाई और 
सुन्दरिकुवरि वाई भावि ने उसके उद्धार का कम प्रयत्न नहीं किया है । 
यह ठीक है कि समय के प्रवाह भर पुरुषों के प्रभुत्व से पुरुष लेखकों की 
कृतियों का प्रचार भ्रधिक हुआ, जनता के सामने वह सांगोपांग रूप 
में झ्राया श्रथवा उसका विज्ञापन अधिक हुआ। परन्तु परदा-अथा के 
प्रवल्न प्रचार और प्रभुव्व से स्त्रियों को, सामाजिक, साहित्यक और राज- 
नैतिक भ्रादि कई प्रकार की हातियां उठानी पढ़ीं। यही कारण है 

2

ग्रन्थ भी पढ़े हैं। राजमाता दियरा ने अपने आवश्यक कामों से 
झवकाश निकाल कर गय्य और पद्य-साहित्य द्वारा सत्री जाति तथा हिन्दी 
की बड़ी भ्रच्छी सेवा को है। आपकी लिखी हुई तीन पस्तके अभी 
प्रकाशित हुं हैं । 

१--भामिनी-विज्ञास--यह पुस्तक संवत्‌ १६६६ में लिखी गई है । 
घर-गृहस्थी के सम्बन्ध रखने वाले प्रायः सब विपयों पर रानी साहवा ने 
इसमें अपने विचारों का वर्णन किया है। इसमें १७ पृष्ठ हैं। 

२--बनिता-बुद्धि-विल्लास--यह पुस्तक सं० १६७२ ई० में प्रका- 
शित हुई है। यह ख््री-शिक्षा-सम्बन्धी ऊँचे दर्जे की पुस्तक है। भाषा 
उत्तम और सरल है । इसमें $८३ पृष्ठ हैं । 


3

तू सममे है, उन्हें न आता है बिलकुल ह्वी तेरा ख्याल। 
तू द्वी बतला दे मुकको समभावें कैसे दिल का दाल ॥ 
अच्छा,तूने क्या न किसी को किया कभी तन-मन से प्यार ९ 
तब तू अपने इसी हृदय से ले यह वातें स्वयं विचार ॥ 
अगर नहीं, तो सुन ले मुझसे हाल वता दूँ मैं उनका। 
समाचार अति दुखद सुना दूँ उनके तन-मन-जीवन का ॥ 
भोजन में रुचि रह न गई कुछ छूट गया सारा आराम | 
वे तो पा एकांत सदा ही रटते रहते तेरा नाम॥ 
उनके नयनों में तेरी ही फिरती रहती है तस्वीर। 
भीतर आग लगी रहती है वाहर से वे हैं गम्भीर ॥ 
चाहे अगर बनाना उनके जीवन को तू सुख का सार । 
एक बार, हाँ, एक बार ही कह दे उनको करती प्यार ॥ 