सवैया  इकतीसा--ज्ञान के उजागर सहज सुख सागर
- सगुण रतनागर वैराग्य रस भव्य है। सरन की रीत हरे सा
को भेंट करे, करन सो पीठ दे चरण अनुसस्योहे ॥ धरम
“ज्यों” भरम को बिहंडन जु, परम नरम हेके करम सो लग
है। पैसो सनिराज भवलोक में बिराजमान, निरख बना
रसी नमस्कार क्यों है ॥ ५ ॥

सवैया इकतीसा - एक जीव चस्त के अनेक रूप, गुण,
नाम, निरजोग, शुद्ध पर जोस सो अशद्ध है। वेद पाठी
ब्रह्म कहे, मीमांसक कर्म कहे, शिवमत्ति शिव कहे, बोध
कहे चुद्ध है। जनी कहे जिन न्यायबादी करतार कहे, छहों
दरसन में बचन की विरुद्ध है। वस्तु को स्वरूप पहिचाने सो
परबीन, बचन के भेद-भेद माने सो शुद्ध है।

सवैया इकतीसा - जैसे काहू देस में सलिछ घार कारंज
की, नदी सो मिकसि फिरि नदी में समानी है । नगर सें
ठौर ठोर फेली रही चहूं ओर, जाके ढिग वहे सोई कहे
मेरो पानी है । ञोंहीघट सदन सदन में अनावदि ब्रह्म,
बदन बदन में अनादिहीं की बाणी है । करम कलोल सा
उसास की बयारि बाजे, तासो कहे मेरी धुनि ऐसो
मृढ़ प्राणी है ॥ ७००॥