सबेया इकतीसा--ज्ञान के उजागर सहज सख सागर
- सगुण रतनागर बेराग रसभव्यों है। सरनकी रीत हरे सा
को भेन करे, करनसों पीठ दे चरण अनुसस्योहे ॥ धरम
“ज्ेडन भरमको बिहंडन जु, परम नरम हेके करमसों लग
है । पैसों सनिराज भवलोक में बिराजसान, निर्रखख बना
रसी नमस्कार क्यों है ॥ ५ ॥

सब्वेया इकतीसा-एक जीव चस्त के. अनेक रूप गुन
नाम, निरजोग शुद्ध पर जोस सो अशद्ध है। वेद पाठी
ब्रह्म कहे मीमांसक कम कहे, शिवमत्ति शिव कहे 'बोध
कहे चुद्ध है ॥ जनी कहे जिन न्‍्यायबादी करतार कहे,छहेो
दरसंनमें बचनकी विरुद्ध है । वस्तुको सरूप पहिचाने सोड़
परबीन, बचनके भेदभेद मानेसोह शुद्ध है ॥ ९१ ॥

संवेया इकतीसा-जसे काहू देस में सलिछ घार कारंज
की, नदी सो मिकसि फिरि नदी में समानी है । नगर सें
ठौर ठोर फेली रही चहूं ओर, जाके ढिग वहे सोई कहे
मेरो पानी है । ञोंहीघट सदन सदन में अनावदि ब्रह्म,
बदन बदन में अनादिहीं की बाणी है । करम कलोल सा
उसास की बयारि बाजे, तासो कहे मेरी धुनि ऐसो
मृढ़ प्राणी है ॥ ७००॥