मैं तो जब अपने जीवन के पिछले पन्द्रह वर्षों पर दष्टटि डालता हैँ १ 
पाता हूँ कि मेरा एक पैर अध्ययन-कक्ष में और दूसरा जन-जीवन के चौरा 
पर रहा हैं| मेरी समस्त प्रवृत्तियां विद्या के उपार्जन और ज्ञान के अनुशील 
की ओर हैं । जीवन की किशोर अवस्था में मेंने अपनी अनुभूति को तीब्र औ 
भाक्नाओं को रंगीन पंखों से आच्छादित पाया और मेरा “व्यक्तित्व राशि-राः 
गद्नग्गीतों और कहानियों में फूट निकला | हिन्दी संसार ने उन्हें प्रेम औ 
आदर की दुष्कि से देखा। मेरी प्रवृत्तियों को रचनात्मक साहित्य में उलभा! 


मौजूदा प्रभाव क्षेत्र को अधिक से अधिक सीमित रखने के प्रयत्न में । ब्रिटेन 
और अमरीका यदि आज मध्य-पूर्व के देशों को नाराज़ करने की स्थिति में 
नहीं हें तो वे पाकिस्तान को भी नासंज़ नहीं करना चाहेंगे और मध्य-पूर्व की 
सहानुभूति प्राप्त करने के उद्देश्य से यदि आज वे अरब जातीयता के आधार 
पर संगछ्ठित होने वाले एक बड़े आन्दौलन को भ्रपना समर्थन दे सकते हैं, तो 
कल इस्लाम धर्म के आधार पर उठ खड़े होने वाले किसी ऐसे आन्दोलन को 
समर्थन देने में क्यों भिभकेंगे जिसके सहारे वे रूस के बढ़ते हुए प्रभाव के 
विश्द्ध एक बड़ा प्रतिरोध संगठित कर सकेंगे । १ 

भारतीय राष्ट्रीयता के प्रति संसार का ध्यान आकपित करने का श्रेय 
गांधी जी के बाद जिस व्यक्ति को दिया जा सकता हैं वह हे पं. जवाहरलाल नेहरू। 
गांधी और नेहरू दोनों ही पूर्व और पश्चिम की संस्क्ृतियों में जो सर्वश्रेष्ठ है 
उसके अद्भृत संम्मिश्रण हैं, परन्तु गांधी जहां उस विशाल वृक्ष के समान हैं 
जिसकी जड़ें पूवं की संस्कृति में गहरी चली गई हैं और जो इसी संस्कृति से 
अपना प्राण-दान पाता है परन्तु आकाश में दूर तक फैली हुई जिसकी शाखाएँ 
पक्षचिम का संदेश भी ग्रहण कर पाती हैं, जवाहरलाल की शिक्षा-दीक्षा 
पदिचिमी सिद्धान्तों में हुई है। पश्चिमी संस्कृति से उन्होंने प्रेरणा ली हे, परन्तु पूर्व 
की संस्कृति से भी वह किसी विचित्र सम्मोहक-शक्ति के द्वारा अपने को बंधा हुआ 
पाते हैं । गांधीजी ने अपने जीवन-दर्शन के प्रमुख तत्त्वों को हहीं से प्राप्त किया हो, 
उनेके व्यक्तित्व और कार्य-प्रणाली में पूर्व और पश्चिम इतने घल-मिल गए हैं कि 
वे एक दूसरे से अलहदा नहीं किए जा सकते । इसी कारण गांधीजी देश को 