' वेणीने कुछ छजित होकर कहा--हें। बहन, यह तो में भी जानता हूँ।
और चाहे नो हो, पर तुम छोग किसी तरह वहाँ नहीं जाओगी | लेकिन सुना
है कि वह खुद सब छोगोंके यहें। जा जाकर निमन्त्रण देगा। दुष्ट बुद्धिमें तो
चह अपने बापपेर ही गया है। अगर वह तुम्हारे यहाँ भी आया, तो तुम
क्या कहोगी १

समा विहल हत-बुद्धिकी तरह आँखें फांडे देखतो रह गई। उसके मेहसे
एक बात मी न निकरी | स्मेशने फिर उसी प्रकार शान्त परन्तु दृढ़ स्वरसे
कहा--यह ठीक है कि ठुमसे यह बात छिपी नहीं है कि मेरी दुर्वछृता क्रिस
जगह है। लेकिन में कहे जाता हूँ कि उस जगह मसलनेंसे अब्र एक दूँद भी
- रस नहीं पा सक्कोगी | इसीके साथ तुम्हें यह भी वतलाये जाता हूँ कि में क्‍या
कहूँगा। में अमी जाकर जबरदस्ती वध तोड़ देगा | तुम लोगोंसे हो सके, तो
-रोकनेकी कोशिश कर देखो |

कहते कहते दासी वहेंसि खिसक गईं। कुछ देर तक चुपचाप खड़े रहनेके
बाद रमेश अपने घर छोड आये | यह तो उन्होने बिना पूछे ही समझ छिया
के यह क्रुद्ध वेणीका बदला है। लेकिन इसका ठीक ठीक अनुमान करना भी
उनके लिए संमव नहीं था कि उनका क्रोध किस है लिए. है और किस
बातकी प्रतिदिंसाकी कामनांस किस विशेष कदर्य धारामें उन्होंने रमार्क़ी कु-ख्या-
तिको प्रवाहित कर दिया है।