वेणी ने कुछ लज्जित होकर कहा, "हाँ बहन, यह तो मैं भी जानती हूँ।
और चाहे न हो, पर तुम लोग किसी तरह वहाँ नहीं जाओगी। लेकिन सुना
है कि वह खुद सब लोगों के यहाँ जाकर निमंत्रण देगा। दुष्ट बुद्धि में तो
वह अपने बाप-पर ही गया है। अगर वह तुम्हारे यहाँ भी आया, तो तुम
क्या कहोगी?"

समा विह्वल हत-बुद्धि की तरह आँखें फाड़े देखती रह गई। उसके नुँहमे
से एक बात भी नहीं निकली। रमेश ने फिर उसी प्रकार शांत परंतु दृढ़ स्वरसे
कहा, "यह ठीक है कि तुमसे यह बात छिपी नहीं है कि मेरी दुर्बलता किस
जगह है। लेकिन मैं कहता हूँ कि उस जगह मसलने से अत्र एक बूँद भी
रस नहीं पा सकोगी। इसीके साथ तुम्हें यह भी बताये जाता हूँ कि मैं क्या
करूँगा। मैं अभी जाकर जबरदस्ती बंध तोड़ दूँगा। तुम लोगों से हो सके, तो
रोकने की कोशिश कर देखो।"

कहते-कहते दासी वहाँ से खिसक गईं। कुछ देर तक चुपचाप खड़े रहने के
बाद रमेश अपने घर छोड़ आए। यह तो उन्होंने बिना पूछे ही समझ लिया
कि यह क्रुद्ध वेणीका बदला है। लेकिन इसका ठीक-ठीक अनुमान करना भी
उनके लिए संभव नहीं था कि उनका क्रोध किस लिए है और किस
बात की प्रतिशोध की कामना से किस विशेष कदर्य धारा में उन्होंने
रमार्क़ी कुख्यातिको प्रवाहित कर दिया है।