भारतके प्राचीन इतिहासका अ्रन्वेषण करनेके लिये हमारे पास पुराण, महामारत 
तथा रामायण ही ऐसे अन्ध हैं जिनके सवोगीण अनुशीलनसे भारतका क्रमबद्ध इतिहास 
लिखा जा सकता है । अमीतक दो प्रकारके विद्वानोने इनका अनुशीलन किया है। एक वे 
हैँ-जो पुराणोंके परिवर्तन-परिवर्द्धनमे विश्वास नहीं करते । वे पुराणों लिखे वाक्योमें 
किचिन्सात्र शंका नहीं करना चाहते और पुराणोमें अत्यन्त भ्रद्धा रखते हें । परिणामतः 
थे इसके अन्वेषण द्वारा ऋमवद्ध इतिहास लिखनेम सफल नहीं हो सके । दूसरे आधुनिक 
विद्वान हैं जो पुराणोंको कपोल करिपत मानकर उनकी अबहेलना कर देंते हैँ। वे पुराणों 
# लिखित काल गणनाका सामझस्य न कर सकनेके कारण पुराणोंको उपेन्तणीय समभूते 

वारका ब्युत्पात्त 
घस्तो दिनाहनी वातु क्लीबे दिवस वासरो | अमरकोष । अर्थात्‌ घल्ल, दिन, अहन, 
दिवस और चसर ये दिनके विभिन्न नाम हैं अहोराज्ोंकी गणना करनेके लिये ही वारों 
की उत्पत्ति हुई है। एथ्वी और सूर्यसे अधिक सम्बन्ध रखनेवाले सात ग्रहोंकी 'कक्षाओंके 
अनुसार सात बएर निश्चित किये गये हैं सम्पूणे भूमण्डलसें सात ही वार माने जाते हें । 
उनका क्रम सी समस्त संतारमें समान है । इन वारोंकी गणना कबसे आरम्भ हुई ? आज 
खअमुक वार ही क्यों माना जाय ? वारोफ़ा नामकरण रवि, सोम, संगल, बुध, इहस्पति, 
झुक और शत ही क्यों किया गया ? इस ऋममें परित्रतेन क्यों नहीं किया जा सकता 

उपयुक्त प्रमाणोंसि सिद्ध है कि मनुष्योकी आयुक्रा साथ्यमु मान १०० बर्षका हैं १ 
अधिकसे अधिक २०० वर्षतक ही साधारण मनुप्यका जीवन हैं । योगियोंकी आयु इससे 
मी श्रधिक हो सकती है । अतः यद सिद्ध होता है कि पहले चलनेवाला मानव कलियुग 
था और अब चलनेवाला दिंव्य कलियुग ४-:। दिन्य कलियुग सम्बत्‌ विक्रम सम्बतसे 
३०७४५ ई० सन्‌ से ३२१०६ बे पूरे १७ फरवरीको शक कालसे ३१७० बे पूर्व चैत्र 
शुक्ला प्रतिपदा शुक्रवारकों सर्योदयसे आरक्भ हुआ ॥ इस सम्बतक्का मानवयुग और 
ऐतिहासिक काल गणनासे कोई सम्बन्ध नहीं । यह सम्बत्‌ केवल भारतीय पश्चान्न निर्माण 
में और ग्रहोंकी गतिकी गणना करनेके प्रयोगमें आता है । क्योंकि यह सस्बत्‌ प्रहोंकी 