हमारी प्रकाशवे-पस्था सदेव भारतीय सल्कृति के 
जाज्वल्यमात रत्नों को प्रकाशित करने के लिए कटिवद्ध रही 
है ॥ इपी योजना के अछ्गेत हम, रामायण, महाभारत, 
पुराण आदि भहानु ग्रयों का श्रकाशन कर चुके हैं और 
अब वेदों के प्रक्नाशन का कार्य भी सम्पन् हो का है | 
हम रे हृदय में चिरसचित अभिलापा थी कि भ रतीय सस्कृति 
के आधार ग्रन्थ वेदों के मोलिक भावों को अधुष्य रूप से 
प्रस्तुत किया जाय ॥ अभी तक वेदों के जितने भी भाष्य 
प्रकाशित हुए हैं वे सद विभिन मतमतातरे से प्रभावित 
रहे हैं । जिपसे वे सामप्रदाय के प्रचार मात्र बन कर रह गए हैं ।

2

(ऋषि--अथर्वा । देवता--अयंमा । छन्‍्द--अनुष्दुप्‌) 

भ्रयमा यात्पर्यमा पुरस्ताद विषितस्तुप 3 
भस्या इच्छन्नपुरव पतिमुत जायमजानये ॥१॥ 
झ्रक्षमदियमर्य मन्‍नन्‍्यासा समन यती । 
अड्भी न्वर्यंसन्‍नसा श्रया' समनस्यायति ॥र॥ 
धाता दाधार पृथिवों घाता द्यामुत सुर्येम्‌ । 
चातास्पा भ्ग्नुव पति वधातु प्रतिकाम्यप््‌ करा 

इस सूर्य को किरण पूर्व दिशा में उदय हो रही हैं। ये 
सूर्य स्त्री रहित मनुष्य के लिए स्त्री और कन्या को पति प्रदान 
करने की कामना से उदय होते हैं ॥॥ १॥ पतित्रता स्त्रियों के 
शान्ति कम को करती हुई यह कन्या पति को न प्राप्त होने से 
दु खी है। है अर्यमा । अन्य स्त्रियाँ भी इसके निमत्त यह थान्‍्ती 
कार्य करने मे लगी हुई हैं । विघाता ने प्रृथ्वी को विद्यमान कर, 
चूलोक एवम्‌ सविता को सूर्य मण्डल में स्थापित किया। वे 
भ्रह्मा जी ही इसके लिए इच्छानुसार पति देवे ॥३॥

3

(#पि--बूहस्पति: । देवता-वनस्पति.; फालमणि, आप: ॥ 
छन्द-गायत्री; अनुष्ठुपू, जगती,, शववरी", अधि, धति , पवितः) 
ब्रातीवो भ्रातृव्यस्म दुर्हादों ह्विषतः शिर: । 
भ्रपि वृष्चाम्योजसा ॥१॥ 
चर्म मह्ममर्य मणिः फालाज्ञात' करिष्पति | 
पुर्णो मस्येत मागमद्रसेन सह दचंसा ॥२॥ 
यत्‌ त्वा शिकवः परावधीद्‌ तक्षा हस्तेन वास्पा । 
भापस्त्वा तस्माज्लीवलाः पुनन्तु शुच॒यः शुचिद्‌ ॥३॥ 
हिरण्पत्नगयं मरिपिः श्रद्धा यत सहो दधतु 
गृहे चसतु नोइतिथिः ॥शा 
तस्मे घृर्त सुरां मध्वन्नमस्नं क्षदामहे । 
सन पितेव पुन्नेभ्य श्रेय श्रेयश्चिकित्सु भुयोमुप ॥: 
बय.दवो देवेम्पो मसिपरेत्य ॥५॥ 
यसबध्चाद बृहस्पतिमेसिसि फालं घृतइ्बुतमुग्रं सविरमोजसे । 
तमग्नि प्रत्यमुश्चत्त सो असम दुह भाज्य सृपोभुयः 

इब इवस्तेन त्वं द्विपतो जहि ॥६॥ 