हमारी प्रकाशन सस्था सदैव भारतीय सस्कृति के
जाज्वल्यमान रत्नो को प्रकाशित करने के लिए कटिबद्ध रही
है । इमी योजना के अंतर्गत हम, रामायण, महाभारत,
पुराण आदि महान् प्रयो का प्रकाशन कर चुके हैं और
अब वेदो के प्रकाशन का कार्य भी सम्पत हो चुरा है ।
हम रे हृदय में चिरसचिन अभिलाषा थी कि भरतीय संस्कृति
के आधार ग्रन्थ वेदो के मौलिक भावो को अक्षुण्य रूप से
प्रस्तुत किया जाय । अभी तक वेदो के जितने भी भाप्य
प्रकाशित हुए हैं वे सब विमित मतमताठरो से प्रभावित
रहे हैं । जिससे वे सम्प्रदाय के प्रचार मात्र बन कर रह गए हैं।

2

(ऋपि -- अथर्वा देवता- अयंमा | छन्द - अनुष्टुप्)
श्रयमा यात्ययंमा पुरस्ताद् विषितस्तुप ।
अस्या इच्छन्नपुर्व पतिमुत जायमजानये ॥१॥
अक्षमदियमयं मन्नन्यासा समन यती ।
श्री स्वयंमन्नसा या समनस्यायति ॥२॥
धाता दाधार पृथिवों धाता द्यामुत सूर्यम् ।
धातास्या प्रर्व पति दधातु प्रतिकाम्यम् ॥३॥
इस सूर्य की किरण पूर्व दिशा मे उदय हो रही हैं। ये
सूर्य स्त्री रहित मनुष्य के लिए स्त्री और कन्या को पति प्रदान
करने की कामना से उदय होते हैं ॥ १ ॥ पतिव्रता स्त्रियो के
शान्ति कम को करती हुई यह कन्या पति को न प्राप्त होने से
दुखी है। हे अर्थमा । श्रन्य स्त्रियाँ भी इसके निमत्त यह शान्ती
कार्य करने मे लगो हुई है। विधाता ने पृथ्वी को विद्यमान कर,
द्य लोक एवम् सविता को सूर्य मण्डल मे स्थापित किया । वे
ब्रह्मा जी ही इसके लिए इच्छानुसार पति देवे ॥३॥

3

(ऋषि - बृहस्पतिः । देवता-वनस्पति ; फालमणि, आपः ।
छन्द- गायत्री; अनुष्टुप, जगती,, शक्वरी, अष्टि, धति, पक्तिः )
अरातयोर्भ्रातृव्यस्य दुर्हार्दो द्विषतः शिरः ।
श्रपि वृश्चाम्योजसा ||१||
धर्म मह्यमयं मरिणः फालाज्जातः करिष्यति ।
मन्थेन मागमद्रसेन सह वर्चसा ॥२॥
यत् त्वा शिक्वः परावधीत् तक्षा हस्तेन वास्या ।
श्रापस्त्वा तस्माज्जीवलाः पुनन्तु शुचयः शुचिम् ॥३॥
हिरण्यगयं मरिणः श्रद्धां यज्ञं महो दधत् ।
गृहे वस्तु नोऽतिथिः ॥४॥
तस्मै घृतं सुरां मध्यन्तमन्नं क्षदामहे ।
स न पितेव पुत्रेभ्य श्रेय श्रेयश्चिकित्स्तु भूयोभूप 1:
श्य. वो देवेभ्यो मरिपरेत्य ॥ ५ ॥
यमनाद् वृहस्पतिर फालं घृतश्चुतमुग्रं सबिरमोजसे ।
तमग्न प्रमुञ्चत सो अस्मै दुह आज्य भूयोभूयः
श्वस्तेन त्वं द्विषो जहि ॥६॥