अनंत श्रौर श्रखंड ब्रह्माण्ड के जो भ्रनधिगम्य और अगरोचर स्वामी हैं, 
उनको भ्रहैतुकी कृपा का भ्रवतरण मुख्यतः ऐसे ही महापुरुषों के रूप में होता 
है, जो निष्काम माव से अपना सब-कुछ भगवान्‌ के चरणों पर सौंप कर, उनके 
ग्रपने हो गये हों, और जिनके माध्यम से भगवान्‌ के ऐश्वयं, माधुर्य और 
कवल्प की विभूतियाँ जन-साघारण के प्रति प्रकट होतो रही हों ! ऐसे महापुरुषों 
को इस देश की जनता भगवान्‌ के ही लीला - विग्रह के रूप में जानती-मानती 
श्राई है। उसकी दृष्टि में ऐसे महापुरुषों का स्मरण, श्रवण, दशंन, कीत्तेन, वंदन 
और सान्तिष्य भगवान्‌ की ही ध्ाराधना श्रौर प्रसादन के सुगम उपाय हैं । 
इतना ही नहीं, वह तो ऐसा भी मानतो आई है कि भगवान्‌ के वैसे सच्चे भक्त, 
भगवान्‌ के ही लोकगोचर प्रतिरूप हैं। जिस तरह गंगा की महिमा पूजा-कलश 
के गंगाजल में विद्यमान है तथा बह्मयाण्ड को पिंड से और परमात्मा को आहध्मा 
से श्रनूमव का विषय ठनाया जा सकता है, उसी तरह श्रवाडइ_ मनोगोचर 
भगवान्‌ को मी, उनके सच्चे मकतों के माव्यम से जीवित अनुभव के रूप में, 
देहवारियों के द्वारा पाया जा सकता है | इस विश्वास के अनुसार मगवान्‌ श्रोर 
भक्त, विषय झ्रौर प्राश्नय की तरह, एक ही रस या आस्वाद की प्रतीति के, 
परस्परावलंबी विमाव हैं; श्रर्यात्‌ मक्तस्तु मगवान्‌ स्वयम्‌ ॥' 

परंतु प्रमु ने शीघ्र ही अपने लिए एक अन्य व्यवस्था की। पुन: 
कमलाक्ष को स्वप्त में आदेश मिला--“आाचाय॑, जिस स्थान में तुमने मेरी 
मूत्ति स्थापित की है, वहाँ तुम सुरक्षित नहीं हो। मलेच्छों का अत्याचार 
ग्रकसर यहां होगा । तुम एक कार्य करो। दो-एक विनों में मथुरा के एक 
परम भक्त चौवेजी यहाँ आयेंगे। तुम मुझे उन्हें अपित कर दो। उससे 
मेरी सेवा-पूजा में कोई विध्त उपस्थित नहीं होगा । 

आश्रम-गृहा के एक विशाल कक्ष में कई योगी श्रलग-अलग हट कर एक 
ही आसन में बेंठ थे। समी की ग्राँखें बन्द थीं श्ौर समी नोरव, निस्पन्द 
समाधि में मर्त थे। अकस्मात्‌ देखने पर ऐसा लगता था कि प्राचीन यूग 
के तपस्वियों का एक दल देखते ही देखते जैसे किसी माया से पत्थर की 
मृत्तियों में बदल गया हो । 
