मनुष्य के लिये यह पहचानना सदा से कठिन रहा है कि जीवन 
बस्तुत: कला का ही एक स्वरूप है। मनुष्य स्वयं सभी वस्तुओं का 
केन्द्र प्रतीत होता है। मनुष्य अपने सौन्दयेरस प्रधान भावों की झ्भि- 
व्यक्ति में प्रकरति के सौन्दर्य श्रोर भ्ननन्‍न्त को उतारना चाहता है। इसी 
प्रकार वह झपने अन्तर की चेतना को जीवन में प्रतिविम्बित करने 
का प्रयास करता है ॥ 

मुद्राओं के दो प्रकार होते हैं--(१) भअ्रसंय॒ुक्त हस्त (एक हाथ), 
श्रोर संयुक्त हस्त (दोनों हाथ) । भरत के नाटच शास्त्र में २४ अरसंयुक्त, 
१२३ संयुक्त और २७ मिश्चित मुद्राओं का वन मिलता है। मलयालम 
के एक प्राचीन हस्त लिखित ग्रन्थ में २४ असंयुक्त और ४ ० सयुकत 
मुद्राओं का उल्लेख मिलता है । “सिलाप्पथिकारम्‌' नामक ग्रन्थ में 
कुल हरे मुद्रए बताई गई हैं, जबकि कुछ भ्रन्य ग्रंथों में २८ भरसंयुक्त व 
२४ संयुक्त मुद्राश्रों का उल्लेख है । 

कथकलि कलाकार चूडियां, पायल, हार, बाजूबन्द अश्रादि ग्राभूषण 
भी धारण करते हैं । साधु और ऋषी साधरण व थोड़े वस्त्र पहनते हैं; 
होष पात्र काफी घेरदार इस प्रकार के लँहगे पहनते हैं जो कि कुछ 
बातों में पाइचात्य-नृत्य-पोशाकों से मिलते जुलते हें। राजा, देवता 
या राक्षसों की भूमिका करने वाले अभिनेता बड़ी विचित्र पोशार्क 
पहनते हैं। देवताओं का अभिनय करने वाले कलाकारों के लम्बे ढीले 
वस्त् तथा विशेष श्रंगार द्वारा तुरन्त दशक यह समभ जाता है कि 
उसकी आंखें किसी प्रमानवीय-पात्र को देख रही हैं । देवता वृत्ताकार, 
खुदाई का काम किया हुआ लकडी का शीक्ष-मुकुट पहनते हैं और उनके 
चेहरे का श्रृंगार नकाब पद्धति पर ही होता है। भवों को रंग से काफी 
प्रधानता दी जाती है तथा “चुट्टी नामक एक श्वेत रेखा चेहरे को 
कठोरता प्रदान करती है। 