मनुष्य के लिये यह पहचानना सदा से कठिन रहा है कि जीवन 
बस्तुत: कला का ही एक स्वरूप है। मनुष्य स्वयं सभी वस्तुओं का 
केन्द्र प्रतीत होता है। मनुष्य अपने सौन्दयेरस प्रधान भावों की झ्भि- 
व्यक्ति में प्रकरति के सौन्दर्य और  अनन्त को उतारना चाहता है। इसी 
प्रकार वह झपने अन्तर की चेतना को जीवन में प्रतिविम्बित करने 
का प्रयास करता है |

मुद्राओं के दो प्रकार होते हैं--(१) भअ्रसंय॒ुक्त हस्त (एक हाथ), 
श्रोर संयुक्त हस्त (दोनों हाथ) । भरत के नाटच शास्त्र में २४ अरसंयुक्त, 
१२३ संयुक्त और २७ मिश्चित मुद्राओं का वन मिलता है। मलयालम 
के एक प्राचीन हस्त लिखित ग्रन्थ में २४ असंयुक्त और ४ ० सयुकत 
मुद्राओं का उल्लेख मिलता है । “सिलाप्पथिकारम्‌' नामक ग्रन्थ में 
कुल 33 मुद्रए बताई गई हैं, जबकि कुछ भ्रन्य ग्रंथों में २८ भसंयुक्त व 
२४ संयुक्त मुद्राश्रों का उल्लेख है । 

कथकलि कलाकार चूड़ियां, पायल, हार, बाजूबंद आदि ग्राह्युषण 
भी धारण करते हैं। साधु और ऋषि साधारण और थोड़े वस्त्र पहनते हैं; 
होश पात्र काफी घेरदार इस प्रकार के लहगे पहनते हैं जो कि कुछ 
बातों में पाश्चात्य-नृत्य-पोशाकों से मिलते जुलते हैं। राजा, देवता 
या राक्षसों की भूमिका करने वाले अभिनेता बड़ी विचित्र पोशाक 
पहनते हैं। देवताओं का अभिनय करने वाले कलाकारों के लंबे ढीले 
वस्त्र तथा विशेष श्रंगार द्वारा तुरंत दृश्य यह समझ जाता है कि 
उसकी आंखें किसी प्रमाणिक पात्र को देख रही हैं। देवता वृत्ताकार, 
खुदाई का काम किया हुआ लकड़ी का मुकुट पहनते हैं और उनके 
चेहरे का श्रंगार नकाब पद्धति पर ही होता है। भावों को रंग से काफी 
प्रधानता दी जाती है तथा "चुट्टी" नामक एक श्वेत रेखा चेहरे को 
कठोरता प्रदान करती है।