[ 7634 एक 97896 7र/6'6४9 8 778]07 0976 0 ॥6 
* ]९७।29र पर8परा78 ए9)] . 9 00) 0 68860॥60 ७४३०६ 
83898 ९3, €वा।€दे 0ए ७१. ॥४/3598887. औ धंधा, 
ह्यापा8 छा 00858 रण, प्राताकी दाईताएएपांओ083 [ 0०7३ 
9 ०6" एण४ ० ॥06 8876 490९, 28 ॥6 ४॥०९८- 
+67 26७४ 76807 77 96 #०ी पाया ता 9का४दि[+ 
शिाप्रार एाएा ॥8 ॥#60/९5श॥९१ 62, किए 6णा- 
$0007॥ 0[ चेडंगशांशा +0 शाह ॥७7४।पा९, 
4/0)9)॥ 50 कथा 70 98060प7४279 €६४४॥77320, 35 
00220. ०ञपे0ा)6.. 6७८, 7 408 239०४, ४४7४, 
|९8॥॥7898 87 79/765 ७ शितवे॥0"४ 88670]/॥ ॥0 77077वै- 
घ९€ 40 ॥76 50066708 ००व 46€ ४900 5प॥पा6, 80॥7- 
छ68 07 ए०ए9४७॥ 80प'268, 50776॥65 #70पष्ठो 
08 0७7 एछ0705, ५706 ]358980928 86|९०८वैं 50000 & 
876७6 ए7:6६0ए 7 703॥07 छापे ॥7 40०7) शाप ी९ए 
476 2079फ्छांशाए. करफथाएुटपे ॥0७. 496 ग्र्टत8 0 
5१ एथआएंग)ए 8प्रवेष्लाह 0 5िणष्078.... ॥6 €त09778 
०908 8972 8 5प्रावं2१॥ए 700 987०१ 27/802८[7|, 4॥6 
5886709568 [ एक१र६॥३ | 8760 &60 6 ८ ० €9ण 
465800, 8 60[60007 ०7 [[प80'8008 ० +छाडोद६ 

2


प्रकटी कियत केन विवस्वानुदितों जने । ॥१॥ 
अये खल खलाचारों यद्वलात्कारदशेनम्‌ | 

स्वगुणोत्कीतन दोषोद्धावन च परेषु यत्‌ ॥२॥ | 
अये लघुमेहानेष न चिन्ता हि महात्मसु । 

नद्याः प्रप्छवाद्यान्ति सम तीरतृणदुपाः ॥३॥ 
अविचिन्तितमप्ययत्नतः खयम्ुत्पादयति भ्योजनम्‌ । 

विधिरेकपद निरडकुशःकुशलं वाकुशल च देहिनाम्‌४ . 
असहायः समर्थो5पि न जातु हितासिद्धये ! द 

वहिवातबिहीनो हि बुसस्थापि न दीपकः ॥५॥ 
अहंकारविहानस्य कि विवकेन भूश्ुुजः २ । 

नरें कांतरचित्ते हि कः स्यादरूपारि ग्रह! १ ॥६॥ 
आअन्तर्मदं करिपतेरिब बृहितानि 

प्रातःकरा इव दिनेशप्रुदीयमानम्‌ । 
लछोकाधिपत्यप्िव मावि विनान्तरायं 

प्रस्यापयन्ति पुरुषस्य विचेष्टितानि ॥७॥ 


3

अद्वंकारापह्वनिस्य-प्रयतन न करणात्या, [ प्रयत्न नई। कर- 
नेवाला ] प्रस्यापयन्ति + ( प्र + रूपा ) प्रयोजक वर्तमान तू. पु. 
ब. [ प्रप्तिद्ध करते दे ). प्रभादं मा गा।-त्रेसावध, राहूं नकोते, 
[ प्रमाद मत करे ]. शेबाछशालिन्युपले- शेवाढ्वनें शोमिवंत 
दिसिणास्या दगडावर, [ शेवालसे शामित द्वोनेवाले शिलातटपर 4. 
स्वणाव्रिश्व गाग्रमू-- मेरुपबताचें शिखर, [ मेरुपर्चत का शिखर ]- 
उपाल्ब्धुम-निदण्यात्ताटी, [ निदा करने के लिए ], चुरभीकुरुते- 
चिप्रयोग; सुर्गषित करत, [ सुगंधित करता द्वे ]. सवा: परे च 
बिकुतन॑ते--सझुखे व परके सुद्धां बदछतात, [ अपने व दुप्तर भा 
बदल जाते हूं ). कणाम्य४- कानानवरू, [ कान के पास ). 
जातनि----( जाता +नेद्रा यस्य। तत्मिन | ) झोपछा असतां, 
। संते हुए ). बन्धुग्प्रणणन्‌- भावानें ( जर ) नमत्कार केछा 
नाहों (तर ). [ भाश्ने ( यदि ) नमस्कार नहीं किया (तो ) ). 
जष्टाया:--- व्येष्ठा नांवाची एक देवता, तिच्यापासून, [ ज्येष्ठा 
' नामका देवता, उस पास से ), वर्षिष्टो रोगीक्षुग्बि--अग्दी 
जुनाट व गेगट उठाप्रमाणें, [ बिलकुल पुरानें व रोगी इक्षु 
के समान ). उदनन्‍्यनू--तद्दानलेला, [ प्यास ।. अनियतगातिसगें- 