साहित्य दी दृष्टि से भी रह्मवतों का महत्त्व कम नहीं 4 कहावतें भाषा का 
जूगार हैं, उनहे प्रयोग से भाषा में सजीवता भोर स्फूर्ति का संचार हो जाता है। 
विशेषतः उपन्यास गौर कह्दानियों में तो खोकोवितयों का होना एक प्रकार से प्रनिवाय 
हो उठता है। स्व० प्रेमचन्दजी की रचनाप्रों में जो कहादतो की बहार दिल्ललाई पड़ती 
है, उससे उतके द्वारा लगाया हुप्ना साहित्योपवन भत्यन्त हरा-मरा भोर सजोव दिखाई 
बड़ठा है। सोकोक्तियों के ययास्थान प्रयोग से उन्होंने माषा में जादू भर दिया है । 
एव भरदी कद्दावत के भनुसार वाणी में कहावत का वही स्थान है जो मोजन में नमक 
क्यहै।

सस्कृत में मुहावरे के लिए कोई उपयुक्त पर्याय शब्द चाहे न मिलता हो 
डिल्तु मुहावरों का इस भाषा में कभी स्‍्रभाव नहीं रहा। 'प्ंगुलिदाने भु्जं॑ गिलसि” 
(प्रार्या सप्तशती) तथा “ईहशं राजुकुल दूरे वन्द्यताम्‌' (कपूरंमजरी) जँसे प्रयोग 
सस्फृत-ग्रग्थों में उपलब्ध होते हैं। इतना सब कुछ, होते हुए भी संस्कृत भाषा में 
मुहावरों वा जो सैद्धान्तिक विश्लेषण नहीं मिलता, इसकी संभवतः कारण यह है कि 
संस्कृत के भाषाय॑ मुहावरों को लक्षणा के प्रन्तगंत भानकर चले हैं। 

भील--भील एक प्रप्तिद्ध जंपली जाति है जो राजपूताता, त्िस्व॑ गौर मध्य 
मारत के जंगलों भ्रौर पहाड़ों में पाई जाती है । इध् जाति के लोग बहुत वीर प्ोर 
तीर चलाने में सिद्धहस्त होते हैं। क्र भौर भोषण होने पर भी ये सीधे, सच्चे भोर 
स्वामिभकत होते हैं। कुछ नोगों का विश्वास है कि ये भारत के भ्रादिम निवासी है । 
पुराणों में इन्हें ब्राह्मणी कन्या भ्ौर धीवर पुरुष से उत्पस्त संकर माता गया है।! 
