व्याख्या-- यहाँ आगम्-विदित कुछ समय्राचारका 
सांकेतिक रूपन उछ्लेख 5, जो आवर्तो, प्रणामों, कायो- 
त्यर्गों तथा उपचेशना आदिय संबद्ध है, जिनकी ठीक विध 
ब्यवस्था विशेषज्ञोके हारा हो जानी जा सकती है। धी- 
प्रभाचन्द्राचायने टीकामे ओ कुछ सूचित किया है उसका 
सार इतना ही है कि एक णक कार्योत्सर्गके विधानमें जो 
शामा अरहन्ताग[?! इत्यादि सामायिक - दृण्डक और 
शाम्सासि! इस्यादि स्तव-दयह ऊ की व्यवस्था दे उन दोनोके 
आदि और शन्‍्तमें तीन ढीन ग्रायरणोंके साथ पुक एक 
प्रणाम किया जाता है, इस तरह बारह श्रावतं और चार 
प्रणाम करने होते हैँ। स्थथ दी, देववन्दनाके आदि तथा 
अन्तमें जो दो उप्चेशन भक्रियाएँ की जाती हैं उनमें एक 
नमस्कार प्रारम्भडी क्रियामे और दूसरा अन्तकी क्रियामे 
बेठकर किया जाता है| इसे एं० आ्राशाधरजीने मतभेदके 
रुपमें उल्लेखित करत हुए यह प्रकट क्रिया दै कि स्पामी 
समन्‍तभद्रादिके मतसे यन्‍दनाकी भ्रादि भौर समाध्तिके इन 
दो अवसरों पर दो प्रणाम बैठ कर किये जाते हैं और इसके 
लिये प्रभाचन्द्रकी टीकाका आधार व्यक्त किया है& इस 
तरह यह जाना जाता है कि चारों दिशाश्रामें तीन तीन 
आवतोके साथ एक एक प्रणामकी जो प्रथा आाजकल 
प्रचलित दे वद स्वामि समन ।भद्ध-सम्मत नहीं है । 