आचाये देव वाल ब्रह्मचारी पूज्य श्री हस्तीमल जी महाराज साहब के प्रति 
प्रारम्भ से ही आपके हृदय मे असीम भक्ति व दृढ आस्था थी । आचार्य श्री के मार्ग- 
दश्शन एवं प्रेरणा से आपमे स्वाध्याय एवं सामायिक-सावना में भी विशेष प्रवृत्ति 
जगी। धाभिक पुस्तको के स्वाध्याय का आपको विशेष शौक था। समय-समय पर 
संघ लेकर आप आचार्य देव आदि मुनि-मण्डल के दर्शनार्थ पधारते, तथा मद्रास 
चातुर्मास की विशेष प्रार्थना करते । मद्रास चातुर्मास में आपने वर्ड ही उत्साह के 
साथ धर्म सेवा की । आपकी भावना थी कि आचाय॑े श्री के मद्रास चातुर्मास के 
प्रवचन पुस्तक रूप में प्रकाशित हो, आज यही भावना साकार हो रही है । 


तीतर को उडाने के लिए वाज को देर नही लगती । बाज और 
शिकारी पक्षी होते है। सैकडो चिडियो और कबुतरो का झुड हो और 
कभी-कभी वाज या शिकारी आ जाता है तो सैकडो के झुड बीच मे से 
जिस चिडिया या कबूतर को उडाना चाहे उसको उडाकर ले जायगा। 
/ कभी आपने देखा हो या न देखा हो । लेकिन डाक्टरों के बीच में 
हुए मरीज को, जिसकी सव तरह से इलाज की व्यवस्था हैं 
आक्सीजन देने की व्यवस्था है, काल सवकी आँखों मे धूल झोककर उठा ले 
जाता है। एक छोटी सी कडी कहकर मैं अपनी बात समाप्त करता हूँ। 


इसीलिए कहा है--"साधक सामायिक सघ बने” । साधनाशील 
सामायिक करने वालों का सघ बनाओ उसमे यह ध्यान रहे कि सामायिक 
को साधना दस्तूर के रूप में नहीं हो। धर्मध्यान करके अशुभ से शुभ 
क्रिया की ओर आगे वढो । यदि ऐसा करेंगे तो आपके जीवन में दुविचार 
और कृविचार घटेगे, जीवन मे शान्ति आयेगी तो आपका जीवन पवित्र 
होगा। आप सोचेगे कि हमने ससार में बहुत कुछ राग और भोग कर 
लिया है | अब भोग से सम्बन्ध छोडना चाहिये, ऐसी भावना कब आयेगी ? 
तव आयेगी जब इसके लिये प्रयत्व करेगे। जब तक ऐसी भावना नहीं 
आयेगी, राग और मोह को नही छोडेगे तव तक आत्मा को शान्ति मिलने 
वाली नहीं है, ऐसा समझकर उत्तम संदेश पर चलने की कोशिश करेंगे 
ओर दुढ सकत्प के साथ आगे बढेंगे तो जीवन मे आनन्द मिलेगा और 
प्रसन्नता प्राप्त होगी ! 