काफी समय पहले
दुनिया अब से बहुत अलग थी.
उस समय ज़्यादातर जमीन पानी के नीचे थी.
और हर समय बेहद गर्मी रहती थी.
तब डायनासोर
हर जगह पाए जाते थे.....


2

उसका उच्चारण है-
कॉम्प सॉग- नेथ उस
वो डायनासोर छोटा था.
वो एक बिल्ली जितना बड़ा था.
लेकिन वो तेज दौड़ सकता था.
वो अन्य जानवरों को पकड़ सकता था
और उन्हें खा सकता था.
उसका नाम कॉम्पसोग्नाथस था.

3

उसका उच्चारण है-
टाई- रैन-ह-सॉ-रस
यह डायनासोर
सबसे बड़ा मांसाहारी डायनासोर था.
उसके बहुत बड़े बड़े थे.
उसके दांत छह-छह इंच लंबे थे.
वो अन्य डायनासोर खाता था.
उसका नाम टायरानोसॉरस था.