काफी समय पहले 


दुनिया अब से बहुत अलग थी. 
उस समय ज़्यादातर जमीन पानी के नीचे थी. 
और हर समय बेहद गर्मी रहती थी. 
तब डायनासोर 


हर जगह पाए जाते थे. . . . 

2

उसका उच्चारण है- 


स्टेग-उठह-सॉ-रस 


इस डायनासोर 

की पीठ पर प्लेटें थीं. 

वो प्लेटें हडडियों के बनी थीं. 
उसकी पूछ पर नुकीले कांटे थे. 
वो पौधे खाता था. 


उसका नाम स्टेगोसॉरस था. 

3

उसका उच्चारण है- 


टाई-रैन-उह-सॉ-रस 


यह डायनासोर 

सबसे बड़ा मांसाहारी डायनासोर था. 
उसके बहुत बड़े जबड़े थे. 

उसके दांत छह-छह इंच लंबे थे. 

वो अन्य डायनासोर खाता था. 


उसका नाम टायरानोसॉरस था. 
