के पाठ्यक्रम को ध्यान दिया गया है, परन्तु आशा है कि भारतीय आर्थिक
चिन्तन में रुचि रखने वाले अन्य छात्र,शिक्षक,शोधार्थी,और जिज्ञासु लोग भी इस पुस्तक
से लाभान्वित हो सकेंगे। हमने भारतीय आर्थिक चिन्तन से संबंधित सभी बिखरे हुए 
साहित्य को एक जगह संकलित कर सरल भाषा में प्रस्तुत करने की कोशिश की है। 
इस पुस्तक के लेखन में विद्वान सहयोगियों, सामाजिक सेवाकर्ताओं, और राष्ट्रीय सांस्कृतिक 
पुनरुत्थान में लगे मित्रों व संस्थाओं, शोध छात्रों, तथा अन्य विद्यार्थियों से हमें प्राप्त प्रेरणा, 
प्रोत्साहन, और सहयोग का ही परिणाम है। हम उन सभी के प्रति अपनी कृतज्ञता ज्ञापित 
करते हैं।

आर्थिक-दर्शन एक प्रकार से टुकड़ों में बाँटा हुआ दर्शन है, 
जिसमें आर्थिक मानव की कल्याणार्थ की गई है, जिसका मुख्य उद्देश्य 
अर्थ एवं काम तक सीमित है। पाश्चात्य आर्थिक दर्शन में व्यक्तिगत संतोष को केंद्रबिंदु बनाया गया है, 
और इसलिए प्रत्येक का लाभ कमाना ही प्रमुख उद्देश्य होता है। पाश्चात्य दर्शन पर ईसाईत 
के प्रभाव के कारण उपभोगवाद का विकास हुआ है।

विदुर नीति में महाभारत के उद्योग पर्व के अंतर्गत राजा धृतराष्ट्र को विदुर द्वारा 
दिए गए उपदेश का संकलन है। इसमें विदुर नीति के अंतर्गत राजनीतिक व्यवस्था और उसकी 
अर्थव्यवस्था का वर्णन है। विदुर का मानना है कि यदि समाज धार्मिक नियमों का पालन नहीं करता है, 
तो समाज भ्रष्ट हो जाता है। विदुर नीति के अंतर्गत व्यक्ति और समूह नीतिशास्त्र और समाजशास्त्र का 
विचार और विमर्श है।
