के पाठयक्रम को ध्यान भे रखकर लिखी गयी है परन्तु आशा है कि भारतीय आर्थिक 
चिन्तन मे रुचि रखने वाले अन्य छात्र शिक्षक शोधर्ण्थी व जिज्ञासु लोग भी इस पुस्तक 
से लाभान्वित हो सकेगे। हमने भारतीय आर्थिक चिन्तन से सबधित सभी बिखरे हुए 
साहित्य को एक जगह सकलित कर सरल भाषा में प्रस्तुत करने की कोशिश की है। 
इस पुस्तक का लेखन विद्वान सहयोगियो, सामाजिक सेवा तथा राष्ट्रीय सास्कृतिक 
पुनरुत्थान मे लगे मित्रो व सस्थाओ शोध छात्रो तथा अन्य विद्यार्थियो से हमे प्राप्त प्रेरणा 
प्रोत्साहन व सहयोग का ही परिणाम है। हम उन सभी के प्रति अपनी कृतज्ञता ज्ञापित 

करते हैं। 

आर्थिक-दर्शन एक प्रकार से टुकड़ो-टुकडो मे बटा हुआ (6णाफ्थरागक्षा/यि।5धत 
79908) दर्शन हे जिसमे आर्थिक मानव की कल्यना की गई है जिसका मुख्य उद्देश्य 
अर्थ एव काम तक सीमित है। पाश्चात्य आर्थिक दर्शन मे दैयक्तिक प्रसन्नता (॥भए|शा०55 
0 ०॥८ $४।)) को केन्द्र बिन्दु बनाया गया है और इसलिए प्रत्येक का लाभ कमाना ही 
प्रमुख उद्देश्य होता है। पाश्चात्य दर्शन पर ईसाइयत के प्रभाव के कारण उपभोगवाद का 
सवर्द्धन हुआ हे।

विदुर नीति मे महाभारत के उद्योग पर्व के अन्तर्गत राजा धृतराष्ट्र को विदुर द्वार 
दिये गये उपदेश सकलित है। विदुर नीति के अन्तर्गत राजनीतिक व्यवस्था तथा उसकी 
अर्थव्यवस्था एव समाजशास्त्र का वर्णन है। महात्मा विदुर का मानना है कि यदि समाज 
हरा धर्मशास्त्रो के नियमो का पालन नही होता है तो समाज पथ भ्रष्ट हो जाता हैं] उन्होंने 
धर को चेतावनी दी थी कि उसके निर्णय पाण्डवो के प्रति दुर्भावनापूर्ण है अत आगे 
बुरे दिनो के लिए तैयार रहो । विदुर नीति के अन्तर्गत व्यष्टि एव समष्टि णरक विचार 
विमर्श है।
