हमारे देश में अभी तक जो भी जानकारी कृषि भूमि उपयोग से संबंधित है बह अपूर्ण है तथा उसके सहारे किसी सार्थक 
योजना का क्रियान्वयन सम्भव नहीं है | कृषि भूमि उपयोग के विषय में विभिन्‍न पंचवर्षीय योजनाओं में कई कदम उठाये गये हैं, जो 
कि निम्नलिखित है । 


प्रथम पंचवर्षीय येजना में यह स्पष्ट कहा गया था कि भूमि उपयोग एवं वर्तमान फसल उत्पादन में सुधार के विस्तृत 
उद्देदयों के लिये देश में मृदा और भूमि उपयोग सर्वेक्षण सर्वाधिक आवश्यक है।' क्‍ 

फिर भी इस योजना में योजनाकारों ने न तो इस सम्बन्ध में कोई भी कार्यविधि ही प्रस्तुत की और न ही किसी ऐसे सार्थक 
प्रायोगिक स्वरूप को प्रस्तुत किया जिसके फलस्वरूप सर्वेक्षण कार्य सम्भव हो सके | फिर भी इस योजना के अर्न्तगत सन्‌ 4952 
से 956 के मध्य भूमि उपयोग सम्बन्धी कई प्रकार के कार्यक्रम संचालित किये गये जो कि क्ृषि क्षेत्र के गुणात्मक सुधार के लिये 
अत्यंत उत्साह वर्धक सिद्ध हुये। 



उक्त तालिका देखने से स्पष्ट हो रहा है कि नरछा में .36 है. भूमि कृषि योग्य बंजर भूमि के अर्न्तगत आती है। जो कुल 
भूमि का 4.6% है। कृषि के लिये अनुपलब्ध भूमि के अर्न्तगत 5.58% है. भूमि आती है जो कुल भूमि की 5.88: है। बोये गये... 
क्षेत्र के अर्न्वगत 238.80 है. भूमि आती है जो कुल क्षेत्रफल की 89. 00% है। एबं नबीन परती भूमि के अर्न्तगत 2.58 है. भूमि 
आती है जो कुल भूमि की .96% है। के 




क्षेत्र की जनसंख्या 498 के अनुसार 24389 थी जबकि पिछले दस वर्षो में यह बढ़कर 99 में 48,700 हो गई 
है जिससे स्पष्ट हो रहा है कि कभी विरल जनसंख्या का क्षेत्र रहा यह क्षेत्र अब सघन जनसंख्या वाला होता जा रहा है | जिसका 
सीधा प्रभाव क्षेत्र की आर्थिक उन्नति पर पड़ रहा है। यह एक कट सत्य है कि यदि इसी प्रकार बिना किसी रुकावट के तीब्र गति 
से क्षेत्र की जनसंख्या में व्रृद्धि होती रही तो विकराल स्थिति खड़ी हो जायेगी | क्योंकि अध्ययन क्षेत्र विकास की दृष्टि से काफी 
पिछड़ा हुआ क्षेत्र है। 
