बडनगर मे स्थित 440 वर्ष प्राचीन-मालवा प्रातिक सभा की स्थापना -स्व श्री सर सेठ हु |
हुकमचदजी ने की थी। इसके अर्न्तगत -औषधालय विभाग, निर्माणशाला विभाग, छात्रावास- है
अनाथालय-विभाग, सन्मति विद्या मदिर, उपदेशक विभाग, पुरातत्व विभाग, जीवदया विभाग,
सरस्वती विभाग एवम्‌ तीर्थ रक्षा विभाग कार्य करते है। जैन प्रभात नाम का समाचार पत्र जो वर्षो से
प्रकाशित होता रहा था, वह अब पुन. चालु हो रहा है। सेठ साहब के पश्चात्‌ गत 50 वर्षों से उनके
भतिजे स्वर्गीय देवकुमार सिह कासलीवाल इसके अध्यक्ष रहे है। वर्तमान मे उनके पुत्र प्रदीपकुमार
सिंह कासलीवाल इसके अध्यक्ष तथा महामत्री विमलचदजी शाह -बड़नगर निर्वाचित हुए है।

हमें उन सभी तीर्थ क्षेत्रों की विवरणी में, जहाँ पर तीर्थ क्षेत्र के मूलनायक तथा तीर्थ क्षेत्र का वास्तविक फोटो या
पता हमें प्राप्त नहीं हो पाया, या कोई एक ही फोटो प्राप्त हो पाया, ऐसे तीर्थों पर स्थान रिक्त छोड़ने के बजाए हमने
यह उचित समझा कि हम अन्य महत्वपूर्ण जैन मंदिरों, मूर्तियों, पुरातात्विक स्थलों एवं जैन शिल्प कला से सम्बंधित
महत्वपूर्ण फोटोग्राफ्स को मुद्रित करें। ये चित्र जैन धर्म, संस्कृति एवं प्राचीनता के प्रभाव को बढ़ाते हैं। जिन चित्रों पर
जैन शिल्प कला का मोनो नहीं लगा हुआ है, वे उसी क्षेत्र के वास्तविक चित्र हैं। पाठक भ्रमित न हों।

कुन्थगीरी - अतिशय क्षेत्र महाराष्ट्र में इचल करंजी से 15 कि.मी. तथा सांगली से 22
की .मी. दूरी पर है। यहाँ एक ही मंदिर है तथा गणघराचार्य मुनि श्री कुंथसागरजी महाराज
की प्रेरणा से नवोदित तीर्थ विकसित हुआ है। यहाँ के मदिर में चितामणी पाशश्वनाथ
भगवान की 108 फणवाली तथा 9 फुट ऊँची भव्य प्रतिमा विराजमान हैं। प्रतिमा अतिशय हि
पूर्ण है एवं यह क्षेत्र अत्यंत मनोरम वनाच्छादित पहाडी की तलहटी में बना हुआ है।