2 7000०॥ 0० ॥65९एंी ॥38858 णाए णा€ प्राटठाणा, "४ शपछ 607", ॥ ॥95 4॥0 [00929 
[0979९(26. ॥#प5, 6 79प70056 एा 8 70007॥ 75 4॥0 ८णए९ए 40 ॥6 ॥86/68९06 79९$805 [6 7297॥5 ॥॥0 
वाता?९5४ एा 6 डछापवए का डअप्रीएाशा तंढाव्वा,, कातव 50 क्राभाए०त 35 00 ९976 ९8९० 7९906" ॥0 
००लालाव 6 9899, भाव ॥0 6&लायशधार ः गशाइरला 6 श््वावाए एा ०गाएाप्रश0णा5., रिटुल्काए। 
[॥68प्री5 गपडा पाएद्या307 दाल 6 एशाठावां ड06 0 [दता079९0(2९. ७ 765247 7000] ॥8 3ए99$ था 
80409707 60 |ता07९072९. ७]| ॥5 ९5५७ थ्ाा$ड ॥6 डशांशाालद्क्षाए८ट एण शञावाए्‌ 3 7000स्‍. का 8 90946 
5275९, 70007 जशञावराए [8 0णग।तणा [0 09ण7 8९०४4९॥65 क्षाव 7एथा747075. ति०ए2टए2', 6 |पा005९ 
7]4397 96 कालशिशा, का 30846705, 70007॥5 क्षार पडट6 [णए ए०णाफ्ाशाशाइए6 200 3|]0080000-007९0 

2

सारांश किसी भी पाठ का वह भाग होता है, जिसे पढ़कर सम्पूर्ण पाठ के बारे में समझा जा सकता है, किन्तु शोधकर्त्री 
ने इस लघु-शोध कार्य का सारांश प्रस्तुत नहीं किया है। 


किसी भी लघु-शोध कार्य का निष्कर्ष उसके प्रदत्तों के संकलन तथा विश्लेषण पर निर्भर करता है। शोधकर्त्री द्वारा प्रदत्तों 
के संकलन तथा विश्लेषण का वर्णन सही ढंग से प्रस्तुत नहीं किया गया है; जिसके कारण शोधकर्त्री द्वारा वर्णित 
निष्कर्ष गलत व अविश्वसनीय हो जाते हैं। शोधकर्त्री द्वारा भावी शोध हेतु सुझाव प्रस्तुत किये गये हैं। 


3

निष्कर्ष रूप में हम कह सकते हैं कि गलती करना मनुष्य की स्वाभाविक प्रवृत्ति है। एक सफल मनुष्य वही है, 
जो समय-समय पर अपनी गलतियों से सीख लेता रहे और उन्हें सुधारता रहे। गलतियाँ सुधारने के लिए सबसे पहले 
उन गलतियों के बरे में ज्ञान होना आवश्यक है, जो हमसे हो रही हैं। इस लघु-शोध कार्य में शोधकर्त्री के द्वारा बहुत-सी 
गलतियाँ हुई हैं, जबकि ऐसा नहीं होना चाहिए। लघु-शोध कार्य की समीक्षा करते समय इतनी अधिक गलतियाँ पायी 
गयीं, जो नहीं होनी चाहिए थीं। शोधकरत्री और पर्यवेक्षक ने लघु-शोध कार्य करते समय ध्यान नहीं दिया कि उनसे 
“क्या-क्या गलतियाँ हो रहीं हैं?” किसी भी कार्य को करने के पश्चात पुन अवलोकन कर लेना चाहिए, क्योंकि यदि 
कोई त्रुटि शब्द तथा वाक्य में रह गयी हो, तो उसे सुधार लेना चाहिए। शोधकर्त्री ने हड़बड़ी में अपने शोध कार्य का 
केन्द्रित मन से अवलोकन नहीं किया, इसलिए इसमें इतनी अधिक त्रुटियाँ उजागर हुई हैं। मेरा विचार है कि छोटी-छोटी 
त्रुटियाँ बहुत बड़े अवगुण को जन्म देती हैं। उदाहरण के लिए- "यदि एक सुन्दर नाव नदी में जा रही हो और उसमें एक 
छोटा-सा सुराग हो जाय, तो उस नाव में पानी भर जायेगा, तब एक ऐसी स्थिति आ जायेगी कि नाव डूब जायेगी।" 


शिक्षा के माध्यम से विद्यार्थियों का जो चतुर्मखी विकास होता है, वह बाधित हो जाता है, इसलिए पूरे 
मनोयोग के साथ शोध जैसे महत्वपूर्ण कार्य को करना चाहिए, जिससे कोई गलती न रह जाय, क्योंकि वह गलती दूसरों 
के विकास के लिए निश्चित रूप से हानिकारक सिद्ध होगी। 