“विद्याके प्रमी, सत्पथा न गामी | गुशग्राही , शान्त- ४५
 स्वभावी, परोपकारी, ब्रह्मचारी, अष्टमग्रतिमाके अभ्यासी, ५४

जन धमके प्रचारमें सविशेष रूप से उद्यमी, मान्यवर श्रीमान्‌ 
 त्यागी बाबा भागीरथजी वर्णी के कर कमलोंमें-उनके 
 अनेक सदुगुणोंमें अलंकृत अनुवादक के द्वारा-श्री 
दुगन्धाउशुचिधातुभित्तिक लि तद संछादितं चन्दनं ,
विणमृत्रादिमत क्षुधादि तरिल सहसः खाखुभिश्छिद्धितं।
क्लिष्टं कायकुटीरक स्वयमपि प्राप्त जरावहिना ,
उदेतत्तदपि स्थिर शुचितरं मढ़ो जनो मन्यते ।।३॥

भावाथें इस संसार में श्रणन्तकाल भ्रमण करते हुए, भी जीव
को मनुष्यता को प्राप्ति नहीं होती, यदि होती भी है तो दुष्कुल में, जहां
प्राप्त होकर भी पाप के कारण वह पुनः नष्ट हो जाती है। और यदि सत्कुल में
भी प्राप्त होती है तो या तो जीव गर्भ में ही बिलीन हो जाता है या जन्म लेते
ही मर जाता है और या बचपन में ही नष्ट हो जाता है। इन सब अवस्थाओं
में तो धमकी प्राप्ति का कोई अवसर ही नहीं होता। अतः जब युवावस्था में
अवसर मिले तो उस धमकी साधने के लिए उत्तम प्रयत्न होना
चाहिए उस अवसर को योही शोकादिक में न खो देना चाहिए।