
;॒ “विद्याके प्रमी, सत्पथा न गामी | गुशग्राही , शान्त- ४५ 
. स्वभावी, परोपकारी, बह्मचारी, अष्टमग्रतिमाके अभ्यासी, 5४ 
+ जन धमके प्रचारमें सविशेषर्पसे उद्यमी, मान्यवर श्रीमन्‌ 2: 
££ त्यागी बाबा भागीरथजी वर्णीके कर कमलोंमें-उनके :: 
££ अनेक सदुगुणोंमें अलुरक्त अनुवादकके द्वाग-श्री :£ 


दुगन्धाउशुचिधातुभित्तिकलि त॑ संछादितं चमंणा , 
विणमृत्रादिमत क्षुधादितरिलसहःखाखुभिश्छिद्वितं। 
क्लिष्टं कायकुटीरक स्वयमपि प्राप्त॑ जरावहिना , 
उदेतत्तदपि स्थिर शुचितरं मढ़ो जनो मन्यते ।।३॥ 


भावाथें---इस संसारमें श्रनन्तकाल भ्रमण करते हुए, भी जीव 
को मनुष्यताको प्राप्ति नहीं होती, यदि होती भी है तो दुष्कुलमे, जहां 
प्राप्त होकर भी पापके कारण वह पुनः नश्ट होजाती है। और यदि सत्कुलमें 
भी प्राप्त होती है तो या तो जीव ग्में ही बिलीन होजाता है या जन्म लेते 
ही मर जाता हे ओर या बचपनमें ही नष्ट होजाता है| इन सब अवस्थाओं 
में तो धमकी प्राप्तिका कोई अवसर ही नहीं होता | अतः जब युवाव- 
स्थादिकमें अवसर मिले तो उस धमकी साधनाके लिये उत्तम प्रयज्न होना 
चाहिये---उस अचसरको योही शोकादिकमें न खो देना चाहिये । 