
तो बूढ़िया ने हंस का पंख लिया, आटे के कुठार को बुहारा, अनाज के कुठार को म्राड़ा, और दो मुद्थियाँ आटा निकल आया। उसने आटे को दही में गूंधा, घी में तला और मैं दादी से बचत निकला -

मैं दादा से बच निकला,
मैं खरहे को नहीं मिला,
मेड़िये कों भी नहीं मिला,
सुन रे भालू, तुअसे तो

कितना प्यारा गाना है!” लोमड़ी ने कहा। “ किन्तु गुलगुले, मैं तो बूढ़ी हो गयी हूं, ऊंचा सुनती हूं। तुम मेरी थरूथनी पर बैठकर एक बार फिर से गा दो अपना गाना।” गुलगुला उछलकर लोमड़ी की थूथनी पर बैठ गया और फिर से यहीं गाना गाने लगा। “ धन्यवाद, गुलगुले! बड़ा ही कह है, और सुनते को मन करता है! मेरे प्यारे, ज़रा मेरी जीभ पर बैठकर इसे बार गा दो तो। ” लोमड़ी ने इतना कहकर अपनी जीभ बाहर तिकाल ली। गुलगुला मूर्खता करते हुए उछलकर उसकी जीभ पर जा बैठा और लोमड़ी भटपट मुंह बंद करके उसे खा गयी।



