इस ग्रन्थम भगवान्‌ श्रीमहावीरखामीके बाद उनके पद्पर 
जो जो आदशनीवी पुरुष होगये हैं उन महात्माओंका इतिहास 
है अर्थात्‌ श्रीमहावीर भगवानके बाद उनके अन्तिम गणपर श्री 
सुघपेस्वामी, उनके शिष्य अन्तिमक्रेवली श्रीज॑बूस्वामी, उनके 
इज्षेप्य प्रथम श्रुतकेवली श्रीप्रभवस्वामी, उनके शिष्य श्रीमान्‌ शर्य्य॑- 
अवसारि, उनके शिप्य श्रीयशोभद्रसूरि, उनके शिष्य श्रीभद्रवाहु- 
खूरि तथा श्रीसंभूतिविजय, उनके पद़धारी अस्तिम श्रतकेवली, 
औस्थूलभद्रसारि, आदि सत्युरुषोंकी जीवनचरिया है, जिसमे अ- 
स्तिमकेवली श्रीज॑बूस्वामीका पवित्र चरित्र १८ कथाओं सहित 
विस्तारपूवक लिखा गया है | मगधाधिपति श्रीभश्रेणिक भूपालसे 
कीणिक, उदायी, नवनन्द, चन्द्रगुप्त, बिन्दसार, अशोक, कृणाल 
लथा संप्रतिं आदि राजाओंकी राज्यमंणाली, इत्यादि विषयोका 
सरल हिन्दी भापामें परिचय दिया गया है । हमे आशा है कि 
इस ग्रंथक्नों पहकर हिन्दी भाषा भाषी हमारे जेनबन्धु अपने 
भचीन इतिहाससे परिचित होगे 

तपस्या करते हुवे बारह वष व्यतीत हो गये परंतु मोहके वश्ञ 
होकर उसके मातापिताने उसे गुरुमहाराजके पास जानेकी 
आज्ञा न दी | आयुके पूण होनेपर महातपस्थी 'शिवकुमार ' काल 
करके ब्रह्मलोक नामा देवलोकम महान्‌ झुतिवाला "विद्युन्माली" 
नामा देव यह इन्द्रके समान ऋद्धिवाला हुआ है | और इस 
पृण्यात्माकी अभो तकर्भी पूव्रोक्त कारणसे वह कान्तिक्षीण नहीं 
हुई । आजसे सात दिन इस देवका जीव इसी नगरमें “ऋष- 
भदत्त” श्रेष्ठिके घर अन्तिम केवली जंबुनामा पुत्रपन उत्पन्न 
होगा । भगवान महावीरस्वार्मीके ऐसा कहनपर “विश्यन्माली * 
देव समवसरणसे उठकर गगनमागसे देवलोकर्म चला गया ! 
विद्युन्माली देव के चले जानपर उसकी चार देवबियां जो 
प्रथमसे समवसरणमे बेठीथी उन्होंने दथ जोड़कर भगवानसे 
पूछा कि है भगवन्‌ ! हमारे पति इस 'विद्यन्माली' देवका ह 
कभी कहीं फिरभी समागम होगा या नहीं ? 

रानी “ललिता ' ने एक पन्नपे एक कछोक लिखकर दा- 
सीके हाथम दिया ओर कहा कि जा इस पत्रको ' ललिताडू ' को 
देकर मेरे मनोरथकों पूर्ण कर । पत्रकों लेकर दासी महलसे चल 
थडी । बहुतही शीघ्र जाकर वह पत्र “लल्तिताडू ' के हातमें देकर 
दासीने मीठे बचनोंसे रानी “ललिता” का मनोभाव उसे कह 
सुनाया । दासाकी बात सुनकर नव युवान “ललिताड़ ” मारे 
इपेके अज्भंम न समाया और भेमसे उस छेखको वाचने लगा। 