
रैपिडैक्स इंगलिश स्पीकिंग कोर्स 


आपका चहेता 'रैपिडैक्स इंगलिश स्पीकिंग कोर्स” अब नए रूप में आपके हाथों में है। इस 
नए रैपिडैक्स इंगलिश स्पीकिंग कोर्स को तैयार करने के लिए जहां हमने हजारों लोगों के बीच 
सर्वेक्षण किया, उनकी समस्याओं को पहचाना वहीं अंग्रेज़ी भाषा के जानकार, अनुभवी शिक्षकों 
की सलाह लेकर इसे आज और आने वाले कल -- नई सदी, दोनों के लिए समान रूप से 
उपयोगी बनाने का प्रयास किया। इसमें अब भाषा व पाठ्यसामग्री की दृष्टि से सभी कुछ नया है 
-- अपनी पुरानी सभी विशेषताओं के साथ। और वह नयापन पुस्तक पढ़ने के बाद आपको 
स्वयं महसूस होगा। 

इस नए कोर्स में यद्यपि अंग्रेज़ी सिखाने की 'रैपिडैक्स' पद्धति को ही अपनाया गया है 
(क्योंकि यह पद्धति आज भी पूरी तरह से सार्थक है), लेकिन समयानुसार, अच्छी तरह से सुधार 
कर। 



2


5066 एांपा -- पक्ष लेना 
(0 वाहशा भशावा ॥9.0[0९705 | ४ 9॥४४३५5 5ा06 ५ध४॥ ४0५ . 
5४ ०पए -- समापूत होने तक बैठे रहना 
| 57 0७7 #5 070 |€८ापा6 . 
5६ प.9 -- उठ बैठना 
प॥6 0007 006 ॥790 ५४४७5 700 ५४४९३४/८४०0 57 ७.0 . 
5॥९९४ ० -- सोकर ताज़गी प्रापूत करना 
| ५४395 छतवप्र5ठा6€त वींट// 006 09५5 ४४00।7 50 | 66८ांटां2७0 5।९९. णा 
7५ 970५6 . 
5]0५७ 60५४7 -- धीरे-धीरे गति कम करना 
वप60वा) 500020 60५४ 35 / 3[0/030८760 ॥॥6 5ावा।07 . 
5॥#797/7 प॥96/ -- अपमान अथवा दुर्वचन सहना 
वश॥€ ८6॥< ५४85 डावा।॥५9 पा06/7 ॥6 0065॥6009|<6 . 
5793! ० -- उत्सुकता से स्वीकारना 
[6 579||0९0 व !॥6 0०एा6ि/ | 798906 0 ॥/7 . 
5.९2९०(८ प9 -- ज़ोर से बोलना 
595 [6 व9५0067॥९८6€ ८0५]0 ॥070 ॥69/ [॥6 5[023/<6/, ॥ 720५065760 ॥॥7 
[70 50023/< ७. . 
59८॥ ०५६ -- विसतार से बताना 
[6 5[06॥ 0५70 ॥#5 ॥6|60॥76 [0090 ॥] 86४४ 370 35|<९06 ॥6 0 
30८077[097% ॥77 . 
509779 ०पा -- दबा देना 
व॥6€ ७०५९४४॥॥९॥7॥४ ॥॥60 ॥5 065 70 577 0७ ॥6 606॥॥07 .


3

लिखना पड़ा है: 

.॥।#3५6 72८6॥7॥५ 770५0 ॥770 [॥#5 70५४0 3700 07९76९0 9 ७९॥९/४। 
506 87 [6 300/655 6५९॥ 300५९. 0॥ [06 ॥22८077767॥09707 
0०0 ]0५ #67006 ं|१9५ | ४धं5] 70 5कछछशा व ८प्राशा 3८८0 पा ५ 
५0५७। 09॥< . 

2. | ॥9५९ 066॥ ॥€८९॥॥५ [00560 (0 ([......) #0॥7 ([......). | था|] 
॥6/6560 ॥ 0[000॥70 3 53५05 3९८०7 ॥ ४0७ 09॥//6 . 

3. ४४0० ४76 40[/70307 0ए[ 09५93॥ ५४९ ९१८०0९८४ 3 00 ॥072356 ॥] [॥6 
598।|65 0ए[स 09 5000/00700979५9. ७5 ५४४८ ॥3५९ |५57 27/02/20 ॥॥5 
॥6॥0 [076 ४४/॥065386 0683।675 3/6 ७॥४७४॥॥॥१0७ |0 0५४6 ७ध5 ॥॥6 
८0 बिटं।॥५., ॥76९076 ५४४९ ॥9५6 70 ॥20५65 0 ०५ट€रवरार्वी 
07 १५ ...... 

4. | ४४५॥ (0 0977 ४0५७ वा | ॥9४९ 06९९॥ (3/756॥820 (0 [......) 
वशगां5ड 0606 6 ८556 ।/ ५श॥ ॥070 706 [00557।6 (0 ॥6 0 
८0777फ96 0५ 3८८0पा शांए ४0फ >॥/ ॥#॥ पि५७।८. +67०06 | 
[/60फ065 ५४09७ 70 00॥056 ॥79 3८८0पाए॥ा . 

5. ॥शा5 5 ५शांणा ।€(67/67९6 [0 7५ 065079| 05८प्र 5507 ५श४/।॥ ४0५ 
[7603/00760 ०५९€वार्वी. |, 6/९60/8, ॥0५0४ ॥20५657 00 3॥0५४॥0 
76 [0 0४2८/७॥9५४ 07 ॥79 3८८०५ा॥॥/ (६०......) ५0 70 २५. 3000/- 
06[५४४९९॥ ॥5 |97039॥/५, 987 70 ॥5 | ७॥५ 987 . 

6. | 7 ५शपधा५ 70 356 ४0७ 70 5070 776 [073,77077 ०ए[ ८॥0९५५९८ 
(४०......300॥/......) 3७79४0] [079930।|€ (0 /5 (वा & (वा, 
[26॥7 95 05 ८0९०१५९ 935 06९॥ 05 ॥ 76 [05 . 


अब यदि रेफरी ( १९(/८/८९ ) या जमानती ( ७५०७/७॥६४०7/ ) की आवशूयकता 
हो तो उनके विषय में जानकारी प्रापूत कीजिए या उनके विषय में लिखिए: 