में न लाते थे । बोलचाल के लिए वह ब्रज में ह्टी प्रयुक्त होती थी। इसके 
विपरीत खड़ीबोली शअ्रपने ज्षेत्र स बाहर आगरा, लखनऊ, इलाहाबाद, 
बनारस आदि शद्दरों में फेली श्रौर सामाजिक व्यवहार की भाषा भी बनी । 
भारतेन्दु हरिश्चिद्ध और ग्राचाय रामचन्द्र शुक्ल ने उचित ही खड़ीबोली के 
प्रसार का सम्बन्ध उत्तर की व्यापारी जातियों से जोड़ा है। १६ वीं सदी से 
उत्तर भारत में व्यापार श्रोर उद्योग धन्धों की जो उन्नति हुई, उससे खड़ीबाली 
का घनिष्ठ सम्बन्ध था। इसी कारण खड़ीबोली हमारी जातीय भाषा बनी | 
१६ वीं सदी में प्रायः किसी विवाद के बिना वह गद्य का माध्यम बनी | गश्च 
के लिए किसी ने श्राग्रह न किया कि ब्रज॒भाषा का प्रयोग करना चाहिये । 
यह तथ्य ब्रज श्रोर खड़ीबोली के प्रसार का श्रन्तर बतलाने के लिए यथेष्ट है । 

इस सम्बन्ध में इतना कहा जा सकता है कि कचहरियों की उदू' से जिसको 
तत्कालीन सरकार प्रोत्साइन दे रही थी, श्रथवा कतिपय कठमुन्लाश्रों की उदू 
से जिसमें अरबी-फारसी के शब्दों की श्रधिकता रहती थी, इन ब्रजञभाषा के 
कवियों को डर नहीं होना चाहिए था ; क्‍योंकि वह उद्‌' मुसलमानों तक के 
व्यवहार की भाषा नहीं थी, जैसा कि 'सोदा?, द्वाली?, 'नजीर श्रकबराबादी' 
अदि कवियों की रचनाश्रों को, जिनके कि उदाहरण द्वितीय श्रध्याय में दिए 
जा चुके हैं, देखने से स्पष्ट द्वो जाता है | इन कवियों की रचनाओं में प्रयुक्त 

इसोसे बाबू श्यामसुन्दरदास जी ने उक्त विचार का विरोध करते हुए. लिखा 
था कि “हम बड़े विनीत भाव से निवेदन कर देना उचित समभते हैं कि 
माधुर्य के लिए ब्रजमाषा की शरण लेना श्रावश्यक नहीं दोनों को श्राकृति- 
प्रकृति में बढ़ा मेर है | ब्रजभाषा की सद्दायता लिए बिना भी खड़ीबोली का 
काम मजे से चल सकता है | फिर क्या ज़रूरत है कि प्राउ्जलत्व में संकरत्व 
का प्रतिपादन किया जाय | कविता चाहे ब्रजभाषा में हो, चाहे खड़ीबोली में, 
वह निजी रूप में रहे यही उचित है ।!३ फिर भी २० वीं शताब्दी के प्रथम 
दशक तक खड़ीबोली बहुत कुछ ऊबढ़-लाबड़ बनी रही | अ्नगढ़ शब्दों का 
प्रयोग होता था । शब्दाभाव के कारण उस पर ब्रजभाषा, संस्कृत, उदू , 
कारसी आदि सब का प्रभाव पढ़ रहा था; जैसे-- 