चौपाई 
जय जय श्री दुर्गा महारानी ! 
जय जय जय अम्बिका भवानी ॥ १ ॥ 
आदूया शक्ति तुम्हीं हो माता ! 
संहारक पालक अरु त्राता ॥ २ ॥ 
तुम बहु भाँति लीन्‍्ह अवतारा ! 
करि उपाय शत्रुन संहारा | ३ ॥ 
तुम्हीं चामुण्डा ब्रह्ममाणी ! 
गौरी अनपूर्णा कल्यानी ॥ ४ ॥ 
अष्टभुजी भ्रामरी शाकम्भरी ! 
रक्‍तदन्तिका अरु विन्धेश्वरी ॥ ५ ॥ 
ये सब ही हैं तुम्हरो नामा ! 
सुनत श्रवण पाइय विश्रामा | ६ || 
अमित नाम तब रूप अपारा ! 
जानत लोक विदित संसारा ॥ ७ ॥ 

2

जय जय है मधु कैटभनाशिनि ! 
तुम हो भव-भय दुःख विनाशिनी || २३ || 
अगणित निशिचर मारि गिरयाये ! 
तिन कर नाम न जाहिं गिनाये ॥ २४ ॥ 
सब देवन मिल्ि अस्तुति कीन्हा ! 
होड़ प्रसन्‍न ताकहँ वर दीन्हा ॥ २५ ॥ 
तव पूजन फल अकथ अनूपा ! 
जीव पाव निज सहज स्वरूपा ॥ २६ ॥ 
राज्यहीन नर जो कोई ध्यावै |! 
निश्चय पुनः राज्य को पावै || २७ || 
मोहग्रस्त जो जान भव-भेका ! 
तेहि कर उपजै विमल्र विवेका | २८ ॥ 
तुम्हरी पूजा करै निरन्तर ! 
सब सुख पावै वह साधक नर |! २९ || 
त्रसित भये जब-जब सुर मुनि नर ! 

3

भक्‍तन हित दुष्टन यमदूता |! ३५ ॥| 
कुष्टी रोगी जो कोई ध्यावै ! 
निश्यच व्याधिरहित होड़ जावै ॥ ३६ ॥ 
दोउ नवरात्रन पाठ कहावै ! 
पूर्णाहति दिन होम करावै ॥| ३७ ॥| 
विप्र जेवाँड देड़ बहु दाना | 
सफल मनोरथ होवै नाना ॥३८॥ 
सत्य बात यह सुनहु हमारी 
निशिदिन सुमिरन करहु विचारी |! ३९ |! 
जो यह पाठ करे मन लाई |! 
अन्तकाल दुर्लभ गति पांई ॥ ४० ॥|