इस कथा की पृष्ठभूमि आज से पन्द्रह वर्ष अतीत 
का नैनीताल है। ननीताल इसमें उप जिला माना 
गया है। नैनीताल में प्रायरी नाम का एक 
मकान था, मिशन अस्पताल भी शायद है । 
परन्तु इस कथा में वर्णित, 'प्रायरी', अस्पताल 
तथा अन्य मकान इत्यादि बिलकुल कल्पित है ! 
सब चरित्र और घटनाएं कल्पित है ही । 

2

स्विज काटेज के और करीब भागती सुलेखा के मन में सब मुहावरे सेना 
की शैली के हो गए थे। कालराओं और माथुरों मे विकट युद्ध छिडा था। 
बेचारे कालरा हर ओर से माथुर-सैन्‍्य-कुशलता से परास्त हो रहे थे। न उनके 
पास मिस्स थे, न वह कमान हेट क्वार्टर मे वेठी सुलेखा माथुर की नई-तई 
चालो के आगे टिक सकते थे। एक चूहे ने बिल में घुसकर रस्सी पहले ही 
काटनी आरम्भ कर दी थी। हर सिंह को एक चालाक लोमड़ी की जरूरत है, 
वह पहचाने या न समझे। कालरा नौसेना के जहाज सब डूब चुके थे, जब 
सुलेखा स्विस काटेज पहुच गई । अब स्टेनगन और हाथो की लड़ाई का मौका 
था। 

3

“कुछ नही। सिर्फ इन लोगों ने इन ग्यारह दिनो में चक्रवृद्धि ब्याज लगाना 
सीख लिया है। नही, लेखा तुम्हें कोई राय यहा नही देनी है । बरेली से तुम 
मेरे साथ बम्बई चल रही हो और बस । इन लोगो से वात पक्की हो गई 
है ।” 

सुलेखा अपने जमीन पर बिछे विस्तर पर चुप लेटी रही । 

“बेबी, अशोक चाहता है अब तुम एयरफोर्स छोड़कर उसके साथ आ 
जाओ ।” 

“वह ज़रा ज्यादा चाहना छोड़ दें | अपनी मर्जी की बात भी दूसरो की 
मर्जी पर करनी कठिन होती है । मिग्स को जितनी बार वह खिलौने कहता है 
भेरे सहयोग की प्राप्ति उतनी ही दूर करता है।” 

“खाना खा लिया १” 

“हा, हा। बाद से चारो ने घेर कर परोसा ” 

“नैनीताल मे कहा रुके थे ? 