
कवि-कथन 
ऋण्वेदिक काव्य 'स्वर्णरेखा के पश्चात श्रमण-सूक्त काव्य अहंत' राष्ट्र 
की सेवा में रख रहा हूँ । प्रस्तुत विषय मे अधिकार पूर्वक कहने का मनन- 
अ्रष्ययत बिल्कुल नही है; केवल अ्रपनी लेखन-हष्टि निवेदव कर रहा हूँ- 


भारतीय दर्शन की एक बडी विशेषता रहो है; चिन्तन के आधार पर 
विविध मत एक-दूसरे से अलग लगते हुए भी, उनमे जाने कैसी एक 
नैसगिक सम-गध आती है हूं त-भ्रद् त्तादी, नास्तिक-श्रास्तिक सभी किसी 
एक अप्रत्यक्ष धरातल पर खडे नजर आते है - (जाकी रही भावना जैसी* 
हरि-मूरत देखी तिन तंसी) भारतीय दर्शन की यही सम-गघ हमारी 
सम्यक्‌ संस्कृति का स्वरूप-निर्धारण कर रही है 

2

ज्ञान उतरे आच रणा में 


विविध वेद-वेदाग पढे, ले ज्ञान शास्त्र से, 
किन्तु नही कर पाये यदि उनका आरावाहन 
' अपने देनिक व्यवहारो मे-अ्राचारो मे, 
तो समझो वह श्रर्थ-जश्ञान से शून्य 
शब्द का ज्ञाता केवल 
आध्यात्मिक जग के दर्शन कर नही सकेगा । 
[चिंतन का आचरशणो मे प्रतिविस्बित होना झ्रावश्यक है] 

3

गुण-दुगुं ण से ही होते है साधु-अ्रसाधु 
अतः गुणों को ग्रहण करो, 

दुगु रो को छोडो ! 

जो अपनी आत्मा को जाने 

निज आत्मा के माध्यम से 

राम-द्व ष से मुक्त वही जब 

पूजनीय है जन-समाज में । 


जातिवान घोड़ा वल्गा का इगित पाकर 
जिस प्रकार चलने लगता है सही मार्ग पर 
उसी भाँति से सम्यग्हप्टि साधु कभी जब 
असत्‌मार्ग के अभिमुख पाता है अपने को, 
अपनी देह, वचन या मन को, 

तुरत खीच कर उन्हे वहाँ से 

आरोहित करता सत्पथ पर । 