ऋग्वैदिक काव्य 'स्वर्णरेख' के पश्चात् श्रमण सूक्त काव्य 'बर्हत्' राष्ट्र
की सेवा मे रख रहा हूँ । प्रस्तुत विषय मे अधिकार पूर्वक कहने का मनन-
अध्ययन बिल्कुल नही है; केवल अपनी लेखन-दृष्टि निवेदन कर रहा हूँ-
भारतीय दर्शन की एक बडी विशेषता रही है; चिन्तन के आधार पर
विविध मत एक-दूसरे से घनग लगते हुए भी उनमे जाने कैसी एक
नैसर्गिक ममगध प्राती है द्वंत प्र तवादी नास्तिक आस्तिक सभी किसी
एक अप्रत्यक्ष धरातल पर खडे नजर घ्राते है - ( जाकी रही भावना जैसी-
हरि-मूरत देखी तिन तैसी) भारतीय दर्शन की यही सम-गध हमारी
सम्यक् संस्कृति का स्वरूप निर्धारण कर रही है

2

ज्ञान उतरे श्राचरण में
विविध वेद-वेदाग पढे, ले ज्ञान शास्त्र से,
किन्तु नही कर पाये यदि उनका आवाहन
अपने दैनिक व्यवहारो मे - श्राचारो मे,
तो समझो वह अर्थ-ज्ञान से शून्य
शब्द का ज्ञाता केवल
आध्यात्मिक जग के दर्शन कर नहीं सकेगा ।
[चिंतन का आचरणो मे प्रतिविम्बित होना आवश्यक है]

3

गुण-दुर्गुण से ही होते है साधु-साधु
यतः गुणो को ग्रहण करो,
दुर्गंग को छोड़ो !
जो अपनी आत्मा को जाने
निज आत्मा के माध्यम से
राग-द्वेष से मुक्त वही जन
पूजनीय है जन-समाज मे ।
जातिवान् घोड़ा वल्गा का इगित पाकर
जिस प्रकार चलने लगता है सही मार्ग पर
उसी भाँति से सम्यग्दृष्टि साधु कभी जव
सत्मार्ग के श्रभिमुख पाता है अपने को,
अपनी देह वचन या मन को,
तुरत खीच कर उन्हें वहाँ से
रोहित करता सत्पथ पर |