राचसे के नाश करन ओर घातक प्रयोगों के नाश करने वाली राजनीति 
का में उपदेश करता हे कि--मेरा पुत्र, या मिन्न, बराबर वाक्ना, या कम 
चन्धुया अबन्धु, सद्दादुर या दूर के रिश्ते का काई पुरुष भी वल्लग नामक घातक 
प्रयाग भ्मि में गाढ़ दे तो मे उसका भमि खनकर निकाल बाहर करूं। हस 
प्रकार (इत्याम्‌ उत्‌ किरामि) कृष्या झ्रधाव्‌ घातक प्रयोग को भी उखाढ़ फेंफँ । 

कुसुम परागे द्वारा सग कर ही हैं हर फिर ( गर्मान दघते | रास भारण 
करते है ।( अथ ) आर वाद में ( बही ) भानाविषि द्ोकर ( वि आयस्ते ) 
विषेध प्रकारें से उत्पन् होती हैं। मेंघ का गर्जन, वर्षण ओर उस दागा 
ओपधियों का परस्‍्पा प्रजनन, गर्भ ग्रहण आर उत्पन्न होता यह भागमप 
प्रभापति परमेधर की शब्ि का एक रूप है । 

साए०--( खाविद्नी ) प्रज्ञा उत्पन्न करने सें समर्थ ( सू्ो ) सूर्य के 
समान कान्तिमतों, कन्या ( इ्ते सौभगाय ) पढ़े भारी सौभाग्य के लिये 
( कप ) दी ( रुक्मप्रस्तरण्म्‌ ) सुनहले विच्योने से सभे ( विश्वा रूपाणि ) 
साना सुन्दर रूपा के ((ज्रेश्नतम्‌ ) धारण करन चाले ( चहद्मे ) रध पर 
( आारोहन । सवार ह। । 