॥+2/६ ५१22% “है है+2 228 (३ 2४४ २ (टै।8 है 
08६ 2]9॥20% ।2॥9 ॥४४ ४ €है ४:४७(९॥७॥७ /॥७ ४ 
3%8 ६ है “है 2है४ हे है ।4| ॥2॥28|०२ ३०४ 
नाडि/ाओे 2 | ४७७०४ 2७ (७१४३७ ६ (३ ५६७ 
न्यू 4. ॥8% 22॥:28 2७ (६8)2 /2॥७ शहर) 48ट॥4 
६७ 2॥2>/8 ७8७ (६४2 ४2७ "३४६ ॥8॥258 922 
-25 09]४ (४४४ ॥७ 'शक्ष]ु 2७४ (8 ॥2॥७०।४ ॥2॥5 2] 
हुए ० 2॥9 शह॥.( 89808 शशि ) 4५७२|५ 
8 एशशे िछे 5898 ॥88 “६ हेट ३४०२५४:९५७ 
9७ (नर, ७७ :000% 9080०0४ “४8 ४!0 (० 
28908 >ु४ 9 |४४(क०७ ॥9 4७६ (83 ४॥9 ॥॥४॥॥2 
नरक ७४७ 2: ॥॥0% 7६ :॥४ (6, ) 


8 ॥0॥88 3०३॥28 ४७॥३॥५: ॥०)४४४ ॥४७)।४४ 2४ है फाधरे | ह४४ ४ | ॥80 १४-४४ 
34॥29॥8 है. ॥(॥02%३॥॥४५४ ॥2॥8 ५8 ४४३१५ ॥3%३]॥॥७ ॥७ है. ( (७४५ ) 2९% ॥0॥॥ ५६० ९०) ॥४५ 
"ं)8 ४ ३४१॥0५8)2 2०४ ॥8५ 30॥॥8 "३ ॥४४३५: ॥३५॥३)।॥५ है ॥४५४३]॥ ६ ॥3।र]६४ ॥७०॥५७॥४४ ३॥॥॥४५ 
५-20॥28 ॥808/26 ॥१७॥५ १8 ।३(६४ 30७॥8 'है सै पफांशु& ॥0र॥8४ ॥॥॥६ ॥॥2७ ( ७७४४४ ) ७७॥ 
डिक एक 9908 ॥20॥00 ५ ४५६ (है 08% ॥४५३॥४५ ५॥७॥६ ४>श ७ ३ ५४५३)७ ॥ »३ ४ १8॥६ 

|. : 
| | है थे ३ ४०३ हे [गुर (08 ॥४/६8 #ह | है ॥0३५-- १)१४४३॥॥॥॥७ , |॥४७॥ ७४ ॥७३५-॥७७३४ | 
| दनिश]-५६ ॥ 8५ १820 ॥22058 ४४ दि+॥80३॥॥४ 28 (०४ 08४ ।६ ॥808 ६४४७॥७४ ॥७३५४ 4॥8 ५३०) 