वर्तमान हिन्दी जैन काव्यधारा में अवगाहन करते समय मुझे सभी
आधुनिक जैन कवियों की रचनाएँ नहीं मिल सकी हैं। अतः आधुनिक
कृतियों पर यथेष्ट रूप से प्रकाश नहीं डाला गया होगा। इसकी भी सम्भा-
वना है कि अनेक महानुभावों की रचनाएँ विचार करने से ही छूट गयी
हों। भारतेन्दुकालीन कई ऐसे जैन कवि हैं, जिनकी रचनाएँ भाव और
भाषा की दृष्टि से उपादेय हैं। तत्कालीन पत्र-पत्रिकाओं में ये रचनाएँ प्रका-
शित होती रही हैं। बहुत टटोलने पर भी मुझे इस काल की पर्याप्त सामग्री
नहीं मिल सकी है।

इस पद्य में प्रथम पंक्ति में प्रथम "न" काम का अर्थ "न" कामदेव को नहीं
और दूसरे "न" कार्य का अर्थ है व्यर्थ ही। दूसरी पंक्ति में "न" काम का अर्थ है
कार्य नहीं किया और दूसरे "न" काम का "मेरे" काम, इस प्रकार का परिच्छेद
का अर्थ करने पर कामदेव के आधीन अर्थ निकलता है। इसी प्रकार निम्न पद्य में
“तारी” शब्द के विभिन्न अर्थ कर पदावृत्ति की
जा सकती है।

प० जयचन्द्रजी बडे ही निरभिमानी, विद्यन्‌ और कवि थे। इनकी
स० १८७० की लिखी हुई एक पद्मात्मक चिट्ठी इन्दावनविलासमे
प्रकाशित है। इससे इनकी प्रतिभाका सहज ही परिज्ञान किया जा सकता
है। यह भी टोडरमलजीके समान सस्कृत और प्राकृत भाषाके विद्वान थे।
न्याय, अध्यात्म और साहित्य विषयपर इनका अपूर्व अधिकार था।
इनकी निम्न १३ वचनिकाएँ उपलब्ध हैं।