वर्तमान हिन्दी जैन काव्यधारामे अवगाहन करते समय मुझे सभी
आधुनिक जैन कवियोंकी स्वनाएँ नहीं मिल सकी है, अतः आधुनिक
क्ृृतियोपर यथेष्ट रूपसे प्रकाश नहीं डाला गया होगा तथा इसकी भी सभा-
वना है कि अनेक महानुभावोकी स्चनाएँ. विचार करनेसे यो ही छूट गयी
हो। भारतेन्दुकालीन कई ऐसे जैन कवि हैं, जिनकी रचनाएँ भाव और
भाषाकी दृष्टिसे उपादेय हैं | तत्कालीन पन्न-पत्रिकारओंमे ये सचनाएँ प्रका-
शित होती रही हैं | बहुत टयोल्नेपर भी मुझे इस कालकी पर्यास सामग्री
नहीं मिल सकी है |

इस पद्ममे प्रथम पक्तिमें प्रथण न कामका अर्थ ८ कामदेवको नहीं
ओर दूसरे न कायका अर्थ है व्यर्थ ही, दूसरी पक्तिस न कामका अर्थ है
कार्य नही किया ओर दूसरे नकामका मे न काम, इस प्रकारका परि-
च्छेदका अर्थ करनेपर कामदेवके आधीन अर्थ निकलता है। इसी
सा निम्न पद्ममे “तारी” छब्दके विभिन्न अर्थ कर पदावृत्ति की
शाह ह |

प० जयचन्द्रजी बडे ही निरभिमानी, विद्यन्‌ और कवि थे | इनकी
स० १८७० की लिखी हुई एक पद्मात्मक चिट्ठी इन्दावनविलासमे
प्रकाशित है | इससे इनकी प्रतिभाका सहज ही परिज्ञान किया जा सकता
है | यह भी टोडरमलजीके समान सस्कृत और प्राकृत भाषाके विद्वान थे |
न्याय, अध्यात्म और साहित्य विषयपर इनका अपूर्व अधिकार था ।
इनकी निम्न १३ वचनिकाएँ उपलब्ध हैं---