संसार के वर्तमान साहित्य में कहानी या गल्प का विशेष स्थान हद ओर उसे
यह स्थान पिछुले दस-पाँच वर्षों में ही प्राप्त हुआ है। साहित्य की प्रायः सभी
परीक्षाओ्रों में कहानियों का कोई-न-कोई संग्रह श्रवश्य रखा जाता है। मध्यमा
ओर बी० ए० की परीक्षाओं में मेरा एक संग्रह पढ़ाया जाता है | पर हाई स्कूलों
के उपयुक्त ऐसा कोई संग्रह न था । उसी कमी को पूरा करने के लिए यह संग्रह
प्रकाशित किया गया।.

रामरच्षा ऐण्ड फ्रोंडछ” नामक चीनी बनाने का कारखाना बहुत उन्नति पर
है। रामरच्षा अन्न भी उसी ठाट-बाट से जीवन व्यतीत कर रहे हैं; किन्तु पार्टियाँ
कम देते हैं ओर दिनभर में तीन से अधिक सूट नहीं बदलते । वे अन्न उस पत्र
को जो उनकी स्त्री ने सेठजी को लिखा था, संसार की एक बहुत ,श्रमल्य बस्तु
समभते हैं ओर मिसेज रामग्ज्ञा को भी श्रत्र सेठजी के नाम पिठाने की अ्रधिक
चाह नहीं है। क्योंकि श्रभी हाल में जब लड़का पैदा हुआ था, वो मिसेज रामरत्ता
ने अपना सुवणु-कंकण धाय को उपहार दिया और मनों मिठाई बॉट' थी।

एक बार तीन दिन तक चिन्ता को अपने पिता की खबर न मिली । वह एक
पहाड़ की खोह में बेठी मन-हीमन एक ऐसा किला बना रही थी जिसे शत्रु किसी
भाँति ज्ञान न सके | दिन भर वह उसी किक्षे का नक्शा सोचती और रात को
उसी किले का स्वप्न देखती । तीसरे दिन संध्या-समय उसके पिता के कई साथियों
ने आकर उसके सामने रोना शुरू किया । चिन्ता ने विस्मित होकर पूछा--
दादाजी कही हैं ! तुम लोग क्‍यों रोते हो !