संसार के वर्तमान साहित्य में कहानी या गल्प का विशेष स्थान है और उसे
यह स्थान पिछले दस-पाँच वर्षों में ही प्राप्त हुआ है। साहित्य की प्रायः सभी
परीक्षाओं में कहानियों का कोई-न-कोई संग्रह अवश्य रखा जाता है। मध्यमा
और बी० ए० की परीक्षाओं में मेरा एक संग्रह पढ़ाया जाता है। पर हाई स्कूलों
के उपयुक्त ऐसा कोई संग्रह नहीं था। उसी कमी को पूरा करने के लिए यह संग्रह
प्रकाशित किया गया।

रामरक्षा ऐण्ड फ्रेंड्स नामक चीनी बनाने का कारखाना बहुत उन्नति पर
है। रामरक्षा अन्न भी उसी ठाट-बाट से जीवन व्यतीत कर रहे हैं; किंतु पार्टियां
कम देते हैं और दिनभर में तीन से अधिक सूट नहीं बदलते। वे अब उस पत्र
को जो उनकी स्त्री ने सेठजी को लिखा था, संसार की एक बहुत अमूल्य बस्तु
समझते हैं और मिसेज रामरक्षा को भी अब सेठजी के नाम मिटाने की अधिक
इच्छा नहीं है। क्योंकि अभी हाल में जब लड़का पैदा हुआ था, तो मिसेज रामरक्षा
ने अपना सुवर्ण-कंकण धाय को उपहार दिया और मनों मिठाई बांटी थी।

एक बार तीन दिन तक चिन्ता को अपने पिता की खबर नहीं मिली। वह एक
पहाड़ की खोह में बैठी मन-ही-मन एक ऐसा किला बना रही थी जिसे शत्रु किसी
भांति जान न सके। दिन भर वह उसी किले का नक्शा सोचती और रात को
उसी किले का स्वप्न देखती। तीसरे दिन संध्या-समय उसके पिता के कई साथियों
ने आकर उसके सामने रोना शुरू किया। चिन्ता ने विस्मित होकर पूछा,
"दादाजी कहां हैं? तुम लोग क्यों रोते हो?"