सुधी पाठकों के समक्ष श्रीमती शर्मीला डॉली कुद्दूसी लिखित “हिन्दी की 
स्वच्छन्दतावादी समीक्षा: के नये आयाम“ शीर्षक रचना प्रकाशित करते हुए हमें. 
प्रसन्‍नता हो रही है। स्वच्छन्दतावादी समीक्षा सम्बंधी मान्यताओं को प्रामाणिक 
एवं विश्वसनीय बनाने में लेखिका ने अधिकांश मानक आधार-ग्रन्थों का सावधान 
एवं सतक आलोड़न-विलोड़न किया है। यह श्रीमती कुद्दूसी की एकेडेमी के 
प्रति सदाशयता है कि उन्होंने इस ग्रंथ के प्रकाशन में अपनी ओर से मूल्यवान्‌ 
योगदान किया है।

डॉ० देवराज ने छायावाद को न तो आध्यालिक काव्य के रूप में स्वीकारा है और न ही 
रहस्यवादी काव्य के रूप में वरन्‌ वह इसे रोमाण्टिक काव्य रूप में कहना अधिक समीचीन समझते हैं 
क्योंकि उनके विचार से छायावादी काव्य रोमाण्टिक काव्य से प्रभावित हुआ था और उससे समानता 
भी रखता है।?”“ 

आज तो दुनिया एक बस्ती हो रही है। बिजली के पहले की दुनिया और बिजली के बाद 
की दुनिया में कोई समानता -ही नहीं। पहले पहाड़ों को छेदकर निकलने वाली सड़कों और अनुलंघ्य 
कहलानेवाली नदियों पर मनमाने पुल डालकर चलनेवाली रेलों ने दूरी क्या कम की संस्कृत के प्रभेदों 
और अजनबीपन को दूरकर “परदेशिया' और “गौना' के अन्यथा मर्मस्पर्शी स्वर को सदा के लिए चुप 
कर दिया। तब आयी मुनादी पीटती बिजली। अब तो सब कुछ उलट-पुलट हो गया। दूरी दूरी न 
रही। हवाई यातायात, आकाशवाणी, दूरदर्शन, परिकल्प आदि के कारण मुट्ठी में आ गयी है। 
बिजली की इस तेजी के सामने की कल्पना भी हतप्रभ है।