जीवविद्या-सम्बन्धी विज्ञानों तथा सामाजिक विज्ञानों में बड़ा
सम्बन्ध है । सामाजिक विज्ञानों का विषय मनुष्य है । मनुष्य एक प्राणी है। उसके बहुत से लक्षण अन्य प्राणियों में विशेषतः स्तनपायी पशुओं में पाये जाते हैं। प्राणि-विज्ञान के बहुत से सिद्धान्त ऐसे हैं जो न्यूनाधिक मनुष्य के सम्बन्ध में लागू होते हैं। इसके अतिरिक्त मनुष्य ने अनेक प्रकार के पौधों और जानवरों को अपनी गृहस्थी के उपयुक्त बना लिया है; अथवा कम से कम उन्हें अपने अधीन कर लिया है। उसने उनके जीवन की गति को जो जीवतत्त्ववेत्ता के अध्ययन का विषय है-बदल दिया है। पशु तथा उद्भिज-जगत भी मनुष्य की जीविका, व्यवसाय तथा वासस्थान के स्वरूप को स्थिर किया है और उसके सम्पूर्ण जीवन पर गहरा प्रभाव डाला है । असल में मनुष्य, पौधों तथा पशुओं के अध्ययन के विपय एक ही विज्ञान के अन्तर्गत आ जाते हैं, जिसे जीवन-विज्ञान
कहते हैं ।




﻿

तीसरे प्रकार की कार्यकारिणी भी होती है। उसमें सभी
मंत्रियों का पद समान होता है। प्रधान अथवा अध्यक्ष का
पद उनसे जरा सा ही ऊँचा होता है। इसे सम्मिलित कार्यकारिणी कहते हैं । इसका आविर्भाव पहले पहले स्विटजरलैण्ड में हुआ। वहाँ सभी मंत्री व्यवस्थापिका द्वारा निर्वाचित किये जाते हैं और वे उसको अपना स्वामी समझकर उसकी नीति का कार्यान्वित करते हैं। बारी बारी से वे संघ के उपसभापति और सभापति हो जाते हैं। सभी मंत्रियों का पद समान होता है। जो सभापति होता है उसका स्थान समान पद वालों में प्रथम समझा जाता है।




﻿

एकता है । इस अर्थ में हम समाज की एक प्राणी कह सकते
। समाज के सभी व्यक्तियों के कल्याण की अधिक से अधिक वृद्धि करने में ही समाज का वास्तविक हित है। जैसा कि हम पीछे बतला आये है न्याय भी यही कहता है। नागरिक जीवन एक ऐसा सामूहिक जीवन है जिसमें प्रत्येक व्यक्ति अपने कार्यों का इस तरह व्यवस्थित करता है कि वे दूसरों के आत्म-विकास के सुयोग में बाधक न सिद्ध हो। यहां नहीं उतनी ही महत्वपूर्ण बात यह है कि वह व्यक्ति दूसरों के आत्म-विकास में सहायक होता है। इस प्रकार नागरिक जीवन एक ऐसा जीवन सिद्ध होता है जिसमें प्रत्येक व्यक्ति सार्व- जनिक हित के सिद्धान्त पर सभी लोगों की सेवा करता है।