जीवविद्या-सम्बन्धी विज्ञानां तथा सामाजिक बिज्ञानों में बड़ा घनिष्ट सम्बन्ध है। सामाजिक विज्ञानों का विषय मनुष्य है। मनुष्य एक प्राणी है । उसके बहुत से लक्षण अन्य प्राणियों में-विशेषतः स्तनपायी पशुओं में--पाये जाते हैं। ग्राणि-विज्ञान के बहुत से सिद्धान्त ऐसे हैं जा न्‍्यूनाधिक मनुप्य के सम्बन्ध में लागू होते हैं। इसके अतिरिक्त मनुप्य न अनेक प्रकार के पोधों ओर जानवरों के अपनी ग्रहस्थी के उपयुक्त बना लिया है; अथवा कम से कम उन्हें अपने अधीन कर लिया है। उसने उनके जीवन की गति का

जा जीवतक्ष्वत्त्ता के अध्ययन का विषय हे--बदल दिया है। पशु तथा उड्धिज-जगत भी मनुष्य की जीविका, व्यवसाय तथा वासस्थान के स्वरूय का स्थिर किया है ओर उसके सम्पूण जीवन पर गहरा प्रभाव डाला है। असल में मनुप्य, पोधों तथा पशुओं के अध्ययन के विपय एक ही विज्ञान के अन्तगत आ जाते हैं, जिस जीवन-विज्ञान कहते हैं ।




तीसरे प्रकार की काययकारिणों भो हाती है। उसमें सभी मंत्रियां का पद समान होता है। प्रधान अथवा अध्यक्ष का पद्‌ उनसे ज़रा सा ही ऊँचा हाता है। इस सम्मिलित कायकारिणी कहते हैं। इसका आविर्भाव पहले पहल स्विटज़रलेण्ड में हुआ। वहाँ सभी मंत्री व्यवस्थापिका द्वारा निर्वाचित किये जाते हैं ओर वे उसके अपना स्वामी समझकर उसकी नीति का कार्यान्वित करते 6। बारो वारी से त्रे संघ के उपसभापति ओर सभापति हा जात॑ हैं। सभी मंत्रियां का पद समान होता है। जो सभापति हाता हैं उसका स्थान समान पद वालों में प्रथम समभा जाता है ।



एकता है। इस अथ मं हम समाज को एक प्राणी कह सकते 
हैं। समाज के सभी व्यक्तियों के कल्याण की अधिक से अधिक 
वृद्धि करने मं ही समाज का वास्तविक हित है। जैसा कि हम 
पीछे बतला आये हैं न्‍याय भी यही कहता है। नागरिक 
जीवन एक ऐसा सामृहिक जीवन है जिसमे प्रत्येक व्यक्ति 
अपन कार्या का इस तरह व्यवस्थित करता हैं कि वे 
दूसरां के आत्म-विकास के सुयाग में बाघक न सिद्ध हां। यहां 
नहीं उतनी ही महच्त्वपूण बात यह है कि बह व्यक्ति दूसरां के 
आत्म-विकास में सहायक हांता है। इस प्रकार नागरिक जीवन 
एक एसा जीवन सिद्ध हाता हे जिसमें प्रत्यक व्यक्ति साब- 
जनिक हित के सिद्धान्त पर सभी लागां को सबा करता हैं ।