क्रल की कीति भारतीय साहित्य में ही नहीं विश्व 
साहित्य में प्रतिष्ठित है। ससार की कोई ऐसी प्रमुख भाषा 
नही जिसमें क्ूरल का अनुवाद न हो चुका हो। भारतीय 
भाषाओं में भी यह उपलब्ध है। क्रल एक नैतिक ग्रन्थ है 
और क्योंकि इसका विषय सम्प्रदायातीत है मनुष्य मात्र के लिए 
उपादेय है, इसलिए दक्षिण में सभी धर्म और सम्प्रदाय क्रल 
कर्ता को तिरुवल्लुवर के नाम से अपना मानते है। यहाँ तक कि 
ईसाई कवि पोप जेसे बिद्वान इन्हें ईसा के सिद्धान्तों के प्रचारक 
मानते हैं और कहते हैं कि जब सेंट टौमस मद्रास आये थे तब 
तिरुवल्‍लुवर से मल्लयपुर मे मिले थे और इनकी भिन्रता हो 
गयी थी। तमिल साहित्यकार का ना सुब्रह्मण्यम ने उन दोनों 
के इस मिलन, धर्मेचर्चा तथा तत्कालीन प्रभाव के बारे से एक 
उपन्यास लिखा है । इसके अतिरिक्त का ना ने आचार्य कुन्द- 
कुन्द को मान्यता देते हुए कुरल पर जो विवेचन अग्रेजी में 
लिखा है बह भारतोय ज्ञानपीठ से व्रशाएश्शपए/त क्षात क्ञा$ 
प्रएणऋणा०। शीर्षक से हाल ही में छपा है । 





१- -जब तुम पर कोई आपदा आ पड़े तो तुम 
हँसते हुए उसका सामना करो क्योकि मनुष्य को आपत्ति का 
सामना करने के लिए सहायता देने में मुस्कान से बढ़कर और 
कोई वस्तु नहीं है। 


२-अनिश्चित मन का पुरुष भी मन को 
एकाग्र करके जब सामना करने को खडा होता है तो आपत्तियो 
का लहराता हुआ सागर भी दबकर बैठ जाता है। 


३--आपत्तियों को जो आपत्ति नही समभते, 
के आपत्तियों को ही आपत्ति मे डालकर वापिस भेज देते हैं । 


४--भेसे की तरह हर एक सकट का सामना 
करने के लिए जो जी तोड़कर श्रम करने को तैयार है, उसके 
सामने विघ्न-वाधा आएँगो पर निराश होकर अपना सा मुंह 
लेकर वापिस चली जाएँगी । 





१--क्या तुम जानना चाहते हो कि दरिद्वता 
से बढ़कर दुःखदायी वस्तु और कया है ? तो सुनो दरिद्रता ही 
दरिद्रता से बढ़कर दुखदायी है । 


२--सत्तानाशिन दरिद्वता इस जन्म के सुखों 
की तो छत्रु है ही पर साथ ही साथ दूसरे जन्म के सुखोपभोग 
की भी घातक है। 


३--ललचाती हुई कज्भाली वश्च-मर्यादा और 
उसकी श्रेष्ठता के साथ वाणी के माधुयें तक की हत्या कर 
डालती है । 


४--गरज, ऊँचे कुल के आदमियों तक को 
आन छुड़ा कर उन्हे अत्यन्त निरूष्ट और हीनदासता की भाषा 
बोलने के लिए बिवश करती है।