वल्याणीके चालुवय राजाओके लेख संख्यामे सर्वाधिक-५८ हैं । लेखों-
की अधिकताके कारण हम यहाँ उन लेखोंका ही उल्लेख करेंगे जिनमे
इस वंशके सम्राटोंका जैन धर्मकार्योसि साक्षात्‌ सम्बन्ध आया था - जिनमें सिर्फ़ उनके राज्यकालका उल्लेख है उनका निर्देश यूचीमे होगा ही ।
इस वंणके लेखोमे पहला ( क्र० ११७ ) सन्‌ १००७ का है तथा इसमे
सामन्त नागदेबकी पत्नी-द्वारा एक जिनमन्दिरके निर्माणका वर्णन है । यह
लेख सम्राद सत्याश्रय आहवमल्लके समयका है । सन्‌ १०२७ के एक लेखमे
( क्र० १२४ ) सम्राट्‌ जयसिह २ की कन्या सोमलदेवी-द्वारा एक मन्दिरको कुछ दान मिला था ऐसा वर्णन है । सन्‌ १०३२ के एक लेखमें सम्राट
जगदेकमल्ल-द्वारा एक मन्दिरकों दान मिलनेका वर्णन है ( क्र० १२६ )।
इस मन्दिरका नाम हो जगदेकमल्ल जिनालय था । जगदेकमल्लकी बहन
अवकादेवीने सन्‌ १०४७ में गोणदवेडंगि जिनालयकों कुछ दान दिया था
( क्र० १३४ ) । सन्‌ १०५५ के एक लेखमें आचार्य इन्द्रकीतिको
त्रेलोक्यमल्लकी सभाका आभूषण कहा है । ( क्र० १४१ )। इस वंशका
अन्तिम लेख ( क्र० २०४ ) सन्‌ ११८५ का हैं तथा इसमें सोमेश्वर ४ के
राज्यकालम एक मन्दिरको कुछ दानका वर्णन है ! 


[ ये दो लेख है । पहला छेख यादव राजा महादेवके राज्यवर्ष ५ में 
कातिक व० १३, बुधवार, क्रोधन संवत्सरके दिन सेवयर जबकयकी पत्नी 
मादवेके समाधिमरणका स्मारक है। दूसरेमे महादेवके राज्यवर्प ९ में 
हृत्तियमत्त्‌रकी वसदिके आचार्यके समाधिमरणका उल्लेख है। (न) न्दिभ- 
ट्वारकदेवका भी उल्लेख हैँ। | 


संमत १७४७ सके १६१२ ज्येष्ट बदी ७ म० श्रीइंद्रभूपण त० 
भ० सुरेंद्रकीनि प्रतिष्ठित श्रीकाष्टासंघे लाउबागडगच्छे पुप्करगणे 
छोहाचार्यान्वये म० श्रीनरेंद्रकीति प० म० श्रीप्रतापकीति 
आस्नाय वधरवालज्ञाति गोवालगोतन्रे सं० बापु पुत्र सं० मोज 
संधवी पदाजी मार्या तानाई पुत्र सं० बापु सं० जमनाजी सं० 
राजवा अथ संघवी जमनाजी सार्या हसाई समस्त कुट्मपरिवार 
नित्य प्रणमंति दशंनयंत्र श्रीभवढनगर प्रतिष्टितं । ( विवरण 
क्र० १७६ ) 



