
पत्रिका में प्रकाशित सभी रचनाओं का अधिकार पत्रिका का 
है। इस “नारायण मंत्र साथन्ह विज्ञान पत्रिका में प्रकाशित 
लेखों से सम्पादक का सहमत होना अनिवार्य नहीं है। तर्क-कुतर्क 
करने वाले पाठक पत्रिका में प्रकाशित पूरी सामग्री को गल्प समझें। 
किसी नाम, स्थान या घटना का किसी से कोई सम्बन्ध नहीं है, 
कोई घटना, नाम या तथ्य मिल जायें, तो उसे मात्र संयोग 
समझें। पत्रिका के लेखक घुमकड़ साधु-संत होते हैं, अतः उनके 
पत्ते आदि के बारे में कुछ भी अन्य जानकारी देना सम्भव नहीं 
होगा। पत्रिका में प्रकाशित किसी भी लेख या सामग्री के बारे में 
बाद-विवाद या तर्क मान्य नहीं होगा और न ही इसके लिए लेखक, 
प्रकाशक, मुद्रक या सम्पादक जिम्मेवार होंगे। किसी भी सम्पादक 
को किसी भी प्रकार का पारिश्रमिक नहीं दिया जाता। किसी भी 
प्रकार के वाद-विवाद में जोधपुर न्यायालय ही मान्य होगा। 
पत्निका में प्रकाशित किसी भी सामग्री को साधक या पाठक कहीं 
से भी प्राप्त कर सकते हैं। पत्रिका कार्यालय से मंगवाने पर हम 
अपनी तरफ से प्रामाणिक और सही सामग्री अथवा यंत्र भेजते हैं, 
पर फिर भी उसके बाद में, असली या नकली के बारे में अथवा 


2

असफल प्रयास ही तो कर रहा है। यही 
शक्ति साधना का महत्त्व स्वयमेव स्पष्ट हो 
जाता है। यदि यह कहा जाए कि शक्ति की 
साधना ही प्रथम साधना है, तो कोई भी 
अतिशयोक्ति नहीं होगी। आवश्यकता है 
तो केवल इस बात की कि साधक अपने 
विध्रमों से मुक्त होने की क्रिया करे तथा उसे 
उचित साधना-विधि प्राप्त हो सके, क्योंकि 
प्रायः उचित साधना-विधि प्राप्त न होने के 
कारण एवं तदनुसार असफल रह जाने के 
कारण ही व्यक्ति के मन में यह धारणा प्रबल 
हो जाती है, कि शक्ति साधना में सभी को 
प्रवेश का अधिकार नहीं है। यदि कोई आठ 
वर्ष का बालक स्नातक स्तर की 
पाठ्यपुस्तक को पढ़ कर न समझे और कहे 
कि यह पुस्तक व्यर्थ है, तो इसमें त्रुटि कहां है 
और कितनी है ? 

3

5 वा 540]क्षा45 02५ एथार 40 हट 
णालप्ञ्न॑णा ती॥ जोला एणाइलाआटत व्राटाएपा७ ड़ 
छाणाशीा। ग्री0 ए४९ वी वज्लञा।ब 54तीक्षाव5 विश 
शील्लांएशा९४४॥ट९8४९5 गञक्षां 00, [05 7३6 ण 
€णाइटटाबव९०0 ग्रालणपा॥ इक्ा॥20 8 झंश्ञावस्शा। छ|82९ 
6 ज़ाब॒णी०९३ 0शिा।व., 

#याणाएं 0252 580क्षा85 8 एटा9 इटटाल क्षात 
लॉीव्टांएल्गॉपव। 5 ॥80 एव्श्नाब्त९ञ्ञीछबा 0पा एड, 
का फ्रां$ फाबणांए९ का 00] णी (00क्‍0655 9पष्टब रण 
2880 8 9/णञञांएए०१. ॥॥व$ शत ० ॥2 (0090९55 
48शातार0 85 ?श्नज्चा॥6९३४॥छ्रां 0च/एू8 भात उपर था 
00 ४8 फ़ाल्फभ्षल्त काणाए्री 8 एल) ०णाए|/ जञा०2९55. 
'ज़ालालएला का क्‍00। 5 फ़ाध्फ॒क्षास्त ति. 580क्षा8 वे 45 
50 8प्रणुंटएाटत 40 धक्चांणप5 हछल्एंब ज़ा००८55९८५५ 
ला।एशांएह णाशी शिक्षा श्रीकांत मापन, 
2५5 पांड00|5 04 5एछ९९ं॥। गरल॑ब, परलाण्पाज, छांगा 
शाला वााक्षा वी वैंवुणंत णिाा, गलाएट पीट 