पह एााबब्रदा।॥ (७ 6फब्रशताओआफत) ज॑ 504एग/फओए ऋ्रोएी (९ 
सवा फक्कात्र्0ा ण॑ खत ऐशशताब्रोपपराजा गत १४१७ प्वोए 
पए 67 एपणाटब्ताजा ॥ ९ [एप ॥95क्‍च096४ इगंघ 
एप्गापग्गाबो ॥९शए 5 एशद्रा5 93९ परणे, ॥, एप्रसबकध्राप 
िक्षावं॥, ८जाज9काड ण॑ 20 5ब्गावत8, ए३8889९0 7 4957; ५४०. 
॥, ॥7०बए €कादं॥, 5ा0स्‍5 2] 00 42, गाते १०, गा, 5घक्ाए 
उकाद7, 5470॥॥8 43 ७ 56, एश९ ॥88प्रस्त 0 958., #ात्व ॥0श 
(969-70) ॥2९१88960 ०. ४, 5प्र8 570074, करा0 ५ण. ए, 
इग्ातात5 75 0 90, बाबर कब (57-77) (धधाव 77047 (278- 
90) ॥ 0॥९ 8९ एच, 

प्रक्रा$ हार्शं एणशा। ३5 ए2६एा 0ए 5एएाफंएं बाप; 
०णाफराश९० 99 ]४8 8णा, 'म्रीणा।रएद्याब, पद टाप्रटवी 0 ए 
एजाआंफ।ल्व जात पट ॥थेए र परव४ फ58,, एब4 गए स्वास्त 
०५ छा. ल.(. झ्ञाइएग्रा ब्रीणड जाए। एब्रा।एप8 इश्बदापु आएं 
770४5 ॥ ए6 धशह्वा। [8४७ 528९5, ९०४, 34-36, 897 
952-62, 982 [8 25 व प्रेमनं४ ७५४७१ ॥8 ध्यूप9फ०। जाति 0 
परधाण्पपलाण। तैरडोणड चार पैड (2४ भव फाड़ ७००७ 
जे 8ए4९थाए।3, 88 जज भा १22एशाध्श४9, खाते आ। ॥- 
अंपंश्त डंपवए ७ पिह पवकांप्रदााएं : 8 ॥0॥088, दावाफ्राओरएकं 
फ़्एप्राबा ९७, फश्ष2४ कराते एग्राशा।€ विकार 48 29 कि वितंडर

2

दीजिए, परन्तु फिर भी दीन नहीं होतीं। अपने कुछमें दाग 
छयानेसे भी दे नहीं झिझकती और न इस बातसे कि श्रिमुबल 
में उनके अयशका डंका बज सकता है। अंग समेटकर घिक्का- 
रनेवाले पतिको कैसे अपना मुख दिखाती हैं।” परन्तु सीता 
अपने सतोत्वके विश्वाससे जरा भी नहीं डरी। उसने ईष्यों 
और गवंसे मरकर उछटा रामसे कहा, “आदमी चाहे कमजोर 
हो या गुणबान्‌ ख्त्रियाँ मरते दम तक उसका परित्याग नहीं 
करतीं । पवित्र और कुलीन नमंदा नदी, रेत, छकड़ी और पानी 
थहाती हुई समुद्रके पास जाती है, फिर भी वह उसे खारा पानी 
देनेसे नहीं अघाता॥ १-०९॥ 

3

[5] पापोंको जड़से उखाड़नेवाले राघव मुनिवरका मन 
नहीं डिया ! माघ माहके शुक्लपक्षमें वारहबींको रातके चोथे 
प्रहरमें उन्होंने चार घातिया कर्मोंका नाश कर परम उज्ज्यल 
ज्ञान प्राप्त कर लिया। एक ही क्षणमें उन्हें केवछ चक्ष ज्ञान 
उत्पन्न हो गया ओर उन्हें सचराचर छोक गोपदके समान 
दिखाई देने छगा । तुरन्त चारों निकायोंके देवता बहाँ आये। 
इन्द्र भी अपने समस्त बेभवके साथ आया। उन्होंने आकर 
केवलक्ञानकी उत्पत्तिकी भक्ति भावसे अर्निंय पूजा की। इतनेमें 
उस स्वयंप्रभ नामके सीतेन्द्रने केवलज्ञानकी 'बचा की । अपना 
सिर झुका कर उसने कहा, “हे देव, मैंने अक्ञानसे तुन्हारे साथ 
बुरा बताव किया।” अविनयके कारण जो भारी अपराध 
किया हे, दे त्रिसुवनसे बन्दित, तुम मेरा अपराध क्षमा कर 
दो ।! ॥१-९॥ 
