गत पचास वर्षों के भीतर हिंदी साहित्य के इतिहास की क्रमशः प्रचुर 
सामग्री उपलब्ध हुईं है और उसके ऊपर कई ग्रंथ भी लिखे गए हैं। प॑० रामचंत्र 
शुक्ल ने अ्रपना हिंदी साहित्य का इतिहास सं० १६८६ वि० में लिखा था | उसके 
पश्चात्‌ हिंदी के विषयगत, खंड और संपूर्ण इतिहास निकलते ही गए. और 
अआचाय पं० हजारीप्रसाद द्विवेदी के हिंदी साहित्य ( सन्‌ १६४२ ई० ) तक इति- 
हासों की संख्या पर्यात बड़ी हो गई ।(सं० २००४ वि० में भारतीय स्वातंत््य तथा 
सं० २००६ वि० में भारतीय संविधान में हिंदी के राज्यमाषा होने की घोषणा होने 
के बाद हिंदी भाषा और साहित्य के संबंध में जिशासा बहुत जाग्रत हो उठी ])| देश 
में उसफा विस्तारक्षेत्र इतना बढ़ा; उसकी एष्ठभूमि इतनी लंबी और विविधता इतनी 
अधिक है फि समय समय पर यदि उनका आकलन, संपादन तथा मूल्यांकन न हो 
तो उसके समवेत और संयत विकास फी दिशा निर्धारित करना कठिन हो जाय | 
अतः इस बात का अनुभव हो रहा था कि हिंदी साहित्य का एक विस्तृत इतिहास 
प्रस्तुत किया जाय |( नागरीप्रचारिणी सभा ने श्राश्चिन्‌ , सं० २०१० वि० में हिंदी 
साहित्य के बृहत्‌ इतिहास की योजना निधारित और स्वीकृत की )) इस योजना के 
अंतर्गत हिंदी साहित्य का व्यापक तथा सवोगीण इतिहास प्रस्तुत फरने का प्रयास 
किया गया है। प्राचीन मारतीय वाल्मय तथा इतिद्वास में उसकी पृष्ठभूमि से 
लेकर “उसके अद्यतन इतिहास तक का क्रमबद्ध एवं घारावाही व्शन तथा विवेचन 
इसमें समाविष्ट है। इस योजना का संघटन, सामान्य सिद्धांत तथा कार्यपद्धति 
संक्षेप में निम्रांकित है ; 

2

. जनित होने के कारण साख पदार्थ ( या 'पंस्कृत' धर्म* ) ज्ञणिफ माने जाते हैं 
श्रौर संख्या में ७२ प्रकार के अ्रंगीकृत हैं। श्रनाखव (अश्रथवा असंस्कृत धम ) केवल 
तीन नहीं हैं--आकाश, प्रतिसंख्या निरोध तथा श्रप्रतिसंख्या निरोध। बेभापिकों 
के अ्रनुसार निर्वाण धातु भी दो प्रकार फा होता है--सोपधिशेप तथा निरुषधि शेप | 
आखव के छीण दोने पर श्रह॑तों फी दशा का नाम है--सोपधिशेष निर्वाण, परंतु 
शरीरपात होने पर समस्त उपाधियों के श्रमाव में जो निर्वाण सिद्ध होता है उसका 
नाम “निरुपधिशेष” निर्वाण है। “वैमापिफ” नामफरण फनिष्क के द्वारा श्राहूत 
चत॒र्थ बौद्ध संगीति के आचायोँ द्वारा लिखित भाष्यप्रंथों ( विभाषा ) में पूर्ण आस्था 
तथा मान्यता के फारण है। 


(२) सौन्रांतिक ( बाह्माथोनुमेयवाद )--यह मत वैभाषिकों के 
सिद्धांतों की प्रतिक्रिया के रूप में उत्पन्न हुआ जिसके आद्य आचाये कुमारलात 
( या कुमारलब्ध ) आचार नागाजुन के समकालीन उपदेशफ ये । ये तथागत के 
सच्चे उपदेशों फो उपलब्ध श्रमिधम्म या विभाषा के भीतर न पाकर पिटकसुत्त के 
सूत्रों में ही प्राप्त करते हैं। इनके नामकरण फा यही रहस्य है। 

3

१८६; अलंकार व रस१९१८७ 'श्प्य, 
4८६-!, १६१; इतिहास १०६, १२२, 
१३१, (१६८१, १८७; उपनिपद्‌ १६४; 
उपलब्ध भाग १६४; काला (६४७), 
पद कथाएँ- ४८७, ४६१; फाव्य 
८२१ २२४ २४४); छंद १६१, 
१६३; दर्शन १८२, ४६४) देवता 
४२१, “४२३१, (४२४१, “९२११, ४४६३१, 
६४) ४६४४५ ५२४, ४४३), 
८६७६१; घर्मं “४२११, “४२२१, “४३०१, 
“४३११ भाषा १६६, १६७; भूगोल ३, 
८५२१, ४६७; रचना १८३; शब्द १४, 
“८०१ ६८१, ६८३; संगीत ६४१; 
संहिता १८४३-; सामाजिक स्थिति ११३, 
१२३, (१७११ स्त्रियों के प्रति दृष्टिफोण 
११४७१, छः; 