गत पचास वर्षों के भीतर हिंदी साहित्य के इतिहास की क्रमशः प्रचुर
सामग्री उपलब्ध हुई है और उसके ऊपर कई ग्रंथ भी लिखे गए हैं। पं० रामचंद्र
शुक्ल ने अपना हिंदी साहित्य का इतिहास सं० १९८६ वि० में लिखा था । उसके
पश्चात् हिंदी के विषयगत, खंड और संपूर्ण इतिहास निकलते ही गए और
श्राचार्य पं० हजारीप्रसाद द्विवेदी के हिंदी साहित्य ( सन् १६५२ ई० ) तक इति-
हासों की संख्या पर्याप्त बड़ी हो गई । सं० २००४ वि० में भारतीय स्वातंत्र्य तथा
सं० २००६ वि० में भारतीय संविधान में हिंदी के राज्यभाषा होने की घोषणा होने
के बाद हिंदी भाषा और साहित्य के संबंध में जिज्ञासा बहुत जाग्रत हो उठी ) देश
में उसका विस्तारक्षेत्र इतना बड़ा, उसकी पृष्ठभूमि इतनी लंबी और विविधता इतनी
अधिक है कि समय समय पर यदि उनका श्राकलन, संपादन तथा मूल्यांकन न हो
तो उसके समवेत और संयत विकास की दिशा निर्धारित करना कठिन हो जाय ।
अतः इस बात का अनुभव हो रहा था कि हिंदी साहित्य का एक विस्तृत इतिहास
प्रस्तुत किया जाय | नागरीप्रचारिणी सभा ने श्राश्विन्, सं० २०१० वि० में हिंदी
साहित्य के बृहत् इतिहास की योजना निर्धारित और स्वीकृत की इस योजना के
अंतर्गत हिंदी साहित्य का व्यापक तथा सर्वांगीण इतिहास प्रस्तुत करने का प्रयास
किया गया है। प्राचीन भारतीय वाङ्मय तथा इतिहास में उसकी पृष्ठभूमि से
लेकर उसके अद्यतन इतिहास तक का क्रमबद्ध एवं धारावाही वर्णन तथा विवेचन
इसमें समाविष्ट है । इस योजना का संघटन, सामान्य सिद्धांत तथा कार्यपद्धति
संक्षेप में निम्नांकित है :

2

. जनित होने के कारण सास्रव पदार्थ ( या 'संस्कृत' धर्म' ) क्षणिक माने जाते हैं
और संख्या में ७२ प्रकार के अंगीकृत हैं। श्रनासव ( श्रथवा श्रसंस्कृत धर्म) केवल
तीन नहीं है-आकाश, प्रतिसंख्या निरोध तथा श्रप्रतिसंख्या निरोध । वैभापिकों
के अनुसार निर्वाण धातु भी दो प्रकार का होता है - सोपधिशेष तथा निरुपधि शेष ।
श्राव के क्षीण होने पर श्रतों की दशा का नाम है-सोपधिशेष निर्वाण, परंतु
शरीरपात होने पर समस्त उपाधियों के श्रभाव में जो निर्वाण सिद्ध होता है उसका
नाम 'निरुपधिशेष' निर्वाण है । 'वैभापिक' नामकरण कनिष्क के द्वारा श्राहूत
चतुर्थ बौद्ध संगीति के श्राचार्यों द्वारा लिखित भाष्यग्रंथों (विभाषा ) में पूर्ण श्रास्था
तथा मान्यता के कारण है ।
(२) सौत्रांतिक ( बाह्यार्थानुमेयवाद ) - यह मत वैभाषिकों के
सिद्धांतों की प्रतिक्रिया के रूप में उत्पन्न हुना जिसके श्राद्य श्राचार्य कुमारलात
( या कुमारलब्ध ) श्राचार्य नागार्जुन के समकालीन उपदेशक ये । ये तथागत के
सच्चे उपदेशों को उपलब्ध श्रभिधम्म या विभाषा के भीतर न पाकर पिटकसुत्त के
सूत्रों में ही प्राप्त करते हैं। इनके नामकरण का यही रहस्य है ।


3

१८६; अलंकार व रस' १८७', '१८८',
१८६ - १, १६१; इतिहास १०६, १२२,
१३१, '१६८', १८७; उपनिपद् १६४;
उपलब्ध भाग १६४; फाला '६५७',
'६५८'; कथाएँ- ४८७, ४६१; काव्य
'१८२', २२४, '२४४; छंद १६१,
१६३, दर्शन १८२, '४६४', देवता
४२१, ‘४२३',‘४२४', '४२५', '४६३',
'४६४', '४९५', ५२४, ५४३',
‘६७ε’; धर्म ‘४२१’, ‘४२२', '४३०',
*४३११; भाषा १६६, १६७; भूगोल ३,
'१२', ४६७; रचना १८३ शब्द १४,
'६८०', ६८१, ६८३ संगीत ६५१;
संहिता १८३ - सामाजिक स्थिति ११३,
१२३, १७१; स्त्रियो के प्रति दृष्टिकोण
'१४७', ‘१७५’;