काफी दिन चढ़ चुका है। भावये महाशय की बड़ी बहू सिर पर
का टुकड़ा रख कर घरको देखा-भाली कर रही हैं। इस भयङ्कर
वर्षा धान और गेहूंसे भरी हुई कोठियोंके ऊपरका छप्पर चू तो नहीं
रहा है, वर्षा मौसम लिये इकट्ठी की हुई सूखी लकड़ियां, कडे
और घास भीग तो नहीं रहे हैं, कहारीने आजकी रसोईके लिये
सूखी लकड़ी पहुंचाई हैं या नहीं, और रात भरका गोवर बाहर फेंक
दिया गया है या नहीं, इत्यादि कामोंको बड़ी मुस्तैदी से देख रही
हैं। गोशाला में पहुंच कर वह गो-बछियों का काम करनेवाले लड़-
कैसे उनके घास-दानेके विषय में कहा-सुनी करती हुई, पशुओंके

2

"क्या उसने लिकी बात सुन ली है ? शायद उसने इसीलिये
ऐसी बात कही है।"
"नहीं, उससे यह बात नहीं कही गयी ।"
अरुन्धतीने कुछ देर चुप रह कर कहा, "लेकिन अरुण, -
करुणा ?"
"उसको लेने तो नहीं जा सका ताईजी ! सनतूने अपने जिस
मित्रके घर में उसको रख रखा है, वह भी सनत् के साथ हवालात में हैं,
ओर उसकी माँ-बहन, उसके पकड़े जानेके बाद अपने देश चली गयीं।
हैं। आज बाबाजीका श्राद्ध था, यदि और देर करता तो मैं पहुंच
नहीं सकता था। कुछ दिन बाद लाने से भी काम चल जायगा । माँ,
वह अच्छी ही जगह है ।"
"उनका घर कहां है ?"
"वर्तमान जिलाके एक गांवमें ।”
"पिताजीके श्राद्ध के समय भी वह नहीं आ सकी! हाय, अमा-
गिनी !”

3

सकती। इसको जाने दो। अरुण यहांसे जहां इच्छा हो चला जाय
तुम्हारी वचने जिसे पसन्द किया है, उसीके साथ मीराका विवाह
कर दो-"
सरस्वतीने अरुन्धतीको खाटके पास घुटने टेक कर कहा,
"बहन, अब तक तुमने मेरे हजारों अपराध क्षमा किये हैं, इसको
भी क्षमा कर दो! मैं पहले समझो नहीं थो । मँझली बहूने यह लिखा
था, कि तुम मौराको परीक्षा देनेके लिये भेज दो, मैं सब ठीक कर
लूंगी। जब मैंने यह बात तुमसे कही, तो तुमने अरुगको, --"
अरुन्धतीने उत्तेजित भावसे उठ कर, सरस्वतीकी बातको काट
कर कहा, “इटा न दूं ? जो ऐसा अन्धा है, उसे मैं अपने अरुण
को क्यों दू ? मैं तो हमेशासे तुम्हारे अन्दर ऐसी ही बातें देख रही
हूं, आज अपनी लड़कीके विवाहमें भी तुम्हारी आंख नहीं खुली-
वहीं अन्धापन बना हुआ है !"