# काफी दिन चढ़ चुका है । भद्टाचय मद्दाशयकी बड़ीबहू सिर पर 
टाठका टुकड़ा रख कर घरकों देखा-भाली कर रही दें। इस भयहूर 
वर्षामें धान और गेहूंसे भरी हुई कोठियोंके ऊपरका छप्पर चू तो नहीं 
रहा है, वर्षाकी मोसिमके लिये इकट्ठी की हुई सूखी छकड़ियां, कंडे 
और घास भीग तो नहीं रहे हैं, कहारीने आजकी रसोईके लिये 
सूल्ली लकड़ी पहुँचाई हैं या नहीं, और रात भरका गोबर बाहर फेंक 
दिया गया है था नहीं, इत्यादि कार्मोंको बड़ी झुस्तेदीसे देख रही 
हैं। गोशाछामें पहुंच कर, वह गो-बलछियोंका काम करनेवाढे छड़- 
केस उनके घास-दानेके विपयमें कह्दा-सुत्ो करती हुई, पशुभोंके 

2


“कया उसने त्रिछकी बात सुन छी हे ? शायद उसने इसीलिये 
ऐसी बात कही है!” 

“तहीं, उससे यह बाव नहीं कह्टी गयी ।? 

अरुन्धतीने कुछ देर चुप रह कर कहा,--'लेकिन अरुण,-- 
करुणा ९१ 

“उसको लेने तो नहीं ज। सका ताईनी | सनत्‌ने अपने जिस 
मित्रके घरमें उसको रख रखा है, वह भो सनतके साथ हवालातमें हैं, 
ओर उसकी माँ-बहन, उसके पकड़े जानेके बाद अपने देश चछी गयीं 
हैं। आज्ञ बाचराजीका शआद्ध था, यदि और देर करता तो में पहुंच 
नहीं सकता था। कुछ दिन बाद छानेसे भी काम चल जायगा। माँ, 
चह अच्टी ही जगह है ।” 

“उत्तका घर कहां है ९?' 

“बदमान जिछाके एक गांवमें (” 

#४पिताज्ञीके आद्धके समय भी बह नहों आ सकी ! हाय, अभा- 
गिनी !” 


3


सकती । इसको जाने दो । अरुण यह्ांसे जहां इच्छा हो चछा जाय | 
तुम्हारी बचीने जिसे पसतल्द किया है, उसीके साथ भीराका विवाह 
कर दोी-- 

सरस्वतीने अशुन्धतीकों खाटके पास घुटने टेक कर कहा,-- 
“बहुन, अब तक तुमने मेरे हजारों अपराध क्षमा किये हैं, इसको 
भी क्षमा कर दो ! में पहके समझो नहीं थो । मँझली बहूने यह छिखा. 
था, कि तुप्त मी राको परोश्षा देनेके लिये भेज दो, में सब ठीक कर 
लूंगी । जब मैंने यह बात तुमसे कह्दी, तो तुमने अरुगको,--” 

अध्न्यबीने उत्तेजित भावसे ७ठ कर, सरखतीकी बावको काट 
कर कहा,--/हटा न दूं ! जो ऐसा अन्या है, उसे में अपने अरुण 
को क्यों दू' ? में तो हमेशासे तुम्हारे अन्दर ऐसी ही बातें देख रही 
हूं, आम अपनी लड़कोके विवाइमें भो तुम्हारी आंख नहीं खुली-- 
वहीं अन्घापन बना हुआ है !” 

