अर्थ : शुभराग के योग से सराग सम्यदृष्टि होते है जो पुन: उनके (निश्चय
4 सम्यक्त्व गृहस्थावस्था मे तीर्थंकर परमदेव, भरत, सगर, राम, पाण्डव आदि को
: होता है किन्तु उनके वीतराग चारित्र नहीं पाया जाता है) सम्यक्त्व को निश्चय
सम्यक्त्व संज्ञा है वह वीतराग चारित्र के अविनाभाव भूत निश्चय सम्यक्त्व के
है परम्परा से साधक होने के कारण है वास्तव में तो वह सम्यक्त्व सराग सम्यक्त्व
० के द्वारा कहा जाने वाला व्यवहार सम्यक्त्व ही है ऐसा भावार्थ हुआ।

॥ (४) पदार्थों का विपरीताभिनिवेश रहित श्रद्धान करना सम्यग्दर्शन है।
मिथ्यात्वोदय जनित विपरीताभिनिवेश रहित॑ श्रद्धानं | केषां संवन्धि।
पंचास्तिकाय षड्द्रव्य विकल्प रुपं जीवाजीव द्वव्यं जीव पुदगल
संयोग परिणामोत्पनास्त्रवादि पदार्थ सप्तकं चेत्युक्त लक्षणानां
भावानां जीवादिनवपदार्थानां। इदं तु नवपदार्थ विषय भूतं व्यवहार
सम्यक्त्यं।

यद्यपि केवलज्ञानापेक्षया रागादि-विकल्प-रहितं स्वसंवेदनरूपं भाव-
श्रुतज्ञानं शुद्धनेश्चियनयेन परोक्षं भण्यते, तथापि इन्द्रियमनोजनित-
सबिकल्प ज्ञानापेक्षया प्रत्यक्षम्‌। तेन कारणेन आत्मा स्वसंवेदनज्ञानापेक्षया
प्रत्यक्षो भवति, केवलज्ञानापेक्षया पुन: परोक्षईपि भवति। सर्वथा परोक्ष
एबेति वक्तुं नायाति। किंतु चतुर्थकालेडपि केवलिन:, किमात्मानं हस्ते
गृहीत्वा दर्शयन्तिर तेपि दिव्यध्वनिना भणित्वा गच्छन्ति। तथापि श्रवण-
काले श्रोतणां परोक्ष एव पश्चात्‌ परम समाधि काले प्रत्यक्षो भवति। तथा
इदानीं काले5पीति भावार्थ: ।