( २ ) 
सुखिया, नंबरदार और अभावशाली प्रतिष्ठित पुरुष थे। उन्होंने ही अपने पुत्र 
का विद्यारंग कराया। यह आयसमाजी विचारों के तथा संस्कृत के पत्षपाती 
थे। अतणव पद्मसिंह जी को उन्होंने कई पंडित अध्यापक रखकर संस्कृत का 
ही अध्ययन कराया। 'सारस्वत,' 'कोमुदी, 'रघुवंश” आदि की घर पर ही 
शिक्षा पाकर सब १८९४ में कुछ समय तक स्वर्गीय पंडित भीमसेन शर्मा 
इटावा-निवासी की पाठशाला में प्रयाग में आपने “अप्वाध्यायी' पढ़ी । फिर 
बनारस, सुरादाबाद, लाहार ओर जालंघर में भी आपने संस्कृत का अध्ययन 
किया ओर बीच बीच में घर पर रहकर उद-कारसी का अभ्यास एक मुन्शी 


किक 


खझोर दसरे मौलवी साहब से किया । 





९०२ हिन्दी, उदूँ ओर हिन्दुस्तानो 


कोई जे मुझसे यः पूछता होय क्‍यों तू रोता हे कह ते हमसे, 

हर एक आँसू मेरे नयन का जगह जगह सिर पटक रहा है । 

गुनी हो कैसा ही ध्यान जिसका तेरे गुनों से लगा है प्यारे , 

ग्यान परबत भी है जे। उसका तो छोड़ उसके सटक रहा है । 

जे! बात मिलने की होय उसका पता बता दो मुस्छे सिरीजन ! 
तुम्हारी बटियों में आज बरसों से यह बटोही भटक रहा है , 

जे में ने 'सौदा? से जा के पूछा तुझे कुछ अपने भी मन की सुधबुध , 
य! रोके सुमसे कहा किसी की लटक में लट की लटक रहा है ।* 




चिन्तामरिश का एक शिष्य उनके हिन्दी-जेम की प्रशंसा सुनकर उनके 
दरबार में गया, और चिन्तामणि का अनन्वयालझ्आार का यह दोहा उन्हें 
सुनाया :-- 

“हियो हरत अर करति अति 'चिन्तामणि” चित चेन । 

वा मुग-नेनी के लखे वाही के से नेन ।” 


दांहा सुनकर दीवान रहमतुल्ला ने कहा कि यह अनन्वयालझ्लार नहीं हा 


सकता, क्ष्योंकि इसमें नायिका के मगनेनी! कहा गया हैं, हि से उसकी 


आँखों की उपमा हिरन की आँखों से सिद्ध है। चिन्तामशि के शिष्य न यह 
बात जाकर चिन्तामणशि का सुनाई | चिन्तामणि ने इस आज्षिप का ठीक समझ 
कर अपने दोहे के उत्तराद्ध के प्रथम चरण का पाठ इस प्रकार बदल 
दिया :-- 
