( २ ) 
मुखिया, नंबरदार और प्रभावशाली प्रतिष्ठित पुरुष थे। उन्होंने ही अपने पुत्र 
का विद्यारंभ कराया। यह आर्यसमाजी विचारों के तथा संस्कृत के पक्षपाती 
थे। अतएव पद्मसिंह जी को उन्होंने कई पंडित अध्यापक रखकर संस्कृत का 
ही अध्ययन कराया। 'सारस्वत,' 'कौमुदी,' 'रघुवंश' आदि की घर पर ही 
शिक्षा पाकर सब १८९४ में कुछ समय तक स्वर्गीय पंडित भीमसेन शर्मा 
इटावा-निवासी की पाठशाला में प्रयाग में आपने “अष्टाध्यायी' पढ़ी । फिर 
बनारस, मुरादाबाद, लाहौर और जालंघर में भी आपने संस्कृत का अध्ययन 
किया और बीच बीच में घर पर रहकर उर्दू-फारसी का अभ्यास एक मुन्शी 
औरदुसरे मौलवी साहब से किया । 



१०२ हिन्दी, उर्दू और हिन्दुस्तानो 


कोई जो मुझसे य' पूछता होय क्‍यों तू रोता हे कह तो हमसे, 

हर एक आँसू मेरे नयन का जगह जगह सिर पटक रहा है । 

गुनी हो कैसा ही ध्यान जिसका तेरे गुनों से लगा है प्यारे , 

ग्यान परबत भी है जो उसका तो छोड़ उसके सटक रहा है । 

जो बात मिलने की होय उसका पता बता दो मुझे सिरीजन ! 
तुम्हारी बटियों में आज बरसों से यह बटोही भटक रहा है , 

जो मैं ने 'सौदा? से जा के पूछा तुझे कुछ अपने भी मन की सुधबुध , 
य' रोके मुझसे कहा किसी की लटक में लट की लटक रहा है ।* 



चिन्तामणि का एक शिष्य उनके हिन्दी-प्रेम की प्रशंसा सुनकर उनके 
दरबार में गया, और चिन्तामणि का अनन्वयालङ्कार का यह दोहा उन्हें 
सुनाया :-- 

“हियो हरत अर करति अति 'चिन्तामणि” चित चैन । 

वा मृग-नैनी के लखे वाही के से नैन ।” 


दोहा सुनकर दीवान रहमतुल्ला ने कहा कि यह अनन्वयालङ्कार नहीं हो
सकता, क्योंकी इसमें नायिका को 'मृगनैनी' कहा गया हैं,  जिससे उसकी 
आँखों की उपमा हिरन की आँखों से सिद्ध है। चिन्तामणि के शिष्य ने यह 
बात जाकर चिन्तामणि को सुनाई | चिन्तामणि ने इस आक्षेप को ठीक समझ 
कर अपने दोहे के उत्तरार्द्ध के प्रथम चरण का पाठ इस प्रकार बदल 
दिया :-- 
