इस वचेद्कि शुद्र से मिल है और अनुसार वह 
पौराणिक शुद्र बेदिक दस्यु है, चेदिक शुद्र नहीं। यह बैदिक 
दृष्टि से पौराणिक शूद्र कैसे बना, इसका भी विवेचन इस मंथन 
में मिलता है, वह यह है कि उन दशभुजाओं को आये-श्रेष्ठ स्थान 
और उनमें बुराइयों का, छुड़ाने के उदाहरण से इन्हें शूद्र के रूप 
में बनाया गया और थे ऐसा करने भी लगे इसका परिणाम यह 
हुआ कि वे भी शुद्र तो बने परंतु अपने से घृणा दूर नहीं किया, 
बल्कि अपने साथ चेदिक शूद्रों को भी ले बैठे और दोनों। एक कोटि 
में गिने और माने जाने लगे। 

मानी प्रया सइ बोधत्ताग समाने योवश्र सह यो शुनग्मि | 
माम्पश्चबोधग्नि सर्वतार नाभिमित्रामित. ॥ आ० ३ ॥ ३० ६ | 
हे परिवार के लोगों! छूमंदारा प्राणपान एक समान हों! 
और तुम्हारे शरीरों के भाग सम्मिलित हों, मैं तुम पूरे एक 
जैसे जुए-नकदेब्या में जोड़ता हूँ। तुम सभी मिलकर एक ही प्रणाली से 
अगवान वीधि पूजा करो। जिस प्रकार कि जो ओर से रथ * 
की नामी में जुड़े हुए होते हैं। 
उक्त बैदिक प्रदर्शित सम्मिलित परिवार को श्रेष्ठ समाजवाद की 
मूलाधार है। और इस समय के भारत वासियों (हिन्दू मुस्लिम आदि) 
में भी इसका शान्तिक प्रमाण मिलता है। भेद 
वेदों में इतना है, कि प्राचीन समय में इस सम्मिलित परिवार को एक दी 

"करवा: हूँ जो कि सभी कैलाने वाले हिन्दुओं से 'सान-पान 
तथा विवाह सम्बंध करने को मांत्रात्मक रूप से आरम्भ करें। 
यदि यह बना रहे तो भी 
किप्तो सोमा तक बड़ी भारी भूरि कल का इलाज हो जाएगा। 
क्योंकि दलित श्रेणियों में भी सभी कैलाने वाले दिन्दुओं 
की भान्ति जात-पात तथा नौचांच का रोग भयानक रूप 
से फैला हुआ है!