इस वचेद्कि शुद्र से मिन्न है और अन्थक्ता के अनुसार वह 
पौराणिक शुद्र बेदिक दस्यु है, चेदिक शुद्र नहीं। यह बैदिक 
दृस्यु पौराणिक शूद्ध कैसे घना, इसका भी दे इने इस मंथमे 
मिलता है, वह यह ह्लि उन दस्थुआ को आये-श्रेष्ट थनाने और 
उनमे बुराइया का, छुडने के उद्व श्य से इन्हें शूर के भ्रम कार्यो 
अंसे कुद्र बाई तुझर अरि के काय फने के लिये दिये 
गये और थे ऐसा करने भी लगे इसझहा होते-दोते परिणाम यह 
हुआ कि वे भी शुद्ध कद्दे जाने लगे । परन्तु उनके साथ, दस्युओं 
के साथ किये जाने का जो व्यवहार था, उसमे वब्दीली नहीं की 
गईं, यह व्यपदार ज्यों का त्यों बना रद्द । इसलिए वे शुद्र तो बने 
परन्तु अपने से घृणा दूर नहों कया सफे, बल्कि अपने साथ 
चेदिक शूद्रो को भी ले बेठे ओर दोने। एक कोटि में गिने और 
माने जाने लगे । 

मानी प्रया सइ बोडतमाग समाने योवश्र सह यो शुनग्मि | 
मम्पश्बोडग्नि सर्यतार नाभिमिय्रामित. ॥ आ० ३ ॥ ३० ६ | 
है परिवार के लोगो ! छुम्दारा प्रानपान एक समान हो! 
और तुम्हारे श्रन्नों के भाग सम्मिलित हों, मैं तुम पो एक जेसे 
जुए-न्‍कतेब्य में जोड़ता हूँ । तुम सब मिलकर एक ही प्रफार से 
अगवान्‌ फी पूजा करो । जिस प्रकार से कि अरे सब ओर से रथ * 
की नामि में जुड़े हुये होते हैं । 
उक्त बेद प्रदर्शित सम्मिलित परिवार को श्रथा समाजवाद की 
मल्ाधार है । और इस समय के भारत वासियों ( हिन्दू मुसल- 
मान आदि ) मे भी इस का शत्यक्ष प्रमाण मिलता है । भेद 
वेदल इतना है, कि प्राचीन मल में सम्मिलिद परिवार एक दी 

"करवा: हूँ जो कि सब कइलाने वाले हिन्दुओं से 'सान-पान 
तथा -विवाह सम्बन्ध करने को मांत-फरते हैं, कि वह इसको 
पहिले अपने घर से, अथांत्‌ सभी दलित श्रेणियाँ से 
क्रियात्मक रुप से आरम्भ कर दें। यदि यह द्वो जाए तो भी 
किप्तो सोमा तक बड़ी भारी भुरिकल का इल्ल हो जाता है। 
क्योंकि दलित श्रेणियों में भी सब कहलाने वाले दिन्दुओं 
की भान्ति जात-पात तथा नौच-ऊंच का रोग भयानक रूप 
से फैला हुआ है ! 