एक बात में अपने विषय में भी कहना चाहता हूं। वह यह
कि में अपनी अयोग्यता को स्वयं भली पुकार अनुभव करता
हूं ओर यही एक प्रधान कारण था क्रि में अपने चिरकाल से
एकत्रित किये हुए विचारों को आय भाषा में लेख-बद्ध करने का
साहस न कर सकता था | परन्तु मेरे कई एक मित्रों को प्रेरणा
ने मुझे इस नित्रन्व को पुस्तकाकार प्रकाशत करने के लिये
विवश कर दिया । अतः में आशा करता हूँ कि सहृदय
पाठक मेरी सब प॒कार की त्रुटियों को क्षमा करते हुए केवल मेरे
भाव को ही अपने हृदय में स्थान दगे।

भावार्थ--जो धनों का धारण करनेवाला अ्रर्थात्‌ प्राप्त करने
बाला होगा, वही धनों का दान करेगा । जो अपना धन
“सनीषी”' विद्वान , और संयमी के अपेण करेगा, वद्दी विद्वानों
का रक्षक होगा ! यही आशय इस वेदमंत्र का है | “मनीषी”
शब्द का अथ यहाँ “विद्वान , बुद्धिमान ” है। इस के विपरोत
जो आलसी, निबुद्धि, विचार हीन, पनका संयम न करने वाले,
दुब्येसनी, दुराचारी, परोपकार न करने वाले हैं, ऐसे लोगों को
दान नहीं देना चाहिये । क्यों कि वे थन को पा कर उल्टा जगातमें
अनथ करेंगे ॥

पाश्ापात्र का भेद एक उदाहरण द्वारा बड़ी उत्तमता से
दिखलाया गया है. वह यह है कि सुपात्र का दान ऐसा है, शेस
ग़ऊ का पालन पाषण करना, ओर कुपांत्र का दान एसा हे जेस
सप का दूध पिजाना । सत्पात्र गऊ तृण खाकर दूध देती है. ओर
कुपात्र सपे दृध पीकर विप उगलता है ।