एक बात में अपने विषय में भी कहना चाहता हूं। वह यह
कि मैं अपनी अयोग्यता को स्वयं भली प्रकार अनुभव करता
हूं और यही एक प्रधान कारण था कि मैं अपने चिरकाल से
एकत्रित किए हुए विचारों को आर्य भाषा में लेख-बद्ध करने का
साहस न कर सकता था। परंतु मेरे कई एक मित्रों की प्रेरणा
ने मुझे इस निबंध को पुस्तकाकार प्रकाशित करने के लिए
विवश कर दिया। अतः मैं आशा करता हूं कि सहृदय
पाठक मेरी सब प्रकार की त्रुटियों को क्षमा करते हुए केवल मेरे
भाव को ही अपने हृदय में स्थान देंगे।

जो व्यक्ति धन का धारण करने वाला यानी प्राप्त करने
वाला होगा, वही धन का दान करेगा। जो अपना धन
"मनीषी" विद्वान और संयमी व्यक्ति को दान करेगा, वही विद्वानों
का रक्षक होगा। यही इस वेदमंत्र का आशय है। "मनीषी"
शब्द का अर्थ यहाँ "विद्वान, बुद्धिमान" है। इसके विपरीत,
जो आलसी, मंदबुद्धि, विचारहीन, पनका संयम न करने वाले,
दुर्व्यसनी, दुराचारी, परोपकार न करने वाले हैं, ऐसे लोगों को
दान नहीं देना चाहिए। क्योंकि वे धन को प्राप्त करके उल्टा जगत् में
अनर्थ करेंगे।

पात्र और कुपात्र का भेद एक उदाहरण द्वारा बड़ी उत्तमता से
दिखलाया गया है। वह यह है कि सुपात्र का दान ऐसा है, जैसे
गऊ का पालन-पोषण करना, और कुपात्र का दान ऐसा है जैसे
सर्प को दूध पिलाना। सत्पात्र गऊ घास खाकर दूध देती है, और
कुपात्र सर्प दूध पीकर भी विष उगलेगा।