इस दिशा में अभी हमने वहुत कम बल्कि न के बराबर प्रयास किये 
हैं । हम उर्दू साहित्य की प्रगतिशील परपरा से पूरी तरह परिचित नहीं 
हुए हैं। प्रगतिशील आदोलन के पहले उभार के दौरान उर्दू लेखकों का 
महत्त्वपूर्ण अवदान रहा है। उस दौर की उर्दू पत्न-सत्रिकाओं में अनेक 
दस्तावेज्ञ छपे पड़े हैं जिनसे गुद्गरने पर हम अपने आंदोलन के ऐतिहासिक 
विकास को बेहतर तरीके से जान-समझ सकते हैं, जन-जीवन पर उसके 
व्यापक प्रभाव से वाकिफ़ हो सकते हैं। समकालौन सर्जनात्मक लेखन को 
लेकर तो हम एक दूसरे से और भी अजनवो बने हुए हैं। जाहिर है कि इस 
अजनबीपन को बहुत हृद तक अनुवाद से दूर किया जा सकता है।उर्दू  के 
प्रद्यात प्रगतिशील कथाकार काजी अब्दुस्सत्तार के उपन्यास “गालिव' के 
अनुवाद के मूल में मेरी मानसिकता पर इस जरूरत का दबाव रहा है। 

कलकत्ता पहुंचकर समदर को देखा तो पहली बार इकशाफः हुआ कि मुट्ठी 
भर अग्रेज़ करोडो हिंदोस्तानियों के इस समुदाय पर बयों कर छा गये ? 
पानी शिदगी का जन्मदाता। पानी जिंदगी जीने की कला का शिक्षक 
और वे पानियों के पाले हुए पानियो पर फ़तह पाये हुए । पाती में डूबते 
हुए दुश्मन को बचाने की कोशिश ने उनको इतनी बडी क़ौम का हांकिम 
बना दिया और हम कि खुश्की के कीडे अपनी-अपनी डेढ़ इंट की मस्जिद 
अलग वना रहे हैं और दूसरों के गुवदो-मीनार देख-देख कर सिर फोड़ 
रहे हैं। किसी के जलते धर की आग से अपने अधिया रे रोशन कर रहे हैं। 
झीलो और दरियाओ से डरने वाले समदरो को अपनी बग़ल में लपेटने 
वालो के सामने हार गये कि यही इनका मुकहर या 

परोक्ष से आती हुई आवाज ग्रायव हो गयी और अपने साथ उसकी 
सारी बिता और उद्विग्नता समेटकर से गयी । कितने दिन बाद उसने मीद 
की दिलदारी और रुवावों की नाउवरदारी की । मोकर उठा तो घूप का 
सुनहरा रग भला मालूम हुआ। कशफ हवा की मौज से भो बदन सह 
लहाने लगा। छरूरियात से फ़ारिग होकर वह बैठा ही था कि जेलर भा 
गयां। पहली बार सलाम किया और इस अंदाज़ से किया ज्ञो सलाम का 
हक होता है कुछ कागजात पर दस्तखत लिए सामान वंधवाया और इस 
तरह अचानक आहाद कर दिया जिस तरह वह कंद हुआ था कि मुसिफ़ 
का हुकमे सानी यही था। 