जब विवाह होता है तो पहले-पहल पति-पत्नी के मन में
अपार प्रसन्नता होती है। वे सुख और आनंद की लम्बी-चौड़ी
आशाएं लेकर संसार में प्रवेश करते हैं। परंतु कुछ ही वर्ष बाद
उस सुख की प्राप्ति के मार्ग में घोर बाधाएं दिखने लगती हैं। विवाह
रूपी दाल-भात ठंडा होकर नीरस, मारछूम होने लगता है।

ऐसे उबालों का बहुत ही सामान्य और बहुत . ही सम
कारण यही होता है। यदि यह कारण मौजूद न हो, तो फिर इस
का बहुत संभव समाधान यह होता है कि पुरुष की: वासनाए
बिगड़ी हुईं और अस्वाभाविक है। उसे शायद्‌ कभी सच्चे अ्रम की
ज्ञान ही नहीं हुआ, या उस ने इस प्रेम को जवानी में गलत फहमी
ओर अविद्या की मर्खताओं से नष्ट कर दिया है। उस में आई
केवल नकली कामुकता के लिए बनावटी रुचि रह गई है।. पत्नी के
साथ सच्चे प्रेम में उस को आनन्द नहीं आता। भूंठी कामुकता
भड़कने से ही उस में थरथरी पेदा होती है।

तब नए सिरे से अपने शरीरों को एक दूसरे के निकट लाना
और प्यारा बनाना चाहिए और उस आनन्द को फिर से ताज़ा
करना चाहिए जिस में बच्चों का पालन-पोषण अनिवार्य रूप से
कुछ न कुछ बाघा जुरूर डालता था। दूसरी सुहाग रात पहली
सुहाग रात के समान ही सच्ची होनी चाहिए, और इसमें डाक्टर
रोबी के इस परामर्श पर चलना चाहिए--“लज्ञा छोड़ कर, अपनी
पत्नी के होंठों, जीम, तथा गर्दन का चुम्बन करो, क्योंकि वह चाहती
है; और, जैसे कि कविवर शेक्सपियर कहता है--यदि ये भरने
सूख गए हों तो ज़रा नीचे चले जाओ जहाँ सुखद मरने मौजूद है