मैंने धारणा के बारे में समझाया, कि हम सादृश्यापेक्षी हैं... हम अपने बराबरी वाले से दोस्ती और दुश्मनी
कर सकते हैं। शराबी, शराबी के साथ बैठ कर आनन्द मना सकता है। गुरु के पास बैठेगा ही नहीं, पिछले साठ वर्षों
में एक भी ऐसा अवसर नहीं आया, कि वह बोतल लेकर भगवान के पास बैठा हो, और शराब पीने में उसको आनन्द
आया हो। इसलिये हम गृहस्थ हैं, और हमारी पत्नी है, पुत्र हैं, परिवार है, बन्धु-बान्धव हैं... तो हमें ऐसे ही गुरु की
आवश्यकता है, जो इस सादृश्यापेक्षी हों।

और तब आप जान जायेंगे, कि वे कितने विद्धान हैं। उनको खुद
को ज्ञान है ही नहीं, शायद उनसे ज्यादा ज्ञान तो आपको होगा। उस योगी
से ज्यादा तो आप अच्छी तरह से बता सकेंगे-कहकर भी, प्रेक्टिकल
करके भी, और प्रवचन के माध्यम से भी, क्योंकि आप उसे पूर्णता के साथ
समझ सकते हैं, और यह पूर्णता आपको मिलेगी गुरु के सात्रिध्य से।

यह ध्यान की प्रक्रिया है, चौबीस मिनट तक ध्यान प्रारम्भिक स्टेज
में एक महीने को पूरा करता है, मध्यम स्टेज पर छ: महीने बढ़ा सकता है, पूर्ण."
स्टेज में पूरे एक साल की आयु वृद्धि करता है। अब इस ध्यान को प्राप्त कैसे करें,
जो कि आपके लिए और प्रत्येक साधक के लिए जरूरी है, जिससे कि हम
ध्यानावस्था में जा सकें।