राज्य का प्रायः प्रत्येक नागरिक प्रत्यक्ष या परोक्ष रूप से राज- कोप
में कुछ द्रव्य देता है । असभ्यता की अवस्था में, अथवा स्वेच्छाचारी
'शासन में राज्य जय-जय और जितना चाहता है प्रजा से धन वसूल
करता है, और उसे खर्च करने में भी प्रजा के हिताहित का सम्यग् ध्यान
नहीं रखता। उस दशा में नागरिकों को बहुधा यह जानने का ही
अवसर नहीं मिलता कि करों आदि से राज्य कितना रुपया ले रहा है,
और उसका कितना-कितना भाग किस-किस कार्य में खर्च करता है ।
इस समय राजस्व के मोटे-मोटे सिद्धांत स्थिर हो चुके हैं और उन्हीं
सिद्धांतों के अनुसार प्रत्येक राज्य में कर लगाए जाते हैं, तथा उन करों
से प्राप्त आय को खर्च किया जाता है। अब किसी भी सभ्य कहे जाने
वाले राज्य में सरकारी प्राय ध्यय गुप्त नहीं रक्खा जाता, हों, यदि नाग-
रिक स्वय ही इस विषय की ओर ध्यान न दें और उपेक्षा भाव रखें,
तो बात दूसरी है। उस दशा में वे इस विषय के ज्ञान से वंचित रहेंगे,
और साथ ही अपने राज्य के प्रति उस कर्तव्य के पालन करने में मी
असमर्थ रहेंगे, जिसका पालन वे इस विषय का यथेष्ट ज्ञान प्राप्त करके
ही, कर सकते हैं।

2

कर परोक्ष होता है, भारत में तो और भी अधिक । इस नियम का यह
भी आशय है कि राज्य, प्रजा से किसी प्रकार का उपहार या भेट
न ले, क्यों कि वह परोक्ष कर में गिना जायगा ।
तीसरा नियम; सुविधा - "प्रत्येक कर ऐसे समय में और ऐसी
विधि से वसूल किया जाना चाहिए कि कर देनेवालों को अधिकतम
सुविधा हो ।"
इसी नियम के अनुसार बहुधा पदार्थों की थोक जिंसों पर हो कर
लगाया जाता है, फुटकर जिंसों पर नहीं, क्योंकि इस से उस के एकत्र
करने में बहुत असुविधा होती है ।

3

आय कर भी लगाया जावे।"
(ख) सब ऋण के सूद की दर बहुत परिमित की जाय ।
(ग) जो लोग भारत सरकार से खुद को श्रमदनों लेते हैं, उनको
श्रमदनी पर भारत सरकार टैक्स लगाए, चाहे वे भारतवर्ष से बाहर भी
रहते हों । इंगलैंड ऐसा करता है, उसे भारतवर्ष को भी ऐसा करने देने में
आपत्ति नहीं होनी चाहिए ।
यह सब मिला कर भारत सरकार को प्रति वर्ष काफ़ी त्राय या
बचत हो सकती है। यह केवल ऋण चुकाने में ही काम में लाई जाय ।
आशा है, सरकारी अधिकारी इस विषय का यथेष्ट विचार करके देश को
के भयंकर बोझ से मुक्त करने का विचार करेंगें, जिस से इस की
आर्थिक उन्नति का मार्ग प्रशस्त हो | शुभम् ।