विचित्र शब्द-जाल, अपना स्वतंत्र भावोन्माद, अपना 
निभय आलाप, अंपने भाव-पूर्णो पर बेढंगे चित्र, ये 
सभी उसके व्यक्तित्व से ओत-प्रोत थे कला के क्षेत्र 
का सब-कुछ उसी का था। छोटी से छोटी वस्तु 
अपनी लेखनी से उठाना, छोटी/ से दल हि /विचारावली 
पर मनन करना उसकी कला #ा आकश्येक अंग था | 
किसी अन्य कलाकार अथवा चिंत्रकार घर आश्रित 
हो कर उससे अपने भाव्वीं का प्रकाशन नहीं किया । 
(वह पूरा स्वतंत्रतावादी था। वह स्वाधीन चित्रकार 
थ्रा। अपने ही हाथों से तूलिका साफ़ करना, अपने ही 
हाथों से चित्र-पट की धूल माड़ना, अपने ही द्वाथों से 
रंग तैयार करना, जैसे उसने अपने काय के लिए किसी 
दूसरे की आवश्यकता समभी दी नहीं। इसीलिए 
तो उसकी कविता इतना अपनापन लिए हुए है ! 

2


* को और भी प्रज्बलित कर देता है और इसी के तेज 


से आत्मा जगमगा जाती है । 

इस संगीत में परमात्मा का स्वर होता है। उसी 
में परमात्मा के अलोकिक प्रेम का प्रकाशन होता है । 
इसीलिए शायद लियोनाड ( १८१९-१८८७ ) ने , 
कहा था :--- द 

“मेरे स्वामी ने मुझसे कहा था कि मेरे प्रेम की 
ध्वनि तुम्हारे कान में प्रतिध्वनित होगी । उसी प्रकार 
जिस प्रकार मेघ के गजन की ध्वनि गूँज जाती है । 
दूसरी रात में, वास्तव में, अलौकिक प्रेम के तूफान 
का प्रकोप (यदि इस शब्द में कुछ वेषम्य न हो) मुझ 
पर बरस पड़ा । उसका तीत्र वेग, जिस सब-शक्ति से 
उसने मेरे सारे शरीर पर अधिकार जमा लिया, 
अत्यन्त गाढ़ और मधुर आलिंगन, जिससे इश्वर ने 
आत्मा को अपने में लीन कर लिया संयोग के किसी 
अन्य हीन रूप से समता नहीं रखता ।? 

3

प्रकार प्रथम ौहिथिति में अहद आशिक बनता है 
ओर , उसका उत्पन्न हुआ दूसरा रूप माशूक्क । 
उत्पन्न हुआ अछाह का दूसरा रूप प्रेम में इतनी उन्नति 
करता है कि वह तो आशिक बन जाता है और 
अछाह माशूक्त । सुफ़ीमत में अछाह माशूक है 
और सूफी आशिक । 


बका ७ जीवन की पूर्णता ही को बक्ा कहते हें। 
यह अल्लाह की वास्तविक स्थिति है। सत्यु के 
पश्चात्‌ प्रत्येक जीव को इस स्थिति में न्‍ 
पड़ता है। जो लोग इंश्वर के प्रेम में अपने को, 
भुला दते हैं वे जीवन में द्वी बक्ना की स्थिति में| " 
पहुँच जाते हैं । 