अरब से त्रिविध्र दुखों की अत्यन्त निवृत्ति > परमपुरुषार्थ 
(का वर्णन है।॥ अथ शठर सांख्य दश्शन के इस ६ अध्याय 
समुदाय रूप पुस्तक्रमात्र में अधिकागर्थ है अथात यहां से ग्रन्थ 
समा9ति तक जे दै्णन हे वह सब साज्ञात्‌ वा परम्परा से त्रिवित 
दश्खा की अत्यन्त निवृत्ति रूप परम पुरुपार्थ का द्वी व्याख्यान दे । 
१-जा आत्मा > अन्तःक्रण मात्र मे दा वे आ्ाध्यात्मक काम 
क्रीधादि हैं। र-जा भूतों अथःत सिंह, व्याप्न, चोरादि 
प्राएयों से दुखी द्वों वे आदिभोतिक दैं। ३-जे अग्नि, वायु, 
बिजलो आदि देवों से रत्यज्ञ दुःख है वे आधिदंबिक कहाते हैं । 
इन टीनों प्रका र के दुःख में समस्त दु.ख थआा जाते हैं. इनका 
अत्यन्त निवृत्त करना अत्यन्त पुरुपार्थ "सब से बड़ा यत्न दै। 
संसार के क्षणमंगुर भागा के लिये जा पुरुषार्थे किय जाते हैं वे 
पुरुषाथ हैं, परन्तु अत्यन्त पुरुषाथ वा परम पुरुपा्थ वा सब स 
बड़ा यत्न नहीं दे ॥१॥

प्रकारके श्रवान्तर भेद भी विपयेय के ही अवान्तर भेदहें ॥ ४५-६२ 
इन्हीं १८ विषयों के विनाश का अनुसंघान करने से जो १८ 
अकार के त्रास उतन्न द्वेति हें वे अभिनिवेश नामक अन्धतामिस्रा- 
5पर नामक विपयथ के १८ भेद गिन कर सब ६२ विपयय के 
भेद हुवे जे ५ विपयेयों के अवान्तर भेद हैं ॥ ४१॥ 
# एवमितरस्पा: ॥४२।॥ (२५३)


भैकी नाम्नी राजकन्या ने अपने पति राजा से कोई नियम 
कर लिया था कि इस का उलंघन करेगे तो मुझ से वियुक्त दे। 
जाबोगे, राजा ने जान कर नहीं किन्तु भूल कर बह नियम उल्लं- 
घित कर दिया | इतने से भी राजा का भेकी के वियोग जनित 
दुःख के भोगना पड़ा। इसी प्रकार विवेकी पुरुष का भूल खरे 
भी नियम के उलंघन में अ्रनथ हेतता है ॥ १६ ॥