1
विश्व के जिन दाशनिवा— दृष्टाओ / चित्तका ने "आत्मसत्ता" पर चितन किया है, या श्रात्म-साक्षात्कार
किया है उन्हाने पर हिताय श्रात्म-विकास के साधना तथा पद्धतियो पर भी पर्याप्त चिन्तन-मनन किया है। आत्मा
तथा तत्सम्बधित उनका चिन्तन-प्रवचन आज आगम / पिटक / वेद / उपनिपद श्रादि विभिन्न नामो से विश्रुत है।
जैनदशन को यह धारणा है कि आत्मा के विकारो-राग-द्वेष आदि को साधना के द्वारा दूर किया जा
सकता है, और विकार जन पूणत निरस्त हो जाते हैं तो श्रात्मा की शक्तिया ज्ञान / सुख/वीय प्रादि सम्पूर्ण रूप मे
उदघाटित उद्भासित हो जाती हैं। शक्तियों का सम्पूर्ण प्रकाश विकास ही सवज्ञता है और सवज्ञ / प्राप्त-पुरुष की
वाणी, वचन /कथन/ प्ररूपणा - "आगम' के नाम से अभिहित होती है । श्रागम अर्थात् तत्वज्ञान, आत्म-ज्ञान तथा
आचार-व्यवहार का सम्यक् परिबोध देन वाला शास्त्र / सूत्र / प्राप्तवचन ।

2

३२ मणुस्सर्पाचिदियोरालियसरी रप्पयोगबधे ण भते ! कस्स कम्मस्स उदएण ?
गोयमा ! वोरियसजोगसद्दव्वयाए पमादपच्चया जाव प्राउय च पडुच्च मणुस्सर्पाचिदिय-
श्रोलियम रोरप्पयोगनामाए कम्मस्स उदएण मणुस्सर्पाचिदियोरा लियस रीरप्पनोगबधे ।
[ ३२ प्र ] भगवन् । मनुष्य-पचेन्द्रिय-प्रदारिकशरीर-प्रयोगवध किस कर्म के उदय से
होता है ?
[३२] गौतम । सवीयता, सयोगता और सद्रव्यता से तथा प्रमाद के कारण यावत
श्रायुष्य की अपेक्षा से एव मनुष्य- पचेन्द्रिय प्रौदारिकशरीर - नामकम के उदय से मनुष्य - पचेद्रिय-
श्रीदारिकशरीर - प्रयोगवध होता है ।
३३ श्रोरातियसरीरप्पयोगबधे ण भते । कि देसबधे सव्वबधे ?
गोयमा ! देसबधे वि सव्यबधे वि ।
[३३ प्र ] भगवन् । श्रदारिकशरीर प्रयोगबध क्या देशवध या सवबध है ?

3


[२००१] भायों । (सुरुपद्र भूतराज की) चार प्रग्रमहिपिया है, यथा- रुपवती, बहुरूपा,
गुम्पा और सुभगा । प्रत्येक देवी (प्रग्रमहिपी) के परिवार श्रादि का वर्णन कालेन्द्र के समान है ।
[२] एव पडिरूवगस्स वि ।
[२०-२] इगो प्रकार प्रतिरूपेन्द्र के (देवी परिवार यदि वे ) विषय मे भी जानना चाहिए ।
२१ [१] पुष्णमद्दस्त ण भते । जविपदस्स० पुच्छा ।
प्रज्ञो । चतारि प्रग्गमहिसोम्रो पश्नत्ताम्रो त जहा- पुण्णा बहुपुत्तिया उत्तमा तारया । तत्थ
ण एगमेगाए० सेस जहा कालस्स० ।
[ २१-१] भगवन् । यक्षेन्द्र यक्षराज पूर्णभद्र को कितनी श्रग्रमहिपियाँ हैं ?
[२१-१ उ] ग्रार्यो । चार यग्रमहिपियां हैं, यथा- पूर्णा, बहुपुत्रिका, उत्तमा और तारका ।
प्रत्येर में परिवार यदि वा वणन हालेन्द्र के समान है ।
[२] एव माणिभद्दस्स वि ।
[२१-२] इसी प्रकार माणिभद्र (पक्षेद्र) के विषय मे भी जान लेना चाहिए ।

