विश्व के जिन दाशनिव--दुष्ठाओ[चितका ने “आत्मसत्ता” पर चितन क्या है, या प्रात्म-साक्षात्कार 
किया है उहाते पर-हिताथ आ्रात्म-विक्स के' साधना तथा पद्धतियों पर भी पर्याप्त चिन्तन-मनन किया हैं। झात्मा 
तथा तत्सम्बाधित उनका चिन्तन-प्रवचन आज ब्ागम[पिटकविद|उपनिषद श्रादि विभिन्न नामो से विश्रुत है। 


जैनदशन को यह घारणा है कि' झ्ात्मा ने' विश्गभरो--राग-द्रैप आदि को साधना के द्वारा दूर क्या जा 
सकता है, और विवगर जय पूणत्‌ निरस्त हां जाते हैं तो भात्मा की शक्तिया ज्ञान सुस/वीय भादि सम्पूण रूप मे 
उदघाटित-उद्धभासित हो जाती हैं । शक्तियों का सम्पूण प्रकाश-विक्ास ही सवज्नता है गौर सवज्ञ/म्राप्त-पुरुष की 
बाणी, वचन/क्थन|प्रर्षणा--"झागम ” वे! नाम से स्‍भ्रभिहित होती है। भागम भर्थात्‌ तत्त्वज्ञान, भात्म-ज्ञान तथा 
झाचार-व्यवहार का सम्यक परिवोध देन वाला शास्त्र/मृत्न[प्राप्ततचन । 


2

३५ सणुस्सपचिदियशोरालियसरीरप्पयोगब्धे ण भते | कस्स कम्मस्स उदएण ? 

गोयम्ता ! वोरियसजोगसहृब्बबाए परमादपच्चया जाव झ्राउय च पदुच्च मणुस्सपचिदिय- 
ग्रोरालियसरीरप्पयोगनामाए कम्मस्स उदएण मणुस्सर्पचिदियम्ोरालियसरीरप्पप्मोगबघे । 
ता है तर प्र| भगवत्‌ ! मनुष्य-प्ेन्द्रिय-औदारिकशरीर-प्रयोगव्ध किस कर्म के उदय से 
होता 


[३१ उ ] गौतम ! सवीयता, सयोगता और सद्द्व्यता से तथा भ्रमाद के कारण यावतु 
भरायुष्य की अपेक्षा से एवं मनुष्य-पचेन्द्रिय औदारिकशरीर-नामकम के उदय से मनुष्य-पचचेरद्रिय- 
प्रौदारिकशरीर-प्रयोगवध होता है । 

३३ शोरालियसरीरप्पयोगबधे ण भते ! कि देसबधे सब्वबधे ? 

गोयमा | देसबधे वि सब्वबधे वि ॥ 

(३३ प्र | भ्गवन्‌ ! झऔदारिकशरीर-प्रयोगवध क्या देशवध या सवबध है ? 

3

[२०-१ उ ] भ्रार्यों | (सुरुपद्र भुतराज की) चार पग्रमहिपिया हैं, यथा--रूपवती, वहुरुपा, 
सुरुपा शोर सुभगा । प्रत्येक देवी (प्रयमहिपी) के परिवार आदि का वर्णन कालेद् थे समान है । 

[२] एय पढ़िस्वगस्स वि । 

[२०-२) इसो प्रवार प्रतिरूपेन्द्र वे (देवी परिवार आदि के) विपय में भो जानना चा हिए । 

२१ [१] पृष्णभद्दस्स ण भत्ते ! जवियदस्स० पुच्छा । 

प्रज्णो ! चत्तारि प्रग्यमहिसीम्रो पन्चत्ताप्नो, त जहा--पुण्णा बहुपुत्तिया उत्तमा तारया । तत्य 
ण एगमेगाए० सेस जहा कालस्स० । 

([२१-१ प्र | भगवन्‌ ! यक्षेद्र यक्षराज पूणभद्र को क्लिनी प्रग्रमहिपियाँ हैं ? 

[२१-१ उ] ध्रार्यो ! चार प्रग्रमहिपियां हैं, यथा- पूर्णा, वहुपुत्रिका, उत्तमा भ्रौर तारका । 
प्रत्येर के परिवार आदि का वणन वालेन्द्र के समान है । 

[२] एवं साथिभदस्स वि । 

[२९१०२] इसी प्रकार माणिभद्र (यक्षेद्र) के विषय में भी जान लेगा चाहिए। 