सपादक 
डॉ०0 मंगलानंद झा 
अध्यक्ष-महाकोसल इतिहासपरिषद, खैरागढ़ इकाई 


प्रसिद्ध पुरातत्त्वविद्‌ एवं इतिहासकार स्व. प्रोफेसर डॉ. विवेकदत्त झा 
की स्मृति में महाकोसल इतिहास परिषद खैरागढ़ इकाई द्वारा श्रद्धांजलि 
स्वरूप “शब्दांजलि” का प्रकाशन किया जा रहा है। 

भारतीय धर्म में शुभत्व के प्रतीक गणेश और धन तथा ऐश्वर्य की 
देवी लक्ष्मी सर्वोपरि हैं वे सभी धर्मों, संप्रदायों तथा मतों में पूजनीय हैँ। 
भारतीय कला में लक्ष्मी के विविध रूपों का रूपायन किया गया है, जो 
आध्यात्म एवं कला की दृष्टि से सर्वाधिक लोकप्रिय था। गज- लक्ष्मी 