जिमके श्रीचरणों में बेठ कर 
विविध शास्क्रों के अध्ययन 
एवं सूक्ष्म विवेचन का 
सोमाग्य प्राप्त हुआ 

गुरुवर भ्रो काशीनाय जी महाराज, क्री पं० हरिनाय जी जझास्ती, 
श्री प॑० रामसुप्त जी साहित्याचार्य एवं पुज्य श्री गोस्वामी दामोदरलाल जी 
महाराज जिन के चरणों में चैठ कर मुझे विविध शास्त्रों का प्रभ्माप्त एवं इस 
ग्रन्थ के श्रध्ययन का सौभाग्य प्राप्त हुआ, भा, भ्राज इस सस्तार में नहीं है । यदि 
के होते तो इस कृति को देखकर भ्रत्यन्त “प्रसन्‍न होते। प्राण गुर-पुर्ठिमा के इस 
शुभ श्रवसर पर उनके चरणों में न सही उनकी पुण्य स्मृति में ही इस ग्रन्थ को 
विहज्जनों के करकमलो में समपित करके--

सरसिजमनुविद्ध शेवलेनापि रम्यं, 
मलिनसपि हिमाशो लंदम लच्मी तनोति । 
इयमधिकमनोज्ञा वल्कलेनापि तन्‍्वी, 
क्रिमिव हि मधुराणां मण्ड्म नाकृतीनाम्‌।|। 
कमल का फूल तिवार में लिपटा होने पर भी सुन्दर लगता है | चन्द्रमा 
का काला कल्नड्ढ भी उसकी शोभा बढाता द्वी है। यह तन्वी शकुन्तला इस वलकल 
वस्त्र को धारण किए हुए होने पर भी और श्रधिक मुन्दरी दीख पढ़ती दे | मधुर 
ख्ाकृति वालों के लिए कौन-सी वस्तु आभूषण नहीं है । 
