कोमल , पुष्ट , गोल भुजाओं से आलिंगन में बाँध लेगी और जोर से चुम्बन 
करते हुए उसे वधाई देगी जिसे सुनकर समुद्री चिड़ियाँ भयभीत हो उठेगी । 
फिर वह उसे तट पर होने वाली हलचलों का समाचार सुनायेगी । साथ २ वे दोनों 
बढ़िया खाना बनाऐंगे, बोदका पीऐंगे और वालू पर लेट कर वावें करते हुए एक 
दूसरे को प्यार करेंगे और फिर जब शाम की छायायें लम्बी हो उठेंगी केवलो चढ़ा 
दंगे, जायकेदार विस्कुटों के साथ चाय पियेंगे और फिर सोने चले जायेंगे । 
हर इतवार और प्रत्येक छुट्टी वाले दिन वहाँ यही होता था । वरके ही वह 

हाँ , यह विल्कुल सत्य है, कभी कभी इसका उपभोग व्याकुल बना 
देता है । तुम्हारे हृदय में एक तीन घृणा प्रज्वलित हो उठती है और दुख 
सुधा व्यक्ति के समान तुम्हारे हृदय का रफ चूसने लगता है - परन्तु यह 
अवस्था हमेशा नहीं रहती यहाँ तक कि कमी सूर्य भी मनुष्यों को अपने 
हृदय में असह्य अवसाद छिपाए देखने लगता है । उसने इनके लिये कितना 
परिश्रम किया और ये मनुष्य कितने दीन और दुखी बन गये हैं !...

हम लोग घर से चल दिए । सदकों के ऊचे नीचे लगे हुए पत्थर , 
वर्षा के जल से धुल कर, सरकारी कर्मचारियों की गंजी खोपड़ी की तरह 
चमक रहे थे । श्रासमान धर्फ जैसे सफेद बादलों से ढका हुया या धोर यदा 
कदा सूर्य उनके बीच में से झांकने लगता था । पतझड़ की तेज हवा मनुष्यों 
को सूखे पत्तों की तरह सड़क पर उदाए लिए जा रही थी । यह हम पर 
आक्रमण करती और कानों में सनसनाती । शाका ने जाड़े से कॉप कर 
अपनी मेली, चिकनी पतलून की जेयो में हाथ घुसेड़ लिए । वह एक हल्की 
जाकेट , एक नीली कमीज और एदो पिसे हुए पीले ऊँचे चूट पहने हुए था । 
