हे जीवों ! यदि झ्रात्मकल्याण करना चाहते हो तो 
पवित्र सम्यग्दशन प्रगट करो ! वह सम्यग्दरीन प्रगट करनेके 
लिये सत्समागमसे स्वतः: शुद्ध और समस्त प्रकारसे परिपूर 
आत्मस्वभावकी रुचि और विश्वास करो, उसीका लक्ष और 
श्राश्रय करो । इसके अतिरिक्त जो कुछ है उस सवंकी रुचि, लक्ष 
और आश्रय छोड़ो ! त्रिकाली स्व्रभाव सदा शुद्ध है, परिपूर्णा है 
ओर वनमानमें भी वह प्रकाशमान है; इससे उसके श्राश्रयसे- 
लक्षसे पूणताकी प्रतीतिरूप सम्यग्द्न प्रगट होगा । यद्द सम्य- 
ग्दशन स्वय कल्याणस्वरूप है और वही सब कल्याणका मूल 
है । ज्ञानी सम्यदर्शन को कल्याणा की मूर्ति कद्दते हैं । इसलिये 

2

उत्तर--सम्यग्दशनका विषय तो अखंड द्रव्य द्वी है।। सम्यग्दश नके 
विषयमें द्रव्य गुण पर्यायका भेद नहीं है। द्रव्य गुण पर्यायसे अभिन्न वस्तु 
हो सम्यग्दशनको मान्य है ( अभेद वस्तुका लद्य करने पर जो निमल 
पर्याय प्रगट द्वोती है वह सामान्‍य वस्तुके साथ अभेद हो जाती है ) सम्य- 
ग्वृशंनरूप जो पर्याय है उसे भी सम्यर्द्शन स्वीकार नहीं करता एक समय 
में अभेद परिपूर्ण द्रव्य ही सम्यग्द्शनकों मान्य है, मात्र आत्मा तो सम्य- 
ग्दशनको प्रतीतिमें लेता है किन्तु सम्यग्दशनके साथ प्रगट होनेवाज्ा सम्य- 
खल्लान सामान्य विशेष सबको जानता है। सम्यग्ज्ञान पर्यायको और निमित्त 
को भो जानता है, सम्यग्दशनको भो जाननेवाला सम्यग्ल्वान ही है। 
भ्रद्धा ओर ज्ञान कब सम्यक्‌ हुये १ 

3

तथापि जो जीव देव, गुरु, शाखसे लाभ और कमसे हवानि मानते हैं उनके 
व्यवहार श्रद्धा भी नहीं है, तब वे अंशका निषेध करके त्रिकाली स्वभावकी 
श्रद्धा क्यों करेंगे ? कषायकी मन्दता तो अभव्य भी अनन्तवार करते हैं। 
पर्याय स्वतंत्र ह--ऐसी आंशिक स्वतंत्रवाको स्वीकार किये बिना मिथ्यात्वका 
रस भी यथाथ रूपसे मन्द नहीं होता । 

प्रश्न:--कषायकी मन्दता या मिथ्यात्व-रसकी मन्दता इन दोनोंमें 
से कोई भी मोक्षम|गरूप नहीं है, तो उनमें कया अन्तर है ? 