हे जीवो ! यदि आत्मकल्याण करना चाहते हो तो
पवित्र सम्यग्दर्शन प्रगट करो ! वह सम्यग्दर्शन प्रगट करने के
लिये सत्समागमसे स्वतः शुद्ध और समस्त प्रकार से परिपूर्ण
आत्मस्वभावकी रुचि और विश्वास करो, उसीका लक्ष और
श्राश्रय करो। इसके अतिरिक्त जो कुछ है उस सर्वकी रुचि, लक्ष
और श्राश्रय छोड़ो ! त्रिकाली स्वभाव सदा शुद्ध है, परिपूर्ण है
और वर्तमान में भी वह प्रकाशमान है; इससे उसके श्राश्रयसे-
लक्षसे पूर्णता की प्रतीतिरूप सम्यग्दर्शन प्रगट होगा । यह सम्य-
ग्दर्शन स्वयं कल्याणस्वरूप है और वही सर्व कल्याणका मूल
है । ज्ञानी सम्यग्दर्शन को कल्याण की मूर्ति कहते हैं । इसलिये

2

उत्तर - सम्यग्दर्शनका विषय तो अखंड द्रव्य ही है । सम्यग्दर्शनके
विषय में द्रव्य गुण पर्यायका भेद नहीं है । द्रव्य गुण पर्यायसे अभिन्न वस्तु
ही सम्यग्दर्शनको मान्य है ( श्रभेद वस्तुका लक्ष्य करने पर जो निर्मल
पर्याय प्रगट होती है वह सामान्य वस्तुके साथ अभेद हो जाती है ) सम्य-
ग्दर्शनरूप जो पर्याय है उसे भी सम्यग्दर्शन स्वीकार नहीं करता एक समय
में भेद परिपूर्ण द्रव्य ही सम्यग्दर्शनको मान्य है, मात्र भात्मा तो सम्य-
दर्शनको प्रतीतिमें लेता है किन्तु सम्यग्दर्शन के साथ प्रगट होनेवाला सम्य-
ज्ञान सामान्य विशेष सबको जानता है। सम्यग्ज्ञान पर्यायको और निमित्त
को भी जानता है, सम्यग्दर्शनको भी जाननेवाला सम्यग्ज्ञान ही है ।
श्रद्धा और ज्ञान का सम्यक् हुये ?

3

तथापि जो जीव देव, गुरु, शास्त्रसे लाभ और कर्मसे हानि मानते हैं उनके
व्यवहार श्रद्धा भी नहीं है, तब वे अंशका निषेध करके त्रिकाली स्वभावकी
श्रद्धा क्यों करेंगे ? कषायकी मन्दता तो अभव्य भी अनन्तवार करते हैं ।
पर्याय स्वतंत्र है-- ऐसी आशिक स्वतंत्रताको स्वीकार किये बिना मिथ्यात्वका
रस भी यथार्थ रूपसे मन्द नहीं होता ।
प्रश्नः - कषायकी मन्दता या मिथ्यात्व - रसकी मन्दता इन दोनों में
से कोई भी मोक्षमार्गरूप नहीं है, तो उनमें क्या अन्तर है ?