जो मद्राशय पुस्तक भगाये ये अपना ठिकाना पत्ता हिन्दी 
और अग्रेजी दोनां अक्षरोर्मं गाँवके नाम, पोस्टरऑफिस 
और जीला साफ अक्षरा [ दर्फी ] में लिखे । ज्ञिनका साफ 
अक्षरॉर्म पत्र नहीं होगा और पूरा पत्ता नहीं होगा उसको 
पुस्तक नद्दीं भेज सकेंगे। 

अपने गाधमे जो सतमुनिराज या महासतियाजी जिस 
समुदायका दो उस सम्ुदायका नाम ओर सतमुनिराज 
या मद्दालतियाजीका नाम लिखनेकी छृपा करे। 

2

॥ अथ पदना सयोगी काढवानों मेरु-विधि ॥ 

सेध यंत्रथी जेम पंदन्ना असयोगी द्विकसयोगादि भस्तारनी 
सझ्या नीकले ऊे तेम भेस्यत्रथी पण सरया नीकले, ते मेर्यत्र 
आ प्रमाणे घनाववों। जेटछा ठामना सयीगी पद जाणवा होय 
तेटल्य खानानी पहेली उभी पंक्ति करवी, बीजी पक्तिमा उपरत्ु 
एक खात्चु कमी करठु, एम एक एर खाल्ु उपर घटाडता 
एक खानानी छेल्ी उभी'पक्ति करवी, पहेली पक्तिम एकथी 
चहता आक लखी जवा, अने दरेक पक्तिना पहे्ा खानामा 
एफडा भरी जवा, बचा खानामा मे ख़ानों भरत्रों होय तेनी 
उपरना खानानों अने उपरनी डापी वाजुना खानानाो अक भेलो 
करी प्रक़त खानामा मुफ्ती, एवी रीत सघव्य खाना धुरवा। 
एकथी सात ठामना एदनों मेरुयत्र-- 

3

पद अने विफरपनी माफक अलुपूवीना पण प्रस्तार थाय 
छे, विकत्पना प्रस्तारमा जेम जेटला जीव होय तेना अकनो मेछ 
प्रेजबबों पड़े छे तेम अन्नुपूरवीना प्रस्तारमा मेछ भेव्यवों पडतों 
नयी फिन्तु अल्ुक्रम अंक लखाय छे जेम पाच पदनी अल्लुपूर्वी 
ना प्रथम प्रस्तारमा १-२-३-४-५ आ आकड़ा आबे छे, 
पैनो सरवाठो फरीए तो १५ यह जाय छे, विफल्पना प्रस्तारमा 
तो सात जीवना प्रस्तार होय तो तेनो सरवाठों सातम आवबो 
जोईए, प्रकृत अस्तारमा प्रथम अलुक्रम सचवाय छे मांटेन आतु 
नाप्र अनुपूर्वी राखवामा आव्यु छे, आ विशेषताने लीघेन पद 
अने विफत्पना प्रस्तार करता अलुपूर्वीना प्रस्तारनी संख्या 
अधिक थाय छे, गभे ते इष्ट वसस्‍्तुना अनुक्रमे अक करपी तेत्नु 
परिवर्तन करवाथी अलुपूर्वीना प्रस्तार थाय छे, अरिहत, सिद्ध, 
आचार, उपाध्याय अने साधु ए पाच परमेठ्ठिना अरिहत १ 
सिद्ध ? आचाये ३ उपाध्याय ४ अन साधु ५ आ पाच अऊ 
अललुक्रमाझुसार कत्पी तेना परिवर्तेनयी यता १२० ग्र्तार अत्य- 
न्त प्रसिद्ध छे. जेम पाच परमेष्ठिनी अल्ुपूर्वी छे तेम छ फाय, 