१ जो महाशय पुस्तक भगाये ये अपना ठिकाना पत्ता हिन्दी
और अग्रेजी दोनों अक्षरोंमें गाँव के नाम, पोस्टऑफिस
और जील्ला साफ अक्षरों [ हर्फी ] में लिखे। जिनका साफ
अक्षरोंमें पत्र नहीं होगा और पूरा पत्ता नहीं होगा उसको
पुस्तक नहीं भेज सकेंगे।
२ अपने गाश्में जो सतमुनिराज या महासतियाजी जिस
समुदायका दो उस समुदायका नाम ओर सतमुनिराज
या महामतियाजीका नाम लिखनेकी कृपा करे ।
३ जिस गाँव में जैनशानभंडार, जैनपुस्तकालय [ लायब्रेरी ]
जैनपाठशाला हो तो उसका नाम तथा ठिकाना कृपा
करके लिखें।

2

॥ अथ पदना सयोगी काढवानो मेरु-विधि ।।
सवेध यंत्रथी जेम पदना असयोगी द्विकसयोगादि मस्तानी
संख्या नीकले उ तेम मेरयत्रयी पण सरया नीकले, ते मेरयत्र
आ प्रमाण घनाववो। जेटला ठामना सयोगी पद जाणवा होय
तेटा खानानी पहेली उभी पति करवी, बीजी पक्तिमा उपरनु
एक खानु कमी करवु, एम एक एक खानु उपरनु घटाडता
एक खानानी जेट्टी उभी पक्ति करवी, पहेली पक्तिमा एकथी
चडता 'आफ लखी जवा, अने दरेक पक्तिना पहेला खानामा
एकडा भरी जवा, बचला खानामा जे खानो भरवो होय तेनी
उपरना खानानो अने उपरनो डारी बाजुना खानानो अक भेलो
करी मत खानामा मुकवो, एवी रीत सघळा खाना पुरवा ।
एकधी सात ठामना पदनो मेरुपत्र ---

3

अनुपूर्वीना भांगा - प्रस्तार
पद अने विकल्पनी माफक अनुपूर्वीना पण मस्तार थाय
छे. विकल्पना मस्तारमा जेम जेटला जीव होय तेना अरुनो मेळ
मेळववो पढे छे तेम अनुपूर्वीना प्रस्तारमा मेळ मेळवतो पडतो
नयी किन्तु अनुक्रमे अंक लखाय छे जेम पाच पदनी अनुपूर्वी
ना प्रथम प्रस्तारमा १-२-३-४-५ आ आफडा आवे छे.
तेनो सरवाळो फरीए तो १५ थइ जाय छे, विकल्पना मस्तारमा
तो सात जीवना प्रस्तार होय तो तेनो सरवाळो सातज आववो
जोई. प्रकृत मस्तारमा प्रथम अनुक्रम सघवाय छे माटेज आनु
नाम अनुपूर्वी राखवामा आव्यु छे. आ विशेषताने सीधेन पद
अने विकल्पना प्रस्तार करता अनुपूर्वीना प्रस्तारनी संख्या
अधिक थाय छे. गमे ते इष्ट वस्तुना अनुक्रमे अरु कल्पी तेनु
परिवर्तन करवाथी अनुपूर्वीना प्रस्तार थाय छे, अरिहत, सिद्ध,
आचार्य, उपाध्याय अने साधु ए पाच परमेष्ठिना अरिहत १
सिद्ध आचार्य ३ उपाध्याय ४ अन साधु ५ आ पाच अक
अनुक्रमानुसार कल्पी तेना परिवर्तनथी यता १२० मस्तार अत्य-
न्त प्रसिद्ध छे. जेम पाच परमेष्ठिनी अनुपूर्वी जे तेम छ फाप,