लेखक के सम्बन्ध में 
योहान्ना स्पाईरी का जन्म जुरीच, स्विट्ज़रलैंड में 
1827 में हुआ था . उनके पिता डॉक्टर थे और माँ एक 
कवियित्री थीं . उनका विवाह एक वकील के साथ हुआ 
था . उन्होंने अपना अधिकतर समय जुरिख में बिताया , 
जो एक बहुत ही सुंदर शहर है. 

मैं चाहता हूँ कि वह 
यहाँ बकरियों और 
पक्षियों के साथ ही बड़ी 
हो और प्रसन्न रहे . 
उनसे वह कुछ भी 
गलत न सीखेगी. 


पूरी गर्मी में हाइडि एक बार 
भी मेरे साथ ऊपर नहीं आयी. 
व्हीलचेयर पर बैठी उसकी 
मित्र सदा उसके साथ रहती है . 
मुझे इस कुर्सी से नफरत है . 



