बिहार में अनेकानेक संत-मत तथा संप्रदाय फूले-फले हैं; किन्तु अभी तक हमें उनमें से
बहुतों की जानकारी सुलभ नहीं हैं। उनका साहित्य जहाँ-तहाँ मढों में, या भक्तों के पास
अरक्षित रूप में पड़ा हुआ है। यदि हम बिहार के अशात अथवा अल्पशात धार्मिक साहिए्य
के अन्वेषण तथा गवेषण के लिए श्रनुसंधायकों का एक मंडल तैयार करें, और बह वैज्ञानिक
ढंग से तथा व्यवस्थित निर्देशन के अधीन कार्य करे, तो शायद हम ऐसे अनगिनत मोती
किस्म ति-समुद्र के गहरे गत्ते स निकाल सकेंगे, जो हिन्दी-साहित्य के गलहार में पिरोथे जाकर
उसमें चार चाँद लगा सकेंगे।

तीर्थाटन से लौटने पर ये सोते नहीं थे, दिन-रात बैठे रहते थे। सबसे पहले अन्न
खाना छोड़ा, फिर तो फल खाना भी छोड़ दिया। बिलकुल निराहार रहने लगे। हरिहर-
राम सदा इनकी सेवा में लगा रहता था। इन्हीं के शिष्य टेकमनराम सरमंग-मत
के प्रवर्तकों में प्रमुख स्थान रखते हैं। भीखम बाबा का लिखा हुआ बीजक श्रति प्रसिद्ध
पुस्तक है, जो टेनाराम (राजपूत), राजाभाड़ (सुगौली से गोबिन्दगंज जानेवाली सड़क
के निकट) के पास है।

पीछे चलकर गाँववालों ने पुत्नादि याचना करके जब उन्हें तंग करना शुरू किया,
तब माघ सुददी तृरीया को इन्होंने जीवित समाधि ले ली | ये सिद्ध तथा चमत्कारी पुरुष थे |
इनके शिष्य टेकमतराम बाबा की परम्परा के मठ चम्पारन, सारन तथा मुजफ्सरपुर में हैं।
इनकी पत्नी तथा पुत्र की समाधि भी माधोपुर में ही है। इनके जन्म तथ। मरण की निश्चित
तिथि का पता नहीं चला है। वंशावली निम्नक्रमेण है--