इस ग्रंथ के लेखन की कल्पना का मूल सन् १९०६ में कलकत्ता कांग्रेस में राष्ट्रीय शिक्षण
का प्रस्ताव पारित होने के बाद लोकमान्य बाल गंगाधर तिलक महाराज के राष्ट्रीय शिक्षण के
प्रसार कार्य में हमको जो कुछ थोड़ा मौका मिला; और फिर महात्मा गांधीजी ने स्कूलों
और कॉलेजों पर बहिष्कार पुकारने से नेशनल मेडिकल कॉलेज खोलने की जो हमको कल्पना
हुई, इसी में है।

फ्रटूलरकी नेत्रगोहिक स्नायु, नेत्रगुहा की निरंकित सनायखु, निरकित स्नायु, यह
तंतुओं का एक गुच्छ है। इसका प्रारंभ ज्ञधों नेत्रगोहिक दरार के पास के अस्य्यावरण से होता है।
फिर, यह नेत्रगुहा के तल पर त्रिकोणाकार पंखे के समान फैलती है। सामने की ओर इसका
संबंध वक्रोधश्चालनी स्नायु से होता है। और पिछली ओर इसका संबंध झिनके वलयाकार
बद के नीचे से मधुकोष के समान नीला विवर से होता है। आनुकंपिक सज्जातंतु जाल से
इसे मज्जातंतु मिलते हैं।

मेलेनिन (यह ग्रीक शब्द का अर्थ काला होता है) की उत्पत्ति, कह
सकते हैं कि ऊर्जा विकिरण शक्ति के अवशोषण करने के लिए जीवनशास्त्रीय दृष्टि से आवश्यक होती है।
और इसी वजह से यह वास्तव में त्वचा और नेत्रों में, अक्सर उन लोगों में अधिक मात्रा में दिखाई देता है जिन्हें उष्ण कटिबंधीय
क्षेत्रों में रहना होता है। यह कबूतरों में शरीर के आंतरिक अंगों में भी पाया जाता है, जैसे
कि मध्यमस्तिष्क के स्थान में (सबस्टांशिया नाइग्रा, पेडुंकल), या तंत्रिका तंत्र के स्थान में
(विशेष रूप से सहानुभूति तंत्रिका तंत्र), हृदय और बड़ी रक्त वाहिकाएं, आंत,
उदर की झिल्ली और मध्यांत्रिक रस ग्रंथियों में।