इस ग्रंथके लेखन की कल्पना का मूल सन १९०६ में कलकत्ता कॉग्रेसमे राष्ट्रीय शिक्षण
का. प्रस्ताव पसार होनेके बाद लोकमान्य बाल गंगाधर टिक भहाराजके राष्ट्रीय शिक्षण के
प्रसार कार्य मे हमको जो कुछ थोडा मौका मिला; और फिर महात्मा गाधीजीने स्कृल्स
और* कालेजोपर बहिष्कार पुकारनेसे न्‍्याशनल मेडिकल कॉलेज खोलनेकी जो हमको कल्पता
हुई इसमे है ।

फ्रटूलरकी नेत्रगोहिक स्नायु नेत्रमुह्ाकी निरंकित सनायखु निरकित स्नायु यह एक
तन्तुओंका गुच्छ है । इसका प्रारंभ ज्ञधों नेत्रगौहिक दरार के पासके अस्य्यावरण से होकर
फिर, यह नेत्रगुहके तछपर त्रिकोणाकार पंखेके समान फैलती है । सामनेकी ओरको इसका
संबंध वक्रोधश्चालती स्नायूसे होता है। और पिछली ओरको इसका संबंध झिनके वरूयाकार
बद के नीचेसे सधुकोषके समान नीला विवरसे होता हैं । आनुकंपिक सज्जातंतु जालसे
इसको मज्जातन्तु मिलते हे ।

” मेलानिन (इस ग्रिक लफज का मायता काला ऐसा होता है) की पैदाईश, कहे तो
कह सकते है कि करण विसर्जक शक्तिका शोषण करनेके लिये जीवनशात्र दृष्टिसे जरूरी होती है ।
और इसी वजहसे असलमें यह चमडी और नेत्रमे, अकसर करके जीन छोगोको उष्ण कदि-
बंधके प्रदेशमें रहना जरूरी होती है उनमें, ज्यादह तादादमें दिखाई पडता है । यह
कभतरमें शरीरके भीतरीके इन्द्रियोंमें जेसे कि भध्यमस्तिष्कके सस्थानमें, ( सबस्टानशिया
नायग्रा, पायामिटर ) या मज्जातन्तुओंके संस्थानमें ( खासतोरसे आनुकंपिक-पिंगल मज्जा
संस्थान ), हृदय और बडी रक्तवाहिनियां, आंत्र, उदरकी झिल्ली और सध्यांत्रकी रसग्रंथियोंम