श्रीमदनंतनिगर्मां तसिद्धांतपरमतत्तार्थानिवकल्याणगुणा- 
. करभरीमन्नारायणस्वरुपस्वत्ञावप्रकाशको४पि च यद्दशनरप- 
. शनलेखनपठनपाठनप्रदानादानरक्षणपूजनश्रवणादििः सक- 
. .लक्षगवद्धक्तानां कलिकलुषांधकारनिहरणप्रचंडभारकरख्ु- 
. तिः भीमलूर्वाचार्ये: प्रणीतो5ध्येतृजनानां झटित्यखिलपुरु- 
: बार्थप्दत्वेन वृत्तालंकारादिभिथात्य॑तसुदरोय बृहत्स्तोत्ररत्ा- 
करः सेतुशीताचलांतर्धराणिमध्यवर्तिनामास्तिकमतावलम्बि- 
सकलतसजनानापत्पंतोष॑काराय - श्रीवेर्कुठपतेः भीमज्नाराय - 
- णस्प प्रेरणया भीरष्णदासात्मजेन गंगाविष्णुना कल्याण- 
. नगर्यामकित्वा प्रसिद्धि प्रापितः । 

2

वां शतसहस्रस्य सम्यग्दत्तस्य यत्फलम्‌॥ तत्फलें 


लभते विद्वान श्ांतात्मा स्तोति यो रविम ॥१३०॥ 
यो5धीते सूर्येहद्य सकृ् सफर भवेत्‌ ॥ अष्टा- 
तां ब्राह्मणानां च ठेखयित्वा समप॑येत्‌ ॥ ३१ ॥ 
हालोके ऋषीण-7-ऋजेच्धनुश्नोरए: वा ॥ ज्ञा- 
तिस्मरत्वमाप्रोति शुद्धात्मा नात्र संशयः ॥ ३२॥ 
अनाय ठोकगत्रयपावनाय भ्रृतात्मने गोपतये व 
पघाय।॥ सूर्याय सर्वप्रल्यांतकाय नमो. महाकारु- 
णिकोत्तमाय ॥ ३३ ॥ विवस्‍्वते ज्ञानभृदंतरात्मने 
जगत्प्रदीपाय जगद्धितेषिणे ॥ स्वयंभुवे दीप्ततह 
ध्क्षुपे सुरोत्तमायामिततेजसे नमः ॥ ३४ ॥ 
सुरनेकेः परिसेविताय हिरण्यगर्भाय हिरण्मया- 
य॥ महात्मने मोक्षपदाय नित्य नमोस्तु ते वा- 
परकारणाय ॥ ३५ ॥ आदित्यश्राचितों देव आदि 
त्यः परम पदम॥ आदित्यों मातकों भ्ृत्वा आ- 
दित्यो वाड़मर्य जगत ॥ ३६॥ जादित्य॑ पहुयते भ- 

3

वक्षस्तस्यविद्रयप्निजनखेवांत्सल्यमावेदयन्नार्त- 
आणपरायणः स भगवान्नारायणों में गतिः॥ १॥श्री- 
रामावबिभीषणोयमधुना त्वार्तों भयादागतः सुग्री- 
चानय पालयेहमथुना पोलस्त्यमेवागतम्‌॥ एवं यो- 
इभयमस्थ सर्वविदितं लंकाधिपत्यं ददावातंत्रा- 
शपरायणः०॥ २ ॥ नक्रग्रस्तपदं समुद्यतकर॑ बल्मे- 
ञदेवेश मां पाहीति प्रचुरातेरावकरिणं देवेश 
शक्तीश च ॥ मा श्ोचेति रक्ष नक्वदनात्चक्र- 
श्रिया तत्क्षणादातें” ॥३॥ हा कृष्णाच्युत हा क्ृपा- 
जलनिधे हा पांडवानां गते कासि क्ांसि- सुयोध- 
नादवगतां हा रक्ष मां द्रोपदीस ॥ इत्युक्तो5क्षयव- 
खराक्षिततनुं योरक्षद्ापद्रणादातें.॥४॥ यत्पादो- 
व्ननखोदके त्रिजगतां पापोषविध्वंसनं यन्नामामृ- 
तपूर्ण च पिषतां संतापसंहारकम्‌ ॥ पाषाणश्र 
यदत्रितों निमवधूरूप मुनेराप्तवानातें" ॥ ५॥ 
यन्नामश्रुतिमात्रतो5परिमितं संसारवारांनिधि त्य- 