लक्ष्मीवेंकटेश्वराय नमः ।
श्रीमदनंतनिगमांतसिद्धांतपरमतत्त्वार्थानंतकल्याणगुणा-
करश्रीमन्नारायणस्वरूपस्वभावप्रकाशकोऽपि च यद्दर्शनस्प-
र्शनलेखनपठनपाठनप्रदानादानरक्षणपूजनश्रवणादिभिः सक-
लभगवद्भक्तानां कलिकलुषांधकारनिर्हरणप्रचंड भास्कर -
तिः श्रीमत्पूर्वाचार्यैः प्रणीतोऽध्येतृजनानां झटित्यखिलपुरु-
पार्थप्रदत्वेन वृत्तालंकारादिभिश्वात्यंत सुंदरे। यं बृहत्स्तोत्ररत्ना-
करः सेतुशीताचलांतर्धरणिमध्यवर्तिनामास्तिक मतावलम्बि-
सकलसज्जनानामत्यंतोपकाराय श्रीवैकुंठपतेः श्रीमन्नाराय-
णस्य प्रेरणया श्रीकृष्णदासात्मजेन गंगाविष्णुना कल्याण-
नगर्यामंकित्वा प्रसिद्धिं प्रापितः ।

2

व शतसहस्रस्य सम्यग्दत्तस्य यत्फलम् ॥ तत्फलं
लभते विद्वान् शांतात्मा स्तौति यो रविम् ॥ १३० ॥
योऽधीते सूर्यहृदयं सकलं सफलं भवेत् ॥ अष्टा-
नां ब्राह्मणानां च लेखयित्वा समर्पयेत् ॥ ३१ ॥
ब्रह्मलोके ऋषी - प्रो वा ॥ जाद
तिस्मरत्वमाप्नोति शुद्धात्मा नात्र संशयः ॥ ३२ ॥
अजाय लोकत्रयपावनाय भूतात्मने गोपतये वृ-
पाय || सूर्याय सर्वप्रलयांतकाय नमो महाकारु-
णिकोत्तमाय || ३३ || विवस्वते ज्ञानभृदंतरात्मने
जगत्प्रदीपाय जगद्धितैषिणे ॥ स्वयंभुवे दीप्तसह-
स्वचक्षुषे सुरोत्तमायामिततेजसे नमः ॥ ३४ ॥
सुरैरनेकैः परिसेविताय हिरण्यगर्भाय हिरण्मया-
य ॥ महात्मने मोक्षपदाय नित्यं नमोऽस्तु ते वा-
सरकारणाय || ३५ || आदित्यश्वाचितो देव आदि-
त्यः परमं पदम् ॥ आदित्यो मातृको भूत्वा आ
दित्यो वाङ्मयं जगत् ॥ ३६ ॥ आदित्यं पश्यते भ-

3

वक्षस्तस्य विदारयन्निजनखैर्वात्सल्यमावेदयन्नार्त-
चाणपरायणः स भगवान्नारायणो मे गतिः ॥१॥ श्री-
रामावविभीषणोयमधुना त्वात भयादागतः सुग्री-
चानय पालयेहमधुना पौलस्त्य मेवागतम् ॥ एवं यो-
Sभयमस्य सर्वविदितं लंकाधिपत्यं ददावार्तत्रा-
णपरायणः० ॥ २ ॥ नक्रयस्तपदं समुद्यतकरं ब्रह्मे-
श देवेश मां पाहीति प्रचुरार्तरावकरिणं देवेश
शक्तीश च ॥ मा शोचेति ररक्ष नक्रवदनाच्चक-
श्रिया तत्क्षणादा० ॥३॥ हा कृष्णाच्युत हा कृपा-
जलनिधे हा पांडवानां गते क्कासि क्कासि सुयोध-
नादवगतां हा रक्ष मां द्रौपदीम् ॥ इत्युक्तोऽक्षयव-
स्त्ररक्षिततनुं योरक्षदापद्गुणादार्त०॥४ ॥ यत्पादा-
जनखोदकं त्रिजगतां पापौघविध्वंसनं यन्नामामृ-
तपूरणं च पिवतां संतापसंहारकम् ॥ पाषाणश्च
यत्रित निजवधूरूपं मुनेराप्तवानर्त ० ॥ ५ ॥
यन्नाम श्रुतिमात्रतोऽपरिमितं संसारवारांनिधिं त्य-