
देही माहिं—वह निराकार (विदेहठ) प्रभु शरीर (देद्दी) सें ही
शक्ति है और घद्द केवल स्मरण या भक्ति-स्वरूप ही है। वह निरंकार प्रभु
संपूर्ण अव्याकृत में व्याप्त हो रहा है।
चार भुजा के—ये सब लोग भगवान के चतुर्भुज धारी विष्णु अर्थात्
साकार स्वरूप की उपासना से जग कर भटक रहे हैं। वास्तव में तो उस
अविवेकी भुजाओं वाले निर्गुण, निराकार परमात्मा का स्मरण ही सच्चा स्मरण है।
जन्म भरमें—वह मेरा स्वामी जन्म झूठ से रहित अर्थात्‌ अनादि
और अनंत है। जिस प्रभु ने संपूर्ण चराचर मात्र को उत्पन्न किया है, में
उसकी बलिहारी हूँ |

कि भीलनी के गान पर झूँझल मोहित हो जाती है (उसी प्रकार उसकी
बातों में आग )। जैसी दोनों थी देशी ही बुद्धि फिर गई। दासी ने देखा
कि अब भेरा दाब चक्षु गया। (कहने कहीं कि) तुम तो पूछुदी हो, पर में
कहते हुए हिचकिचाती हूँ! क्योंकि तुमने ठो पहले ही सें अपना घर-फोड़ा नाम धर
दिया है। इस प्रकार धनेक प्रकार से घर ट्रास ले कर विश्वास होना, ऐब,
अयोध्या के लिए साढ़ सती की दशा के समान दुःखदायी संदर्भ बोली।

जाके “लाई । जिनके लिए घर के सारे काम छोड़ दिए, सखियों की
शिक्षा भी नहीं सीखी, सारे ब्रजगांव में शत्रुता करती, जिनके लिए कुल
की लाज छोड़ दी, मतिराम करते हैं, दिनभर घर-बाहर सभी स्त्री-पुरुष
मुझ पर हंस रहे हैं, उन भगवान कृष्ण से, एक वार ही, प्रेम तोड़ते हुए, मैं
मूर्खा कुछ भी देर न कर सकी।