देही माहिं--वह निराकार ( विदेहठ ) प्रभु शरीर (देद्दी ) सें ही 
श्मता है और घद्द केवल स्मरण या भक्ति-स्वरूप ही है। वह निरंकार प्रभु 
संपूर्ण अह्यांड में व्याप्त हो रहा है। 
चार भुजा के--ये सब लोग भगवान्‌ के चतुभ जधारी विष्णु अर्थात्‌ 
साकार स्वरूप की उपासना सें जग कर भटक रहे हैं। वास्तव में तो उस 
झतस्त भुजाओं वाले निगु ण, निराकार परमक्म का स्मरण ही सच्चा स्मरण है। 
जनम भरण--वह मेरा स्वामी जन्म झुत्यु से रहित अर्थात्‌ अनादि 
और अ्रनन्त है। जिस प्रभु ने संपूर्ण चराचर मात्र को उत्पन्न किया है, में 
उसकी बलिहारी हू |


कि भीलनी के गान पर झूगी मोहित हो जादी है ( उी प्रकार उसकी 
बातों में आग )। जैसी दोनहार थी देसी ही बुद्धि फिर गई। दासी ने देखा 
कि अब भेरा दाब चक्ष गया । ( कहने कगी कि ) तुम तो पूछुदी हो, पर में 
कहते हुए इरती हू' ! क्‍यों कि तुमने ठो पहले हो सेरा घर-फोड़ी नाम धर 
दिया है। इस भ्रकार धनेक प्रकार से गह ट्रीक्ष कर विश्वास धनाकर, ऐब, 
अयोध्या के लिये साढ़ सती की दशा के समान दुःखदायी सन्धरा बोली । 

जाके “लाई । जिनके लिए घर के सारे काम छोड़ दिए, सखियों की 
सिखावन भी नहीं सीखी, सारे ब्रजगांव मे शत्रुता करक्ती, जिनके लिए कुल 
की लाज छोड़ दी, मतिराम कद्दते है, दिनके त्िये घर-बाहर सभी स्त्री पुरुष 
मुझ पर हंस रहे हैं, उन भगवान्‌ कृष्ण से, एक वार ही, प्रेम तोढ़ते हुए, मैं 
मूर्खा कुछु भी देर न कर सकी। 