शिव आत्मा पर ब्रह्मेत्यादिशब्देस्तु भिन्नता । 
पुरातनेर्विरचिता तस्य सेदो न बस्तुतः ॥ 
एवं देवाचेन नित्य श्ः कुर्वन्मुनिनायक । 
यत्नास्मदादयो भृत्यास्तत्प्रयान्ति परं पद्म ॥ 
श्रीवसिष्ठ उवाच । 
अधिद्यमानमेवेदं विद्यमानमिच स्थितम्‌ । 
यथा तन्‍्मे समासेन भगवन्वक्तमदसि ॥ 
इंश्वर उबाच । 
यो5सो ब्रह्मादिशब्दार्थः संविद विद्धि केवलम्‌ । 
स्वच्छमाकाशमप्यस्य स्थल मेरणोरिव ॥ २८ 


त्काल॑ सा आन्तिस्तत्राइ--झ्आान्तिसर्त्विति ॥ ४९॥ नज्ु 
आन्तिः कर्थ ब्रह्मतां गचछति तत्राइ--अ्रान्तिस्त्यिति । 
आन्ती यः सत्तास्फूत्यैश:ः स ब्रह्मतां गच्छति, अन्यस्तु नास्त्ये- 
बेति न तदभिप्रायेणीक्तमिति भावः ॥ ४३ ॥ सर्वश्रान्तिबाघ- 
परिदिष्ट ब्रह्म दशयन्‌ राम तद्भावस्थिती स्थापयति--अना- 
दीति । है राम, त्वं देदेप्रसह्प्रसक्तां सर्वा जरामोहादिविकार- 
भारध्रान्ति विमुच्य ब्रद्माकाशभावमेहि । प्राप्तुहीयर्थ: ॥ ४४ ॥ 
इति भ्रीवासिष्ठमह्ारामायणताश्पयेप्रकाशे निवाणप्रकरणे उत्तरा्े 
सत्यायोपन्यासयोगो नाम त्रयत्िंशः स्गः ॥ ३३ ॥ 

तत्तदेव पर॑ शान्त चिह्मोमेव तथा स्थितम्‌। इत्थ स्थित खर्य भातं द्रप्ृष्॑श्यदगात्मकम्‌ ॥ ४० 
स्वरूपादच्युतं खस्थ सोम्य जगदियोदितम्‌ ॥ ३१ | बस्तुतस्तु दयाभावान्नाभासि न च भासनम्‌ । 
न हीदमभेे यद्डुष्टे हुइ॒य तत्सत्कदाचन । किमपीदमनिर्देश्य सद्घाउसद्वेति वेत्ति कः॥ ४९१ 
न चापि द्रष्टा हष्टाथोमावे क द्रष्टता किल ॥ ३२ श्रीराम उवाच । 
शीराम उबाच। एवं चेसदद ब्रह्मन्कायंकारणतादिकः । 