पदिचमी समाज ने ओद्योगिक विकास की यह यात्रा तीन सो साल में 
पूरी फो हम इस जुगाए में हूँ कि इस सबको आनन-फानन में पा लें । यद्यपि 
कोई मूर्स ही यह तर्क करेगा कि हमें उस सारी प्रक्रिया से गुजरना चाहिए 
पर हमें यह ध्यान तो रखना ही होगा कि आज को परिस्थितियों में हमारे 
लिए बया जरूरी है । इसके साथ ही हमारे विकास की दिशा को भी निर्धा- 
रत हो छाना है। पर हो यह रहा है कि जब तक हम रेल की बात करते 
£ गंध सके हाई जद्घाय आ जाता है । जब तक हम कोई पुराना-घुराना 
जाग जुदाते हैँ तब ते राफेट आ जाता है। यह प्रक्रिया बयाव गति से 
घत रहा है । ओर #मारा पिछड़ापन भी उसी गति से प्रगति कर रहा है। 
इमरी तरफ रच्माई यह है कि हमारे देश में जितनी पणी रेलगाड़ों पर 

यह सही है कि माँ का सपना बेटियों ने पूरा किया था। पर माँ को 
भव संभवत: अपने पढ़े न होने की कमी महसूस होने लगी थी। बाबू के 
साथ लम्बी बातचीत कठिन होती जा रही थी। वह जो कहते उसे अक्षरश 
समझ पाना असंभव था, इसलिए अक्सर वह अपनी बात समझाने के लिए 
लम्बे-लम्बे नोट लिखने लगे थे। ओर माँ इन्हें उलट-पलट कर असहाय 
देखती या किसी और से पढ़वाती थी। वह हर बात को, जो बाबू लिखते, 
जानना चाहती थी फिर चाहे उससे माँ का कुछ लेना-देना हो या न हो यह 
निश्चित हो चुका था कि यह कठिनाई कम नहीं होने वाली है, बढ़ भल 
जाए, इस लिए माँ की बेचैनी का बढ़ना भी लाजमी था। 

उस दिन यूरिको की माँ वहीं थी, जिस दिन “लिटिल बॉय' (कितना 
विचित्र और कुत्सित है यह नाम--क्या आदमी की विकृति का कोई अंत 
हो सकता है) नामक अणुबम के विस्फोट ने कुछ ही मिनटों में एक जीते- 
जागते शहर को मुर्दों के टीले में बदल दिया था। यहाँ तक कि सबसे सुर- 
सुरक्षित जगह माँ के गर्म में भी युरिको नहीं बची थी। पिछले चालीस 
वर्षों में लिटिल बॉय किस तरह अपने शिकारों को तड़पा-तड़पा कर खाता 
रहा है, यह सब दस्तावेज है । बंततः रेडियो विकीरण से ग्रस्त युरिको की 
माँ हड्डी के मेरो कंसर से दिसम्बर, 978 में मर गयी। इससे पहले , 
'उसने जो पीड़ाएँ सहीं उन्हें मलग से बताकर मैं आपका समय बर्बाद नहीं 
करना चाहता । 