गाँवों के घर-घर, कोने-कोने में, जीवन और जाप्रति की ज्योति
पहुँचाने की भावना का लेकर, शिक्षा के दृष्टिकोण से, युक्तप्रान्त की
प्रौढ़-पाठशालाओं के अध्यापकों के लिए, मैंने "A Scheme of Adult
Education" नामक पुस्तक लिखी थी। इस पुस्तक की रचना मेरी
इसी पुस्तक के आधार को लेकर की गयी है और मैं प्रसन्नता के
साथ यह स्वीकार करता हूँ कि मेरे भावों और विचारों को लेखक
(हमारे मित्र पंडित भगवतीप्रसाद वाजपेयी) ने बड़ी सतर्कता
और सजीवता के साथ ग्रहण किया है और उनके स्पष्टीकरण में
उन्हें यथेष्ट सफलता मिली है। मुझे पूर्ण आशा है कि प्रौढ़-पाठ-
शालाओं के अध्यापक इस पुस्तक के द्वारा, मेरी योजना को मूल
रूप में ही ग्रहण कर सकेंगे।

अध्यापक पाठशाला के समय के बाद कोटुस्विक उत्सवों
सार्वजनिक त्योहारों और ग्रामीण पंचायतों में प्रौढ़-छात्रों को
उनके काम की बातें बता सकते हैं। उनका कार्य केवल
बच्चों को पढ़ाना ही नहीं है। चरित्रवान और विनम्र होना भी
उनके लिए आवश्यक है। हर जगह जहाँ उन्हें मौका मिले,
देहातियों की आंतरिक उन्नति के लिए सदैव प्रयत्नशील रहना
उनके लिए आवश्यक है।

प्रत्येक जिले में जनसेवक और भक्ति मार्ग पर चलने
वाले सज्जन पाए जाते हैं। उनमें कुछ वकील, डॉक्टर और
गण्यमान्य पुरुष भी होते हैं। ये महानुभाव चाहें तो भजन-
मंडली और रामायण के लिए अलग कमेटी बनाकर सामान्य
जनता के सूखे हृदय-क्षेत्र पर भक्ति और सदाचार की सरिता
प्रवाहित कर सकते हैं। उन्हें देहात में रईस और धनाढ्य पुरुषों
से पर्याप्त सहायता भी मिल सकती है। पाठशालाओं का
निरीक्षण करने के लिए इन संस्थाओं को डिस्ट्रिक्ट बोर्ड की
एजुकेशन कमेटी और सहकारी-विभाग से सहायता मिल
सकती है।