गाँवों के घर-घर, कोने-कोने में, जीवन और जाप्रति की ज्योति
पहुँचाने की भावना का लेकर, शिक्षा के दृष्टिकोण से, युक्तप्रान्त की
प्रौढ-पाठशालाओं के अध्यापकों के लिए, मेने & 800७778 ० 4 वपा
ए0प्८४४०० नामक पुस्तक लिखी थी । इस पुस्तक की रचना मेरी
इसी पुस्तक के आधार के लेकर की गयी है ओर में प्रसन्नता के
साथ यह स्वीकार करता हूँ कि मेरे भावों ओर विचारों को लेखक
(हमारे मित्र परिडत भगवतीग्रसाद वाजपेयी ) ने बड़ी सतकता
और सजीवता के साथ ग्रहण किया है ओर उनके स्पष्टीकरण में
उन्हें यथेष्ट सफलता मिली है। मुझे पूर्ण आशा है कि प्रोढ़-पाठ-
शालाओं के अध्यापक इस पुस्तक के द्वारा, मेरी याजना को मूल
रूप में ही ग्रहण कर सकगे।

अध्यापक पाठशाला के समय के घाद कोटुस्विक उत्सवों.
सार्वजनिक त्योहारों और ग्रामीण पंचायतों में प्राइ-छात्रों को
उनके काम को बातें बता सकते हैं। उनका काय केवल
का पक 65 ०५ ६५% कर ५ +त अीिको कक. चर
कत्ता हो मे सामत नहा है ! हर जगह. जहाँ उन्हे मांका मल.
देहातियों की अन्तवाह्य उन्नति के लिए सदा प्रयल्लणील घनना
उनके लिए आवश्यक है |

प्रत्येक जिले में जनसेवक आर भक्ति मार्ग पर चलने
वाले सज्जन पाये जाते हैं। उनमें कुछ वकील, डाक्टर ओर
गणय मान्य पुरुष भी होते हैं। ये महान॒ुभाष चाहें तो भजन-
मंडली आर रामायण के लिए अलग कमेटी बनाकर सामान्य
जनता के सूखे हृदय-च्ेत्र पर भक्ति ओर सदाचार की सरिता
प्रवाहित कर सकते हैं। उन्हें देहात में ररंस ओर घनाढ्य पुरुषों
से पर््याप्त सहायता भी मिल सकती है। पाठशालाओं का
निरीक्षण करने के लिए इन संस्थाओं को डिस्ट्रिक्ट बोर्ड की
एज्यूकेशन कमेटी ओर सहकारी-पिभाग से सहायता मिल
सकती है।