दूसरी बात जो मैंने कही थी वह यह है कि हमें साफ-साफ पता होना चाहिए
कि इस सात करोड़ में से कितना रुपया खर्च हो चुका है और कितना
बाद में खर्च होगा। क्या पूरा धन खर्च हो चुका है, या कुछ बचा हुआ है? जब सप्लीमेंटरी
ग्रांट पास हो जाएगी, तो क्या उसका कंटिजेंट फंड (आकस्मिकता निधि) में वापसी हो जाएगी?

हम जानते हैं कि हमारे सूबे के लिए बहुत सी चुनौतियां हैं और हमारे सूबे के लिए
बहुत सी दिक्कतें हैं। इस वक्त जरूरत है कि हम सब मैदान में आएं और ऐसी तरकीबें
इस्तेमाल करें जिनसे हमारा सूबा आगे बढ़ सके और तरक्की कर सके। लेकिन यह उसी वक्त
हो सकता है जब सूक्ष्मतम जानकारी से एक-एक मंत्री वाकिफ हो।
आप कोई कागज किसी मंत्री के पास रखिए, वह क्या करता है? वह कहता है,
"भाई हमें तो पता नहीं, अब मैं दरियाफ्त करूंगा।"

अपने बचाव में वह स्थात ही कभी मुंह खोल सकता है। श्री बो० जो० राव,
वित्त सचिव, ने जिस योग्यता और परिश्रम के साथ अपने गुरुभार का वहन किया,
उसके लिए मैं उनका ऋणी हूं। मैं वित्त सचिवालय के दूसरे सदस्यों, विशेषतः
बजट विभाग के इंचार्ज अंडर सेक्रेटरी श्री केशवदास तथा व्यय नियंत्रण विभाग के
अंडर सेक्रेटरी श्री के० एस० गोयल और असिस्टेंट सेक्रेटरी श्री एन० सी० रे का
भी आभारी हूं। हम लोग जो वित्त विभाग से संबंध रखते हैं, सदैव दूसरे विभागों के उन
सज्जनों के कृतज्ञ रहते हैं।