दूसरो बात जो सेंते कहो थो वहु यह कि हमको साफ नकुशा मालूम होना चाहिये
कि कितना रुपया इस सात करोड़ सें से डिस्बर्त हो चुका है और कितना इसके
बाद डिस्बर्त होगा या सारा अमाउंट (धन) खर्चे हो चुका है और जिस वक्‍त सप्लीमेंदरी
ग्रांट पास हो जायगो उसका कंटिजेंतों फंड (आकस्म्रिकता निधि) पे रिक्पमेंद हो जायगा।

हम जानते हैं कि हमारे सूबे के लिए बहुत सी छुश्वारियां हैं और हमारे सूबे के लिए
बहुत सो दिक्‍कतें है ओर इस वक्‍त जरूरत है कि हुआ सैदान में आयें और ऐप तरकीबें
इस्तेमाल करें जिनसे हमारा सबा आगे बढ़ सके और तरक्की कर सके लेकिन यह उस्ती वक्त
हो सकता हैँ जब साइन्यूटेस्ट (सुक्ष्मतम ) इत्तला से एक एक मिनिस्टर वाकिफ हो ।
आप कोई कागज किसी सिनिस्टर के पास रखिए, वह क्या करता है, ? वह कहता हैं बे कि
भाई हमें तो पता नहीं, अब में दरियाफ्त करूंगा ।

अपने बचाव में बह स्थात ही कभो मुंह खोल सकता हैे। श्रो बो० जो० राव,
वित्त सचिव; ने जिस योग्यता और परिश्रम के साथ अपने गुरुभार का वहन किया
उसके लिये में उनका ऋणी हूं। में वित्त सचिवालय के दूतरे सदस्यों, विशेषत:
बजट विभाग के इंचाजं अंडर संक्रटरों श्री केशवदास तथा व्यय नियंत्रण विभाग के
अंडर सेक्रेटरी श्रीकें० एस० गोयल और अतिस्टेंठ सेक्रेटरी श्रो एन० सी० रे का
भी आभारी हूं। हम लोग जो वित्त विभाग से संबंध रखते है सर्देव दूसरे विभागों के उन
सज्जनों के क्ृतज्ञ रहते हे.