कक्षा 1 और 2 के बच्चों के लिए कहानी की पुस्तकें ! वे पुस्तकों से क्या 
करेंगे ? वे तो अभी पढ़ना भी नहीं जानते , आप कहेंगे! ज़्यादा से ज़्यादा, 
आप सोचेंगे , पढ़ना सीखने के कठिन परिश्रम के बीच-बीच में बच्चों को 
मनोरंजन की आवश्यकता होती है – इन पुस्तकों से पढ़कर कहानी 
सुना दी तो उनका मनोरंजन हो जाएगा । लेकिन क्या आप जानते हैं 
कि कक्षा 1 और 2 में बच्चों को समझकर पढ़ना नहीं आने का एक 
प्रमुख कारण यह होता है कि उनका पढ़ने की मज़ेदार सामग्री से 
परिचय ही नहीं हुआ होता है । ऐसी तालीम से बच्चों की समझ में यही 
आता है कि पढ़ना एक बेहद नीरस और बेमतलब की कवायद है । 

2

6 . छात्रों को सम्पादक के नाम पत्र लिखने के लिए प्रेरित किया जा 

सकता है जिनके द्वारा वे समाचार- पत्र में पढ़ी गई खबरों के बारे 
में अपने विचार और प्रतिक्रियाएँ ज़ाहिर कर सकते हैं । 
शब्दकोष एक और उपयोगी किताब है, खास तौर पर किसी पुस्तकालय 
में । यद्यपि कई बच्चों को शब्दकोष इस्तेमाल करना कठिन लगता है , 
पर मौज -मस्ती की गतिविधियों में इसका बार- बार उपयोग किया जाना 
शब्दकोष में शब्द खोजने को अधिक आकर्षक बना सकता है । 

3

2. कार्यों का एक ऐसा समूह बनाएँ जिसमें आधे कार्डों पर शब्द और 
बाकी आधे कार्डों पर इनसे मेल खाते चित्र बने हों । सभी कार्डों को 
ज़मीन या मेज़ पर उलटा रख लें । बच्चे बारी -बारी से दो कार्डों को 
सीधा करेंगे । यदि शब्द और जोड़ मिलते हैं तो बच्चे कार्ड अपने 
पास रख लेंगे, नहीं तो वापस उसी जगह पर उलटा रख देंगे । अन्त 
में जिसके पास सबसे अधिक कार्ड होते हैं वह जीत जाता है । इस 

खेल में बच्चों को न सिर्फ यह पता होना चाहिए कि कौन - से कार्ड 
मेल खाते हैं , बल्कि उन्हें यह भी याद होना चाहिए कि कौन - से पत्ते 
कहाँ रखे हैं । जोड़े बनने के तरीके के आधार पर यह खेल कई 
बदलावों के साथ खेला जा सकता है । उदाहरण के लिए , वर्णमाला 
के अक्षरों के साथ खेलते समय जोड़ा तब बनेगा जब अक्षरों को 
मिलाने पर एक शब्द बन जाएगा । 
3. बच्चों के सामने अक्षरों की कतारों से बना वर्ग रखें । उनके लिए 

पहेली यह होती है कि उन्हें इनके भीतर ही आड़े में , खड़े में , और 
तिरछे में बनने वाले शब्दों को ढूंढना होता है । 