
लगी और इस दृश्यका स्मृति-चितन्र सदैवके लिए उसके हृद्य-पटलपर अंकित 
हो गया । अगले वर्ष वह उसको स्कूछके निकट गुद्टे खेलते मिला । देखते ही 
यह उसकी ओर दौड़ गई और गलेसें बॉह डारूकर उसने उसका इतने प्रेमा- 
चेशसे चुम्बन लिया कि वह मारे भयके चिल्लाने गा । इसपर बाहढिकाने 
डसको छुप करनेके लिए अपना समस्त धन ही दे डाला, जो तीन फ्रैंक और 
और बीस सेट होता था, परन्तु बालकके किए तो वह वास्तव सोनेकी 
खानिके सदश था और वह उसका बहुत देर तक ऑख फाड-फाडकर 
देखता रहा ।

वृद्ध सनिक्सम वेशवाका एक नौकर, अब छाछ-पीले काग़र्जोंकि 
सावधानीसे बंधे हुए पुलन्दे अपनी वगृरूमे दबाये हुए गाड़ीमें चढ़ा, और. 
उन सबको एक एक करके अपने स्वामीके सिरके ऊपर गाड़ीमें छगी हुईं 
जालीमें रखकर, बोरा*--“ सरकार, देख लीजिएगा, आपका यह सब 
सामान यहाँ रक्‍खा हुआ है । चह मिश्री है, यह युढिया है, यह ढोल है, 

“४ बात यह है कि प्रतिमास, में तुमकी १५० फ्रेंक दिया करूँगा। यह 
बात तो तुम्दारी समझमें आ गईं; प्रत्येक मासके अंतर्स में स्वयं तुमको 
३० ऋजणन दे जाया करूंगा। इसे लेनेंम तुमको कोई बाधा न होगी 
और तुस अपने घरकी इसी प्रकार मालिकेन बनी रहोगी। मेरी कुछ 
चिन्ता मत करो । यह रुपया तुमकाी वापिस न करना पड़ेगा। बस, तुम 
तो भत्येक सासमें मुझसे रुपये शिना लिया करो । यह बात स्वीकार है?” 
