जन्म-जन्मान्तर के सद्गुरुदेव के चरणों में
संत करने के लिए अपने पास कुछ नहीं है। निःश्वास!
श्रीगुरुदेव की वस्तु है, इसमें अपना कुछ नहीं; किन्तु
भेंट करने की दीन-लालसा से पिता-प्रभु के मंगलमय
उपदेशों को, प्रकाशित पुस्तक के रूप में, उन्हीं की वस्तु
को, उन्हीं के श्रीचरणों में, भेंट है।

श्ररे, महाराज, आप कहाँ बैठ गए, आपके लिये
तो वह उच्चासन खाली पड़ा है!” “जहाँ तुम्हारी
तबियत आए, बैठ जाओ। तुम कोई घचरासेठ थोड़े ही
हो! उधर बड़े आदमियों के बैठने की जगह है, उधर न
जाने पश्रोगे।” इन दो प्रकार के सत्कार-वाक्यों को
सुनकर जिसके हृदय की गति दो ओर एक-दूसरे के
प्रतिकूल बहती है, तो समझ लो कि अभी अहङ्कार-अहि
का विष पूर्णरीत्या नहीं उतरा है।

हो क्यों नहीं सकते / राजा को अजा-जन 'राजा!
कहते हैं । उसकी पत्नी 'पति! कहती है । उसका पुत्र
पिता? कहता है । उत्तका विषज्ञी 'शत्र' कहता है ।
उसका शिष्य 'गुरु कहता है। प्थक्‌-प्रथक्‌ नाम चाला
पह राजा एक ही हे या अनेक / अच्छा तो अब समसे
संसार में यावत्‌ नाम हैं, सब उन्हीं के हैं और तर्या
संद्‌ हैं.?