जन्म-जन्मान्तर के सद्जी श्रीगुरुदेव के चरणों में
सेंट करने के लिये अपने पास कुछ नहीं है। निःधास!
श्रीगुरुदेव की वस्तु हे, इसमें अपना कुछ नहीं; किन्तु
भेंट करने की दीन्न-लालसा से विता-प्रश्नु के मन्नलमय
उपदेशों को, प्रकाशित पुस्तक के रूप में, उन्हीं की वस्तु
को, उन्हीं के श्रीचरणों में, भेंट है ।

“अरे, महाराज, आप कहाँ बेठ गये, आपके लिये
तो वह उच्चासव खाली पड़ा है !” “जहाँ तुम्हारी
तबियत आये, बेठ जाओ | तुम कोई घच्रासेठ थोड़े ही
हो ! उधर बड़े आदमियों के बेठने की जगह है, उधर न
जाने पफाओये |” इन दो पग्रकार के सत्कार-ाक्यों को
सुन कर जिसके हृदय की गति दो ओर एक-दूसरे के
अतिकूल बहती है, तो समझ लो कि अभी अहड्जार-अहि
का विष पूर्णरीत्या नहीं उतरा है ।

हो क्यों नहीं सकते / राजा को अजा-जन 'राजा!
कहते हैं । उसकी पत्नी 'पति! कहती है । उसका पुत्र
पिता? कहता है । उत्तका विषज्ञी 'शत्र' कहता है ।
उसका शिष्य 'गुरु कहता है। प्थकर्‌-प्रथक्‌ नाम चाला
पह राजा एक ही हे या अनेक / अच्छा तो अब समसे
संसार में यावत्‌ नाम हैं, सब उन्हीं के हैं और तर्या
संद्‌ हैं