ऐतिहासिक युग नारीके ह्रदय-कोमल व्यक्तित्वले वश्चित होकर 
पुरुषकी जड़तासे पाषाण-युग बन गये | इन युगोंकी पोरुषेय सम्यता 
मानसिक पक्षाघातसे विकलछाज्ञ है। उसमे जीवनकी पूर्ण सस्कृति- नर- 
नारीके सायुज्य--का अमाव है | स्वयं शिव केवल पुरुष नहीं है, वे 
ईं अर्धनारेश्वर | छोक-सद्भहके लिए पुरुषका पौरुष और नारीका सौहाद्द, 
इन्हींके संयोजनका नाम है अर्द्धनारीव्वर | विना सौहाद पुरुष जड़ है 
नारी ही अपने व्यक्तित्वसे उसे सजीव बनाती है, जैसे पर्वतको निश्नैरिंणी 
शिवको पार्वती | अतएव पाषाण-युगकी सम्यताको अपने पद-चिन्ह देकर 
युग-पुरुष गान्धी उसके भीतरसे नारीका ही उद्धार क्र रह है | 

--इसमें चॉदनीका गोचर-रूप नहीं रह जाता, अगोचर-रूपमे 
-कबिके खारस्वसे चेतनाकी साकारताका भावन करना पड़ता है। फिर 
भी वह “वही! है, इसका अनिश्चय अनुभूतिको नीस्ब कर देता है । 
अन्तस्सज्ञा गोचर होकर प्रतीति, शब्द्मय होकर अनुभूति ओर अनिर्वच 
होकर विदेह हो जाती है। कवि जब कहता है--“यह विदेह प्राणोका 
बन्धन"--तब वह अंतसत्संज्ञाकी सक्ष्म प्राणप्रतिष्ठा करता है। किन्तु 
शुक्लजी इतनी सक्ष्मताकी ओर जानेको तैयार नही, उनके लिए प्रतीति 
ही अल्म्‌ है | 

धर्मान्च पृ जीवाद ( सम्प्रदायिकता )-का एक अन्धड़ आया, व 
वापके कुछुम-कलेवरको भूछण्ठित कर अपनी जड़ताकी विडम्बना दिखला 
गया | बापूका दरीर तो धूछमें मिल गया किन्तु उनके प्राणोंका सौरभ 
( गान्वीवाद या गन्धवाद )-वायुमण्डलमें सदेव अक्षुण्ण बना रहेगा । 
बापूके प्राण-विसजेनका कारण कोई एक व्यक्ति नहीं, वल्कि'आजका 
वह समग्र कछपित युग ओर दूषित समाज है | इस यान्त्रिक थुगका 
गनाज संदियोंकी संकीर्णता एवं आत्मछोछ॒पतासे इतना विषाक्त हो गया 
 बापू अकेले ही विषपपान कर अमृतका वरदान नहीं दे सकते थे। 
शिवने अकेले ही विपग्नन कर अमृत मुल्म किया था, किन्तु वर्त्तमान 
युगका विपपान करनेके लिए बापूके श्रद्धाहओमे भी शिवत्त्व अपेक्षित है |
