नृत्य का प्राचीन भारतीय संस्कृति में महत्वपूर्ण रहा
है। मंदिरों में गायन तथा नर्तन मोक्ष प्राप्ति के
साधन माने जाते थे । मध्यकाल में नृत्य की वृत्ति
धर्म और अध्यात्म से अपना सम्बन्ध तोड़कर बिला-
सोन्मुख होने लगी। ऐसे समय भारतीय नृत्य परम्परा
को अपने शुद्ध स्वरूप में स्थाई रखने का श्रेय हिन्दी
काव्य के भक्तिकालीन कवियों को ही है।
सूरदास जी इन भक्त कवियों में अग्रणीय कवि हैं,
जो अपनी रचनाओं में नृत्य के विविध रूपों को
प्रस्तुत कर सकने में समर्थ हुए। सूरदास साहि-
त्यकार होने के साथ-साथ संगीताचार्य भी थे। उन्हें
संगीत के तीनों अंगों-गायन वादन, नृत्य का पूर्ण
ज्ञान था सूर काव्य में ऐसे असंख्य उदाहरण प्राप्त
हैं, जिनमें नृत्य तत्वों का समावेश अत्यंत मार्मिक
है परन्तु नृत्य-ज्ञान के अभाव में इनका रसस्वादन
करने से हम वंचित रह जाते हैं प्रस्तुत रचना में
सूरदास के इस पक्ष को उजागर करने का प्रयास
किया गया है।

2

प्यारी अंग सिंगार कियो ।
बेनी रची सुभग कर अपने टीका भाल दियो ॥
मोतिनि माँग सँवारि प्रथम ही, केसरि-आड़ संवारि ।
लोचन ऑजि स्रवन तखिन छवि को कवि कहै निवारि ॥
नासा नथ अतिहीं छवि राजति, अधरनि, बोरा रंग ।
नवसत साजि चीर चोली वनि, सूर मिलन हरि संग ॥
मोहन मोहिनि अंग सिंगारत ।
 ललित ललित कर गूँथत, सुन्दर माँग संवारत ॥
सी फूल धरि, पाटी पोछत, फूँदनि झत्रा निहारत ।
बदनबिंद जरा की बेंदी, तापर बने सुधारत ॥
तखिन लवन, नैन दोउ अंजन नासा बेसरि साजत ।
बीरी सुख भरि, चिबुक डिठोना, निरखि कपोलनि लाजत ॥
नख सिख सजत सिंगार भाव सौ, जावक चरननि सोहत ।
'नूर' स्याम तिय अंग सँवारत, निरखि आपु मन मोहत 7

3

समग्रालोचन के पश्चात् हम विश्वास से कह सकते हैं कि सूरदास जी
नृत्य के प्रकाण्ड पंडित थे । आज भी सूर के पदों को शास्त्रीय संगीत एवं नृत्य
के क्षेत्र में सम्मान प्राप्त है। सूरदास जी ने गायन, वादन एवं नृत्य तीनों के
सफल संयोग द्वारा संगीत की परिभाषा को सार्थक सिद्ध किया है। सूर की
प्रतिभा ने काव्य, संगीत और नृत्य का इतना सुन्दर समन्वय किया है कि
आज भी मानव निराशा और उत्पीड़न के क्षणों में सूर की पद-योजना में
संगीत की तान और नृत्य की झनकार से आनन्दित हो उठता है और भविष्य
में भी आनन्दित होता रहेगा ।