भारतीय समाज क सन्दर्भ में जमीन वास्तव में जीवन का आधार है| केवल आर्थिक ही नहीं, बल्कि सामाजिक,
सांस्कृतिक और आध्यात्मिक सन्दर्भ में भी इसकी भूमिका महत्वपूर्ण है। विकास के मामले में भी जमीन की बहुत
महत्वपूर्ण भूमिका मानी गयी, इसलिए यह विषय भी बहुत चर्चा में रहा कि जमीन को समाज का संसाधन माना
जाए या फिर राज्य का ! स्वतंत्रता के बाद जमीन के प्रबंधन के रूप में राज्य ने खुद केन्द्रीय भूमिका ले ली।
इस प्रकार जमीन दो रूपों में श्रेणीबद्ध हो गयी -- राज्य की जमीन और समाज की जमीन। राज्य की जमीन में
दो श्रेणियाँ है - राजस्व भूमि और वन भूमि। इसी तरह समाज की भूमि में मुख्य रूप से निजी जमीन की श्रेणी
आती है। सामुदायिक उपयोग की भूमि का नियंत्रण राज्य के पास ही रहा है।

यह कुछ बिंदु हैं, जो यह बताते हैं कि भूमि अधिकार के सिलसिले में दस्तावेजों और रिकॉर्ड का बहुत महत्व
है| जमीन पर मालिकाना हक है या नहीं, कितनी जमीन पर है, जमीन कहां है, जमीन के कोई और दावेदार
तो नहीं हैं, जमीन पर अतिक्रमण है या नहीं, यदि है तो. किसका और कब से है, सार्वजनिक उपयोग या निस्तार
के लिए जमीन का उपयोग हो रहा है, जमीन दखल रहित है, सरीखी जानकारियां रिकॉर्ड में दर्ज हैं, अनुभव
यह है कि उन रिकॉर्डों तक समाज की पहुंच कैसे सुनिश्चित हो ! इन्हीं बिंदुओं के जवाब आपको प्रायोगिक
तरीके से इस मैनुअल में मिल सकेंगे।

इसके अलावा ऑनलाइन रजिस्ट्रेशन करने के बाद आवेदक स्वयं नामांतरण हेतु आवेदन कर सकता है। इसके
लिए सम्बन्धित जिला, तहसील, रानिमं, पटवारी हल्का, गांव और खसरा का चयन करने के पश्चात, आवेदक
नामांतरण हेतु आवेदन दे सकता है। इस सेवा हमें आवेदन के बाद एक यूनिक रिक्वेस्ट आईडी प्रदान की जाती
है जिससे आवेदक अपनी नामांतरण की स्थिति पर नजर रख सकते हैं।