संवयानी पुस्तक-माला के छापने का अभिप्राय जगत प्रसिद्ध महात्मयों की
तो और उपदेश को जिनका लोप होता जाता है बचा लेने का है। जितनी कानियाँ
ने छापी हैं। उनमें से विशेष तो पहिले कहीं छपी ही नहीं थीं और जो छपी भी धीं सो
यः ऐसे छिन्न भिन्न और बेजोड़ रूप में या क्षेपक और त्रुटि से भरी हुई कि उन से
लाभ नहीं उठाया जा सकता था।
- हमने देश देशान्तर से बड़े परिश्रम और व्यय के साथ हस्तलिखित दुर्लभ
रन्थ या फुटकल शब्द जहाँ तक मिल सके असल या नक्कल कराके मँगवाये । मरसक
तो पूरे ग्रन्थ छापे गये हैं और फुटकल शब्दों की हालत में सर्व साधारण के उपकारक
पद चुन लिये हैं, प्राय: कोई पुस्तकं बिना दो लिपियों का मुकाबिला किये औठीक-
रीति से शोघे नहीं छापी गई हैं, और कठिन और अनूठे शब्दों के अर्थ और संकेत
फुट नोट में दे दिये गये हैं। जिन महात्मा की बानी है उनका जीवन चरित्र भी साथ ही में
छापा गया है। और जिन भक्तों और महापुरुषों के नाम किसी बानी में आये हैं उनके
वृतान्त और कौतुक संक्षेप से फुटं नोट में लिख दिये गये हैं।

2

