"यदि कही भी ऐसे व्यक्ति है जो निष्कटक मार्ग पर चले तो मै उन्हे भाग्यवान कहूँगा। परन्तु
इस बात को दुर्भाग्य नही समझता कि मै अपने वस्त्रो को काटो से फटने से बचाने के लिए
फिसलती हुई रेत पर मुझे चलना पडा और उन श्रखलाओ को तोडना पडा जिन्हे मैने अपने हाथो
से बनाया था, अपनी मनोवृत्तियो के दीर्घकालीन वृत्तात को, अपनी आकाक्षाओ, अपनी
आशाओ, अपनी इच्छाओ का गला घोटना पडा था ताकि उस स्थान पर मुझे सुख और शाति
प्राप्त हो सके जहा आज मैं हूँ।'

केन्द्रीय शिक्षा सलाहकार समिति के इस चौदहवे सम्पेलन मे आपका मैं स्वागत करता
हू। मैंने इसे 'चौदहवा' सम्मेलन इसलिए कहा कि इससे पहले बोर्ड के तेरह जलसे हो चुके हैं ।
लेकिन मै सोचता हू, ज्यादा ठीक बात यह होगी कि हम इसे अपनी तरह की पहली बैठक कहे ।
इस बोर्ड के तेरह जलसे जिस हिन्दुस्तान मे हुए थे वह पन्द्रह अगस्त सन्‌ सैतालिस मे ममाप्त हो
गया और उसके साथ इतिहास की एक बहुत बडी कहानी की भी इति हो गई। आज हम एक
नए हिन्दुस्तान मे इकट्रे हुए है जिसे अब अपना नया इतिहास बनाना है और जिसके नए बनने
वाले इतिहास का एक प्रष्ठ आज हम उलट रहे है।

जलियावाला बाग की पुण्यस्मृत के अवसर पर मौलाना द्वारा लिखित संदेश और उसका हिन्दी
रुपान्तर। इन सकलनो से मौलाना के व्यक्ति त्व के विचित्र और रोचक तथ्य सामने आते हैं ।
इन्हे राष्ट्रीय सग्रहालय, राष्ट्रीय गाधी सग्रहालय एव पुस्तकालय, जवाहरलाल नेहरू सग्रहालय एव
पुस्तकालय तथा भारतीय साम्कृतिक परिषद्‌ सबध परिषद्‌ के पुस्तकालय मे सचित अप्रकाशित
पाण्डुलिपियो से सकलित किया गया है।
