बीच वाले दरवाज़े की दायी ओर एक बडी खिडकी है। वही एव
छोटा स्टल रखकर प्राय नानी बैठी रहती है। कमरे मे गरियी चुनी कुछ
चीज़ें है। प्रेक्षकों के सामने बायी तरफका एक मेड और एक ठुर्सी है। मेज
पर एक टेबल लैम्प और ज्ञानेश्वरी की प्रति रखी है। दो सादी चार-
पाइया और कमरे के एक कोने मे टेलीफोन भी रखा है ।

पर यह सब आप मुक्से कहने की बजाय उसस कहिएं। वो
जब आएगा तो चुप बठे रहेंगे! मन तात कर लिया है, अब
की बार उसने वापिस जाने के लिए कहा तो म उसके पावां मं
सर पटक कर प्राण दे दूगी, फिर वो और आप जो जी मं आए
कीजिए !

[दोना बालकनी पर खडे रहत हैं। नीचे से भजन
मडली गुजरती है। गस बत्ती क प्रकाशम पालकी जाती
है। भगवे घ्वज सहरात है। ताल मदग, भजनों की
भावाज भ्राती रहती है । प्रणाम करके नाना-नानी अदर
आत हैं! भजन मडली के दूर जान की आवाज भाती
है। नानी खिडकी के पास बठती है। नाना मेज के
पांस। थोडी देर थ्ाति। जभी भी दुर से ताल मदग
का स्वर सुनाई द रहा है। नाता नानी ऊपर चिडिया
के घोसल की तरफ देखत हुए बे रहते हैं। ऊपर से
दो चार तिनक॑ हवा से नीचे गिरत है।]