बीच वाले दरवाजे की दायीं ओर एक बड़ी खिड़की है। वहीं एक
छोटा स्टल रखकर प्राय: नानी बैठी रहती हैं। कमरे में गिनी-चुनी कुछ
चीजें हैं। प्रेक्षकों के सामने बायीं तरफ एक मेज और एक कुर्सी है। मेज
पर एक टेबल लैम्प और ज्ञानेश्वरी की प्रति रखी है। दो सादी चार-
पाइयां और कमरे के एक कोने में टेलीफोन भी रखा है।

पर यह सब आप मुक्से कहने की बजाय उसस कहिएं। वो
जब आएगा तो चुप बठे रहेंगे! मन तात कर लिया है, अब
की बार उसने वापिस जाने के लिए कहा तो म उसके पावां मं
सर पटक कर प्राण दे दूगी, फिर वो और आप जो जी मं आए
कीजिए !

[दोनों बालकनी पर खड़े रहते हैं। नीचे से भजन
मंडली गुजरती है। गैस बत्ती के प्रकाश में पालकी जाती
है। भगवा ध्वज लहराता है। ताल मृदंग, भजनों की
भावना भरी आती रहती है। प्रणाम करके नाना-नानी अंदर
आ जाते हैं! भजन मंडली के दूर जाने की आवाज आती
है। नानी खिड़की के पास बैठती है। नाना मेज के
पास। थोड़ी देर शांति। जब भी दूर से ताल मृदंग
का स्वर सुनाई देता है, नाना-नानी ऊपर चिड़िया
के घोंसले की तरफ देखते हुए बैठे रहते हैं। ऊपर से
दो-चार तिनके हवा से नीचे गिरते हैं।]