औमन्नाशयणोपासनासिदान्त १ श्रीकृष्णोपासना- 
सिद्धत ३, श्रीरामोपासना सिद्धांत ३ ॥ 
श्लोकः । 
ये अल्ला वरुणेन्द्ररदमरुतः स्तुन्वंति दिव्येः स्तबै- 
वें: सांगपदक्रमोपनिपदेगांयंति य॑ सामगाः ॥ 
ध्यानावस्थिततद्रतैन मनसा पश्यंति य॑ योगिनो 
यस्यांतें न विदुः सुरासुरगणा देवाय तस्मे नमः ॥ १॥ 
शिष्प उवाच। 
भगवज्छोतुमिच्छामि परपुरुषलक्षणम्‌ ॥ 
य॑ ब्रह्मादिसुरास्खवें ध्यायंति हि मुनीश्वराः ॥ २ ॥ 
अर्थ-शिष्य वोढा, हे भगवन्‌ ! मेरेफ़ो पर घुरुष परबह्मके लक्षण सुनवेकी 
इच्छा है सो कृपा करके कहिये जिनको अल्लादिक ३१ कोडि देवता और बड़े २ 
मुततीश्वर लोग निश्चयपूर्वक ध्यान करतेह ॥ 

2
नन्‍तयोजनोच्छायमनन्तयोजनायतम्‌ ॥ १०० ॥ 
यत्र शते महाविष्णुभंगवाश्नगदीश्वरः ॥ 
सहसयूद्धां विश्वात्मा सहसाक्षः सहखपात ॥ १०१ ॥ 
यंत्रिमेषालगत्सव लयीमृतं व्यवस्थितम ॥ 
इन्द्रकोटिसइस्राणां बल्लणां च सहसशः ॥ १०२ ॥ 
वति विनश्यंति कालज्ञानविडबनः ॥ 
एशन समुद्धता वह्मविष्णुमहेश्वगः ॥ १०३ ॥ 
काय्यकारणसंपतन्ना गुणबयविभावकाः ॥ 
यत्र आवतंते विश्व यत्रेव च प्रढीयते ॥ ॥ १०४ ॥ 
तददापरस बाम सदोय॑ इवसूचितम॥ 
एतहुद्न समाख्यात दृदा ठु वाच्छित हि नः ॥ १०५ ॥ 

3

धंगपक्षिप्रशण नि तदने संत्यनेकशः ॥ 

वसतो हि क्वित्तत्र नित्यमेव विराजते | १४१ ॥ 
निदापश्न ऋचित्यावृद क्तिब्वित्वं शरत्था ॥ 
इंमतश् क्वित्वित्व शिशिरों वत्तते चित ॥ १४२ ॥ 
पडेते ऋतवः स्वस्वभृत्या वे संवर्सति हि ॥ 
देशीदेवगिरिश्वेव वैराडी योडिका तथा ॥ १४३ ॥ 
ललिता चैव हिंडोली रागिण्यः पट प्रकीतिताः ॥ 
मूर्तिमतीमिरेतामिः स्वपत्नीमिमनोहरा: ॥ १४४ ॥ 
वंतो सार्तेमात्ागों व्ते वसते सदा ॥ 

भैरवी गुज्बेरी चेव रेवा गुणकरी तथा ॥ १४५ ॥ 
वेगाक्षी बहुली चेव रामिण्यः पट सुविश्रह्मः ॥ 

एतामिः स्वसहायामियों पिज्निमरवो<डुतः ॥ १४६ ॥ 
रामः संव्तते नित्य निदाघे सूर्तिमान्स्वयम 