श्रीमन्नारायणोपासनासिद्धान्त १, श्रीकृष्णोपासना-
सिद्धांत २, श्रीरामोपासना सिद्धांत ३ ॥
श्लोकः ।
यं ब्रह्मा वरुणेन्द्ररुद्रमरुतः स्तुवंति दिव्यैः स्तवै-
वैदैः सांगपदक्रमोपनिपदैर्गायंति यं सामगाः ॥
ध्यानावस्थिततद्वतेन मनसा पश्यंति यं योगिनो
यस्यतिं न विदुः सुरासुरगणा देवाय तस्मै नमः ॥ १ ॥
शिष्य उवाच ।
भगवञ्छ्रोतुमिच्छामि परपुरुषलक्षणम् ॥
यं ब्रह्मादिसुरास्सर्वे ध्यायंति हि मुनीश्वराः ॥ २॥
अर्थ-शिष्य वोला, हे भगवन् ! मेरेको पर पुरुष परब्रह्मके लक्षण सुनवेकी
इच्छा है सो कृपा करके कहिये जिनको ब्रह्मादिक ३३ कोटि देवता और वड़े २
मुनीश्वर लोग निश्चयपूर्वक ध्यान करते हैं ॥

2

अनन्तयोजनोच्छ्रायमनन्तयोजनायतम् ॥ १०० ॥
यत्र शेते महाविष्णुर्भगवाञ्जगदीश्वरः ॥
सहस्रमूर्द्धा विश्वात्मा सहस्राक्षः सहस्रपात् ॥ १०१ ॥
यंन्निमेषाज्जगत्सर्वं लयीभूतं व्यवस्थितम् ॥
इन्द्रकोटिसहस्राणां ब्रह्मणां च सहस्रशः ॥ १०२ ॥
उद्भवंति विनश्यंति कालज्ञानविडंबनैः ॥
यदशन समुद्धता ब्रह्मविष्णुमहेश्वराः ॥ १०३ ॥
कार्यकारणसंपन्ना गुणत्रयविभावकाः ॥
यत्र आवर्तते विश्वं यंत्रैव च प्रलीयते ॥ ॥ १०४ ॥
तद्वेदापरसं धाम सदीयं पूर्वसूचितम् ॥
एतद्गुह्यं समाख्यातं ददातु बाच्छितं हि नः ॥ १०५ ॥

3

मृगपक्षिष्टानि तद्वने संत्यनेकशः ॥
वसंतो हि कचित्तत्र नित्यमेव विराजते ॥ १४१ ॥
निदाघव क्वचित्प्रावृट् कचिन्नित्यं शरत्तथा ॥ .
हेमंत कचिन्नित्यं शिशिरो वर्त्तते कचित् ॥ १४२ ॥
पडेते ऋतवः स्वस्वभूत्या वै संवसंति हि ॥
देशीदेवगिरिचैव वैराडी टोडिका तथा ॥ १४३ ॥
ललिता चैव हिंडोली रागिण्यः पट् प्रकीर्तिताः ॥
मूर्तिमंतीभिरेताभिः स्वपत्नीभिर्मनोहराः ॥ १४४ ॥
वसंतो मूर्तिमान्रागो वसंते वसते सदा ॥
भैरवी गुर्जरी चैव रेवा गुणकरी तथा ॥ १४५ ॥
बंगाक्षी बहुली चैव रागिण्यः पट् सुविग्रहाः ॥
एताभिः स्वसहायाभियोंषिद्भिर्भैरवोऽद्भुतः ॥ १४६ ॥
रामः संवर्तते नित्यं निदाघे मूर्तिमान्स्वयम्