इस पुस्तक में परीक्षा-सम्बन्धी प्रश्नोत्तर लिखने का ढंग, 
जिसके न जानने से परीक्षाथी छात्र-बृन्द परीक्षा में लिखते 
समय बहुधा धोखा खा जाते हैं ओर पूर्ण नम्बर प्राप्त नहीं 
कर सकते--भली प्रकार सविस्तार लिखा गया है । जहाँ 
तक हो सका है रचना की सभी शैलियों पर विचार किया 
गया है। पुस्तक की भाषा सरल ओर रोचक है। इसके पढ़ने 
से विद्यार्थी बड़ा लाभ उठा सकते हैं। जो-जो रचना-सम्बन्धी 
त्रुटियाँ ज्ञात हुई उन सब को मैंने भली भाँति सममा दिया है, 
जिससे विद्यार्थीगण उनसे सचेत हो जायँ। इस समय में 
प्रायः रचना की जितनी पुस्तकें प्रचलित हैं उन सब की शैली 
को हृदयंगम करके पुस्तक की रचना की गई है। 

( ७ ) समानाधिकरण उपवाक्य समानाधिकरण समुचचय बोधक 
द्वारा मिले हुए होते हैं। कुछ समानाधिकरण समुश्चय- 
बोधक--और, तथा, भी, अथवा, या, यान्या, क्या क्‍या, 
नहीं तो, न कि, परन्तु, मगर, इसलिए, अतणव, सो । 

( ८) मुख्य उपवाक्य आश्रित उपवाक्यों से व्यधिकरण समुश्चय 
बोधकों द्वारा जोड़े जाते हैं। 
कुछ व्यधिकरण समुच्चयवोधक,--कि, ताकि, तोभीं, जो, 
तो, चाहें, परन्तु, मानो, अथांत्‌ , यद्यपि, तथापि, इसलिए 
कि, क्योंकि । 

( ६ ) साधारण वाक्य का विग्नह करने के लिये “करत्ता' कर्त्ता का 
विस्तार, क्रिया, कर्म का विस्तार, पूरक, पूरक का 
विस्तार, क्रिया का विस्तार, के अलग-अलग कोष्टक बना 
लेने चाहिएँ और फिर वाक्य में से प्रत्येक शब्द को छाँट 
कर लिख देना चाहिए । 

(१०) मिश्रित वाक्य तथा संयुक्त वाक्य के विश्रह को वाक्य के 
टुकड़े करके बताओ रीत्याजुसार कर लेना चाहिए। संयुक्त 
को योगिक या संर्ष्ट ओर मिश्र को जटिल या संकीर्ण 
वाक्य भी कहते हैं । " 

फल हुआ कि उसके सब गाँव वालों से अधिक अनाज पैदा 
हुआ ओर गाँव वाले उससे कहने लगे कि तू तो सूखा के 
मरते ही बड़ा धनवान्‌ हो गया। तब मुंशी गाँव वालों से 
कहने लगा, क्या तुम नहीं जानते कि “परिश्रम करने का फल 
अच्छा ही होता है ।' में पहले एक गरीब किसान था जो अब 
अपने परिश्रम से ही धनवान्‌ हो गया हूँ। 