इस प्रव्प “बालफृष्ण घर्मा 'तवोन': व्यक्ति एवं काव्य” के लेखक है, डॉबंटर 
लक्ष्मीनारायरा दुबे | यह सागर विश्वविद्यालय से पी-एच० डी०, उपाधि के लिए स्वीकृत उनका 
शोध-प्रवन्ध है। डाक्टर दुबे से जिस परिश्रम भोर मनोयोग के साथ नवीन जो के सम्बन्ध में 
प्राय, सम्पूणं सामग्री का चयन कर इस थोध-प्न्‍न्‍्य को सर्वोगोण शनाने का प्रयत्त किया हैः 
वह सवेया श्लाष्य है। हमारा विश्वास है कि इस ग्रन्थ दवा हिल्‍्दी संसार में स्वागत होगा भोर 
प्रन्य कवियो, लेख़को की जीवनी भौर इतित्व के प्रष्पयन भोर प्रन्येषण में यह सहायक सिद्ध 
होगा । सागर विज्वविद्यातय के हिन्दी विभाग के प्रध्यक्त डाक्टर नन्‍्ददुलारे वाजपेयी के प्रयास 
से, डावटर लषष्मोनारायरा दुबे को इस पुस्तक के प्रकाशन के लिए सहायता स्वरूप विश्वविद्यालय 


ब्रेम के कई रूप होते हैं--वषा राष्ट्रप्रेम, प्रकृति-प्रेम, वात्सल्य भ्रादि कवि मे वात्सल्य 
का भी घित्राकन किया है ।" इस प्रकार हम देखते हैं कि इस कोटि की रचनाओं में प्रेम, 
मक्ति भात्मसमपंणा, वात्सल्य भादि के रूप दृष्टिगोचर होते हैं। कवि की इस श्रेणी की 
रचतामो ने ही, प्रागे जाऊर अध्याय का रूप ग्रहण कर लिया | इन रचनाप्रो में भावप्रवणता 
की प्रधावता है ॥ इत भकुरो ने ही स्वस्थ विकास प्राप्त किया । 

प्रसाद! तथा “नवीन? के प्रेम-काव्य तथा हंगारिक रचनाओं में समावता होते हुए भी, 
विपमता झत्यधिक है । दोनो के असफल प्रणय प्राख्यात ने इस सूत्र को जन्म दिया। दोनो से 
ही योवन-पक्ष को मासलवा प्रदान की । दोनो ने ही प्रेम की परिणति अध्यात्म में की है। दोनों 
मे ही विरहानुभूति का काव्यमय ध्यगार किया है। “प्रसाद! मे जितनी काव्य प्रतिमा, माधुय तथा 
प्रमविष्णुता इस दिश्या में उद्घादित की, वह नवीन” में नही है । “आँसू जेमो कृति 'तवीन' 
के काव्य में अनुसलब्व है । दोनो के काव्य में प्रकृति चित्रण एवं मौति-काव्य को प्रधाता है। 
इस दिशा में 'प्रधाइ” का कला पक्ष जितना परिमाजित है, उतना 'नदोव' का नहों । 'नवीना 
में शास्त्रोय सगीत के पक्ष को जितती प्रमुखतरा तथा झभिव्यक्ति प्रदान वी है, वह 'प्रसाद' में, 
उतने ग्रनुषात मैं, नही झा पाई है ।