प्रस्तुत कोश हिन्दी में अपने ढंग का एक रोचक प्रयास है जिसे हम हिन्दी- 
कात्य-मर्मजझों की सेवा में अपित कर रहे हैं। इसके सम्पादक डा० रामसरूप 
शास्त्री हिन्दी-साहित्य के अत्यन्त अनुभवी एवं वरिष्ठ प्राध्यापक हैं, जो देश- 
विभाजन से पूर्व १५ वर्ष तक डी०-ए० वी० कालेज, लाहोर, में अध्यापन 
करते रहे और गत २० वर्ष से हंसराज कालेज, दिल्‍ली, तथा दिहली विश्व- 
विद्यालय में उच्च सत्र का शिक्षण एवं अनुसन्धान का निर्देशन कर रहे हैं। 
हिन्दी-नीति-काव्य के अध्ययत में इसकी सहज रुचि है और इन्हें दिल्ली 
विश्वविद्यालय से 'हिन्दी में नीति काव्य का विकास --शीर्षक शोध-प्रबन्ध पर 
पी-एच० डी० की उपाधि प्राप्त हो चुकी है। कोश-प्तम्पादन भी डा० शास्त्री 
का प्रिय विषय है और इनका 'आददों हिन्दी-संस्कृत कोश” निश्चय ही एक उप- 
योगी प्रकाशन है । 

मिरे परस्पर के संदेह, उपने साम्यभाव सरनेह १ 

हिन्दू मुसनमान दोनो ही एक डाज के हैं दो पूल, 
कर एक ही है दोतां का बड़ा बनाने वाला झूल। 
लड़ा रहे हैं जो इन दो वो, इसमे है उन कॉ मतलब, 
भत्ता दूमरें का क्या होगा, बुरा एवं वा होगा जब ॥! 


धरोीर  निनन्‍दनीय 
शीरा गर्व नहिं नमूयों, काव नहिं सुर बने सतत । 
मेन न॑ निरते साथ, बन तें वहै ते शिवपति । 
कर ते दाव ने दीन, हृदय कष्ठछु दया ने कोौती । 
पट भर्यों बरि पाप, पीठ परनिय नहिं दीनी ॥ 
घरने चने नहि तीष कहें, तिहि दरी र बहा को जिये। 
इमि वहे शपयाव रे दयान यह, निद निमृष्द मे लोजिये 
(संघा भगवततीदाग श्रह्मविलात, प्‌ २७४५) 