* शुभकामना संदेशः 
प्रोफेसर (डा.) माण्डवी सिंह, कुलपति, इंदिरा कला संगीत विश्वविद्यालय खैरागढ़ (छ0ग0) 
आचार्य प्रोफेसर (डॉ.) रमेन्द्रनाथ मिश्र, संरक्षक, महाकोसल इतिहास परिषद रायपुर 
प्रोफेसर (डॉ.) इन्द्रदेव तिवारी, अधिष्ठाता, कला-संकाय, इंदिरा कला संगीत विश्वविद्यालय 
खैरागढ़, 

प्रसिद्ध पुरातत्त्वविद्‌ एवं इतिहासकार स्व. प्रोफेसर डॉ. विवेकदत्त झा 
की स्मृति में महाकोसल इतिहास परिषद खैरागढ़ इकाई द्वारा श्रद्धांजलि 
स्वरूप “शब्दांजलि” का प्रकाशन किया जा रहा है। 


छत्तीसगढ़ के शिल्पकारों ने लक्ष्मी के विविध रूपों का रूपायन 
कुशलता पूर्वक किया हैं। कहीं-कहीं शिल्पकार ने सौंदर्यबोध के 
साथ-साथ प्रतिमाओं के माध्यम से दार्शनिक तत्वों को भी उजागर किया 
हैं। लक्ष्मी की उपर्युक्त विशेषता युक्त अनेक प्रतिमाएँ अंचल के विभिन्‍न 
कला केन्द्रों सिरपुर, मल्हार, रतनपुर, ताला, डीपाडीह, चन्द्रखुरी, भड़भड़ी, 
इत्यादि से प्राप्त हुए हैं छ.ग. से प्राप्त विभिन्‍न अभिलेखों में लक्ष्मी का 
वर्णन प्राप्त होता हैं। 