भगवान्‌ महावीर के निर्वाण के पश्चात्‌ जब समूचे आगम साहित्य को मौखिक रूप 
से स्मरण नहीं किया जा सका तो आगम साहित्य को लिपिबद्ध करके सुरक्षित रखने के लिये 
विभिन्न नगरों में सभायें आयोजित की जाती रहीं। दिगम्बर सम्प्रदाय के अनुसार भूतबली 
पुष्पदन्त ने अवशिष्ट आगम साहित्य को लिपिबद्ध किया। जब कि श्वेतास्बर परम्परा के 
अनुसार अन्तिम वाचना देवार्द्धिगणि क्षमाक्षमण की अध्यक्षता में वीर निर्वाण सम्वत्‌ ६५० में 
वल्लभी में समस्त आगमों को लिपिबद्ध किया गया । उसके बाद ग्रन्थों को लिपिबद्ध करने की 
परम्परा में अधिकाधिक विकास हुआ । इसके पूर्ण भी कथंचित्‌ आगम लिखाने का उल्लेख 
सम्राट्‌ खारवेल के उल्लेख में पाया जाता है। अनुयोग-द्वार सूत्र में पुस्तक पत्रारूढ़ श्रुत 
को द्रव्य-श्षुत माना है ।



११७२. सम्यक्त्वकौमुदी पुराण--महीचन्द | देशी कागज । पत्र संख्या-६७। 
आ्राकार-१ ०”  X ४ १/२" | दशा-अच्छी । पूर्ण । भाषा-संस्कृत और हिन्दी | लिपि-नागरी । ग्रन्ध 
संख्या-१११३ | रचनाकाल-X । लिपिकाल-सं० १८८४ । 

११७३. हरिवंशपुराण- ब्रह्म जिनदास । देशी कागज । पत्र संख्या-२६ | 
आकार-६३/४” X ४” । दशा-अच्छी । पूर्ण | भाषा-संस्कृत । लिपि-नागरी | ग्रन्थ संख्या-१५८२। 
रचनाकाल- X । लिपिकाल- X । 


अवशिष्ट साहित्य 


१८१२. अटठारह नाता फो व्योरो--- X । देशी कागज | पत्र संख्या - १ | 
आकार-५१/२" X  २३/४” । दशा-अच्छी । पूर्ण । भाषा-हिन्दी । लिपि-नागरी । विपय-एक ही भव 
में १८ नाते जीव का वर्णन है | ग्रन्थ संख्या-१६४१ | रचनाकाल- X | लिपविकाल- X । 

१८१३. आतुर पंचखाण (आतुर प्रत्याख्यान)-- X । देशी कागज । , पत्र संख्या- 
३ । आकार-१०”  X ४१/४" । दशा-अति जीर्णक्षीण । पूर्ण । भाषा-संस्कृत । लिपि-नागरी । 
विषय-मंगल पाठ । ग्रन्थ संख्या-१४६६ । रचनाकाल- X । लिपिकाल- X । 
