भगवान्‌ महावीर के निर्वाण के पश्चात्‌ जब समूचे आगम साहित्य को मोखिक रूप 
से स्मरण नहीं किया जा सका तो झ्रागम साहित्य को लिपिवद्ध करके सुरक्षित रखने के लिये 
विभिन्न नगरों में सभायें आयोजित की जाती रहीं। दिगम्बर सम्प्रदाय के अनुसार भूतबली 
पुष्पदन्त ने अवशिष्ट आगम साहित्य को लिपिवद्ध किया। जब कि श्वेतास्बर परम्परा के 
अनुसार आर तम वाचना देवडिगरि क्षमाक्षमण को श्रध्यक्षता में वीर निर्वाण सम्वत्‌ ६५० में 
वललभी में समस्त आगमों को लिपिबद्ध किया गया । उसके वाद ग्रन्थों को लिपिबद्ध करने की 
परम्परा में अधिकाधिक विकास हुआ । इसके पूर्ण भी कथंचित्‌ आगम लिखाने का उल्लेख 
सम्राट्‌ खारवेल के उल्लेख में पाया जाता है। अनुयोग-द्वार सूत्र में पुस्तक पत्रारूढ़ श्रुत 
को द्रव्य-श्षुत माना है ।) 



११७२, सम्यक्‍्त्वकौमुदी पुराण--महीचन्द | देशी कागज । पत्च संख्या-६७। 
आ्राकार-१ ०” ३८ डंडे | दशा-अच्छी । पूर्ण । भाषा-संस्कृत ओर हिन्दी || लिपि-नागरी । ग्रन्ध 
संख्या-१ ११३ | रचनाकाल- ८ । लिपिकाल-सं० १८८४ । 


११७३. हरिवंशपुराण- ब्रह्म जिनदास । देशी कागज । पत्र संख्या-२६ | 
प्राकार-६३” »( ४” । दशा-अच्छी । पूर्ण | भाषा-संस्कृत । लिपि-नागरी | ग्रन्थ संख्या-१५८२। 
रचनाकाल- ८ । लिपिकाल-»८ । 




अव्शिष्ट साहित्य 


१८१२. श्रटठारह नाता फो व्योरो--- »८ । देशों कागज | पत्र संख्या" | 
श्राकार-५६/ >< २३” । दशा-अच्छी । पूर्ण । भाषा-हिन्दी । लिपि-मागरी । विपय-एक ही भव 
में १८ नाते जीव का वर्णन है | ग्रन्थ संख्या-१६४१ | रचनाकाल- »< | लिपविकाल-> । 

१८१३. आझ्ातुर पंचखाण (प्रातुर प्रत्याब्यान)-- »€ । देशी कागज । , पत्र संब्या- 
३ । श्राकार-१०” २८ ४३३४ । दशा-अति जीर्एनीण । पूर्ण । भाषा-संस्कृत । लिपि-नागरी । 
विषय-मंगल पाठ । ग्रन्थ संसपा-१४६६ । रचनाकाल- »( । लिपिकाल- >»६ । 
