
शात्रा शांआ[0585 44५8 & शाधा60070॥90 0।9५॥॥78 8007070 
दा 5009॥ 09४800//शा[ ए ॥6 38५७0[270 ०0५7085. [॥988 ॥003085 
॥876 3680 7808 076५ ध॥०/2क803. 898 $॥0 तैशाएशा6 ॥8 चिए 
(86 974॥ 58048 ॥00798085 8५8 ७१007070फ५8$ |00 [070७79#9५ ५४/॥ 0५ 
[6 ० ॥7४880797., 8७00 ५४089 395/0908$860, [6886 8 04[09/0!6 ०008&॥- 
80,706 ॥6 दा4५७॥७0९0ावा ॥#॥0बवद्राग08$ एव 74प्रञांवा 48४80097शा, छ7गक्‍- 
५, ॥856 ॥#008॥765 09॥00 पा0७[78 0५॥/१७9॥0 क्षाग4 ०0700! ०0[6 [20- 
083, ॥97836|५४85 09/09/3860 (॥00५0/ #7 0५ ॥]8 ०00709५ 0६ ७8५8 ध 
8006 तवांजा?पा07) ण ॥#00786 व ए७च्या), 0 00777पफ॥07 ॥ ॥9 
कि ॥४0774007 ० 98४8007706 ०0५7॥788 0६ 70 06 ५॥१- 
089 6७शाववद्रां88, ॥ 008 ४005, ॥॥9५ 8 9 ##पश7स्‍(5 ० जी4008, 000// 


870 ७॥५४28॥#098607. 

2

86 थाओ जआऔी006 द्राधा986 शशं। [85 0द/85 0 [/0५/096 8000॥4/ 
7880 09580 ४०॥0॥6 0/। 0५ 5॥08799५ 80 90५98 800॥0॥| 


७/णताद 07 2५ ४३५, ए ॥0-७॥7॥7 |04/35 # 5पा0।8 09585. 
>538ा5ाॉच्ा।06 007 66४९॥०,शञञाशातओ।ं 00७0[0056 


श7क्षा#॥णा [20शंवा6 060५ (9 589 ्वा708 (07व0५ंफपव [॥0|80(5, 
35 79॥0780 500५8, 5॥08] 799 50 [70४08 958808 2५ ५४७५ ए 0॥॥/ 
दाधया।40 802896व बद्रद्ो॥088 0एा धा087/0१6 ॥6 00॥090009 ७6५४8॥0[/॥87- 


(| 30/५ॉं(985: 

3


(शा) 270७९ #]भुशवार्था, 
(शाप) 50000297 
(&22....57 छंः027727080 7००७९, 
(0९) $पंओं€टा 07९8 5722टांवॉडड, 
(07) रिेशु/९5थाएयद[एट5 ठप ९००05/9525005 ८00८शग64 णांति शाणं।णाआएशशाएबी 755092८. 


पार कादांगावा शा! 9९ 0प्राडगाठांगर ्रावे ९कुण्यंशाए०त ९८०े०३्ां50 07 शाशंएठाणाल्त्रांधरीड 0: 
2एंगारलदों छार्णरइडां०त्यवी 6 शांत परध्ाउरइशांबा छशक्ुलांधिाए2 7 8 हशै९ण्डा। 3692० 
52८07. 

- [॥6 ॥2.॥€5श्ा५९ 06 8ै/0८ताॉ79/5(46 शी 32 38 38 गाशाएटः इटटाशटाव37५ 