“बिराटा की पद्मिनी? की कहानी उन्होंने सुनाई थी। यह कहानी
सुनकर मुझे उस समय तो क्‍या, सुनने के बाद भी बड़ी देर तक नींद
नहीं आई। परंतु खेद हे, उसके प्रस्तुत रूप में समाप्त होने के पहले ही
उन्होंने स्वर्गलोक की यात्रा कर दी और में उन्हें परिवर्तित ओर संवर्द्धित
रूप में यह कहानी न बना पाया !

'ने कहा--“आपको कुछ करने की ज़रूरत नहीं। आप चुपचाप
अपने घर में बेठे रहिए। हम दोनों आदमी यानी में ओर नवाब साहब उसे
एक दिन चुपके से आकर लिवा जायेँंगे। वह हँसती-खेलती यहाँ से चली
जायगी । ऐसा हो जाने देने में आपका फायदा है। लड़ाई में आपको आदमी
या रुपया-पैसा न देना पड़ेगा और मौका आने पर आपके पुराने दुश्मन रामनगर
के राव को नष्ट करके वह गढ़ी भी आपको दिला दी जायगी |?”

सबदलूसिह कद्ठता गया-- परन्तु हम अपने पीछे अपने बाल-बच्चों को
अनाथ नहीं छोड़ सकते । अपनी बहू-बेटियों को मुसलमानों के घरों में मेजने से
जो कालिख हमारे नाम पर लगेगी, उसे सहस्त गंगा नदियाँ नहीं घो सकेगी ।
इसलिये ग्वालियर, चित्तौर और चेंदेरी में जो कुछ हुआ था, बही बिरादा
में भी हो |?