व्याख्या

आलोचना का क्षेत्र बहुत विस्तृत है । उसका पहला काम वहाँ प्रारम्भ होता है, जहाँ प्राचीन ग्रंथों के शुद्ध पाठ की समस्या उठ खड़ी होती है। रोट की बात है अभी तक 'रामचरितमानस' के शुद्ध पाठ के सम्बन्ध में भी विद्वानो में भारी मतभेद है। मीरा के पदों की और भी दुर्दशा है। कहीं वे किसी रूप में पाये जाते हैं, कहीं किसी रूप में यही दशा 'सूरसागर' और 'पद्मावत' भी है। आधुनिक काव्य-ग्रथों के सम्बन्ध मे ऐसी उलझन उत्पन्न नहीं होती । फिर भी यह समस्या आज से पचास वर्ष के उपरांत खड़ी हो सकती है। कारण यह है कि हिन्दी में शुद्ध-ग्रंथ छपने की परम्परा अभी नहीं पढ़ी । बड़े बड़े  कवियों की कृतियों के विभिन्न सत्करणों को यदि आप मिलाकर देखें तो प्रत्येक में कुछ नयी अशुद्धियाँ मिल जायेंगी। पता नहीं, वह दिन कब आयेगा ज‍ब हम गर्वपूर्वक यह कह सकेंगे कि हिन्दी के ग्रंथों में छपाई की अशुद्धियाँ नहीं पायी जातीं ।



﻿

अर्थ - श्रद्धा ने अपनी आँखे मनु की आँखों से मिलाई । उसके अरुण ओंठ सोमरस से भीग गए। उसका हृदय इस विजय पर सुखी था कि मनु ने उसकी बात मान ली, पर वह विजय वास्तविक न थी क्योंकि मनु ने ऊपरी मन से वह सब कुछ कहा था। ठीक इसी समय उसकी नस-नस में उत्तेजना भर गई।
वि० - श्रद्धा वास्तव में बहुत सरल स्वभाव की थी ।
छल वाणी की --प्रवचना - धोखा । शिशुता - बालको का सा भोलापन । विभुता-सद्भावों का ऐश्वर्य ।
अर्थ-जैसे बालको को मीठी वाणी से बहला कर खेल में लगा दिया जाता है और अपना काम करते रहते हैं, उसी प्रकार भोले हृदया को भी छल भरी वाणी से ठगकर बहुत से व्यक्ति उन्हें उँगली पर नचाते है और सद्भावी ( सद्गुणी ) के ऐश्वर्य को उनके भीतर से दूर कर देते हैं ।


﻿

वि०- अपने जीवन को बनाना - बिगाड़ना मनुष्य के हाथ में है। वह शुभ इच्छाओं का प्रेमी बनकर अपनी उन्नति कर सकता है और अशुभ इच्छाओं को पोषित कर अपनी अवनति भी । वह भक्ति, त्याग और पुण्य का पथ ग्रहण कर आनन्द का अमृत पान कर सकता है और वासना, स्वार्थ तथा पाप-पक में फॅसकर अपने जीवन को विषमय बना सकता है। वह चाहे तो सत् भावनात्रों को अपनाकर सुखी बन सकता है और यह भी उसके हाथ में है कि भावनाओं का दास बन कर दुःखी हो ।