व्याख्या 


आलोचना का क्षेत्र चहुत विस्तृत है। उसका पहला फाम वर्षा प्रारम्भ 
होता है, जहाँ प्राचीन प्रथों के शुद्ध पाठ की समस्या उठ छड़ी होती है। सेद 
की बात है श्रमी तक 'रामचरितमानस! के शुद्ध पाठ के सम्बन्ध में भी विद्वानों 
में भारी मतभेद है | मीरा के पदों की और भी दुर्दशा है । कहीं थे किसी रूप 
में पावे जाते हैं, कहीं किसी रूप मे। यही दशा यूरसागर और परदमावत! 
भी भी है। आधुनिक काच्य-मर्थों के सम्बन्ध मे ऐसी उलभल उत्पन्न नहीं होती । 
फिर भी यह समस्या आज से पचास वर्ष के उपरात खड़ी हो सकती है | कास्ण 
यह है कि हिन्दी में शुद्ध-अंथ छुपने की परम्परा श्रमी नहीं पढ़ी। बढ़े-बढ़े 
कवियों की ऋृतियों के विभिन्न सस्करणों को यदि श्राप मिलाकर देखें तो प्रत्वेक 
में ऊछ नयी अ्रशुद्धियाँ मिल जायेंगी | पता नहीं, वह दिन कत्र आयेगा जब 
हम गर्यपूर्वण यह कह सकेंगे छि हिन्दी के ग्रथो में छुपाई की स्रशुद्धियाँ नहीं 
पायी जाती | 



अथ --अ्द्धा ने अपनी श्ँले मनु की श्राखों से मिलाई | उसके अरुण 
झट सामरस से भीग गए | उसका हृदय इस विजय पर सुखी था कि मनु ने 
उसकी बात मान ली, पर वह विजय वास्तविक न थी क्योंकि मनु ने ऊपरी मन 
स वह सत्र कुछ कहा था। ठीक इसी समय उसकी नस-नस में उत्तेजना 
भर गई । 

त्रि० --अ्रद्धा वास्तव में चहुत सरल स्वभाव की थी। 

छल वाणी की--प्रवचना--घोखा । शिशुता--बालकों का-सा भोलापन। 
विभ्ुता--सद्भावों का ऐ्यर्य । 

अथे--जेसे बालकों को मीठी वाणी से बहला कर खेल में लगा विया 
जाता है झ्ीर अपना काम करते रहते है, उसी प्रकार भोले हृदबा को भी छुल 
भरी वाणी से ठगकर बहुत से व्यक्ति उन्हें उँगली पर नचाते है और सद्भावों 
( सदगुणो ) के ऐश्वर्य को उनके भीतर से दूर कर देते हैं ) 


वि०---अपने जीवन को बनाना-बिगाड़ना मनुष्य के हाथ में है। वह शुभ 
इच्छाओं का प्रेमी बनकर अपनी उन्नति कर सकता है और अशुभ इच्छाओं को 
पोषिंत कर अपनी अवनति भी । वह मक्ति, त्याग ओर पुएय का पथ अहण कर 
आनन्द का अमृत पान कर सकता है और वासना, स्वार्थ तथा पाप-पक में 
फसकर अपने जीवन को विषरमय चना सकता है | वह चाहे तो सत्‌ भावनाशों 
को अपनाकर सुखी बन सकता है और यह भी उसके हाथ में है कि भावनाओं 
का दास बन कर दुःखी हो | 