एक मज़ेदार खेल
पत्तियों से तुम सब परिचित हो। इनके बारे में
तुमने अगस्त 2003 के चकमक में पढ़ा भी
था। इस बार हम इन्हीं पत्तियों के साथ कुछ
खेल खेलते हैं।

2

मैडम बीलू, बानू और तानू को सोचने का बहुत
ज़्यादा मौका नहीं देती हैं। लेकिन हम तुम्हें यहाँ खूब
सारा मौका दे रहे हैं। सोचने का और कुछ करने का
भी। चलो तुम्हें थोड़ा संकेत भी दे देते हैं। पीले रंग
में नीला रंग मिलाओ तो क्या होगा? भई, मिलाकर
देखो तो सही। खुद करके देखोगे तो तुम भी कहोगे,
"वाह, वाह!'' जैसा मैडम बीलू इस किताब के अंत में
बानू तानू से चित्र बनवाकर कहती हैं ।
किताब और इसकी कहानी मज़ेदार है। इसके
चित्र भी बहुत सुन्दर हैं। इनका मजा तो तुम किताब
पढ़कर लोगे ही। दाम थोड़ा ज्यादा लगता है - तीस
रुपए। फिर भी, मौका मिले तो पढ़ना ।

3

सानिया मिर्जा को तुम भी जानते होगे। यह हमारे देश की उभरती
टेनिस खिलाड़ी हैं । तुम्हें शायद याद हो पिछले महीने सानिया ने
विम्बलडन के जूनियर वर्ग का युगल खिताब जीता था। हाल ही में
इण्डोनेशिया में हुए महिला आईटीएफ टेनिस टूर्नामेण्ट में सानिया ने
एकल खिताब जीता है। शायद अगले विम्बलडन में सीनियर मुकाबलों
में वे खेलती दिखें ।