

FT 



3?Ft ^ ?ft FT^ FTlft "'TFT % fen? 3l?3t t 7 ! aftT ^fR % ^3 cT^TT 
I f^5T FT ^R "^l 

cf5t TjviiTT c|?t I cR "TCT^ ^?5^ I *j lfcT 31^51 ePT 

2

1 3 Wil 



3. <eT 30 



6] 
3iiRgl 



^IcTT ^fcT % 



eTT 



atcp ifr ^ 




19 





it 7 !! % "^ eft 7 ! nfri^T cpcoi 

3

?fa?f 



cFTvj?tcIT% llptf v^tcT 
2006 ^f 



4-2 vcn I f : cfR 
*cJellJld f^t?, 





?ff 



\> 



vjjpiq< 



cf5T 



Raam 



vjilcii% 



f^TF ^ f^Tj | 



OT % 



500 




35 



cncTT 
