इस मन्त्र मे प्रयुक्त प्रथभ पद 'अरहन्त' है, इसके तीन पाठ उपलब्ध 
होते हैं | ये है -अरहन्त, अरिहन्त, अरूहन्त'। प्रथम शब्द अरहन्त का 
अर्थ होता है 'अतिशय पूज्य'। तीर्थकर भगवान के गर्भ, जन्म, दीक्षा, 
केवलज्ञान एवं निर्वाण इन पाँच कल्याणकों के समय देवताओ द्वारा जो 
पूजा और प्रमावना की जाती है वह, तथा देव, असुर एवं मानवों द्वारा 
की जाने वाली पूजा के पात्र होने के कारण 'अरहन्त' कहे जाते हैं। 


ब्राह्ममुहूर्त में तीर्थकर महावीर की देशना प्रादुर्भूत हुई और गौतम 
गणधर ने उसे द्वादशाग रूप मे निबद्ध किया। यही निबद्ध ज्ञान 
श्रुतज्ञान कहलाता है। 

अत कार्य की उत्पत्ति मे सहायक कारण को जो निमित्त मात्र 
कहा जाता है। वहॉ मात्र शब्द का तात्पर्य इतना ही है कि निमित्त 
स्वय कार्यरूप नहीं परिणमता। इसका यह अर्थ कदापि नही है कि 
निमित्त अकिचित्कर होता है क्योकि निमित्त कहा ही उसे जाता है, 
जिसके अभाव में उपादान कारण, योग्यता होने पर भी, कार्यरूप में 
मही बदल (परिणमन)] सकता। अत निमित्त के यथार्थ स्वरूप को 
समझकर हमे सत्य का मार्ग प्रशस्त करना चाहिए। 