ग्या है जिससे विषय को समेम्काने में पाठकों को असुविधा न हो ओर वे विषय 
को आसानी से समझ सकें। मेरी कम हिन्दी जानकारी के कारण हिन्दी 
अनुवाद उतना शुद्ध बेशक न हो! पर विषय को समकाने का भरसक प्रयंत्र 
किया गया है। ः 

और इन्जन के सिलण्डरों के नीचे और ऊपर की वायु निकाल लेते हैं और 
यह वायु निक्रालते रहते हैं ताकि पिस्टव के ऊपर और नीचे वेकम बना रहे। 
जब ब्रेक लगाने की आवश्यकता होती है तो वायु को पिस्टन के नीचे प्रवेश कराते 
हैं और पिस्टन के ऊपर नहीं जाने देते । पिस्टन के नीचे वायु ओर ऊपर बेकम 
होने से बायु का प्रेशर पिस्टन को ऊपर उठा देता है ओर ब्रेक लग जाती 
है । यह ढंग इसलिए अच्छा है कि यदि मांगे में पाइप टूट जाय तो बाहिर की 
बायु पाइप में प्रवेश ऋर जाएगी ओर पिस्टनों के नीचे जाकर उनको ऊपर उठा 
देगी और ब्रेक लग जाएगी । इसमें कोई हानिकारक बात नहीं है । 

ये सब कारण इन्जन के ,फ्रेम को एक निश्चित उंचाई से मीचे ले आते 
हैं। नीचे आने वाला स्थान कक जाता है ओर भार के विभाजन में अन्तर 
उत्पन्न कर देता है । इन्जन के वफ़र के सैणटर ओर लाईन की सतह के बीच 
४२ इंच अन्तर होना चाहिए | 