उपाध्यक्ष - गुलाबचन्द गंगवाल रेनवाल, प्रजितकुमार जैन ठेकेदार देहली 
कन्हैयालाल सेठी जयपुर, पदमचन्द तोतूका, जयपुर है 
रतनलाल विनायक्या डीमापुर, त्रिलोकचन्द कोठारी कोटा 
महावीर प्रसाद नृपत्या जयपुर, चितामग्गि जैन बम्बई 
रामचन्द्र रारा गया, लेखचन्द बाकलीवाल जयपुर 
रतनलाल विनायक्था भागलपुर, सम्पतकुमार जैन कटक 
पदमकुमार जन नेपालगज, ताराचन्द बख्शी जयपुर

ऊखघ माहि विष खाइताही, तीखि मरइ ने कीई || १७४ | 
माइ तायजु भारीई, अनि जीवह केरी राभे । 

मन माहि नवि ब्राणी३ई, पॉप ने लोगाई ताम | १७५ | 
बिहु करे करणज ड्ाकीयामि बोल्यु तब सार। 

काया बाचा मनि करी, हसी हो वयरा निवार ॥ १७६३ 
जुतो हसा बल्‍लही नीयसिर ब्रापु तोइ। 

जिम जाएि तिम तु करे, जीवन मारउ तोइ ॥| ही ॥।| १७७ | 
माता तब बिलखी हुई, मुझ मुख वयण सुणेवि । 

करिकनी पाठ कुकडु तीणि तु पूजे देवि॥ १७८ ॥। 
पाष सतिमि सानीठ, लेईथ एकाकार | 

चुपई 
स्तवन करि बे बधव सार, जेठठ बलिभद्र प्रनुज मोरार। 
करसपुट जोडी अजुली, नेमिनाथ सनमुख सभली ।। ६३ ।। 
भवीयण हृदयकमल नु सूर, जाइ दुख तुक नामि दूर । 
धम्मंसागर नु सोहि चन्द, ज्ञान कर्या इव वरसि इदु || ६४ ॥। 
तुभ स्वामि सेवि एक घड़ी, नरग पंथि तस भोगल जड़ी । 
बाइ वेगि जिम बादल जाइ, तिम तुक सामि पाप पलाइ ॥| ६५॥ 
तोरा नुण नाथ प्नता कह्मया, त्रिभुवन माहि घणा गहि गह्मा । 
ते सुर गुरु बोल्या तवि जाइ, भ्रल्प बुधि मिं केम कहांइ ।। ६६ ॥ 