प्रिचिय

आजकल जिसे छाया-वाद कहते हैं, इस अंध की अधिकांश कवितायें उसी ढंग की हैं। छायावाद किसे कहते हैं ? उसे छायाधाद कहना चाहिये अथवा रहस्य-चाद यह वाद-ग्रस्त-विपय

न

हैं। स्वयं छायावादी-कवि अब तक इस बात को निश्चित नहीं कर सके, कि थे अपनी नूतन-अणाली की कविताओं को छाया-बाद कहें अथवा रहस्य-्चाद । इस प्रकार की कविताओं की परिधि इतनी विस्तृत हो गई है कि उन सब का अन्‍्तर्भाव छाया-वाद अथवा रहस्य-चाद से नहीं हो सकता। अश्रतएुव कोई कोई उसको हृदय-चाद कहने लगे है, किन्तु यह संज्ञा अति-वष्याप्ति दोप से दृषित है। मिसटिसिज़्म ( |/95४८७४ )

यथार्थ-अनुवाद रहस्य-्चाद ही हो सकता है, छाया-बाद शब्द में उसकी छाया दिखला पडती हे, मूति नहीं। रहस्थ-वाद में अस्पष्ता, अपरिच्छिन्ता और सर्च साधारण की दुर्वोधता झलकती है, वह चमत्कारक होकर झचिन्तनीय भी है, छाया-वाद में यह बात नहीं पाई जाती । चह स्निग्घ, मनोरम, और म्राक्षल है, साथ ही उतना अ्शिन्तनीय नहीं, शायद इसीलिये उस पर अधिक-तर-सहदयों की स्वीकृति की मुहर लग गईं है। छाथा


