ऐसी भमूल्य वस्तु पर्वदा भपने पास रखें । पक पेंकेटका सुल्य चार भाने । मिलनेकछा पता- 
श्री रामचन्द्र ज़ी भाये घुसाफिर 
डी० ए० बी० द्वाइंस्कूछ, अजमेर 

क्योंकि जीवनकी सभी लमस्थाएं मूझतः सामंजस्यकी दी 
समस्याएं हैं । ये पडा होती हैं एक भोर तो उस असाम- 
जस्यके क्रामाससे जिसका अभीतक कोंइ समाधान नहीं 
हुआ है जोर दूसरी ोर हमारे अन्‍्त;स्थित किसी खट्दज 
बोधसे जो हमें यह बतलाता है कि इस भसंगतिके पाछे 
कोई संगति, कोई एकता हे, पर जो क्षभी श्रप्रकट है । किसी 
कसामंजस्यका समाधान किये बिना मनुष्यका व्यावहारिक 
भार पशभाग तो चुप-चाप पड़ा रद्द सकता है, किन्तु 
डसकी सर्वथा जाग्रृत मनबुद्धिके किये ऐुसा करना क्व्स्मव 
है, भोर उसका ब्यावद्दारिक भाग भी प्रायः इस समस्याको 
दाब-दूबकर या उसके सम्बन्ध क्रि्ली स्थूल, तत्काछोंप- 
योगी अथवा जैता-तैसा तिपदारा करके दही इस सर्व- 
साधारण आवश्यकतासे अपना पिंड छुडाता है। क्योंकि 
तस्व॒तः, समस्त प्रकृति किसी लामंजस्थका ही शोध कर 


केवल इननो द्वी वात नहीं कि एसी जस्तुएं हैं जो भती- 
रिद्रय हैं, वलिह यदि सत्यकी पहचान प्रमाण भौर भनु भवों के 
हारा तनिक भी की जासकती हो तो यद्द स्वीकार करना 
होगा कि ऐसी इन्द्रियां भी हैं जो भातिमातिक हैं # ओर 
केवल इतना ही नहीं कि वे स्थूछ इन्द्रयोंके बिना ही 
भौतिक जगतकी पस्तुओंका बोच कर सकती हैं, बल्कि वे 
हमें दूसरी दूसरी वस्तुश्नोंके सम्पकंमें मो छा छकतो हें, 
डन वस्तुझ्षोके सम्पर्कमें छा सकती हैं जो श्रतिभोतिऋ हैं ओर 
दूसरे जगतकी हैं- अर्थात्‌ जो उन सचेतन क्षनुभधोंके 
सेगठनमें भन्तभूत हैं. जो स्थूठभूतकी अपेक्षा-जिपसे कि 
हमारे सूर्य ओर पृथिवियां वनो हुई बोध द्वोती हैं - किपो 
दूसरे ही तत्वपर निर्भर करते हैं । 