४ शकुस्तका--कालिदास का ऋण-कावज्य के 
करुण प्रसंग-शकुन्तछा' यशोधरा 
का अरुणिम अग्मदूत-नारीसम्मान 
के प्रति कवि का पक्षपात । 3% 
७५ पंचवटी--कारुण्य, *ंगार और हास्य का 
समनन्‍वय-विपाद पर आनंद की 
विजय - भाभी - देवर - संबंध-भवबला 


हम पहले प्रबन्धात्मक कांव्यों की आछोचना से ही आरम्भ 
करें, क्योंकि प्रबन्धात्मक रचना में रस के परिपाक का जितना 
अवकाश. मिल सकता है उतना रफुट रचनाओं में नहीं। गुप्तजी 
का आरंभिक काव्य है “ रंग में संग _ | महावीर प्रसाद हिवेदो 
ने उसकी संक्षिप्त भूमिका में लिखा है कि--“जिस्त घटना के 
आधार पर यह कविता लिखी गई है वह ऐतिहासिक घटना है, 
कोरी कवि-कल्पना नहीं । वह जितनी ही कारुणिक है उतनी ही 
उपदेश-पूर्ण भी है” । द्विवेदी जी ने इस छोटे-से वाक्य में साननों 
गुप्तनी की भावुकता का मसनोवेज्ञानिक विश्लेपण-सा कर दिया 
है, क्‍योंकि ' रंग में संग ” ने उत्तकी उन तीन विशेषताओं का 
प्रतिनिधित्व किया है जो उनके प्रायः सभी काव्यों में परिलक्षित 
हैं। वे हैं:--

इतना कहना था कि दृगद्वार से अश्रुधार उसड़ पड़ी और 
श्रीकृष्ण सान्त्वना की बाँध बाँध कर उसके प्रवाह को रोकने लगे। 
वीरता-भरी करुणा, प्रति-हिंसा-परक अपभान का जो मनोवैज्ञा- 
निक निदशन द्रौपदी के ' चरिन्न में चित्रित किया गया है, वह 
गुप्तजी के हृदय की प्रिय भावना है। इसे हम सोमूद्तिक रूप से 
“<द्ात्त-कारुण्य” कहें तो अनुचित न होगा । 