अहिरथ आविष्ट था। उस ऊंची शिलापर स्थिर बेठे रहनेपर भी 
उसके भीतर-ही-भीतर भारी हरूचलछ मची थी जो उसके नेत्रोंकी बेचेनी 
या मुहकी बनती-विगड़ती टेढ़ी रेखाओंमें उमड़-उमड़ आती । उसने जब 
पुनः बोलना आरम्भ किया तो स्व॒रका कम्पन बढ़ चछा था, “आप सबके 
इस साधुवादसे में आव्वस्त हुआ । पर भद्रजन, में आत्म-स्तुति नहीं, आप 
सबसे कलाका दान चाहता हैं । मझे उस विषयमें भी आइवस्त करें । 

राजा पुत्रकी स्मृतियोंमं खो गये । पास ही बैठे राहुलका ध्यान तक 
न रहा । वे सोचते रहे, "कितना सुन्दर सुरूप और सौम्य था मेरा सिद्धार्थ । 
उसकी गतिमें देवों-जेसा आकर्षण था। भीड़में भी चलता तो शत सहस्ं' 
जनोंके उप्णीषधारी सिर उसके कन्धोंके नीचे ही डइब जाते । सभी शास्त्रोंमे 
पारंगत । सभी विद्याओंमें प्रवीण । गोपाके पित॒पादने उसकी संन्‍्यासी- 
मनोवृत्तिके बारेमें सुन रखा था। इसीसे कहा था कि में अपनी छाडलीकों 
ऐसे ही युवाको दे सकता हूँ जो झास्त्रमें पण्डित और शस्त्रमें धीर हो । 
तब उस लम्बी भुजाओंवाले मेरे बीर पुत्रने कसा अद्भुत आयुध कौशल 
दिखाया था। पर”“पर वह सब॒ स्वप्न ही था क्या ? वाणीका मधुर, 
आचरणमें विनम्र, आकृति मनोह र, अत्यन्त रोचिष्मान्‌ वर्णवाला मेरा वह 
पराक्रमी पुत्र क्या हुआ ?'

भगवान्‌के उपदेशोंके मन्त्रने राहुलके मनमें फुंकारते सन्देहोंके सपोंके 
वियकों उस क्षण तो श्ञान्त कर दिया, पर जब वह भिक्षु-संघर्मे अनिय- 
मिताओं और विश्नहोंकों देखता तो फिर-फिर चंचल हो उठता । तब भगवान्‌ 
वत्स देशकी राजधानी कौशास्बीके घोसिताराममें विहार कर रहे थे। तभी 
एक भिक्ष॒क्ते विरुद्ध अन्य निक्षुओंने कुछ आरोप छूगाये । किन्तु उस भिक्षुने 
उन आरोपोंको स्वीकारा नहीं । इसका परिणाम यह हुआ कि संघका 
सन्निषात हुआ और संबने बहुमतसे उस भिक्षुकों संबसे निष्कासित करनेका 
निर्णय किया । 
