The Vedic sacrifice occupies a winique position in the religious
and cultural history of India. At one time it had become the very centre
of all communal activity and interest and it had supplied a suitable back-
ground for the emergence of the upanisadic philosophy. The study of Vedic
sacrifice in ad its various aspects is, therefore, of great importance.
The present study is limited to the sraute viniyoga of the Rgveda-
mantras as laid down by the Brahmanas and the Srauta Sutras of the Rgveda-
The compilation of the Srauta viniyoga of all the mantras of the Rksamhita
from these sources in the present work was in itself a huge task, which
was necessary in order to create a sound basis for further research.
more could be added to what is presented in the following pages. But
Much

2

II. 41.7-9 (2); IV. 15.1-5 (2); V. 18.1-5 (1); VII. 1.1-3 (1);
X. 150.1-53
Aponaptriya ---- I. 23-16-18
Prauga-dastra - I. 22.1-3; 234-6 (3); 135.2-3; 4-6; 136.4-6;
137.1-3; 139.3-5; 7-9; III 51.4-6 (1); 7-9 (1); 10-12 (1); 13-15;
16-18 IV. 46.2-4; 3-5; 5-7; 47.2-4; V. 40.1-3; 51.1-3; 8-10; 11-13;
65.1-3; 66.1-5; 78.1-3 (2); VI. 51.13-15; 52.7-9; 61.11-3; 10-12;
VII. 27.1-3; 28.1-3; 29.1-5; 30.1-5; 45.1-3; 61.1-3; 641-3; 65.1-3;
66.8-9; 10.12; 70.1-3; 72.1-3, 74,1-3; 90.1-3; 5-7; 95.1-3 (1,2);
4-6; 96.1-3; VIII. 5.1-3; 8.1-3 (2) 24.1-5 (2); 25.1-5; 10.12; 26.4-6;
23-25; 27.13-15; 90.1-5,

3

5-6; 50.1-9; 84.1-6; 91.9-12; 120.1-9 (1); 161.1-15; 163.1-11,
12-18; II. 9.1-2; 41.1-2 III. 18.1-2; 27.5-6; 60.1-4; IV. 4.1-5;
37.1-4; 56.1-4; V. 28.5-6; 30.1-11 (1,2,3); 35.1-7; VI. 2.1-10;
15.1-9; 46.1-2, 9-10; 47.1-4; 48.1-2; VII. 16611-12; 18.1-15;
52.1-2, 14-15 (2), 22-23, 26-27; 66.10-11; VIII. 1.1-2, 1-19;
2.4-89; 3.1-2, 3-4, 5-6, 7-8, 15-14, 15-16; 4.1-2, 1-7, 1-14;
6.1-45; 15.1-12; 17.1-15; 19.3-4, 19820; 21.1-2; 24.1-87;
53.1-2; 35.1-15; 34.1-15; 44.1-4; 46.1-20; 49.1-2; 61.1-2 (1);
61.7-8, 1-5, 9-18; 66.1-2, 1-14, 97.1-9; 99.1-2, 5-4, 5-6.
Lingapramana ------- I, 5.4-10; 6.4-10; 7.4-10; 2x418-
9.4-10; 10.4-12; 22.1-4, 16-21; 25.2-5; 27.1-10, 1-12; 36.1-2,
15-16, 40.1-2 (2); 44.182, 1-12; 45,1-9; 46-19; 471, 5, 5, 58.1-5;