आज हमारे बीच श्रद्धेय गुरुवर्य पं० देबकीनन्दनजी सिद्धान्त-शास्त्री नहीं हैं।
अन्थमाला की स्थापना उनकी सब्कृपा का फल है।
यदि वे हमारे बीच होते तो उन्हें श्रन्थमाज्ञा की यह प्रगति देखकर
कितना आनन्द होता इसकी कल्पना से हृदय भर आता है और आँखे
अश्रुओं का स्थान ले लेती हैं।

संसार में जितने जीव हैं वे सब अपना हित चाहते हैं पर यह परा-
धीनता से छुटकारा पाये बिना सध नहीं सकता। इससे स्वभावतः
यह जिज्ञासा होती है कि क्या जीव स्वाधीन और पराधीन इस प्रकार
दो भागों में बंटे हुए हैं? यदि हाँ तो सबसे प्रथम यह जान लेना अत्यन्त
आवश्यक है कि वे कौन से साधन हैं जिनके प्राप्त होने पर जीव
स्वाधीन हो सकता है। इस जिज्ञासा को ध्यान में रखकर सूत्रकार
सर्वप्रथम स्वाधीन होने के साधनों का निर्देश करते हैं---

समाधान--इन्द्रियों के द्वारा ग्रहण तो वस्तु का ही होता है किन्तु
उनमें अलग-अलग धर्म को अभिव्यक्त करने की योग्यता होने से
प्रत्येक इन्द्रिय का विषय अलग-अलग धर्म कहा जाता है। उदाहर-
णार्थ-घ्राण इन्द्रिय से गन्ध का संयोग न होकर सुगन्ध या दुर्गन्ध
वाले परमाणुओं का ही संयोग होता है । किन्तु घ्राण इन्द्रिय में गन्ध
को अभिव्यक्त करने की योग्यता होने से इसका विषय गन्ध कहा जाता
है । इसी प्रकार अन्य इन्द्रियों के विषय में जानना चाहिए ।