सिंचिसदन सुंदरबदन नंदनदना ई । 
रसिकशिरोमण सँवरे सदा रहो अनुकूल ॥१॥ 
जे जे शक्ति शिलामयी जे जे गढ़ आमेर । 
जे जेपुर सुरपुर सदाश जो जाहिर चाहूँ फेर ॥२४॥ 
जय जगजाहिर जगतपति, जगतपछिंछ नरनाह । 
श्रीप्रतापनंदन बालो रविबंशी कछबाहा ॥३॥ 
ऊगतसिंह नरनाह को ससुझि सबन को इस | 
कविपदमाकर देत है कविता बनाई आशीर्वाद ॥८॥ 
कविता |

अनुत रमि रहे कन्त क्यों यह बुधन के चाँद। 
मुमुखि सखों के श्रवण सों सुग्य लगादू रहि जादू। 
प्रौढ़ा उत्ताकबिस। 

सोतिन के चाँस तं रह थों ओर वास तैंन 
आए कोन गाँस तें प्यी करू सी तनास तें। करे 
पदढमाकर स्वास तें जबास तें मफलन को रास 
त॑ जगी है महा स्वास तें॥ चाँदनी विकास हैं 
सुधाकर प्रकास तं न रावत हैलासम तें न लाऊ 
खसखास तें। पूंण कर आसतें न जाऊ उठि 
बास तें अरु गुलाबपास तें उठाऊ आस 

लखि राधिका को रंग जा अंग जो गहिनो प- 
हिरावे। होत यों भूषित भूषण गात ज्यों डाकत 
ज्योति जवाहिर पावे॥ १८ ॥ 
दोहा। 
कहाँ करों जो अंगुरिन अनी घनो चुभि जाए। 
अनियारे चव लखि सखो कजरा देत डराए॥ 
झथ शिक्षा--सवेया। 
माकति है का मरोखे लंगी लग लागिवे की 
इहं मेल नहों फिर | त्यों पटमाकर तीखे क- 
टाकृन की सर कीसर सेल नहों फिर॥ नेनन 
हों को घला घल के घन घावन को कक तेल 
नहों फिर | प्रीति पयोनिधि मैं धैँस के हैंसि 
के कढ़िबो हंसो खेल नहीं फिर॥ २१ ॥ 
दोहा। 
बहुत लाज बढ़त सुमन भ्रमत नेन तेहि ठांव। 
नेह-नदो को धार में तू न दौजियो पांव॥ २२॥ 
अथ उपालब्धनं--कवित्त। 
ब्रज बहि जाए ना कहूं यों भाड़ आँखिन ते

