सिल्चिसदन सुन्दरबदन नन्‍्दनदन ई । 
रसिकशिरोमण सँॉवरे सदा रहो अनुकूल ॥१॥ 
जे जे शक्ति शिलामई जे जे गढ़ आमेर । 
जे जेपुर सुरपुर सदश जो जाहिर चहूँ फेर ॥२४ 
जय जगजाहिर जगतपति, ज़गतपछ्िंह नरनाह । 
श्रीप्रतापनन्दन बलो रविबंशी कछबाहइ ॥३॥ 
ऊगतसिंह नरनाह को ससुझि सबन को इस | 
| कवि पदमाकर देत है कबित बनाइ असीस ॥ 8॥ 
कवित्त | 

अनत रमि रहे कन्त क्यों यह बुभन के चाड | 
मुमुखि सखो के श्रवन सों सुग्य लगादू रहि जाडू 
प्रौढ़ा उत्ता-कबिस । 

सोतिन के चास तं रह थों ओर वास तैंन 
आये कोन गास तें प्यी करू सी तनास तें। करे 
पदढमाकर स॒बास तें जबास तें मफलन को रास 
त॑ जगी है महा सास तें॥ चांदनी विकास हें 
सुधाकर प्रकास तं न रावत हइलासम तें न लाउ 
खसखास तें। पोंन कर आसतें न जाउ उठि 
बास तें अरो गुलाबपास तें उठाउ आस 

लखि राधिका को रंग जा अँग जो गहिनो प- 
हिरावे । होत यों भूषित भूषण गात ज्यों डाकत 
ज्योति जवाहिर पावे ॥ १८ ॥ 
दोहा । 
कहा करों जो अंगुरिन अनी घनो चुभि जाय । 
अनियारे चव लखि सखो कजरा देत डराय ॥ 
झथ शिक्षा--सवेया । 
माकति है का मरोखे लंगी लग लागिवे की 
इहं मेल नहों फिर | त्यों पटमाकर तीखे क- 
टाकृन की सर कीसर सेल नहों फिर ॥ नेनन 
हों को घला घल के घन घावन को कक तेल 
नहों फिर | प्रीति पयोनिधि मैं धैँस के हँसि 
के कढ़िबो हंसो खेल नहीं फिर ॥ २१ ॥ 
दोहा । 
बहत लाज बड़त सुमन भ्रमत नेन तेहि ठांव । 
नेह-नदो को धार में तू न दौजियो पांव ॥२२॥ 
अथ उपालृश्धनं--कवित्त । 
ब्रज बहि जाय ना कहूं यों भाड़ आंखिन ते
