संदूक में क्‍या है?

"द सीडर चेस्ट“ (देवदार का संदूक) पहली निगाह में एक अजीब शीर्षक लग सकता है, लेकिन हम आपको बताएंगे कि हमने वो क्‍यों चुना.

ऐसी कई परीकथायें हैं जिनमें कल्पित बौनों, चुड़ैलों, दिग्गजों या राजकुमारियों के खजाने एक संदूक में बंद होते हैं. इसके अलावा, पुराने समय में हर परिवार के पास किसी-न-किसी प्रकार का एक संदूक होता था जिसमें उनकी सबसे कीमती चीज़ें रखी जाती थीं. किसी परिवार के देवदार के संदूक में एक पुराना सूंघने वाला स्नफ़ बॉक्स, एक तुर्की शॉल, कोई प्राचीन चांदी का हार और कई अन्य बढ़िया और उपयोगी चीज़ें हो सकती थी.



ऐसा समय भी होता है जब हंसी बहुत गलत हो सकती है. मान लें, टीचर आपको एक संग्रहालय (म्यूजियम) में ले गई है. वहां बाकी सभी ल्रोग दीवारों पर लगी पेंटिंग्स देखने में व्यस्त हैं. तभी आपका सबसे अच्छा दोस्त आपको एक चुटकुला सुनाता है और आप जोर-जोर से हंसने लगते हैं. आपकी हंसी अन्य सभी को चौंका देती है, क्योंकि संग्रहालय में वैसे हमेशा बहुत शांति होती है. फिर हर कोई आपकी ओर मुड़कर घूरता है. तब आपका और ज्यादा हंसने का मन नहीं करेगा.




यदि आपके पास कुत्ता है,तो आपको पता होगा कि वो आपको घर आता देखकर कितना प्रसन्‍न होता है. और आपको यह भी पता होगा कि वो आपको पृथ्वी पर किसी भी अन्य व्यक्ति से अधिक प्यार करता है.

इसलिए सभी पक्षियों, जानवरों और छोटे प्राणियों, मैं तुम्हें कभी भी नुकसान नहीं पहुंचाऊंगा, बल्कि हमेशा तुम्हारे भल्ले लिए कुछ अच्छा ही करूंगा और इस बात का ध्यान रखूंगा कि कोई भी तुम्हें नुकसान न पहुंचाए.