वर्षों की वातावरण में, जब मैं पुरातत्व-विभाग की एक रिपोर्ट पढ़ रहा था, तब मुझे इसका पहला परिचय हुआ था। उसी समय से मैं इसकी खोज में था; परंतु कुछ कार्यों में अलसता के कारण, और कुछ अन्य कामों में व्यस्त रहने के कारण, मैं फिर भी इस पुस्तक को देख नहीं पाया। कुछ दिनों बाद, यह पुस्तक भाग्यशाली रूप से मेरे पास आ गई, और इसमें तत्कालीन भारतीय संस्कृति का सुंदर चित्रण था, इसलिए मुझे लगा कि हिंदी-भाषियों को इसका आनंद लेना उचित होगा।

एक बार इसी समय, पहाड़ी क्षेत्र में हिंदुस्तानी कला संगठन "यूसुफ दुगरा" के अध्यक्षता में एक समर्पित समारोह के लिए भेजा गया। यूसुफ दुगरा बाहर निकल चुके थे कि तीन सेना सदस्य छिपकर पीछे रह गए और अपने-अपने घर चले गए। सरकारी अधिकारी ने इस घटना की शिकायत की तो उसने इन छिपे-छुपे लोगों को धक्के-मुक्के के साथ पकड़वा में भेज दिया। इस परिणाम में यह हुआ कि पकड़े जाने पर इन तीन लोगों का एक स्थान पर बंद कर दिया गया।

तीजा?की रस्म मुसलसानोंमें १२८ 
चपेतृताकी पुन्नीकी झत्युपर २१९ 
तुग़रूक कुरुना, ओर खाने खानाका 
युद्धू ९५१,का आर भिक बू- 
तान्त ९५२,का देहान्त १००, 
“का विद्रोह ९४,का पढ़्‌- 
यन्त्र, खुसरोके विरुद्ध ९३,
का सिंदासनारोहण ९७५,की 
रुत्युकी अफवाह ९७० को 
विज्ञय ९४ 