वर्षोकी वात है, जब पुरातत्व-विभोगकी :एक- रिपोर्ट पढ़ते 
समय बतूतासे मेरा सवे-प्रथम परिचय हुआ था। उसी समय 
से मैं इसकी खोजसे था; परन्तु कुछ तो आलस्यवश ओर कुछ 
अन्य कार्यों मे लग जानेके कारण, फिर वहुत दिन तक मैं इस 
पुस्तककों न देख सका । अब कोई तीन वे हुए, यह पुस्तक 
भाग्य-वश झुकको मिल गई ओर इसमे तत्कालीन भारतीय- 
ससाजका सुचारु-चित्र अंकित देख मेने हिन्दी-साषा-भाषियोकों 
भी इसका रसास्वादन कराना उचित ससमका ।


एक वार इसी सम्रादने पहाड़ी हिन्दुआक्कला सामना कर 
नेके लिए मलिक 'यूसुफ दुगरा! की अध्यक्षतामें एक सेना , 
भेजी । यूछुफ नयरसे बाहर निकला ही था कि खाढ़े तीन 
सो सेनिक छिपकर पीछे रह गये और अपने अपने घर चले 
आये। जब सरदारते इसको शिक्रायत सप्रादकों लिख कर 
भेजी तो उसने गली गलोसे इन सगोडोकों ढें ढ कर पकडवा 
मेंगाया | फल यह हुआ कि पकड़े जानेपर इन खाढ़े तीन सौ 
पुरुषोका एक ही स्थानपर बध कर दियो गया ।

तीजा?की रस्म मुसलसानोंमें १२८ 
» चपेतृताकी पुन्नीकी झत्युपर २१९ 
तुग़रूक कुरुना, ओर खाने खानाका 
युद्धू ९५१,--का आर भिक बू- 
तान्त ९५२,--का देहान्त १००, 
“का विद्रोह ९४,--का पढ़्‌- 
यन्त्र, खुसरोके विरुद्ध ९३,-- 
का सिंदासनारोहण ९७५,--की 
रुत्युकी अफवाह ९७०,--को 
विज्ञय ९४ 