पेट्रोलियम के निकालने का स्थान निश्चित हो जाने के बाद वहाँ वेधन (खुदाई का काम)
करने के लिए नियुक्त कर्मचारी अपना साज-सामान छाकर काम शुरू करते हैं। इसके लिए सबसे
पहले तो उस स्थान तक पहुँचने के लिए कच्चे रास्ते बनाने पड़ते हैं, नदी-नालों पर पुल बाँधने
होते हैं और आवश्यकता होने पर जंगल के वृक्षों की काटकर रास्ता तैयार करना होता है। साथ
ही लोगों के रहने के लिए काम चलाऊ प्रबंध के रूप में तम्बू और छोलदारियों की व्यवस्था भी करनी
पड़ती है। विद्युत उत्पादन के लिए जनित्रों, पम्पों और वेबन के लिए आवश्यक औजारों
को वहाँ पर पहुँचाना पड़ता है।

ये वर्णक प्राकृतिक ढंग से अथवा संश्लेषण द्वारा प्राप्त रासायनिक पदार्थ हैं। अधिकतर
वर्णक महीन चूर्ण होते हैं। ये पानी अथवा तेल में विलेय नहीं हैं। लेकिन उपयोग
में लाने के लिए इन्हें भिगोया जा सकता है। वर्णक और रंग में कोई खास अंतर नहीं होता: परन्तु यह कहा जा
सकता है कि वर्णक, बिना किसी अपवाद के, अविलेय होते हैं; जबकि रंग कपड़ों और अन्य
रेशेवालों तथा प्लास्टिक पदार्थों को रंगे जा सकने वाले विलेय पदार्थ होते हैं। परन्तु वर्णक इस
कार्य के सर्वथा अनुपयुक्त होते हैं। रंगरोगन में, छपाई की स्याहियों में, फर्श की रंगाई में, प्लास्टिक
और रबर बनाने में, चमड़ा, मोम, चाक, क्रेयान आदि में वर्णकों का उपयोग किया जाता है।

पॉलीपेप्टाइड वर्ग में उसी तरीके से एक अद्भुत औषधि प्राप्त हुई। इंसुलिन भी पॉलीपेप्टाइड
वर्ग का एक विशाल प्रोटीन अणु है। इसके अतिरिक्त प्रोटीन वर्ग में प्रकिण्व (एंजाइम) और विषाणु
(वायरस) की भूमिकाएं भी बहुत महत्वपूर्ण हैं। हमारे शरीर में सैकड़ों प्रकिण्वों की
उपस्थिति के कारण जीवन के महत्वपूर्ण रासायनिक परिवर्तन होते रहते हैं। उनके बिना जीवन
असंभव ही होता। पेप्सिन ऐसा ही प्रकिण्व है। सूक्ष्म मात्रा में केवल शारीरिक ताप पर वह अपना
काम करता रहता है। बछड़े के आमाशय (जठर) से प्राप्त होने वाला रेनिन नामक प्रकिण्व वजन में
केवल ३० ग्राम होता है, परन्तु ३४ रास ५७ हजार लिटर दूध को जमा सकता है।