पेट्रोलियमके निकालनेका स्थान निश्चित हो जानेके वाद वहाँ वेघन (खुदाईका.काम)
करनेके लिए नियुक्त कर्मचारी अपना साज-सामान छाकर काम शुरू करते हैं। इसके लिए सबसे
पहले तो उस स्थान तक पहुँचनेके लिए कच्चे रास्ते बनाने पड़ते हैं; नदी-नालों पर पुल बाँवने
होते हैं और आवश्यकता होने पर जंग्रकूके वृक्षोंकी काटकर रास्ता तैयार करना होता है। साथ
ही लोगोंके रहनेके लिए काम चलाऊ प्रवन्धके रूपमें तम्बू और छोलदारियोंकी व्यवस्था भी करनी
पड़ती है। विद्युत्‌ू-उत्पादनके लिए जनित्रों, पम्पों और वेबनके छिए आवश्यक वरमे आदि
ओऔजारोंको वहाँ पर पहुँचाना पड़ता है।

ये वर्णक प्राकृतिक ढंगसे अथवा संइ्लेपण द्वारा प्राप्त रासायनिक पदार्थे हैं। अधिकतर
वर्णक महीन चूर्ण होते हैं। ये पानी अथवा तेलमें विछेय नहीं हैं। लेकिव उपयोगमें छानेके छिए
इन्हें भिगोया जा सकता है। वर्णक और रंगमें कोई खास अन्तर नहीं होता: परन्तु यह कहा जा
सकता है कि वर्णक, बिना किसी अपवादके, अविलेय होते हैं; जवकि रंग कपड़ों और अन्य
रेशेवालों तथा प्लास्टिक पद्मर्थोको रंगे जा सकनेवाले विलेय पदाथे होते हैं। परन्तु वर्णक इस
कार्यके सर्वथा अनुपयुवत होते हैं। रंगरोगनमें, छपाईकी स्याहियोंमें, फर्शकी रंगाईमें, प्लास्टिक
और रबर बनानेमें चमड़ा, मोम, चाक, क्रेयान आदिमें वर्णकोंका उपयोग किया जाता है।

पोौलिपेप्टाइड वर्ग मे उसी तरीकेसे एक अद्भुत औपधि प्राप्त हुई। इल्सुलिन भी पोलिपेप्टाइड
बर्गका एक विराट प्रोटीन अणु है। घसके अतिरिक्त प्रोटीन वर्ममें प्रकिण्व (एन्जाइम) और विपाण्‌
(शाएा$-ूवाइरस ) की मूमिकाएं भी बहुत महत्वपूर्ण है। हमारे शरौरमें सैकड़ों प्रकिण्वोकी
उपस्थितिके कारण जीवनके महत्त्वपूर्ण रासायनिक परिवर्तन होते रहते है। उनके बिना जीवन
अमम्मव ही होता। पेप्सिन ऐसा ही प्रकिण्व है। सूक्ष्म मानावे केवल शारीरिक ताप पर वह अपना
काम करता रहता है। बछडेके आमाशय (जठर )से प्राप्त होनेवाला रेनिन नामक प्रकिण्व वजनमे
केवल ३० ग्राम होता है, परन्तु ३४ रास ५७ हजार लिटर दूधको जमा सकता है।