; इस ग्रन्थ में मूल गाथा ४८९ हैं। जिनमें मुमुक्षुजनों के लिए प्रायः आवश्यक सब ही
विषय संक्षिप्तपूर्वक स्पष्टतया वर्णित किए गए हैं। परंतु मुख्यतः इनमें संसार के दुःख दिखा-
कर संसार से विरक्त होने का उपदेश है, इस कारण समस्त विषय द्वादशअनुप्रेक्षा केथनमें
ही गर्भित करके वर्णित किए गए हैं। मानो घड़े में समुद्र भर दिया गया है।

भाषार्थ-जो सम्यम्दष्टी होय हैं सो पुत्र कलत्र आदि सवे परद्रव्य तथा
परद्वव्यनिके भावनिविषे गये नाहीं करें हैं। परद्रव्यतें आपके बड़ापणा माने तो
सम्यक्त्व काहेका। बहरि उपशम भाषनिकूं भाव है अनन्तानुबन्धीसम्बन्धी
तीत्र रागद्वेष परिणामके अभावतें उपश्म भावनिकी भावना निरन्तर राखे है
बहुरि अपने आत्माकूं तृणसमान हीण माने है जातें अपना स्वरूप तो अनन्त
ज्ञानादिरूप है। सो जेते तिसकी प्राप्ति न होय तेते आपकूं तृणबराबरि माने
हैं। काहविषै गये नाहीं करे हे।

भाषार्थ-जहां भले प्रकार विशुद्ध व्यक्त कपायनिक अनुभवरहित उज्वल
गुण कहिय ज्ञानोपयोग आदि होय, बहरि कमनिका जहां उपशम तथा क्षय
होय, बहुरि जहां लश्या भी शुक्ल ही होय,तिसकूं शुक्लध्यान कहिये हं-भावाथे-
यह सामान्य शुक्लध्यानका स्वरूप कह्या विशेष आगें कहे हैं. बहुरि कमेके उप-
शमनका अर क्षपणका विधान अन्य ग्रंथनितं टदीकाकार लिख्या है सो
आगें लिखियेगा।