इस संबंध म मुझे हिंदुस्तानी एक्डेमी की ओर से श्रवघ के ,अटिश इंडि-
यन असोसिएशन के ग्रति इतज्ञतात्रकाश क्स्ना है। एक्डेमी को अपने
साहित्यिक काय्यों के लिये असोसिएशन से ४०००] की सहायता प्रास्त हुई
थी। इसी रक्तम से एकेडेंत्ती ने २०००] योग्य रवाइक को पारिश्रमिक के रूए
में मेंट कया है।

सबन थेती मुद्रा मैं मेले। सबद ओनाडें? कहाँ दहुँ सेले।
तेरी पियोग सिंगी नित पूरो। बार बार दोड़ कंगाली मूरों।
तो मोहे के पिड के डेंड लाये। परम अगारी बात जनावे ।
पांवरी ट्रटि चलत गए छाला। मन न मर तन जोबन वाला ।
गईंड प्रयाग मिला नदिं पीऊ।करवट लीन्द दीन्द बलि जीऊ।
जा रहे बनारसि जारि्ें क्या । पारिडें पिंड नियहुरे गया॥
जगरनाथ.._ जगरन फ. आई । घुनि दुबारिका जाइ [अर्थ स्पष्ट नहीं]
जाइ केदार दाग तन किए हैं तहेँ न मिला तन आँकि ।
दौड़ अजोध्या सब फिरे हैं सरग दुबारी मॉकि॥

सवा लाख पैगम्बर जेते। अपने-अपने पाए तेते।
एक रसूल न बैठहिं छाँहों। सबही धूप लेहिं सिर माहाँ।
घामे उम्रत दुखी जेहि केरो। सो का माने सुख अवसेरी।
छुसी उमत तो पुनि मैं दुखी। तेहि सुख होइ तो पुनि मैं सुखी।
पुनि करता के आयसु होई। उमत हँकारु लेखा मोहिं देई।
कहहिं रसूल कि आयसु पाया। पहिले सब धरमी लै आवौं।
होइ उतर तिनहीं न चाहौं। पापी घालि नरक महँ बाहौं।