इस संबंध म मुझे हिंदुस्तानी एक्डेमी की ओर से श्रवघ के ,अटिश इंडि-
यन असोसिएशन के ग्रति इतज्ञतात्रकाश क्स्ना है। एक्डेमी को अपने
साहित्यिक काय्यों के लिये असोसिएशन से ४०००] की सहायता प्रास्त हुई
थी। इसी रक्तम से एकेडेंत्ती ने २०००] योग्य रवाइक को पारिश्रमिक के रूए
में मेंट कया है ।

सबन थेदि मुद्रा मैं! मेले' | सबद ओनाडें? कहाँ दहुँ सेले।
तेद्दि पियोग सिंगी नित पूरो। बार बार दोड़ किंगरी मूरों।
फो मोहि' के पिड के डेंड लाये। परम अघारी" बात जनावे ।
पाँवरि ट्रटि चलत गा* छाला। मन न मर तन जोबन वाला ।
गईंड प्रयाग” मि्नला नदिं पीऊ।करबत लीन्द दीन्द बलि जीऊ।
जाइ. बनारसि जारि्ें कया" । पारिडें पिंड नियहुरे गया"।
जगरनाथ.._ जगरन फ. आई । घुनि दुबारिका जाइ 'अन्दाई"॥
जाइ केदार दाग तन कीन्द्वेड** तहेँ न*मिला*४ तन आँकि ।
दोढ़ि अजोध्या सब फिरिडें)" सरग दुबारी. मॉकि॥*

सवा लाख पैगम्बर जेते | अपने. अपने. पाए तेते।
एक रसूल न बैठहिं छादोँ। सबद्दी धूप लेदि सिर माहाँ।
घामे उम्रत दुसी जेहि केरो |सा का माने सुर अबसेरी।
छुसी उमत तो पुनि मैं दुसी। तेद्दि सुत्र द्ोइ तौ पुनिर्म सुस्ी।
पुनि करता के आयसु दोई। इमत दँफारु लेखा  मोदि देई।
कह रसूल कि आयसु पाया | पद्दलि सव घरमी से आवदों।
होइ उतर लिन्द््‌ द्वी ना 'चाद्दों। पापी घालि नरक महेँ पाह्यौ()वा्दो ।