१२- अर्जुन और द्रौपदीके द्वारा भगवान _श्रीकृष्णकी स्तुति,_द्रौपदीका भगवान्‌ 
श्रीकृष्णसे अपने प्रति किये गये अपमान और दुःखका वर्णन और भगवान्‌ 
श्रीकृष्ण, अर्जुन एवं धृष्ट्म्नका उसे आश्वासन देना 

च्यवनने कहा--मघवन! ये दोनों अश्विनीकुमार बड़े उत्साही और महान्‌ बुद्धिमान हैं। 
रूप-सम्पत्तिमें भी सबसे बढ़-चढ़कर हैं। इन्होंने ही मुझे देवताओंके समान दिव्य रूपसे 
युक्त और अजर बनाया है। देवराज! फिर तुम्हारे या अन्य देवताओंके सिवा इन्हें यज्ञमें 
सोमरसका भाग पानेका अधिकार क्‍यों नहीं है? पुरंदर! इन अश्विनीकुमारोंको भी देवता ही 
समझो || १०-११ || 


मेरी यह बात सुनकर वह दुष्टात्मा ठहाका मारकर हँसने लगा। तदनन्तर 
केकयराजकुमारी सुदेष्णा, जैसा कीचकने पहले उसे सिखा रखा था, उसी योजनाके 
अनुसार अपने भाईका प्रिय करनेकी इच्छासे मुझे प्रेमपूर्वक कीचकके यहाँ भेजने लगी 
और बोली--“कल्याणि! तुम कीचकके महलसे मेरे लिये मदिरा ले आओ” ।। २८-२९ ।। 