मुझे यह जानकर प्रसन्नता हुई कि बुन्देली पीठ हिन्दी विभाग डॉ. हरीसिंह
गौर विश्वविद्यालय सागर अपनी वार्षिक शोधपत्रिका "ईसुरी" स्वर्ण जयन्ती अंक के रूप
में प्रकाशित कर रहा है.
'ईसुरी' विश्वविद्यालय की गौरवशाली शोध पत्रिका के रूप में हिन्दी संसार
में अपना प्रतिष्ठापूर्ण स्थान बना चुकी है. इसके पीछे हिन्दी विभाग के तत्कालीन
अध्यक्ष प्रोफेसर कान्तिकुमार जैन का निष्ठापूर्ण अध्यवसाय मूल कारण था.
मुझे विश्वास है कि ईसुरी अपना गरिमामय स्थान रक्षित रखते हुए एक
नये सोपान पर चरण रखेगी. इसके लिये मेरी हार्दिक शुभकामनायें स्वीकार करें.

2 

सागर मध्यप्रदेश की हृदय स्थली है प
कि नगर का नाम है। ठीक उसी के अनुरूप इस नगर
ने अपने गर्भ से असंख्य रत्नों को जन्म दिया । जिनमें
कुमार मणि, बख्शी हंसराज गरीबदास, महाकवि
पद्माकर, नाथूराम चतुर्वेदी, विनायक राव भोपटकर,
सुखराम चौबे गुणाकर, डॉ. हरीसिंह गौर, लज्जाशंकर
झा, कामता प्रसाद गुरू, पं. रविशंकर शुक्ल, मास्टर
जहरबख्श, पं. लोकनाथ द्विवेदी सिलाकारी आदि नगर
की ऐसी लब्धप्रतिष्ठ प्रतिभायें हैं जिन्होंने अपने-अपने
क्षेत्रों में सराहनीय कार्य कर नगर को गौरवान्वित किया
है ।
इन्हीं प्रतिभाओं में से आचार्य पं. लोकनाथ
द्विवेदी सिलाकारी द्विवेदी युगीन आधुनिक बुन्देल खंड
के प्रख्यात साहित्यकार कवि संपादक, नाटककार.
व्याकरणाचार्य एवं समालोचक थे। उन्होंने अपना समस्त
जीवन साहित्य साधना में व्यतीत किया। उन्होंने हिन्दी
साहित्य में सन् १९२० से १९६८ तक अभूतपूर्व एवं
अविस्मरणीय योगदान दिया

3

जब से रजऊ से नैन लगाये बड़े कसाले खाये ।
तरुअन तरे, फलक पर आये, उपनये पांउन धाये ॥
भये अदमरे प्रेम के बस में प्राण निकर ना पाये ।
ककरा गड़े, कसक गये कांटे, सेरन खून बहाये ॥
" ईसुर" भौत भुगतना भुगती, तऊ ना भले कहाये ।
प्रीत सोच समझकर करना चाहिये। जब
जीवन भर निर्वाह कर सकने का संकल्प हृदय कर ले
तभी प्रीत करें, अन्यथा जिंदगी भर पश्चाताप करने के
अतिरिक्त कुछ हाथ नहीं आता
करके नेह टोर जिन दइयो, दिन दिन और बड़इयो ।
जैसे मिले दूध में पानी, ऊंसई मनै मिलइयो ||
हमरो और तुमाऔ जो
कात "ईसुरी" बांह गहे की
जिऊ, एकई मानें रइयो ।
खबर बिसर जिन जइयौ ॥