
८ गद्य कदीनां निकर्ष वदन्ति', श्रुतिकी तरह यह भी अमेल है । टेढे- 
भेंढे ऊय्पआँग भाव पद्यके चमत्कारी पर्दे भले ही लके रहें, परन्तु, 
गद्यके मेदानमें उतरते ही बेतुकी पछाड़ खाते हूँ | इसीलिए, गद्य-गीत 
सरल नहीं होते और उनकी सृष्टि सब-किसीका काम नहीं है | तत्व न 
हुआ ते यह गद्यका चेतक चेतता ही नहीं, उलदे दुलूत्ती लगाता है । 
उसे कस कर जो द्वेत ओर अंद्वेतकी समस्या हल करना चाहते हैँ, 
सांख्य और मीमांसाके कुलांबे मिलना चाहते हैं, वे सीसौदियोंके प्रतापकी 
जगह कछवाहोंके मानका ही दम भरते हैं। गद्य-गीत क्या हैं और क्या 
न होने चाहिएँ, यह वही जानते हैं जो आप तन्मय हैं और गद्यको 
तन्‍्मय कर सकते हैं | न वह पत्र हैं न निबन्ध, न कहानिया न कथा- 
काव्य,---यह तो प्रत्यक्ष है | वे पद्मम पलंटे नहीं जा सकते | मदारीकी 
गोलियाँ नहीं हें,--इधर रुख ही या उधर। गीत हैं | सरस्वतीका दिव्य 
वेग जिस तरह पद्चकों अक्षर अक्षर आप ही आप अपने अनुरूप बना 
लेता है, उसी तरह गद्यकी भी उन्मत्त कर देता. है,--यह संस्कृत 
साहित्यका सिद्धान्त है । 

2

मधुमासमें भोंरोंसे ढके हुए गुराबके रहुमें जो ज्ञान, 
ओज, आनंद, माघुरय छिपा हुआ है, उसके शतांशको भी, 
आजतक कवबि-खद्योत तो क्या, कविता-कामिनी-कान्त कालिदास 
भी नहीं वर्णन केर सके हैं; 

वषाके वेभवपू्ण आरम्भमें जो जादू हरी घासमें पवन पैदा 
कर देता हैं, वहन तो बेजू बावरेकी सितारमें और न 
तानसेनकी सद्जीत-कलामें ही पाया जा सकता हे; 

बाँसुरीके सुरीले छिद्वोंमें जैसे लय मिली रहती है, और 
वहाँसे मस्त करनेवाढा मघुर गान निकलता है, वेसे ही दो 
ग्रेम-मिले हृदय ही इस रहस्यका आस्वादन कर सकते हैं ! 

3

समुद्र उसके विरहमें करुण क्रन्दन कर रहा है; 
हवा उसके वियोगमें उच्छुतआास छोड़ रही है, और बुलबुर 
मर्रसिया गा-गाकर सुननेवालेके दिलको ठेस पहुँचा रही है; 


सुख दुःख उसने देख लिये--.- 


उसके कृफनपर श्वेत झूठ बरसाओ, और उसके मृत- 
पिण्डपर छाल पोस्त ! 


किसी सूने शांत स्थलमे न्‍ 


उसके क्छान्त शरीरको, मिट्टीकी कोमल शब्यापर धीरेसे 
सुछा 


उसके अध-ख़ुले नयनोंको आहिस्तासे मूँद दो; 
शून्य गगनकी शांति उसे मिले; 