श्राधुनिक सभ्यता के कारण हम खुली हवा में नगे बदन मिफ्लना 
नापसन्द करते हैं। स्थान की संकीर्शाता के कारण जिस घर में १० 
मनुष्यों वो रहना च्वाहये बहो ६० मनुष्य रहते हैं । इसका श्रसर शरीर 
पर बहुत भारी पड़त्ता है। भोजन को पचाने और साफ शौच लाने के 
लिये इममें से अधिक सज्जन व्यायाम नहीं करते | भोजन हमारा प्रकृति 
से इतना दूर हो गया है कि इस िष्य में जो दुछु वह जाय थोड़ा है। 

पृरुषो के लिये--पुरुषो के लिए सिदज बाथ लेने की * 
वही विधि है जो स्त्रियों के लिए । स्नान करने वाले पुरुष को 
चाहिये कि वह लिड् को बन्द करले और फिर जिन डेंगलियों 
से सुविधा हो उस के अग्रसाग के चमड़ा खीचकर बाये हाथ से 
पानी के भीतर ले जाबे और कपड़े से लगातार उसे रगड़-रगड़ 
कर धीरे-धीरे धोवे। अधिक न रगड़े कि चसड़े. छिल जाय | 
इस स्नान मे गलठी न करना चाहिए, किसी विशेषज्ञ से पूछ 
लेना अच्छा है। 

लाभ पहुँचता है। कुछ लोग ऐसे मिलते हैं. जिनके सर में दर्द 
रोज उठता है। शोक है कि- वे वास्तविक कारण को नहीं 
सममभते, केवल बाहरो दवा लगा-लगाकर उसे अच्छा करना 
चाहते हैं, में दावे के साथ कह सकता हूँ कि यदि वे स्वाभाविक 
आहार के साथ स्नान करें तो उनके सर का दर्द हमेशा के लिये 
दूर हो सकता है। ऐसे रोगियों का पेड़ में विजातीय-द्रव्य की 
अधिकता के कारण समय अधिक लगता है । 