छुक नगर में चार ब्राह्मण मित्र थे। 
उनमें से तीन ब्राह्मण समस्त शास्त्रों 
के ज्ञाता थे, पर उनमें दुनियादारी ज्ञान 
का अभाव था । चौथा व्यक्ति शिक्षित न 
था, पर दुनियादारी का अनुभव रखता था | 


एक दिन चारों मित्रों ने विचार-विमर्श * 


करके यह निर्णय लिया- हमने शिक्षा प्राप्त 


की, लेकिन इसका प्रयोजन ही क्‍या रहा? 


देशाटन करके अनेक राजाओं को संतुष्ट 
कर हमें पुरस्कार प्राप्त करना है | 
थोड़ी दूर जाने पर उनमें से बड़े व्यक्ति 
ने यों कहा- हम में से एक व्यक्ति 
दुनियादारी का अनुभव तो रखता है, पर 
पांडित्य नहीं रखता | पांडित्य के अभाव 
में केवल दुनियादारी का ज्ञान रखने से 


2

सारे रुपये तुम्हें देने के लिए ही सुरक्षित 
रखा था, तुम उस चोर को पकड़ लोगे तो 
तुम्हारा कर्ज चुक-जाएगा । वरना तुम्हारे 
कर्ज के रुपये जमा करने के लिए न मालूम 
मेरे लिए कितना समय लगेगा । वास्तव 
में उस 'कमबरू बिल्ली की वज़ह से ही यह 
चोरी हो गई है । '' 

भीमचन्द ने सारी बातें सुनकर समझाया- 
“में चोर को पकड़वाने की पूरी कोशिश 
करूँगा, लेकिन बिल्‍ली और चोरी का क्‍या 
वास्ता है? मेंने भी आज सुबह नींद से जागते 
ही बिल्ली का चेहरा देखां है, इसलिए 
क्या मेरे घर में चोरी गई है? तुम अभी 
घर जाकर ख़ाना खाकर आ जाओ! 

3

फल में मंदहास करके बोले-“ मंत्री, 
तुम्हारी राजभक्ति प्रशंसनीय है। पर 
लगता हें कि तुम एक बात भूल गये हो । 
में ईइ्वर के अंश से पैदा हुआ हूँ, यह 
बात कल्पित नहीं है। तुम्हीं खुद देख 
लो । ' यों कहकर कनिष्क अपने घोड़े 
पर सवार हुए, ईदवर प्रदत्त कुत लेकर 
अकेले ही चल पड़े । 

इसके बाद कनिष्क उस मैदान में 
एक दो कोस घूम आये । उन्हें एक स्थान 


पर सूखा हुआ एक बहुत बड़ा तालाब 


दिखाई दिया । राजा उसी वक़्त घोड़े से 
उतर पड़े । ताहाब के बीच पहुँचकर 
जमीन में कुंत को गाड़ दिया । दूसरे ही 
क्षण जहाँ कुंत जमीन में गड़ गया था, 
उस स्थान से एक फौव्वारा फूद निकला 
और आसमान तक उठा ।. 

तब राजा कनिष्क ने कहा-“ मंत्री, 
तुमनें अब मेरी शक्ति देख ली है न? 
अनावश्यक तुमने अपना अंग-विच्छेद करवां 
लिया, इस पर तुम्हें ही खुद चितित होना 