मेने, जय गुलाव की उलम लगाई थी, लेख अवुमान न था कि वह 
एक घने पौधे के रूप में, फेक भुे पाए यू तात्र को यूरम्त् से धर दंगी 
गैर मुतुलित कन्नियां मठुज सात्विक आनत् ज्ें भ्रर, पूर्वादमानित 
वा पत्ता कास्थल्प थे तर्गी । सोचा था फूल लगे, आणका थी कि कलस 
तग्रती है या जहीं | पूर्वानुमान से परे आज और भी संगाय पौतों मे, 
पष्सित पृष्यी को देख सार्थ-गन्ध से अर देन हा जनुपम सूख मिल रहा 
है नेत्र उस अपूय सौंदर्य को अप्लक निहासते है । लासिका को भी 
सजग क" उनकी सुशर५, सॉग्भ से सबमस्त चार, प्रेरणा प्रदान कश्त! है, 
क्ानो-शाच अव्यक्त जाएवत सर्गीत श्षत्रत कर तेने की बक्राध्य कर रहा 
2 | अन्तस्तभ में छागा गेसा सुख अपन लिय॑ हा स्प ता अनुचित 
'»ोगा अनेएव अपने परिवार में पदॉस तक यौर पडास से सिल्रों के भध्य 
तक उसे किछिर देन में ही परम शान्ति मिर्गी» ण्सा आत्मविश्वास 
द्वेदय मे पत्प रहाह। 

2

सामुहिक विवाह समिति छिव्रामऊ [फरंखाबाद |, मैनपुरी, 
८रदाई कानपुर और लखनऊ में आयाजित आदर्श सामूहिक विवाह 
समारोह के जवबलर पर स्मात्किएँ प्रकाशित कर उनमे पृज्यपाद 
यज्ञमैन मन्ाराज के चित्र प्रकाशित किये गये हे | इन सवभ बाजी मारी 
नवम॒ यज्ञसेनी वश्य आदर्श साम्‌हिक्र विवाह समारोह १६७४१ की 
लखनऊ समिति ने । इस समारोह के अवसर पर जो स्मारिका प्रकाशित्त 
हुई वह देखने लायक है। उस स्मारिका के मुखपृष्ठ के दूधरे पृष्ठ पड 
पृज्यपाद श्री यज्ञसन भहाराज का सुद्धर, आकर्षक, नयनाशिराम रगीत 
बिल छापा गया है। यह रगीन चित्त, यन्नेसन वैश्य वर्ग की धरोहर है 
जिसे जडबाकर [फ्रेम करवाकर] रखा जा सकता है। 

3

माँ बाल - विदाह का रत झग थी। जात वर्ष की) 
विवाह हुआ । क्तका आला बसपा भसू राज जाकर नी उंगाहश 
रहा। कवि में बड़ी ईमानदारी के साथ भावानवुतरि और वैन 
कध्य का परिचय अलेक असगों हें दिया है । पते दस अदुभूर पर 
की स्वीकारना ही पडता है। मा को पूजा! की काठरी संग्रहालय है विश 
जस्वेषण होता है । भूली रबी वस्तुएं खोजने पर बही मिलती हैं- 
जिसे वे सब जगह खोज कर ह्ञार जाती थी, 
बह भी उसके भीतर की कोठरी में मिल जाता धा। 
बह कोठरी, 
आयद पृश्तैनी कीठरी की त्ञरद्ष थी, 
जिसमें क्वारे कुल-देवता वाय कश्ते है 
और जो कभी जाती नहीं होती थी। 
आज सगता है, वे स्वय' उन कुल- देवताओं में समा गयी हैं। 