मैंने जय गुलावीलम लगाई थी, लव अनुमान न था कि वह
पौधे में जाना करे सुगन्ध मे भर देगी
मुकुलिन कलिया महज मान्विक ज्ञान से भर पूर्वानमाि
व पता का स्वरूप ने नगी | सोचा था फूल लगें, आपका भी कि बलम
है या नहीं पूर्वानुमान से परे आज और भी नगाव पीवों म
पतिपुष्पों को देख सायं गन्ध से मदेन है अनुपम सुख मिल रह
ह तंत्र उस अपूर्व सौदर्य को करने हे नासिका को भी
सजग क" उनकी सुगन्ध, सौरभ स समस्त बार, प्रेरणा प्रदान करता है,
कानोसान अव्यक्त शाश्वत सीन श्रवण करने को बाध्य कर रहा
। अन्तत में छाया समुख अपना अनुचित
फोगा अनएव अपन परिवार से पोस तक जोर पास से मित्रों के मध्य
तक उसे बिखेर देन में ही परम शान्ति गिरेगी या आत्मविश्वास
हृदय में पनप रहा हूँ।

2

सामुहिक विवाह समिति छिबरामऊ [ फर्रुखाबाद, मैनपुरी,
रदाई कानपुर और लखनऊ में आयाजित आदर्श सामूहिक विवाह
समारोह के अवसर पर स्मारिकाएँ प्रकाशित कर उनमें पूज्यपाद
यज्ञसेन महाराज के चित्र प्रकाशित किये गये है । इन सबमे बाजी मारी
नत्रम यज्ञसेनी वश्य आदर्श सामूहिक विवाह समारोह १६६१' की
लखनऊ समिति ने इस समारोह के अवसर पर जो स्मारिका प्रकाशित
हुई वह देखने लायक है। उस स्मारिका के मुखपृष्ठ के दूसरे पृष्ठ पर
पूज्यपाद श्री यज्ञमेन महाराज का सुन्दर, आकर्षक, नयनाभिराम रंगीत
चित्र छापा गया है । यह रंगीन चित्र यज्ञसेन वैण्य वर्ग की धरोहर है,
जिसे जड़वाकर [फेम करवाकर ] रखा जा सकता है।

3

मां बाल विवाह का थी। वर्ष की
विवाह हुआ। उनका माला बचपना मान जाकर नीमा
रहा । कवि ने बड़ी ईमानदारी के गाभावान्नति और वैि
कथ्य का परिचय अनेक दिया है।
की स्वीकारना ही पड़ता है। मां को पूजा की कारी महालय है
पण होता है । भूती रखी वस्तुएँ खोजने पर वही मिलती है-
'जिसे वे सब जगह खोज कर हार जाती थी,
वह भी उनके भीतर की कोठरी में मिट जाता था ।
वह कोठरी,
यद पुस्तैनी कोठरी की तरह थी,
जिसमें सारे कुल देवता वास करते है
ओर जो कभी खाती नहीं होती श्री ।
आज लगता है, वे स्वयं उन कुल देवताओं में समा गयी हैं।
.