भी कि जो कहीं कुछ मलीन भी होजाय स्वच्छ-प्रवाह
करदेताहै चकोरको जो सुख कि चंद्रमासे मिलताई
वह क्या किसी नक्षत्रसे मिल सकता है, देख बेटी !
जलचाहे कमलको कितनाही घेरे परंतुवह अपना धर्म
नहीं छोडता अर्थात् सदा. उसके ऊपरही रहताहै
इसीभांति तूभी करियो चाहे कितनीही आपदिमें पढे
अपना धर्म कदापि नत्यागियो आकाशसे जो पानी
वर्षाके द्वारा गिरताहै वह पृथ्वी में मिलकर शुद्ध होता
है इसी रीतिसे खीभी अपने पतिमें मिलकर अर्थात्
उसकी आज्ञानुसार कार्य करके शुद्ध होतीहै और जो
पतिसेवक है वह शील गुण सम्पन्न भी अवश्य होगी
शील धर्मका पालना और अपने पतिकी यथायोग्य
सेवा करना खीके लिये यही मुक्ति मार्गहै इससे विरुद्ध
चलना इसलोक और परलोक दोनोंमें दुःखदायी है
मित्रता का संबंध काँचकी चूडीके समान है इसे बडी
सावधानी से रखना चाहिये नहीं तो टूटे पीछे जुड़ना
कठिन होता है. बहुधा स्त्रियां अपने पतिको गुप्त
बात मतिमन्दोंसे कहदेती हैं और शनैः शनैः वह
बात उसके पतिके कान तक पहुंच गई तो स्वयम्
विरोध खडा होता है ऐसे खी अथवा पुरुषोंका विश्वास
न करना चाहिये और उनकी बातों में आकर अपना
भेद न कहना चाहिये यदि अपने पतिकी सेवासे कभी
अवकाश मिले तो अच्छे जनौंका प्रसंग करना चाहिये
सज्जन समाजमें प्रीति करने और मनको माँजनेसे काक
भी बुरी वाणीको छोड कोयलकी मधुर धुनि करने
लगता है और बगले मछलियोंके भोजनको त्याग समुद्र
से मोती चुनने लगते हैं- पारससे मिलकर लोहा भी


2

द्र०-अवरुदन करनेसे क्या होगा कुछ उपाय करना
चाहिये आओ चल कर हेरें-
शै०- महाराज ! अन्धकार होता आता है आप
कहां चलते हैं मुझेही जाने दीजिये-
इ०-मुझेतो सदैवही अन्धकार है अपने उजाले को
ही ढूंढने चलता हूं-
शै०- ( रोती हुई ) चलिये तो महाराज ( चलती
हुई ) हा दीनबंधु दीनानाथ हा जगदीश्वर जिस
पापीके शापसे हमको आज यह दुःख प्राप्त हुआ उससे
बदला लेनेवाले आपही हैं-
द्व०-यह क्या कहती हो कोई किसी को दुःख नहीं
देता दुःख और सुख तो अपने कर्मोंका फल है, आज
यह क्या संकट हमारे ऊपर आया है, हे पुत्र सवेरे
तो तुम फरसा हाथ में लेकर आये थे अब ऐसे कहां
छिपाये कुछभी नहीं सुनते ( रोता है )
शै० - अरे बेटा में नहीं जानती कि तुम्हारी क्या
दशा है किसी व्याघ्र अथवा भावने तो नहीं सताया
अरे कोई सर्प तो नहीं इसगया, हे पृथ्वी तनेही तो
मेरेबेटेको नहीं चुरालिया ( इमतसेनसे) महाराज
आपकी गोदका खिलायाहुआ न जाने कहाँ कांटोंपर
सोताहे सो बोलता नहीं ( दहाड मारकर ) अरे बेटा
सत्यवान !

3

स०-नहीं, नहीं, प्रिये नहीं! प्राणप्यारी ! अब मेरे
शिरकी पीडा दूर हुई, सर्व अंग साबधानहैं, अब मेरी
यही इच्छा है कि इसी समय चलकर अपने माता
पिताओंके चरणों का दर्शनकरू ऐसा परिश्रम मैंने
कभी नहीं उठाया, सांझ होनेसे पहिले ही माता मुझे
कहीं जाने न देतीथी वरन दिवसमें भी मेरे बाहर चले
आनेपर माता पिता दोनों चिंता करते थे, जिस दिन
हमारा तुम्हारा प्रथम मिलाप उस बनमें हुआ मुझे
कुछ देर हो गई थी माताने बड़े प्यारसे वर्जा कि
पुत्र हमको इस दशामें केवल तेराही सहारा है और
तेरी ही चितवन जीवन मूल है, बेटा इतना विलम्ब
क्यों लगाया करते हो और हमें अकेला छोड़
जाते हो. आज तो रात्री हो गई न जाने मेरे बि-
योग में उनकी क्या दशा होगी निश्चय है कि वे बडेही
दुःख में पड़े होंगे और उनका चित्त बडाही क्रेशित
होगा और अवश्य मेरे ढूंढनेको निकले होंगे, कल रा
श्रीकोही मुझसे कहा था कि हम दोनोंकी दृष्टी और