
भी कि जो कहीं कुछ मलीन भी होजाय स्वच्छ-अवाह 
करदेताहे चकोरकों जो खुख कि चंद्रमासे मिलताहे 
वह क्‍या किसी नक्षत्रसे मिल सकता हे, देख बेटी ! 
जलचादहे कमलको कितनाही घेरे परंतुबह अपना धर्म 
नहीं छोडता अर्थात्‌ सदा, उसके ऊपरही रहताहे 
इसीभांति तभी करियो चाहे कितनीही आपदिमें पढे 
अपना धर्म कदापि नत्यागियो आकाझसे जो पानी 
बषांके द्वारा गिरताहे वह प्रथ्वीमें मिलकर शुद्ध होता 
है इसी रीतिसे स्रीभी अपने पतिमें मिलकर अथांतः 
उसकी आज्ञाउ॒सार कार्य करके शुद्ध होतीदे ओर जो 
पतिसेषक हे वह शील गुण सम्पन्न भी अवश्य होगी 
श्ील धमंका पालना ओर अपने पतिकी यथायोग्य 
सेवा करना स्त्रीके लिये यही मुक्ति मार्गहे इससे विरुद्ध 
चलना इसलोक और परलोक दोनोंमें दुःखदायी है 
मित्रता का संबंध काँचकी चूडीके समान है इसे बडी 
सावधानीसे रखना चाहिये नहीं तो टूटे पीछे छुड़ना 
कठिन होताहै- बहुधा स्त्रियां अपने पतिकों गुप्त 
बाल मतिमन्दोंसे कहदेतीहें और झशनेः छानेः वह 
बात उसके पतिके कान तक पहुंच गई तो स्वयम्‌ 
विरोध खडा होता है ऐसे ख्लरी अथवा पुरुषोंका विश्वास 
न करना चाहिये ओर उनकी बातों में आकर अपना 
भेद न कहना चाहिये यदि अपने पतिकी सेवासे कभी 
अवकाश मिले तो अच्छे जनोंका प्रसंग करना चाहिये 
सब्जन समाजमें प्रीति करने ओर मनको माँजनेसे काक 
भी बुरी वाणीको छोड कोयलकी मधुर घुनि करने 
लगता हे और बगले मछलियोंके भोजनको त्याग समुद्र 
से मोती चुनने लमले हैं-पारससे मिलकर लोहा भी 

2

द्व०-अबरूदन करनेसे क्या होगा कुछ ठपाय करना 
चाहिये आओ चल कर हेरैं- 

जश्ञौ०-महाराज ! अन्धकार होता आता हे आप 
कहां चलते हैं मुझेही जाने दीजिये- 

द्व०-मुझेतो संदेवही अन्धकार हे अपने उजाले को 
ही ढूंढने चलता हूं- 

औ०-( रोती हुईं ) चलिये तो महाराज ( चलती 
हुई ) हा दीनबंधु दीनानाथ ! हा जगदीश्वर ! जिस 
पापीके शापसे हमको आज यह दुःख प्राप्त हुआ उससे 
बदला लेनेबाले आपही हैं- 

द्व०-थह कया कहती हो कोई किसी को दुःख नहीं 
देता इ!ःख ओर खुख तो अपने कर्मोका फल है, आज 
यह क्‍या संकट हमारे ऊपर आया हे, है पुत्र सबेरे 
तो तुम फरसा हाथमें लेकर आये थे अब ऐसे कहां 
छिपगये कुछभी नहीं सुनते ( रोता हे ) 

शै०-अरे बेटा में नहीं जानती कि तुम्हारी क्‍या 
दक्शा हे किसी व्याप्र अथवा भालने तो नहीं सताया 
अरे कोई सर्प तो नहीं डसगया, हे प्रथ्बी तेनेही तो 
मेरेबेटेको नहीं चुरालिया ( ्वमतसेनसे ) महाराज 
आपकी गोदका खिलायाहुआ न जाने कहां कांटोंपर 
खोताहे सो बोलता नहीं ( दृहाड मारकर ) अरे बेटा 
सत्यवान ! 



3


स०-नहीं, नहीं, प्रिये नहीं ! प्राणप्यारी ! अब मेरे 
शिरकी पीडा दूर हुईं, सर्व अंग सावधानहें, अब मेरी 
यही इच्छा हे कि इसीसमय चलकर अपने माता 
पिताओंके चरणों का दशनकरूं ऐसा परिश्रम मेंने 
कभी नहीं उठाया, सांझ होनेसे पद्दिले ही माता मुझे 
कहीं जाने न देतीथी बरन्‌ दिबसमें भी मेरे बाहर चले 
आनेपर माता पिंता दोनों चिंता करते थे, जिस दिन 
हमारा तुर्रहारा प्रथम मिलाप उस नम आ मुझे 
कुछ देर हो गई थी माताने बडे प्यारसे बजा कि द्दे 
पुत्र हमको इस दक्षामें केबल तेराही सहारा हे और 
तेरी ही चितवन जीवन मूल है, बेटा इतना विलम्ब 
क्‍यों छमाया करते हों और हमें अकेला छोड़ 
जाते हो. आज तो रात्री हो गई न जाने मेरे बि- 
योग में उनकी क्‍या दशा होगी निश्चय हे कि वे बड़ेही 
इुशछ में पडे होंगे ओर उनका चित्त बडाही केशित 
होगा ओर अबश्य मेरे ढूंढनेको निकले होंगे, कल रा- 
“जीकोही मुझसे कहा था कि हम दोनोंकी दृष्टी ओर 
