नुप्पत्वका तो भीपण ह।स हो रहा है। इस 
दुर्दशाग्रस्त देशकी रक्षा बह्मचयेकी पुनः 
अतिष्ठासे ही हो सकती हे। इसीलिये इस 
विपय पर शास्त्र, सत्पुरुषोंके वाक्य ओर 
अपने अछुभवके आधार पर कुछ लिखनेका 
विचार किया गया हैं । 

का कर्तव्य है कि वे गर्भाधानकालसे ही 
बड़ी सावधानीके साथ वालकके भावी 
जीवनको ब्रह्म चयेके प्रतापसे सुख मय वनाने- 
: का उपाय करें । जब गर्भमें बारुक हो तब 
माता पिता कभी किसी प्रकारकी गन्दी बातें 
न करें, घुरे उपन्यात्त नाटक न पढ़ें | न घुरे 
नाटक सिनेमा देखें, शज्भारके तथा अच्लीलू 
चित्र न देखें,घमशार्षका अध्ययन करें, भक्त 
और धार्मिक वीरोंकी गाथाएं सुनें और 
पढ़ें । गर्भकालमें माताकी जेसी चेणा होती 
है चेसी ही उसकी सन्‍्तान बनती है। इस 
बातको प्राच्य और पाश्ात्य सभी विज्ञान- 
चेत्ताओंने खीकार किया है। वीर नवयुवक 
>अभिमन्युने चक्रव्यूहका वेध करना सुभद्रा- 
जीके गर्भमें ही सीखा था। भक्तराज 
अह्ृादपर भक्तिका प्रभाव गरभेकालमें ही 


जो ख्रीपुरुष “अपनी. इच्छासे स्वेथा 
च्रद्मचारी होकर -रंहना चाहें उन्हें अवश्य 
ऐसी करना “चांदिये | कुछ छोम कृत्रिम 
और अनैसंगिक साधनोंसे सन्‍्तानोत्पादन 
बन्द करना. चाहते हैं, ऐसा करना पाप है। 
* अधिक सनन्‍्तान न उत्पन्न करनेका सचसे 
सुन्दर :और धमेयुक्त उपाय दम्पतिका 
स्वेच्छासे ब्रह्मचर्यंका नियम लेना है | इससे 
लोक परलोक दोनों. सुधर सकते हैं | लेख 
चहुत बड़ा हो गया, बहुतसी बातें रह भी 
शर्यी-। खेर अंच संक्षेपमें सजन्नरूपसे जक्मचये 
रक्षाके कुछ समाजिक और व्यक्तिगत 
नियम बतलाये जाते हैं जिनका मनन करना 
चाहिये और यथासाध्य उन्हें काममें रानिकी 