उन्नीसवी शताब्दी में गुजरात की भूमि ने दो महापुरुषो--स्वामी दयानद तथा महात्मा
गावी--को उत्पन्न करने का गौरव प्राप्त किया। इसी प्रात के मौरवी नामक एक छोटे-से
राज्य मे एक सपन्‍न झौदीच्य ब्राह्मण-परिवार मे सन्‌ १८२४ ई० में स्वामी दयानद का
जन्म हुआ । इनके पिता का नाम कर्षणलाल तिवारी था जो धामिक प्रवृत्ति के व्यक्ति
थे । उनका अधिकाश समय शिव की पूजा-आराधना में ही व्यतीत होता था ॥ स्वामी
दयानद का बचपन का नाम मूलजी णा मूलशकर था ।

यहाँ हमें यह स्पष्ट हो जाना चाहिए कि यद्यपि दोनों का लक्ष्य एक ही है अर्थात्
एकता की प्राप्ति, तथापि दोनों की शिक्षण-विधियों में महान अंतर है। फ्रॉबेल जड़ जगत
से 'उपहार' और 'व्यापार' को ईश्वर के प्रतीक रूप में स्वीकार करके, उनके सहारे से
ईश्वर की एकता का बोध बालक को कराना चाहता है। इससे भिन्न रवीन्द्रनाथ स्पष्ट
घोषणा करते हैं कि 'जो अंतर में है, उसे अंतर में ही जानो।' बाह्य उपादान उसकी
प्राप्ति को और अधिक दुर्गम बना देते हैं। वास्तविकता यह है कि फ्रॉबेल के नाना प्रकार
के 'उपहार' और 'व्यापार' द्वारा बालक ऐन्द्रियिक ज्ञान तो अवश्य किसी मात्रा तक ग्रहण
कर लेता है, परन्तु उनके पीछे रहस्य को न समझने के कारण एकता का बोध प्राप्त
करने में असफल रहता है।

कभी-कभी यदि नाड़ी-शिराओं की बाधा सूचना को पूर्णतया रोकती नहीं है तो उसे
विक्षिप्त कर देती है। उदाहरण के लिए, भय और चेतावनी-सूचक विज्ञापकारी सवेग
इंद्रियों की कार्य प्रणाली को प्रभावित करते हैं। सूचनाओं को विक्षिप्त होने से बचाने
के लिए एकमात्र साधन है नाड़ी-शिराओं को स्थिर एवं शांत रखने की आदत।
नाड़ी-शिराओं को स्थिर एवं शांत रखने में नाड़ी-शुद्धि भी सहायता पहुँचाती है। नाड़ी-शुद्धि
शारीरिक कुव्यवस्था को शांत करती है, आंतरिक प्रक्रियाओं को जानबूझकर स्थिर करती
है और अंतकरण को पवित्र करती है।