उन्नीसवी शताब्दी में गुजरात की भूमि ने दो महापुरुषो--स्वामी दयानद तथा महात्मा
गावी--को उत्पन्न करने का गौरव प्राप्त किया। इसी प्रात के मौरवी नामक एक छोटे-से
राज्य मे एक सपन्‍न झौदीच्य ब्राह्मण-परिवार मे सन्‌ १८२४ ई० में स्वामी दयानद का
जन्म हुआ । इनके पिता का नाम कर्षणलाल तिवारी था जो धामिक प्रवृत्ति के व्यक्ति
थे । उनका अधिकाश समय शिव की पूजा-आराधना में ही व्यतीत होता था ॥ स्वामी
दयानद का बचपन का नाम मूलजी णा मूलशकर था ।

यहाँ हमे यह स्पष्ट हो जाना चाहिए कि यद्यपि दोनो का ६ श्ष्य एक ही हैं श्रर्थात्‌
एकता की प्राप्ति, तथापि दोनो की शिक्षण-विधियों मे महान अतर हे । फ्रॉबेल जड जगत
से 'उपहार' और व्यापार' को ईश्वर के प्रतीक रूप मे स्वीकार करके, उनके सहारे से
ईश्वर की एकता का बोध बालक को कराना चाहता है। इससे भिन्न रवीन्द्रनाथ स्पष्ट
घोषणा करते है कि 'जो अतर मे है, उन्हे भ्रतर मे ही जानो |” बाह्य उपादान उसकी
प्राप्ति को और अधिक दुर्गम बना देते है । वास्तविकता यह है कि फबेल के नाना प्रकार
के 'उपहार' और “व्यापार द्वारा बालक ऐद्रियिक ज्ञान तो अ्रवश्य किसी मात्रा तक ग्रहण
कर लेता है, परन्तु उनके पीछे रहस्य को न समभने के कारण एकता का बोध भ्राप्त
करने में असफल रहता है ।

कभी-कभी यदि नांडी-शिराओो की बाधा सूचना को पूर्णत 4 रोकती नही है तो उसे
वि्षिप्त कर देती है। उदाहरण के लिए, भय और चेतावनी-सूचक विज्ञेपकारी सवेग
इद्रियो की कार्य प्रशाली को प्रभावित करते हैं। सूचनाश्रो को विक्तिप्त होने से बचाने
के लिए एक मात्र साधन हैं नाडी-शिराग्नो को स्थिर एवं शात रखने की झ्ादत । नाडी-
शिराशरो को स्थिर एव शात रखने में ताडी-शुद्धि भी सहायता पहुँचाती है। नाडी-श्धि
शारीरिक कुव्यवस्था को शात करती है, आतरिक प्रक्रियाओं को जानबुभ कर स्थिर करती
है भौर श्रत करण को पवित्र करतो है।