एक दिन उसने अपने कुत्तों से कहा, "देखो मैं अपनी बेटी के घर 


एक बूढ़ी औरत अपने दो कुत्तों, लालू और भालू के साथ रहती थी. ४4५० नल के 
उसकी इकलौती बेटी दूर के एक गांव में रहती थी. जा रही हू. जब तक में वापस नहीं आऊं तब तक यहीं पर रहना. 


फिर उसने अपना बैग पैक किया और सफर के लिए निकली.

2

बेटी ने कद्दू को ऊपर से बंद कर दिया और फिर उसने उसे ज़ोर से 
एक धक्का दिया. जैसे-जैसे कद्दू लुढ़का, बुढ़िया ने एक गीत गाया: जैसे-जैसे कद्दू लुढ़का, बुढ़िया ने एक गीत गाया: 


"चल मेरे कद्दू उम्मक-ठम "चल मेरे कद्दू ठम्मक-ठम 
2 ब् 


घर पहुँच और फिर ले दम.” घर पहुँच और फिर ले दम.”

3


जब वे बुढ़िया के घर पहुँचे, तो बुढ़िया ज़ोर से चिल्लाइ, 
“लालू! भालू! मुझे बचाओ! मुझे बचाओ!" 


बढ़िया के दोनों बड़े कत्ते दौड़े-दौड़े आए और उन्होंने | जब अंत में लोमड़ी रुकी तो उसने कहा, "बुढ़िया, बुढ़िया तुम मुझसे ज़्यादा 
तीज का पीछा किया. जा जंगल में तेज़ी से भागी और चालाक निकलीं. अब मेरे पास खाने के लिए सिर्फ कद्दू ही बचा है." 
फिर कभी दिखाई नहीं दी. 