भगवानके प्यारे भक्तोकि जीवनकी मीटी-मीठी बातोंकों 
पढ़ने-खुननेस आनन्द तो होता दी है, साथ ही हृदयके मल नष्ट 
होकर उसमें भगवानकी प्रेमा-भक्तिका अंकुर भी दढ़तास जम 
ज्ञाता हैं। इसीस भक्तोंकी छोटी-छोटी जीवनियाँ निकालनका 
विचार किया गया है। इस संक्षिप्त 'भक्तचरितमाला' का यह 
पहला पुष्प है। इसमें पाँच कथाएँ हैं, जिनमें पहली और 
तीसरी भक्तमालके, दूसरी एक बंगला पुस्तकके तथा चौथी 
और पाँचवीं जैमिनीय अशध्वमेघपुराणके आधारपर लिसी गयी 
हैं ।इलका दूसरा पुष्प भक्त नारी तथा तीसरा पुष्प भक्त-पश्चरल 
भी कप गया है। सर्वसाधारणसे निवेदन है कि इन पुष्पोंकी 
मीठी और पचित्र खुगन्धसे अपने तन, वचन और मनकों 
प्रफुल्लित एवं पवित्र कर। 


2

नगरसे दूर बनमें पहाड़ीपर भवानीका मन्दिर था, पृष्टबुद्धिने 
यहाँ एक निर्दय घातककों यह समझाकर भेज दिया कि आज 
सन्ध्याके बाद जो कोई वहाँ जाय उसीका सिर उतार लेना | इधर 
अन्द्रहाससे कपटकी हँसी हँसते हुए उसने कहा, “भवानी हमारी 
कुलदेवी हैं, किसी भी शुभकार्यके अनन्तर ही हमारे यहाँ मवानी- 
पूजनकी कुलरीति है; अतएब तुम आज ही सन्ध्याकों वहाँ जाकर 
भवानीके भेंट चढ़ा आना ।! 


खशुरकी आज्ञास सरलू-हदय चन्द्रहास सामग्री लेकर 
भवानीके स्थानकी ओर चढा । मनुष्य मन-ही-मन कितनी ही 
कुटिक कामना करता हुआ नाना ग्रकारसे शोखचिल्लीकी तरद्द महल 
बनाता है, पर करी योपालका सब होय ।? 

3

सुधन्वाके मस्तकहीन कबन्धने पाण्डबसेनाको तहस-नहस . 
कर डाछा और उनका भाग्यवान्‌ घिर आनन्दके साथ केशव, 
राम, नृत्तिह आदि मगवन्नामोंका उच्चारण करता हुआ श्रीक्षण्णके 
जगत्पावयन चरणकमडछोंमें गिर पड़ा । 

तच्छिन्न॑ त्थरितं प्राप्त शिरः कृष्णपदास्बुजम्‌। 

जपत्केशव रामेति नच्सिदेति मुदा युतम्‌॥ 
भगवानने चरणोंमें पड़े हुए सुन्दर सिरको प्रेमसे अपने दोनों 
हाथोंमें उठा लिया । इतनेमें ही बीर बालक सुधन्वाके मुखसे एक 
तेजकी ज्योति निकली और सत्रके देखते-देखते बह तुरन्त ही 
श्रीकृष्णके मुखरमे प्रवेश कर गयी । इस घटठनाको किसीने नह्ीं जाना । 