भगवान् के प्यारे भक्तोंके जीवनकी मीठी-मीठी बातोंको
पढ़ने-सुनने से आनन्द तो होता ही है, साथ ही हृदयके मल नष्ट
होकर उसमें भगवान्की प्रेमा-भक्तिका अंकुर भी दृढ़तासे जम
जाता है । इसीसे भक्तोंकी छोटी-छोटी जीवनियाँ निकालने का
विचार किया गया है। इस संक्षिप्त 'भक्तचरितमाला' का यह
पहला पुष्प है। इसमें पाँच कथाएँ हैं, जिनमें पहली और
तीसरी भक्तमालके, दूसरी एक बंगला पुस्तकके तथा चौथी
और पाँचवीं जैमिनीय अश्वमेघपुराणके आधार पर लिखी गयी
हैं। इसका दूसरा पुष्प भक्त नारी तथा तीसरा पुष्प भक्त-पञ्चरत्न
भी छप गया है । सर्वसाधारणसे निवेदन है कि इन पुष्पोंकी
मीठी और पवित्र सुगन्धसे अपने तन, वचन और मनको
प्रफुल्लित एवं पवित्र करें ।

2

नगरसे दूर वनमें पहाड़ीपर भवानीका मन्दिर था, धृष्टबुद्धिने
वहाँ एक निर्दय घातकको यह समझाकर भेज दिया कि आज
सन्ध्याके बाद जो कोई वहाँ जाय उसीका सिर उतार लेना । इधर
चन्द्रहास से कपटी हँसी हँसते हुए उसने कहा, 'भवानी हमारी
कुलदेवी हैं, किसी भी शुभकार्य के अनन्तर ही हमारे यहाँ भवानी-
पूजनकी कुलरीति है; अतएव तुम आज ही सन्ध्याको वहाँ जाकर
भवानीके भेंट चढ़ा आना ।'
शुरकी आज्ञासे सरल - हृदय चन्द्रहास सामग्री लेकर
भवानीके स्थानकी ओर चला । मनुष्य मन-ही-मन कितनी ही
कुटिल कामना करता हुआ नाना प्रकार से शेखचिल्लीकी तरह महल
बनाता है, पर 'करी गोपालकी सब होय ।'

3

सुधन्वा के मस्तकहीन कबन्धने पाण्डवसेनाको तहस-नहस
कर डाला और उनका भाग्यवान् सिर आनन्दके साथ केशव,
राम, नृसिंह आदि भगवन्नामका उच्चारण करता हुआ श्रीकृष्णके
जगत्पावन चरणकमलों में गिर पड़ा ।
तच्छिनं त्वरितं प्राप्तं शिरः कृष्णपदाम्बुजम् ।
जपत्केशव रामेति नृसिंहेति मुदा युतम् ॥
भगवान्ने चरणों में पड़े हुए सुन्दर सिरको प्रेमसे अपने दोनों
हाथों में उठा लिया । इतनेमें ही वीर बालक सुधन्वा के मुखसे एक
तेजकी ज्योति निकली और सबके देखते-देखते वह तुरन्त ही
श्रीकृष्ण के मुखमें प्रवेश कर गयी। इस घटनाको किसीने नहीं जाना ।