:.. उद्था श्रीमद्भागवत बीचबोली उ्ूँ के पहिले श्रीगणेंशजीक चैरणों
को याद व ध्यान करता हूँ जिनके ध्योन करने से संब कामना आदमी
की पूरी होती हैं फिर आदि निराकार ज्योति परअह्म परमेश्वर को दण्ड-
वत्‌ करता हूं जिनकी मायासे सब जड़ व चेतन्यकी.-उत्पत्ति व पालन व
नाश तीनोंलोक में होता हे व सब जीवों में त्रह्मासे लेंकर चिउँटी तक
उन्हीं के तेजका प्रकाश रहता है सबसे पहिले वही थे व

यह दशा उनकी देखकर वह सखी बोली हे प्राणप्यारे ठुम किस वास्ते
इतना शांत्र करतेहा अभी एक क्षणम श्यामा आ पहुंचती हू यह वचन
सनतेही परली मनोहर उठवेठे व फूलोंकी शय्या बिलाया और चारों आर
चोंक चोंक कर ताकनेलगे जब श्यामाक आवने में कुद्द दर हुईं तवाफर
दह सखी राधाक पास जाकर बोली ऐ श्यामा मनहरणप्यारं तरावरह मर
रोरहे हैं तृ क्यों नहीं चलती ॥

इतनी कथा सुनाकर शुकदेवजी ने कहा हे परीक्षित यही स्तुति कह
कर चारों बेद चतुर्भुजी भगवानको सृष्टि रचनेवास्ते जगाते हैं व सनका-
दिक आठों पहर यही चर्चा आपस में रखते हैं व यही बात नरनारायण
ने नारदजी से कही थी व नारदसनि ने वेदव्यास हमारे पिता से कही
व>न्होंने विस्तारपूर्वक मुझे पढ़ाई व मेंने वही हाल जो सब वेद व शास्त्र
का सर है तुमको सुनाया ओर यही ज्ञान श्याममुन्द्रने राजा बहुलाश्व,
व श्रुतदेव आह्मण को बृतलाया था ॥