उद्था श्रीमद्भागवत बीचबोली उर्दू के पहिले श्रीगणेशजीक चरणों
को याद व ध्यान करता हूँ जिनके ध्यान करने से संब कामना आदमी
की पूरी होती हैं फिर आदि निराकार ज्योति परअह्म परमेश्वर को दण्ड-
वत्‌ करता हूं जिनकी मायासे सब जड़ व चेतन्यकी.-उत्पत्ति व पालन व
नाश तीनोंलोक में होता हे व सब जीवों में त्रह्मासे लेंकर चिउँटी तक
उन्हीं के तेजका प्रकाश रहता है सबसे पहिले वही थे व

यह दशा उनकी देखकर वह सखी बोली हे प्राणप्यारे तुम किस वास्ते
इतना शांत्र करते हो अभी एक क्षण में श्यामा आ पहुंचती हैं यह वचन
सुनते ही परली मनोहर उठवैठे और फूलों की शय्या बिछाया और चारों
ओर चौंक चौंक कर ताकने लगे जब श्यामा के आने में कुछ देर हुई तब फिर
वह सखी राधा के पास जाकर बोली ऐ श्यामा मनहरण प्यारे तेरे विरह में
मर रहे हैं तू क्यों नहीं चलती ॥

इतनी कथा सुनाकर शुकदेवजी ने कहा हे परीक्षित यही स्तुति कह
कर चारों बेद चतुर्भुजी भगवानको सृष्टि रचनेवास्ते जगाते हैं व सनका-
दिक आठों पहर यही चर्चा आपस में रखते हैं व यही बात नरनारायण
ने नारदजी से कही थी व नारदसनि ने वेदव्यास हमारे पिता से कही
व>न्होंने विस्तारपूर्वक मुझे पढ़ाई व मेंने वही हाल जो सब वेद व शास्त्र
का सर है तुमको सुनाया ओर यही ज्ञान श्याममुन्द्रने राजा बहुलाश्व,
व श्रुतदेव आह्मण को बृतलाया था ॥