दानवीर साहू शान्तिप्रसाद जी ने मैसूर विश्वविद्या- 
लय में जन चयर की स्थापना के लिए २ मई को सप्रू 
हाउस नई दिल्‍ली में एक समारोह काग्रेस अ्रष्यक्ष निज- 
लिगप्पा की श्रध्यक्षता में हुआ, जिसमें मैसूर विश्वविद्या- 
लय के कुलपति डा० श्री माली को दो लाख रुपये का 
चक भेट किया गया । इसी अवसर पर डा० ए-एन. उपाध्ये 
का भारतीय साहित्य सस्कृरति की ससृद्धि में कन्नड़ के जैना- 
चार्यो और साहित्य मतोपियों का योगदान विपय पर 
महत्त्वपूर्ण भाषण हुआ | साहजी द्वारा जैन संस्कृति के लिये 
जो कार्य किया जा रहा है वह महत्त्वपूर्ण तो है ही, साथ 
ही उनकी विवेकशीलता और उदारताका परिचायक भी है। 

विलोयपण्णत्ती में द्वितीय जम्बूद्ीप आदि जैसे कुछ 
और भी ऐसे विषय है जिनका उल्लेख भअन्यत्र नही 
मिलता, इस दृष्टि से भी यह प्रथ पअ्रत्यन्त महत्त्वपूर्ण है । 
ग्राशा, है, इस तथा ऐसे ही ग्रथों की धामिक भ्रध्ययन 
के ही दायरे से निकाल कर इतिहास, भूगोल, खगोल, 
सस्कृति, समाज आदि के अध्ययन का भी विषय बनाया 
जायगा । ७ 

इसका उत्तर यह दिया जाता है कि विद्यानन्द से 
पूर्व युकक्‍त्यनुशासन पर किसी विद्वान्‌ के द्वारा व्याख्या 
लिखी गयी हो और व्याख्याकार ने अपनी व्याख्या के 
प्रन्त में उक्त पद्म दिये हों । कालान्‍्तर में वह व्याख्या 
लुप्त हो गयी हो और व्याख्या के उक्त श्रन्तिम पद्म मूल 
के साथ किसी ने जोड़ दिये हों । या यह भी सम्भव है 
कि किसी पाठ करने वाले विद्वान्‌ ने उक्त पद्य स्वयं रच- 
कर उसके साथ सम्बद्ध कर दिए हो श्रौर वही प्रति 
व्यास्या रहित विद्यानन्द को मिली हो तथा उन्होंने उक्त 
दोनों पद्यों को उनके साथ पाकर उनकी भी व्याख्या को 