दानवीर साहू शान्तिप्रसाद जी ने मैसूर विश्वविद्या- 
लय में जन चेयर की स्थापना के लिए २ मई को सप्रू 
हाउस नई दिल्ली में एक समारोह काग्रेस अध्यक्ष नि- 
जलिगप्पा की श्रद्धांजलि में हुआ, जिसमें मैसूर विश्वविद्या- 
लय के कुलपति डॉ श्री माली को दो लाख रुपये का 
चेक भेट किया गया । इसी अवसर पर डॉ ए-एन. उपाध्ये 
का भारतीय साहित्य और संस्कृति की संवृद्धि में कन्नड़ के जैना- 
चार्यों और साहित्य मतोपनिषदों का योगदान विपय पर 
महत्त्वपूर्ण भाषण हुआ | साहित्य द्वारा जैन संस्कृति के लिए 
जो कार्य किया जा रहा है वह महत्त्वपूर्ण तो है ही, साथ 
ही उनकी विवेकशीलता और उदारता का परिचयक भी है। 

विलोयपत्तनत्ती में द्वितीय जम्बूदीप आदि जैसे कुछ 
और भी ऐसे विषय हैं जिनका उल्लेख अन्यत्र नहीं 
मिलता, इस दृष्टि से भी यह प्रथा प्रत्यन्त महत्त्वपूर्ण है । 
ग्रांथा, है, इस तथा ऐसे ही ग्रंथों की धार्मिक भ्रातृक्षण 
के ही दायरे से निकालकर इतिहास, भूगोल, खगोल, 
साहित्य, समाज आदि के अध्ययन का भी विषय बनाया 
जायेगा । ७ 

इसका उत्तर यह दिया जाता है कि विद्यानन्द से 
पूर्व युकक्‍त्यनुशासन पर किसी विद्वान्‌ के द्वारा व्याख्या 
लिखी गयी हो और व्याख्याकार ने अपनी व्याख्या के 
प्रन्त में उक्त पद्म दिये हों ।कालान्तर में वह व्याख्या
लुप्त हो गयी हो और व्याख्या के उक्त श्रन्तिम पद्म मूल
के साथ किसी ने जोड़ दिए हों । या यह भी सम्भव है
कि किसी पाठ करने वाले विद्वान्‌ ने उक्त पद्य को स्वयं रच-
कर उसके साथ सम्बद्ध कर दिए हों और वही प्रति
व्यास्या रहित विद्यानन्द को मिली हो तथा उन्होंने उक्त
दोनों पद्यों को उनके साथ पाकर उनकी भी व्याख्या को।