भैने वेद-बेदान्त, पोथी-पुराण, श्रुति और शालत्र छान 
डाले; प्रवृत्ति और निषृत्ति, कर्मकाण्ड और संन्यास, कुक 
और इस्छामके भिन्न भिन्न मार्गिकाअवलस्थन कर 
मतमतान्तरके प्रदेशोंका भी जर्रा ज॒री शोत्र लिया; स्वर्ग और 
नरक, भूतछ और तलातलके रहस्योद्वाटनमें घण्टों गुजार 
दिये; साधु और सूफियों, पीर और पेगम्बरोंकी सह्ज॒तिमें 
ईश्ववाद और अनीश्वरवादकी चर्चा चछा दिन और रात एक 
कर दिये; फिर भी, 

उस महबूबका कुछ भी पता न था सकी । 

मेरे भटकते भगवान, बताओ तो, मुझे कहाँ ढूँढ़ोंगे 
न कछकर करनेवाली कहछिन्दजाके शीतछ कूछपर, न वहीं 
जहाँ वायु बाँसोंके सुरीके कानोंमें अपनी विभावरी-कहानी 
कहती है, न घनी पहाड़ियोंके देवदारु-सुगेभित बनमें, न 
बनस्थछीपर जहाँ मधुमथ मकरंदके छोमी भ्रमर गुशर करते हैं 
और रज्ञीडे जाल-बाल बाँसुरी बजा बजा कर अपनी बिखरी 
और झगती गठओंको गोधूछीमें एकत्रित कर घर छे जाते हैं !

मृत्यु जब मेरी जीवन-माधवीकी स्वर्णिम प्याल्लीको रिक्तकर 
मुझे मिद्टीमं मिला दे, तब तुम भूछकर भी मेरी खाकपर खेत 
सज्ञमरमरका दूसरा ताज न बनवाना; मृत्तिकाके उस मृदुछ ढेरपर तुम सुदूर शिराजके गुलाब, 
जिनके सलूज यौवनसे मस्त हो हाफिजने सैकड़ों गजछें कह 
डाली, और सलोने सरोके मण्जुछू बृक्ष ठगा नवीन स्थर्गोधानकी 
रचना न करना जिसमें स्थान-स्थानपर निर्मठ जझकी नहरें 
बहें और फब्बारे छूट-छूटकर फलककों छूयें; 

जी चाहे तो मेरी यादमें दो आँसू बहा देना | 