मन्नू चौबे जीत रहे हैं, रामेशवर को यह न माल्म था। वेसे मन्नू 
चौने और रामेश्वर में कभी न बनती थी, मन्नू जूंबें के मामले में 
हमेशा से भाग्यशाली रहा था। रामेश्वर नें मन्नू से जो बात कही थी 
वह गांव वाले होने के नाते क्योंकि उसने सुत रक्खा था कि बाहर 
से खेलने वाले आए हैं! मन्नू की बात रामेशवर को अच्छी नहीं रूगी, 
उसने कहा, “ हां-हा-मन्न ! हम जानते हैं कि तुम बड़े बारहाँ हो * 
अच्छा बह रहा हमारा भी बीस रुपयों का दांव कर 

मच्त ने कौड़ी फेंकी, दांव फेस गया। रामेइवर ने हँसते हुए कहा, 
“कहा था घमण्ड न करो! जिसने घमण्ड किया उसे मुंह की खानी 
पड़ी । अच्छा कोई दांव खाली है ? 



इक्कीसवाँ परिच्छेंद 


डाइरेक्टर प्रेमकिशन में ओर हीरो किशोर में जो झगड़ा हुआ था 
उसमें दोष किसका था यह कहना कठिन है। जिस समय झगड़ा शुरू 
हुआ था उस समय स्टूडियो के प्रायः सभी लछोग वहां मौजूद थे, एक 
सेठ शिवकुमार को छोड़कर। लेकिन कोई भी स्पष्ट-रूप से यह नहों 
कह सकता था कि यह रूगड़ा किसने शुरू किया। राधा, राजीक 
लहरी तथा अन्य दो एक छोगों का कहना था कि इसमें दोष प्रेम- 
किशन का था। प्रेमकिशन के पक्षपातियों का कहना था कि दोष 
किशोर का था ! ढेकिन कोई भी किसी का दोष साबित न कर सकता 
था। 



२६६ 

“जेल में ?” चमेली ने आइचर्य से पूछा--“जेल में?” 

हां जेल में चमेली रानी ! शीतल प्रसाद का अपमान करने वाछा 
न आज तक बच सका है, न आगे बच सकेगा। अभी आधघ घंटे के 
अन्दर' पुलिस का दस्ता आता होगा--आज रामेश्वर के यहां बहुछ 
बड़ा जुआ हो रहा ३, उप्ते वहीं गिरफ्तार किया जायगा। चमेली रानी 
सब इंतजाम हो गया हूँ । तुम भी हमारे साथ चलना--इस' नाटक को 
देखना ! और शीतल प्रसाद ने अपने गिलास में शराब ढाली। 
