अ्यूगाराभास ही निरूपित किया जाता'। हु, विषाद,.हेष, श्रौत्सुक्य 
को तो ये छुद्र प्राणी भो प्रकट कर देते है, किन्तु उनके वें भाव 'ब्रह्मानन्द- 
सहोदर'! रम की पदवो को प्राप्त नहीं होने पाते | उनका तो लच््य ही मानव- 
जीवन के किसी छोटे से अंग को व्यक्त कर विरत हो जाना है । 

वैदिक मंत्र-परंपरा से मानवीकरण की देन प्राप्त है जिसने नीतिकथा की 
सहायता की है । पशु हो या पक्षी हो, हम उसे मानववत्‌ समक कर ही उसको 
कहानी कहते सुनते है। मानवीय आरोप होते से वे पशु-पक्षी भी अपने विचार 
एवं भाव प्रस्तुत कर देते हैं । ऋग्वेद में यही पद्धति जपनाई गई थी। किच्चु 
उसके आलम्बन पशु-पक्षी न थे। वे थे प्राकृतिक दृश्य या एदार्थ | उन्त पर भी 
तो मानवीय अध्यारोप ही किया गया था । 

होपकिन्स का कथन है कि, “महाभारत बाज के रूप में जितना है उतना 
( अथवा नोति-शिक्षा के अंश को छोड़कर बचा हुआ रूप ) अलेकफॉडर के 
आक्रमण के बाद में रचा गया या संकलित हुआ है। नीति-शिक्षात्मक सब अंश 
बाद में जोड़े गये हैं । ख्स्त पूर्व प्रथम शताव्दि के रूगभग महाभारत कृष्ण- 
विषयक भक्ति का ग्रन्ध नहीं हो पाया धा। महाभारत प्रत्यक्ष रूप से दूसरी 
दशताब्दि में पूर्ण हुना । संपूर्ण महाकाव्य को छेकर उस का रचना-काल प्राप्त 
करना सम्भव नही, फिर भी स्थूल रूप से कहा जा सकता है कि खि० पू० १ रो 
शताव्दि में महामारत विद्यमान था।रै 
