भाषा भावों तथा विचारों को अभिव्यक्त करने का समर्थ माध्यम है। भाषा के
द्वारा ही वक्‍ता अपने विचारों को श्रोता तक सम्प्रेषित करता है किन्तु जब भाषा
अर्थभिव्यक्ति में असमर्थ होती है, तब वकक्‍ता अपनी अभिव्यक्ति को सशक्त रूप प्रदान
करने के लिए बोली को माध्यम बनाता है। बोली के वाक्य छोटे होते हैं तथा वक्‍ता का
मन्तव्य प्रकट करने में सहज रूप से सहायक होते हैं। स्नातकोत्तर कक्षा में भाषा विज्ञान
के अध्ययन ने बोली रूपों के व्यापक प्रयोगों की ओर मेरा मन आकृष्ट किया। तभी से
अपने गृह जनपद की बोली पर शोध कार्य करने की लालसा बनी हुई थी। इस लालसा
को जब मैंने सेवानिवृत्त हिन्दी प्राध्यापक डॉ0 श्याम सुन्दर सौनकिया के समक्ष रखा, तो
उन्होंने मेरा उत्साहवर्द्धन करते हुए “जनपद जालौन में व्यवह्वत बोलीं की व्याकरणिक
कोर्टियों का विश्लेषणत्मक अध्ययन '' विषय पर शोध प्रबन्ध की रूपरेखा तैयार करवाने
में मेरी मदद की।

वाक्य क्र0 १ में 'कैसी' सर्वनाम 'मौंडी' संज्ञा की विशेषता प्रकट करने के
कारण विशेषण की भाँति व्यवह्गत हुआ है। वाक्य क्र0 2 में प्रयुक्त 'का' सर्वनाम 'काम
के गुण, वर्ग तथा प्रकार की विशेषता प्रकट करता है। इसी तरह वाक्य क्र0 3 तथा
में 'कैसो' और 'काये' सर्वनाम पद 'करौ तथा रो रही' क्रियाओं की विशेषता प्रकट
करने के कारण क्रिया विशेषण की तरह व्यवहृत हैं। यहाँ की बोली में ड्स तरह के
अनेक उदाहरण उपलब्ध हैं

उक्त वाकयों में 'बैला' के साथ 'मरखा” शब्द का लिंग और वचन के स्तर.
पर साम्य है तथा “गइया” के साथ “मूरी' शब्द का लिंग और वचन के स्तर पर मेल
है। इन वाक्यों में संज्ञा के अनुरूप विशेषण प्रयुक्त हुआ है। जहाँ संज्ञा एकक्चन तथा:
पुल्लिंग है, वहाँ विशेषण भी एकवचन तथा पुल्लिंग व्यवह्मत हुआ है और जहाँ संज्ञा:
एकवचन चन तथा स्त्रीलिंग है, वहाँ विशेषण भी एकवचन तथा
कि है। द्वितीय वाक्य में “जाय रहे' क्रिया संज्ञा 'गइया” के अनुसार
के स्तर पर समानता है।