प्रस्तुत पु तक की भापा तथा शैली के सम्बन्ध में सेंने यहाँ से 
लेखक मुनि जी से पूछा था कि---क्या इसको नया रूप दे दिया जबि ! 
परन्तु यह वात स्वीकृत न हो सकी । फलत उन्हीं की भाषा में झौर 
बहुत कुछ उन्हीं की शैली में श्रावदयक फेर-बदल के साथ पुस्तक को 
सजा दिया गया है । यद्यपि उनके भावों में किसप्ती भी प्रकार का पक्‍्न्तर 
नहीं डाला गया है, फिर भी सहृदय पाठक यदि कमी 'सम्पक्‌-दशन' 
में पूर्व प्रकाशित लेखों के साथ इस पुस्तक की तुलना करेंगे, तो 3हें 
ग्रवर्य ही कुछ श्रावष्यक श्र-तर दीख पडेगा । पुस्तक के प्रकाशन में 
श्री अश्रखिलेश मुनि जी महाराज का दिशा-दर्शत मो मेरे कार्य को 
सुन्दर बनाने में सहयोगी रहा है | 



ताम, स्थापना श्रौर द्रव्य-रप घट नहीं है, गह 
प्रतिज्ञा है । जल आहरण श्रादि जो उसके कार्य हैं, 
वे कार्य उनसे नही हो सकते, यह हेतु है। पट श्रादि 
की तरह, यह हृष्टान्त है। भाव के सिवाय नाम श्रादि 
निक्षेप रूप घट, प्रत्यक्ष! भ्ौर 'श्रनुमान' दोनों से श्रसिद्ध है। 

ऋजुसूत्र-णय को सम्बोधित 'करके शब्द-नय कहता 
है--'जो कुम्भ नष्ट हो चुका है और जो श्रभी तक वना हो 
नही, वह घट जब कि तुम्हे श्रभीष्ठ नही है, क्योकि उनसे 
कोई प्रयोजन सिद्ध नही होता, तब नाम ञ्रादि घट को तुम 
ने कँसे घट-रूप में मान लिया, क्योकि प्रयोजनामाव दोनो 
में समान ही है । यह है 'शब्द-नय' की सक्षेप में रूप-रेखा । 



ईमानदारी और सदाचार है | जो श्रपनी इच्छाओ्रो को सिर्फ 
'बावश्यकताञो तक ही सीमित रखता है , श्र्थात्‌--जिसने 
अपनी इच्छा श्रोर मूर्च्श (ममता) पर प्रतिवन्ध लगा दिया है, 
उसका गृहस्थ जीवन श्रादर्शमय, सन्‍्तोपमय और सुखमय 
वनता है । श्रादर्श ग्रहस्थ श्रन्याय और अ्नीति से सम्पन्न 
द्रव्य को विष तुल्य समझता है | वह माया का गुलाम नही 
होता । उसका बल और शक्ति सहनशीलता एवं न्याय के 
लिए होती है, प्रभाव के लिए नहीं। उसका अध्ययन ज्ञान 
के लिए, घन-दान के लिए, शक्ति-रक्षा के लिए, श्रौर तप- 
निर्जरा के लिए होता है । 