प्रस्तुत पुस्तक की भाषा तथा शैली के सम्बन्ध में मैने यहाँ से 
लेखक मुनि जी से पूछा था कि---क्या इसको नया रूप दे दिया जावे? 
परन्तु यह बात स्वीकृत न हो सकी । फलत उन्हीं की भाषा में और 
बहुत कुछ उन्हीं की शैली में आवश्यक फेर-बदल के साथ पुस्तक को 
सजा दिया गया है । यद्यपि उनके भावों में किसी भी प्रकार का अन्तर 
नहीं डाला गया है, फिर भी सहृदय पाठक यदि कभी 'सम्यक्‌-दर्शन' 
में पूर्व प्रकाशित लेखों के साथ इस पुस्तक की तुलना करेंगे, तो उन्हें 
अवश्य ही कुछ आवश्यक अन्तर दीख पडेगा । पुस्तक के प्रकाशन में 
श्री अखिलेश मुनि जी महाराज का दिशा-दर्शन भी मेरे कार्य को 
सुन्दर बनाने में सहयोगी रहा है |



नाम, स्थापना और द्रव्य-रूप घट नहीं है, यह 
प्रतिज्ञा है । जल आहरण आदि जो उसके कार्य हैं, 
वे कार्य उनसे नही हो सकते, यह हेतु है। पट आदि 
की तरह, यह दृष्टान्त है। भाव के सिवाय नाम आदि 
निक्षेप 'रूप घट, प्रत्यक्ष' और 'अनुमान' दोनों से प्रसिद्ध है। 

ऋजुसूत्र-नय को सम्बोधित 'करके शब्द-नय कहता 
है--'जो कुम्भ नष्ट हो चुका है और जो अभी तक बना ही 
नही, वह घट जब कि तुम्हे अभीष्ठ नही है, क्योकि उनसे 
कोई प्रयोजन सिद्ध नही होता, तब नाम आदि घट को तुम 
ने कैसे घट-रूप में मान लिया, क्योकि प्रयोजनाभाव दोनो 
में समान ही है । यह है 'शब्द-नय' की संक्षेप में रूप-रेखा ।  



ईमानदारी और सदाचार है | जो अपनी इच्छाओ को सिर्फ 
'आवश्यकताओ तक ही सीमित रखता है , अर्थात्--जिसने 
अपनी इच्छा और मूर्च्छा (ममता) पर प्रतिबन्ध लगा दिया है, 
उसका गृहस्थ जीवन आदर्शमय, सन्तोपमय और सुखमय 
बनता है । आदर्श ग्रहस्थ अन्याय और अ्नीति से सम्पन्न 
द्रव्य को विष तुल्य समझता है | वह माया का गुलाम नही 
होता । उसका बल और शक्ति सहनशीलता एवं न्याय के 
लिए होती है, प्रभाव के लिए नहीं। उसका अध्ययन ज्ञान 
के लिए, धन-दान के लिए, शक्ति-रक्षा के लिए, और तप- 
निर्जरा के लिए होता है । 