2005 में अमेरिका से प्रकाश की एक बहुत ही संकीर्ण किरण को
आकाश में बहुत तेज़ी से दौड़ते हुए भेजा गया. वो किरण, पृथ्वी और
अन्य ग्रहों की खोज रहे एक अमेरिकी अंतरिक्ष यान "मेसेंजर" के
बीच संपर्क स्थापित करने की कोशिश कर रही थी. प्रकाश की
संकीर्ण किरणों को अंतरिक्ष यान पर लगे छह इंच के दर्पण पर
केंद्रित किया गया था. किरण, दनदनाती तेज़ गति से पृथ्वी पर
1.5 करोड़ मील की दूरी तय करके वापसी आई. आश्चर्यजनक रूप
से, वो प्रकाश की किरण एक छोटे से बल्ब से आई थी. वो बल्ब एक
साधारण घर में ओवन के अंदर लगे बल्ब से ज्यादा शक्तिशाली नहीं
था. वो कोई फिल्मी जादू नहीं था. वो एक लेजर था.
लेज़र, प्रकाश की बहु संकीर्ण, बहुत उज्ज्वल किरणें बनाता है.
आज कई अलग-अलग सामग्रियों से कई तरह के लेजर बनाए जाते
हैं. आजकर डॉक्टर, इंसान की आंखों के ऑपरेशन के लिए चाकू की
तरह ही लेजर का इस्तेमाल करते हैं. अन्य प्रकार की लेजर बीम
इतनी शक्तिशाली होती हैं कि वे मोटे स्टील तक को आसानी से
काट सकती हैं.

2

इस बार स्टैनफोर्ड ने हां कह
दिया. 1951 में, उसने इलेक्ट्रिकल
इंजीनियरिंग में मास्टर डिग्री हासिल
की. इस डिग्री के साथ, और वर्षों तक
ना कहे जाने के बाद, टेड को अंततः
स्टैनफोर्ड में उन्नत भौतिकी का
अध्ययन करने की अनुमति मिली.
विश्वविद्यालय में, टेड ने
डॉ. विलिस लैम्ब के लिए एक
प्रयोगशाला सहायक के रूप में काम
किया. टेड का काम इतना अच्छा था
कि डॉ. लैम्ब चाहते थे कि टेड अधिक
से अधिक समय तक उनके साथ रहे.
लेकिन टेड अपनी पढ़ाई खत्म करके
अपने काम को आगे बढ़ना चाहता था.
अंत में टेड ने डॉ. लैम्ब के साथ
एक सौदा किया. स्टैनफोर्ड छोड़ने से
पहले वो इरविन वीडर नामक एक
होशियार युवक को अपनी नौकरी
संभालने के लिए प्रशिक्षित करेगा.

3

फिर उन्होंने बिजली चालू
की. उन्होंने हवा के माध्यम
से जलती हुई एक बहुत ही
संकीर्ण, शानदार रोशनी देखी
लेजर लाइट का रहस्य सुलझ
गया था. टेड मेमन ने पहला
लेजर बना लिया था!
एक महत्वपूर्ण विज्ञान
लेखक ने टेड के लेजर को
नकली बताया. अखबारों ने
सुर्खियों में छापा कि उसने
एक "मौत की किरण" का
आविष्कार किया था. वो सभी
बातें मूर्खतापूर्ण थीं. गुस्साए