साहित्यकारों की वर्त्तमात्र पीढ़ी कई विसंगतियों में जी रही है। एक ओर पुरानी पीढ़ी 
के सास्कृतिक अददार्नो को सुरक्षित रखने का प्रयास; दूसरी ओर भविष्य के लिए अपनी पहचान 
बबाने की ललक। इनके साथ ही शीघ्रातिशीप्र छलांग लगाने की चाह भी कम बलवती बहीं 
है। फलत ऐसे बिरले ही है, जिव्होंने पूरी निष्य के साथ मात्र साहित्य-सर्जन को ही अपना 
सर्वस्व माना है! 

2

दूर रहो या पास रहो तुग- 
गीत हमारे गाया करना, 
जव-जव याद हमारी आवे- 
पढ़-पढ़ गन बहलाया करना। 


खूनत-पसीने से दुनिया का- 

कर्ज चुकाकर जब आता हूँ, 
तव रजनी के यूनेपन में- 

गाकर मन को वहलाता हूँ। 

3

और भला अब क्या दे सकता 
रह-रह अविरल हृदय तड़पता 
वपुस माँगते वह भी दूँगा- 
पास न अपने कुछ रकखूँगा। 


खोल दिया उर का वातायन- 
ले लो जितना चाहो जायना 
झोली में जितना भर पाओ- 
ले लो मधुरिम राग ज़गाओ॥। 