साहित्यिक मूल्यों के अवधारक
साहित्यकारों की वर्तमान पीढ़ी कई विसंगतियों में जी रही है। एक ओर पुरानी पीढ़ी
के सांस्कृतिक अवदानों को सुरक्षित रखने का प्रयास दूसरी ओर भविष्य के लिए अपनी पहचान
बवाने की ललक। इनके साथ ही शीघ्रातिशीघ्र छलांग लगाने की चाह भी कम बलवती नहीं
है। फलत ऐसे बिरले ही है, जिन्होंने पूरी निष्य के साथ मात्र साहित्य सर्जन को ही अपना
सर्वस्व माना है।

2

दूर रहो या पास रहो तुम-
गीत हमारे गाया करना,
जय जय याद हमारी आये-
पद-पद मन बहलाया करना।
खून-पसीने से दुनिया का
कर्ज चुकाकर जब आता हूँ,
तव रजनी के सूनेपन में-
गाकर मन को बहलाता हूँ।

3

और भला अब क्या दे सकता
रह-रह अविरल हृदय तड़पता
वपुस माँगते वह भी दूँगा-
पास न अपने कुछ रखूँगा।
खोल दिया उर का वातायन-
ले लो जितना चाहो गायन ।
झोली में जितना भर पाओ-
ले लो मधुरिम राग जगाओ ।।