ऊपरकी इन कंडिकाओं के कथन से ज्ञात होगा कि जैन साहित्य का यह दार्शनिक
प्रबंधात्मक अंग भी, समुच्चय भारतीय दर्शन-साहित्य के रंग मंडप में कितना
महत्व का स्थान रखता है। बिना जैन तर्कशास्त्र का विशिष्ट आकलन किए,
भारतीय तत्वज्ञान के इतिहास का अन्वेषण और अवलोकन अपूर्ण ही कहलाएगा।

्ृ० १. पं० ६. यद्यपि सन्‍्मतिटीकाकृता अभयदेवेन द्वितीयकाण्डप्रथमगाथाब्याख्यायां
दर्शनस्यापि प्रामाण्यं स्पष्टमुक्तम्‌ , यद्यपि च स्वयं गन्थकारेणापि [पै० ७५, प॑० १०,] सामान्य-
मात्रआहिणो नेश्वयिकावग्रहत्व॑ वदता दर्शनस्य मतिज्ञानोपयोगान्तर्गत्वनेव प्रामाण्यं सूचित
भाति तथापि माणिक्यनन्दि-बादिदेवसूरिप्रशृतिमिजैंनतार्किकेः यत्‌ दशैनस्य प्रमाणकोटेबहिमाव-
समथनं कृत तदमिग्रेत्य अन्थकृता अन्न दशनस्य प्रमाणारुक्ष्यत्वं मन्वानेन 'दर्शने5तिव्याप्ति-
वारणाय' इत्याद्क्तम ।

योग्यतया कार्येस्वरूपमस्ति इति उपचारतस्तेडपि बहादिग्ाहकाः प्रोच्यन्त इत्यदोष: । यद्ेवं तरह
वयमपि अपायगत विशेषज्ञानमर्थावग्रहेषि उपचरिष्याम इति । नेतदेवम्‌; यतो मुख्याभावे सति
प्रयोजने निमित्ते च उपचारः प्रवर्तते। न चैवमुपचारे किश्लित्‌ प्रयोजनमस्ति। 'तेणं सद्देत्ति उग्ग-
हिए! हृत्यादिसूत्रस्य यथाश्रुताथनिगमन प्रयोजनमिति चेत्‌ ; न; 'संद्देत्ति भणइ वक्ता!
इत्यादिप्रकारेणाअपि तस्थ निगमितत्वातू । सामर्थ्यव्यास्यानमिदम्‌, न यथाश्रुताभव्यास्येति