इस निमिच हमने एक श्रनुसधान-विदग्ध-गोष्ठी का श्रायोजन किया था, जो पिछले
साल १६ से २६ श्रगस्त तक चली । इसका उद्घाटन हमारे विश्वविद्यालय के उप-कुलपति
आदरणीय श्री कालकाप्रसादजी भटनागर ने किया था । इसमें श्रनुसधित्सुओ की कठिनाइयों
को सामने रखते हुए श्रनुसघानोपयोगी विविध विपयो पर प्रकाश डाला गया ।

अनुक्रमणिका की साधारणतया पाठक उपेक्षा करते हैं किन्तु यदि अनुक्रमणिका
अच्छी हो तो इस से बढ़कर कोई भाग उपयोगी नही है। भ्रपने विषय के विविध पाठ्य
विपय श्रनुक्रमणिका में देखे, पृष्ठ नोट किया और उपयुक्त श्रश पढ़ डाले । यदि
समयाभाव हो तो श्रनुक्रमणिका से ही पढना चाहिए ।

भा) सूचना का स्रोत देने के लिए--ये फुटनोट शोध के विद्यार्थी के लिए
पत्यन्त उपयोगी हैँ। फुटनोट, मुख्य लेख में श्राए यदाकदा उल्लेख भौर पुस्तक-सूची ये--ही
शोध के विद्यार्थी के का को भ्रागे बढाती हे । इन से श्रागे भ्रध्ययन करने के लिए सकेत
मिलते हैँ श्लौर पुस्तकसूची-कार्ड वढते जाते हैं । फूटनोट में स्रोत का पुरा विवरण भी मिल
जाता है यथा-लेखक का नाम पुस्तक का नाम आ्रादि । सर्वप्रथम उल्लेख में प्रकाशकादि का
नाम, सस्करणादि भी होता है (यदि वहाँ न मिले तो भ्रन्त में पुस्तक सूची देखिए)।