टिक है, हो भी क्यों नहीं। तुम्हारे पति ने भी तो इसको
कितनी बुरी हालत से निकाला था,” मारफा बोली। उसकी
सलाइयाँ और भी तेज़ हो गईं। “देखने में तो बिचारा बड़ा
दीन लगता है। बाल भी अब सारे पक गए हैं पर मुँह खोलने
की देर होती है कि बस झूठ, चगलियाँ शुरु हो जाती हैं--
कौंसिलर की पद्वी पर पहुंच गया है और है ऐसा झूठा। खैर
बिचारा आखिर है तो गांव के पादरी का ही लड़का।”

ले वरिदस्की फिर बातें करने लगा अपने एकाकी जीवन की,
अपने मित्र मिखेलोबिच की, एण्टन की। उसका जी कर रहा
था कि जी भर बातें कर ले लिजा से, इतने ध्यान से जो सुनती
है वह और फिर बढ़ा उचित एक आध शब्द बोल देती है।
आखिर उसने कह ही दिया “तुम बहुत स्यानी हो लिजा ।”

सर्दियाँ आते ही बारबरा अपनी सब्र प्रतिज्ञाएँ भूल, पीटर्स-
वर्ग चली गई। वहाँ पाशिन ने उसे छोटा सा घर ढूँढ दिया।
ब्रह भी ओ--नगर से चला गया था। पिछले दिनों में वह मारया
की नजरों से भी गिर गया था। उसने कालीदीनों के यहाँ जाना
बिल्कुल ही बंद कर दिया था। वह अधिकतर लेबरिकी ही
रहता था। बारबरा ने उस पर जादू सा कर लिया था। उसका
पाशिन पर इतना अधिक प्रभाव था कि जादू के सिवा और
कोई शब्द उसके प्रभाव का ठीक पता ही नहीं दे सकता।