“दहीक है, हो भी क्यों नहीं । तुम्हारे पति ने भी तो इसको
कितनी बुरी हालत से निकाला था,” मारफा बोली । उसकी
सलाइयां ओर भी तेज़ हो गई। “देखने में तो बिचारा बड़ा
दीन लगता है। बाल भी अब सारे पक गये हैं पर मह खोलते
की देर होती है कि बस झूठ, चगलियां शुरु हो जाती हैं--
कौंसिलर की पद्वी पर पहुंच गया है और है. ऐसा झूठा । खैर
बिचारा आखिर है तो गांव के पादरी का ही लड़का ।

ले वरिदस्की फिर बातें करने लगा अपने एकाकी जीवन की...
अपने मित्र मिखेलोबिच की, एण्टन की। उसका जी कर रहा
था कि जी भर वातें करले लिजा से, इतने ध्यान से जो सुनती
है बह और फिर बढ़ा उचित एक आध शब्द बोल देती है
आखिर उसते कह ही दिया “तम बहत स्यानी हो लिजा ।”

'सर्दियाँ आते ही बारबरा अपनी सब्र प्रतिज्ञायें भूल, पीटर्स-
वर्ग चली गई। वहाँ पाशिन ने उसे छोटा सा घर दूढ दिया।
ब्रह भी ओ--नगर से चला गया था। पिछले दिनों में वह मारया
की नजरों से भी गिर गया। उसने कालीदीनों के यहाँ जाना
: “बिल्कुल ही बन्द कर दिया था | वह अधिकतर लेबरिकी ही
रहता था। बारबरा ने उस पर जादू सा कर लिया था। उसका
'घाशिन पर इतना अधिक प्रभाव था कि जावू के सिवा और
"कोई शब्द उप्तके प्रभ/व का ठोक पता ही नहीं दे सकता |