यह 'आप्र खरूप' अत्यन्त उत्तम ग्रन्थ हैं तथा इसमे शआप्त
(सच्चे देव) का विस्तृत बन किया गया हैं । भगवान के बिशेष
गणों व उनके नामों की साथंकता पढ़न याग्य है । पं० अप्रसेन
जी ने अपनी इस विस्तृत टीका सें प्रत्यक बात का अल्ली भांति
पष्ट कर दिया हैं तथा इस सवा सुन्दर व परिपुर्ण बनान में
फिसी तरह की कसर नहीं २खी है । अब प्रत्यक व्यक्ति इस प्रन्थ
के मम का भली भांति समझ सकता है। इसके लिये टीकाकार
अत्यन्त धन्यवाद के पात्र हैं ।

जिस समय प्रभु का विहार होता है इन्द्रादि देव
बड़ा उत्सव करते हैं। कुछ काल व्यतीत होने पर जब
आय के दिन थोड़े रह जाते हैं तब योगों का निरोध हो
जाता है और अधातिया कर्मों का नाश कर प्रभ परम
निर्वाण पद को प्राप्त होते हैं। तब पीछे शरीर का से स्कार
कर इन्द्र आदिक उत्सव सहित निवाण कल्याणक मनाते
हैं | इस प्रकार तीथेंकर भगवान पंच कल्याणक की पजा
पा कर अरहंत कहला कर नित्रांस पद को प्राप्त होते हैं
जो इस प्रकार इन्द्रादि दवां द्वारा पज्यनीक हैं वह ही सच्चे
वासुदेव है अन्य ओर कई व्यक्ति वासुदेव नहीं हो सकता |

प्रभु परम वीतरागी हैं, चतुरगंति रूप संसार का उन्हों
ने अभाष कर दिया है, केवल ज्ञानी हैं भव्य जीवों के
स्वार्थ बन्ध हैं, प्रभ के बाणी रूप अमृत को पी कर
अनेक भव्य जीव अपने हित का सच्चा मार्ग पा लेते हैं।
स्वामी की दिव्य ध्वनि वस्तु के यथार्थ स्वरूप को कहने
वाली है, परम पवित्र है, ऐसे गण जिस प्रभु में हैं, वे ही
जिनेन्द्र प्रभु सचे आप्त हैं तथा देव हैं ।