यह 'आप स्वरूप' अत्यन्त उत्तम ग्रन्थ हैं तथा इसमे सच्चे
(सच्चे देव) का विस्तृत बन किया गया हैं । भगवान के विशेष
गुणों व उनके नामों की सार्थकता पढ़न पठनीय है । पं० अप्रसेन
जी ने अपनी इस विस्तृत टीका सें प्रत्यक बात का स्पष्ट भांति
पष्ट कर दिया हैं तथा इस सुंदर सुंदर व परिपुर्ण बनान में
फिसी तरह की कमी नहीं छोड़ी है । अब प्रत्यक व्यक्ति इस प्रन्थ
के मर्म का भली भांति समझ सकता है। इसके लिये टीकाकार
अत्यन्त धन्यवाद के पात्र हैं ।

जिस समय प्रभु का विहार होता है, इन्द्रादि देव
बड़ा उत्सव करते हैं। कुछ काल व्यतीत होने पर जब
आयु के दिन थोड़े रह जाते हैं, तब योगों का निरोध हो
जाता है और अधातिया कर्मों का नाश कर प्रभु परम
निर्वाण पद को प्राप्त होते हैं। तब पीछे शरीर का संस्कार
कर इन्द्र आदिक उत्सव सहित निर्वाण कल्याणक मनाते
हैं। इस प्रकार तीर्थंकर भगवान पंच कल्याणक की पूजा
पाकर अरहंत कहलाकर निर्वाण पद को प्राप्त होते हैं।
जो इस प्रकार इन्द्रादि देवों द्वारा पूज्यनीय हैं, वही सच्चे
 वासुदेव हैं। अन्य ओर कई व्यक्ति वासुदेव नहीं हो सकता।

प्रभु परम वीतरागी हैं, चतुरगति रूप संसार का उन्होंने
अभाव कर दिया है। केवल ज्ञानी ही भव्य जीवों के
निःस्वार्थ बंधु हैं। प्रभु के वाणी रूप अमृत को पीकर
अनेक भव्य जीव अपने हित का सच्चा मार्ग पा लेते हैं।
स्वामी की दिव्य ध्वनि वस्तु के यथार्थ स्वरूप को कहने
वाली है, परम पवित्र है। ऐसे गुण जिस प्रभु में हैं, वे ही
जिनेन्द्र प्रभु सच्चे आप्त हैं तथा देव हैं।