'कुछ बातों का उल्लेख है । परिशिष्ट (ख) में मूल गाथा के प्राकृत 
शब्दों का संस्कृत छाया तथा हिन्दी-अथ-सहित कोष है। परिशिष्ट 
(ग) में अभ्यासियों के सुभीते के लिये केवल मूल गाथाएँ दी हैं । 

आथ--नारक जीव, बन्धलोग्य १२० कर्म अकृतियों में 
से १०१ कर्म प्रकृतियों को सामान्यरूप से बाँधते हैं; क्योंकि 
वे सुरह्िक से लेकर आतपनाकसे-प्यन्त १९ श्रकृतियों को नहीं 
बाँधते । पहले गुणस्थान में वत्तमान नारक १०१ में से तीर्थकर 
नामकर्म को छोड़ शेष १०० श्रकृतियों को बाँधते हैं । 

भावाथे--एकेन्द्रिय आदि को अपर्याप्त अबखा ही में 
दुसरे गुसस्थान का सम्भव है; क्योंकि, जो! भवंनपति व्यन्तर 
आदि, मिथ्यात्व से एकेन्द्रिय आदि की आयु: बांध कर पीछे 
से सम्यकत्व प्राप्त करते हैं. वे मरण के समय सम्यक्त्व को वसतेः 
हुए एकेन्द्रिय-आदि-रूप से- पैदा होते हैं, उसी समय उनमें 
सासादन सम्यक्त्व पाया जाता है ।