सहायता के लिये नियुक्त जन, पंच की
भीख-तमान्य छोक की छपा, पच की
दु्दई-य्याय के निमित सब छोगो मे
प्रार्थना , पंच परमेश्वर-एक मत
होकर पच का निर्णय ई4र का वाक्य
माना बाता है, पंच मानना-पिवाद
के निवयरे के हियेपच नियुक्त करमा
पंचकुर-हिं"ही०) एक प्रकार की दैंगाई
लिसमें जमीदार को फर्छ का याँचबा
भाग दिया जाता है।

लपकढ्पाना[-( हि" क्रि० ) झोक के साथ
इधर उधर छचना, किसी कोमल वस्
का हिलना, तहभर छुटी आदि का
चमफना, झोंक के साथ इधर उधर
लाना, तह॒वार आदि को चमकाना
उपलपाहृठ-( हि० क्षी० ) लपलपाने की
हिया या भाव, चमक, झलक |"
लप्सी-( हिं०क्षी० ) थोढ़ा घी डाढ कर
बनाया हुआ हवा, पानी में औद्यया
हुआ आय, कोई गीली गाढी पल ।
हपद्ा-( ६० १० ) पान की छता में
हौने वाला एक रोग |

गोपियों की एक क्रीढ़ा जिसमें वे
श्रीकृष्ण के साथ घेरा बॉधकर नांचती
थी, वह नृत्य जिसमें श्रीकृष्ण की
इस लीला का अभिनय होता है
(हिं० स्त्री०) ढेर, समूह, जोड़े, चौपायों
का झुंड, सूद, व्याज, ज्योतिष की
राशि, गोद, एक प्रकार का भगहनियाँ
धान, एक प्रकार का छन्द, (अ० स्त्री०)
घोड़े की लगाम, बागडोर, (वि०)
अनुकूल |