
हो-हयम्‌ रेया पुस्तक का प्रकाशन करने के लिए मैं जी. ई.एल.चर्च प्रेस एवं कर्मचारियों की आभारी हूँ। आपके सहयोग के बिना इस पुस्तक का प्रकाशन कठिन था। अतः यह कहा जा सकता है कि आपके सौजन्य से ही हो भाषा के शोधार्थियों व विद्यार्थियों के लिए यह पुस्तक प्रस्तुत किया जा सका है। इसके लिए आपका बहुत-बहुत धन्यवाद।

हो निबंध संग्रह अमुद्रित
बिरसा मुण्डा की जीवनी... अमुद्रित
जोगना गोंडोई... अमुद्रित
डुमसु डुम्बां... अमुद्रित

हो लोकगीत: का साहित्यिक और सांस्कृतिक अध्ययन
हो लोककथा: एक अनुशीलन

हो जनजाति में बा गीत: एक सांस्कृतिक अध्ययन
हो भाषा का भाषा वैज्ञानिक अध्ययन...

हो भाषा साहित्य के विकास में मातृभाषा की महत्ता