गास्तिक हो गया, किसी में भी विय्याग सहीं। भर पु लि 
पहते है यह जानता ही ये था। और गदि बद्ा जाये 09% 
समय में हाय-पैरवाछा एक अत्यन्त अभिमानी अजीब 4000 
था, तो भी फोई बत्युवित नदी होगी । उस रामय रामी पर्नो मे 
मेने दोप ही देसा थौर सभी को अपनी अपेक्षा नीच माता “7 
हों, यह भावना मेरे मग में हो रहतो थी, ययपरि ऊपर रे में बुछ्ठ 
दूसरा ही प्रकट किया फरता था । 


2

। २७ ॥०8 ९४ ५५% 
१४ ५ ॥7883 ६॥४४ 8॥४ ३६ २५% ४४222 ॥9 ४8802 ५६ 
श%-88 3१४७ ५0 ३६ ७३७ ४॥8 ॥ है है3 [88 ४ »७३४ (४ 
82४७ (७३४ ४४४७ '2930]//20 डरे ७8 ६४॥8 ५ 8७४७७ 
>ैए. 3५४ ७०४२ ॥% १४५ ४४७० । (डे 00]5-8 १६ ६७४ ५ 
8082/॥३ ९४७४४ है +॥७४ डथ #8 ३६ >४ 'है 420 ७३ ४8 
हू १७॥७ [७४७ ७६ ४७ (४ 9 (४ 28 8] ४ कऐे५ 
नडे७ ४६ [ [४५2७ ।॥ है ॥0ड ७॥४2% १९५७९ है ७७६ ४0 
0७७४१४ ३४७६ 208 '8 एशड़े 99४ १४ २०8 ४9४ 8॥४ [७ 
एड.७ &४७|७] 8 ४2४३४ ५ 0998/ ४2 ४७] ५४४ *8 
88| (छ७:४७४४४७ 4% (३४ ६8 ४४५४ 9]908 ४॥४ ६ [0७ ४७९ 
हैथशु १७ (४ ॥ ९४४ ४४8४ (90७ 8७ $: 4% २९६ ६ (श४७ 
[४४७९४ ७8४ |६४ २» ६०५ ४]०४ 20४3 १७४] 9४७ ४७ [जे 
988 ५ [35898 है) ४०] । हडें ७ 2७02] ::08 
६ है ६४४४ है छै४७६ ०६ ४४४ है +० डे ॥00/8 है 
[४१७ ४७] ४०५] 'है ९४५ ४ 2४0७] ४॥०४॥७४ >॥७ ५४६४७ 
[& ३2४७॥४४४ 4५ १४३2४  #(६ #डे. । है /853 (६ [३४७ 
2४४0|७] [80 (४ (७8 ७ 3/908 ॥>800 (डे ३४ ७४४ [७ ( 
७७(४७॥४० ४ ६४] ४४] ९६ 0303 (६४ 0]5 ७५ 8५ 52%] :ह डै५ 

3

क. 430% दे [ढ/ #94॥ /33/8 ॥६ (8 /2५४8 । है 
420 [डे ७०४ 4%४० 200९ है १ ॥2%॥/४४ ३४४९ (॥६ 20७ 
208 €£8 ॥8 (से 8३४ ६ 28 +50 । है ॥भ 8 28 ॥॥8004 
4 20-09 ९ १०७॥॥४ &॥2002]७ है (४3 । है ॥288 25६2६ 2६ 49 
7278 # एचशु (छ इध0॥8 6 (पह 702 बड़े ।छाशु ॥20 ६ >फा] 
7 बडे ४४४ € ॥4£8 ॥>888 ६ [४ 82 483 88 शरद 
42.93 20 है?& 2]. 2(08 ६ (५४४४ 8 2/%४६ 240 22६४० & 
80208 है ४28 200 | है 2226 !४७४४ 208 20 [४४९ । 2 
॥थे ॥४8४ 8 ४3४ ३ (॥0॥2४8 (४ ६६४ १2084/8 9220 'ह ४2 
4०४३ )200 (१६०४ 3]68 ९४०० है (2४४ (७ । है ३५४४ | . /288 
0४५ 52७] 42४ (है (80 (08॥88 /90४2 (६ (७ ॥६७ 