णमो अरिहंताणं,
णमो सिद्धाणं
णमो आइरियाणं,
णमो उवज्झायाणं
णमो लोए सव्वसाहूणं
अरिहंतों को नमस्कार हो,
सिद्धों को नमस्कार हो,
आचार्यों को नमस्कार हो,
उपाध्यायों को नमस्कार हो
और इस लोक के सभी साधुओं को
नमस्कार हो ।

2

कृष्ण कुमार झा के इस लेख से बस्तरांचल में जैन धर्म की प्राचीनता पर सुन्दर प्रकाश
पड़ता है। बस्तर में 'जिनग्राम' का अस्तित्व इस क्षेत्र में जैन धर्म के व्यापक प्रभाव का स्पष्ट
परिचायक है। अन्य पुरातात्विक साक्ष्यों से भी इसकी पुष्टि होती है। इसे लेख में उल्लिखित तथ्यों
के आधार पर दो बिन्दुओं पर चर्चा करना उचित प्रतीत होता है
1 क्या साधु सामण और अन्य साधु जैन धर्म से संबंधित थे "
2 साक्षी के रूप में इन साधुओं के उल्लेख का प्रयोजन क्या रहा होगा
प्रथम बिन्दु का विश्लेषण इसलिए आवश्यक है कि सांमण और अन्य साधुओं के नाम के साथ
सम्प्रदाय अथवा धर्म सूचक संबोधन नहीं मिलता। ऐसी स्थिति में इन्हें जैन साधु मानने का
औचित्य क्या है ? जहाँ तक साधु सामण का प्रश्न है, इसे जिनग्राम से साक्ष्य के रूप में आमंत्रित
किया गया था। जिन ग्राम के प्रमुख एवं महत्वपूर्ण साधु होने के आधार पर इन्हें जैन वर्ग से
अनुमानित किया जाना उपयुक्त प्रतीत होता है। ब्राह्मण धर्माचार्यों के नाम के साथ उनके शैब,

3

चक्रेश्वरी ललितासन में प्रदर्शित है। सिंहासन पर सम्मुख भाग में दोनों ओर बैठे सिंह आकृति
तथा कोण भाग पर प्रतिष्ठापक आराधक दृष्टव्य हैं।
भगवान आदिनाथ की यह प्रतिमा गर्भगृह में प्रतिष्ठित विग्रह रहा होगा। 9वीं शताब्दी
ई. में निर्मित यह प्रतिमा स्थानीय निवासियों को, यहाँ कब से स्थित है, इसका ज्ञान नहीं है। उन्हें
तो बस इतना ज्ञान है कि वे प्रारंभ से ही इसे देखते और पूजते चले आ रहे हैं। इनकी नजरों में
यह बुद्धदेव हैं। यह उनकी धार्मिक सहिष्णुता और उदारता का परिचायक है। इसी भावना का
सुन्दर निरुपण श्रीभक्तामर स्त्रोतम् के निम्नलिखित महामंत्र में परिलक्षित है -
बुद्धस्त्वमेव विवुधाचिति बुद्धिबोधात
त्वं शंकरोऽसि भुवनत्रय शङ्करत्वात् ।
धाताऽसि धीर । शिवमार्गविधेर्विधानाद
व्यक्तं त्वमेव भगवन ! पुरुषोत्तमोऽसि ||25||