

स्पष्ट ही मत्स्येन्द्र नवीं शती के थे। गोरख उनके शिष्य थे। चौरंगीनाथ पूर्व के थे जो गोरक्ष के समकालीन थे। किंतु जो पूरन भक्त भी चौरंगीनाथ कह- लाते हैं, वे चौरंगी पा थे, जो गोरख के पूर्ववर्ती थे और बाद में चौरंगीनाथ से मिला दिये गये। इसके उपरांत गैनीनाथ का नाम आता था। यह योगमार्गी थे, परंतु कृष्ण के उपासक थे और इन्होंने ज्ञानेश्वर को सहायता दी थी । ज्ञानेश्वर अलाउद्दीन के समय में स्वर्गवासी हुए थे। एक मतानुसार उनका यह समय 1296 ई० है । यह समय गोरखनाथ से कई वर्षों बल्कि शतियों बाद है । उस समय तक नाथ सिद्धों की कोई सूची नहीं बनी थी, सिद्ध होते जा रहे थे। जालंधरनाथ के शिष्य मुख्य थे कम्हपा या कानौपाव या कृष्णाचार्य या कानीफनाथ । पता नहीं मानीफनाथ कौन थे। मैनावती गोपीचंद की माता थी, जो जालंधर की समकालीन नहीं, वरन् कई वर्षों बाद जन्मी थी।




﻿

कार शांत हो गए। सब कुछ केन्द्रीभूत हो गया, सब कुछ पास आ गया। उस झोंपड़े में कबीर के स्पर्श से दीपक के प्रकाश में बैठा हुआ मैं अपने मोह, ममता और स्नेह की स्तर स्तर जमी पर्तों को उघड़ते हुए देखता रहा ।
आधी रात हो गई थी ।
मैंने देखा वे शांत सो गए थे। मैंने खेस उढ़ा दी। वे किसी गहरे स्वप्न में उलझे हुए से दिखाई दे रहे थे। वह न जाने किस विराट यात्रा का अन्त था, या किसी नवीन महान् यात्रा का उपक्रम था। मैं नहीं जानता। वे जब बात करते थे तो ऐसा लगता था, जैसे वे किसी गूढ़ रहस्य को समझते हैं, जैसे समझते तो नहीं, परन्तु उसकी उन्हें अनुभूति हो चुकी है और वे उसे समझाने की चेष्टा करते हैं तो शब्द निर्बल हो जाते हैं, वे जो कहना चाहते हैं, निस्संदेह वे उसे नहीं कह पाते । और मैं सोचने लगा, क्या वे फिर ऐसे ही किसी रूप के विषय में आज फिर सोच रहे थे ! अनाहत नाद !! वह नाद जो किसी प्रकार के संघर्ष से जन्म न ले ! पिता उसे बोलती देदीप्यमान शीतल ज्वाला का आलोक कहा करते थे...




﻿

वही राम चाहिए था जो दीनों की रक्षा कर सके। वही समाज चाहिए था जहाँ ब्राह्मण पूज्य हो, जहाँ पर वे लोलुप न हों, जो रूढ़ि में अपना अहंकार लिए न बैठे रहें, वरन् वेद, ब्राह्मण और पुराणों आदि की रक्षा के लिए निम्न वर्णों को सहूलियतें दें और निम्नवर्ण वेद और ब्राह्मण को पूज्य मानकर वर्णाश्रम को सिर झुका दें। वह समाज चाहिए था जहाँ वेद को पूज्य मानने वाले संप्रदाय परस्पर लड़ें नहीं ।
