पइसो कढे ? दादी रै चस्मै रो एक काच टूटग्यो अर एवं कानती डाडी॥ 
डाडी री जाग्या तो बापडी डोरडी घालली पा काच री जाग्या रिपिये 
जितो वाचरो पाधरा ही पडच्ो हो। उडीक्ता उडीकता वीं आँख झाडो 
काच फिरण लागग्यो पण चस्मै मे काच वो घलाईज्योदी | आ हाला मे 
पोधी ग्वै च्यानर मे क्याँ आवती ? 


सनी यात बनाणा क्या वो चायनी ? पूछ जणा ही झ्रादी बात घारता। 
हाठा कन लार यात नै गिट ज्यायैे-छेतड वाई न काई बढ ही-पीर तातर 
थाई हुवैला तो सरी ही । ऊपर सू थाड़ी ही पड़ी ही ?ै हाँ झा मर्त ठाहै 
के इ याव मे थारो न पीरो है श्र न सासरों ही ॥7 

आ री भ्रे बातां सुर म्हारा तो कान सूस हाथ में आयग्या, पण 
सामे सागे म्हारै मन से जिको डर हो व मा बाई वंसी-भापर घणी ने इयां 
देख'र-बो इया मिट्य्यों जिया सिघ री खाल श्रोठायोडे गधे पर सू' कोई 
खालडी छेड कर वी रो डांकियो चौड्ड करदे।