प्रक्रिया-प्राधान्य के होने पर भी एतत्प्रकरणस्थ सूत्रों, भाष्यस्थ इलोक-
वात्तिकों तथा प्रसद्भागत परिभाषाओं की विशद हृदय ज्भम वर्णना की गई है।
स्थान-स्थान पर गणा-पठित शब्दों का ग्रंथ निदिष्ठ किया गया है और यथासंभव
उन्हें वाक्यों में ग्रंथित भी किया गया है। स्त्रीप्रत्ययों में स्थली, स्थला, कबरी,
कबरा, कुशी, कुशा, नागी, नागा आदि के अर्थों को सोधारहरण स्पष्ठ किया गया है।
अनेक शब्दामृतों का यत्र तत्र समाघान किया गया है। पचमान, वक्ष्यमाण, पठिता
में टिल्लक्षण डीपू क्यों नहीं होता इसे शास्त्रयुक्ति द्वारा बताया गया है। पंच
पुरुष:, दश स्त्रिय:, यहाँ न-लोप होने पर टाप्‌ क्यों नहीं होता--इसका
समाधान किया गया है।

पर एक ही अर्थ के वाचक नाता शब्दों के नाना रूप देखे जाते हैं--
पुष्य, तारका, नक्षत्रम्‌। इतना ही नहीं। शब्द के ग्रवयव-भेद से भी रूप-
भेद देखा जाता है--कुटी, कुटीर:। शमी, शमीर:। लिंग के अर्थ-गत होने
पर शब्द-भेद के कारण लिंग-संबंधी क्यों हो। अर्थक्य होने पर लिंग ही
कपूर देता है। हल ग्राम्यचित्कर होना चाहिए। इसका क्या

संभाव्य (संभावना) अर्थ में--को नाम राज्ञां प्रियः, राजाओं का कौन
प्यारा हो सकता है? को नाम पाकाभिमुखस्यथ जत्तुद्वराणि देवस्य पिघातु-
मीष्टे (३० रा० च० ७.४), संभवत: कौन देव के द्वार को बंद कर सकता
है जब दंव फल देने को तैयार हो? श्रतनुषु विभवेषु ज्ञातयः सन्तु नाम (शाकु-
न्तल ५.८), बढ़ी चढ़ी विभूति होने पर बन्धु बत जायें इसकी तो संभावना
है ही। मा नामाकार्य कुर्यातृ (मृच्छुक ०), वह पाप करेगा, इसकी संभावना नहीं।
त्वया नाम सुनि विसान्यः। सुष्ट प्रतिग्राहयता स्वमर्थ पात्रोकृतो दस्युरिवा-
सि येन (शाकुन्तल ५.२०), क्या यह संभावना थी कि आप उस मुनिका तिर-
संस्कार करते, जिसने चोरित धन को चोर को देने के समर्थ झराप को दान का
पात्र बनाया।