प्रक्रिया-प्राधान्य के होने पर भी एतत्प्रकरणस्थ सूत्रों, भाष्यस्थ इलोक- 
वात्तिकों तथा प्रसद्भागत परिभाषाओं की विशद हृदय ज्भम वर्णना की गई है। 
स्थान-स्थान पर गणा-पठित शब्दों का ग्र्थ निदिष्ठ किया है और यथासंभव 
उन्हें वाकक्‍यों में ग्रथित भी किया है। स््रीप्रत्ययों में स्थली, स्थला, कबरी, 
कबरा, कुशी, कुशा, नागी, नागा आदि के अ्र्थों को सोदाहरण स्पष्ठ किया है। 
अनेक शद्धाम्नों का यत्र तत्र समाघान किया है। पचमान, वक्ष्यमाण, पठिता 
में टिल्लक्षण डीपू क्‍यों नहीं होता इसे शास्त्रयुक्ति द्वारा बताया है । पड्न्च 
पुरुषा:, दश स्त्रिय:, यहाँ न-लोप होने पर टाप्‌ क्‍यों नहीं होता--इसका 
समाधान किया है ।


पर एक ही अर्थ के वाचक नाता शब्दों के नाना लिडग देखे जाते हैं-- 
पुष्य, तारका, नक्षत्रम्‌ | इतना ही नहों । शब्द के ग्रवयव-भेद से भी लिडःग- 
भेद देखा जाता है--कुटी, कुटीर: । शमी, शमीरः: । लिग के अर्थ-गत होने 
पर शब्द-भेद के क कारण लिग-ेद क्‍यों हो | अर्थक्य होने पर लि7क्य ही 
कपूर द्ोता है । हल ग्रकिड्चित्कतर होना चाहिए । इसका क्‍या 


संभाव्य (संभावना) अर्थ में--को नाम राज्ञां प्रियः, राजाओं का कौन 
प्यारा हों सकता है ? को नाम पाकाभिम्ुखस्यथ जत्तुद्वराणि देवस्य पिघातु- 
मीष्टे (3० रा० च० ७।४), संभवत: कौन देव के द्वार को बन्द कर सकता 
है जब दंव फल देने को तंयार हो ? श्रतनुषु विभवेषु ज्ञातयः सन्‍्तु नाम (शाकु- 
न्तल ५।८), बढ़ी चढ़ी विभूति होने पर बन्ध्रु बत जायें इसकी तो संभावन। है 
ही । मा नामाकार्य कुर्यातृ (मृच्छुक ० ), वह पाप करेगा, इसकी संभावना नहीं । 
त्वया नाम सुनि विसान्यः । सुष्ट प्रतिग्राहयता स्वमर्थ पात्रोकृतो दस्युरिवा- 
सि येन (शाकुन्तल ५।२० ), क्या यह संभावना थी कि आप उस मुनिका तिर- 
सस्‍्कार करते, िसने चोरित धन को चोर को देने के सद्रश झ्राप को दान का 
पात्र बनाया । 