 बहिनश्रीफे बचनामृत  नामका यह रूघुकाय प्रकाशन प्रशममर्ति 
निजशद्धात्महश्सिम्पन्न पृज्य बहिनश्री चंपाबनके अध्यात्मरससभर प्रवचनोंमेंस 
उनकी चरणापजीबी कुछ कुमारिका अद्मचारिणी बहिनोंने अपने लाभ हेतु 
झेले हुए लिख हुए वचनामृतमेंस चुन हुए बोलेंका संग्रह है । 

ज्ञानीको संसारका कुछ नहीं चाहिये; वे संसारसे 
भयभीत हैं। वे संसारसे विमुख होकर मोक्षके मार्ग पर 
चल रहे हैं। ख्॒भावमें सुमट हैं, अंतरसे निर्भय हैं, 
किसीसे डरते नहीं हैं। किसी उपसर्गका भय नहीं है। 
मुझमें किसीका प्रवेश नहीं है ऐसे निर्मय हैं। 
विभावको तो काले नागकी भाँति छोड दिया है ॥३०२॥ 

श्री. मुपत्तराय जेचंदभाई दोशी 
पनमचंद मलुकचंद झोबात्टिया एवं परिवार नीतमलछाल हरिलालू दोशी 
हिंमतलाल छोयलाल झोबाद्या एवं परिवार 
चेंद्रडंत इर्लिल दोशी का परिवार 
