लेकर नेपाल के पूर्वी छोर तक के पहाडी प्रदेश का दक्षिण भाग, प्रब में 
भागलपुर, दक्षिण प्रब में रायपुर तथा दक्षिण पश्चिम में खंडवा तक 
पहुँचती है। इस भूमिभाग में हिन्दुओं के आधुनिक साहित्य और पत्र- 
पत्रिकाओं तथा शिष्ट बोल-चाल और शिक्षा की भाषा एक है। साधारण- 
तया हिंदी” शब्द का प्रयोग जनता में इसी साहित्यिक खड़ी बोली हिंदी 
भाषा के श्रर्थ में किया जाता है, किन्तु साथ ही इस भूमिभाग की ग्रामीण 
बोलियों जैसे मारवाड़ी, ब्रज, छत्तीसगढ़ी, मैथिली झ्रादि को तथा प्राचीन 
ब्रज, ग्रवधी आदि साहित्यिक भाषाओं को भी हिंदी भाषा के ही अंतर्गत 
माना जाता है। हिंदी शब्द का यह प्रचलित श्रर्थ है। इस प्रकार से 
हिंदी को साहित्यिक भाषा मानने वाले प्रदेश की जनसंख्या लगभग १२ 
करोड़ है । 

व्हाँ से चल क लड़का बिजाण सहर के किले क करीब ई जा पोचा। 
घोड़ा छोड़ क बादसा जद ने फाटक से बाँध दिया ओर बिजाण सहर 
में चला गया। देखता क्‍या हैं के तमाम सहर विजाण हे। लड़का 
भूखा था। हलवाई की दुक्काण कृग्ेया । लड़के ने हाँक माररी तो बोल्लाई 
नी विजाख है । लड़के ने खाड़ा उठा क खा लिय्या ओर किम्मत दुक्‍्काण 
प रखा दो। खारुणा खा के लड़का व्हाँ से चल दिया। के व्हाँ के 
बादसाजादी को देवखणा चइये किस जगेप रेती हे । ओर सोच्चा किले कि 

निवासियों ने, सहख्रो की संख्या में मिस्र, ईरान और यूनान के बड़े-बड़े 
नगरों में कोठियाँ खोल रक्खी थी । उन दिनो की जब ब्रह्मदेश, श्याम, 
अनाम और कम्बोडिया ही में नहीं, मलय-प्रायद्वीप के जावा और बाली 
श्रादि टापुओं तक में तुम्हारा गमनागमन था और जब तुमने उन दूरवर्ती 
देशो और द्वीपो में भो अपने उपनिवेश स्थापित किये थे। उन दिनो की 
जब तुम्हारे बौद्ध भिक्षु ओर अन्य विद्वज्जन गान्धार, तुकिस्तान और चीन 
तक के निवासियों को अपने धम्मे, अपनी विद्या और अपने विज्ञान का दान 
देने के लिए वहाँ तक पहुँचे थे। उन दिनो की जब खोस्त और यारकन्द के 
समोपवर्ती श्रगम्य प्रदेशों में भी तुम्हारे धर्म्माचार््यों ने बडे-बडे मठों, मन्दिरो, 
स्तूपों और चैत्यो की स्थापना की थी । 