लेकर नेपाल के पूर्वी छोर तक के पहाड़ी प्रदेश का दक्षिण भाग, प्रब में 
भागलपुर, दक्षिण प्रब में रायपुर तथा दक्षिण पश्चिम में खंडवा तक 
पहुँचती है। इस भूमिभाग में हिन्दुओं के आधुनिक साहित्य और पत्र- 
पत्रिकाओं तथा शिष्ट बोल-चाल और शिक्षा की भाषा एक है। साधारण- 
तया हिंदी” शब्द का प्रयोग जनता में इसी साहित्यिक खड़ी बोली हिंदी 
भाषा के श्रद्ध में किया जाता है, किन्तु साथ ही इस भूमिभाग की ग्रामीण 
बोलियों जैसे मारवाड़ी, ब्रज, छत्तीसगढ़ी, मैथिली आदि को तथा प्राचीन 
ब्रज, ग्रवधी आदि साहित्यिक भाषाओं को भी हिंदी भाषा के ही अंतर्गत 
माना जाता है। हिंदी शब्द का यह प्रचलित श्रद्ध है। इस प्रकार से 
हिंदी को साहित्यिक भाषा मानने वाले प्रदेश की जनसंख्या लगभग १२ 
करोड़ है। 

वहाँ से चल कर लड़का बिजनौर सहर के किले के करीब ई जा पहुँचा। 
घोड़ा छोड़ कर बादशाह ने फाटक से बाहर दिखा ओर बिजनौर सहर 
में चला गया। देखता की तमाम सहर विजनौर है। लड़का 
भूखा था। हलवाई की दुकान कृष््या। लड़के ने हाथ मारा तो बोला, 
"नहीं विजनौर है।" लड़के ने खड़ा उठा कर खा लिया ओर किमत दुकान 
पर रखा दो। खाना खा कर लड़का वहाँ से चला गया। जो वहाँ के 
बादशाह को देवखण्ड चाहिए किस जगहपर रेती है। ओर सोचा कि 

निवासियों ने, सहस्रों की संख्या में मिस्र, ईरान और यूनान के बड़े-बड़े 
नगरों में कोठियाँ खोल रखी थीं। उन दिनों जब ब्रह्मदेश, श्याम, 
अनाम और कम्बोडिया ही में नहीं, मलय-प्रायद्वीप के जावा और बाली 
श्रादि टापुओं तक में तुम्हारा गमनागमन था और जब तुमने उन दूरवर्ती 
देशों और द्वीपों में भी अपने उपनिवेश स्थापित किए थे। उन दिनों जब 
तुम्हारे बौद्ध भिक्षु और अन्य विद्वज्जन गांधार, तुकिस्तान और चीन 
तक के निवासियों को अपने धर्म, अपनी विद्या और अपने विज्ञान का दान 
देने के लिए वहाँ तक पहुँचे थे। उन दिनों जब खोस्त और यारकन्द के 
समोपवर्ती श्रांति प्रदेशों में भी तुम्हारे धर्माचार्यों ने बड़े-बड़े मठों, मंदिरों, 
स्तूपों और चैत्यों की स्थापना की थी।
