एक वार स्व० प्रेमचंदजी, स्व० जयशंकर प्रसाद जी तथा श्री प्रवासीलाल 
वर्मा मेरे साथ उनसे मिलने गये | साहिल्य-चर्चा हो रही थी। वे एक फाइल 
खोले कुछ लिखते मी जा रहे थे । यह कहने पर कि यदि कुछ जरुरी रिपोर्ट 
आदि लिख रहे हों तो हम लोग रुक सकते हैं--श्री देसाई महोदय ने कहा कि 
यह तो धारावाही उपन्यास का अंश है जो आज ही मैज देना है। में तो 
यो हो ्राप लोगों से बातचीत करते हुए मी लिख लेता हूं। किसी ज़िले के 
अधिकारी को कहाँ फुर्सत कि वह शांति में बैठ सके । 

जिसके पैरों भे दृत्यकी एक ठम्क बैठ गयी उसके पेरों में बारम्वार थेई' 
थेई की गति उत्तनन्त हुआ करती है। मिस कोलिन्स दूसरी युवत्तियों को 
व्यायाम का केबल्ल प्रकार समझाती थीं; अकेली बृन्दा के लिये ही उन्होंने 
सत्य में प्रविष्ठ होना स्वीकार किया । रम्ा को मामूली तौर पर मालूम था 
परन्तु उसके सिवाय दूसरा कोई बृन्दा के इत्य शिक्षा अहण करले की बात 
जानता नहीं था। एक दिन घर का कार्य करते समय वह एक केपरे में 
सभा का कार्य उत्तम रीति से पूर्ण हुआ। साहब और मन्मथ का 
अभिननन्‍्दन किया गया। उपरान्त सरकार की भूलों, की खूब टीका की 
गयी । मजबूरी कम की गई, वर्षा नहीं हुई, उस पर प्लेग का कोप, धर्म नष्ट 
हो गया इन सभी दुःखों का भार सरकार के माथे सरलतापूर्वक और 
कुशल्नतापूर्वक डाल देने में आया। ऐसे मण्डल की उपयोगिता के विघय 
में भी विवेचन हुआ । मिस कोलिन्स ने “व्यायाम शाला और प्रजा की 
नींव” पर बिद्वतापूर्"ण भाषण दिया। हृदयनाथ की प्रवृत्ति और लगन की 
मुक्त कश्ठ से पशंसा हुईं। साहब ने उसका उत्तर दिया, मन्‍्मथ ने भी 
आभार प्रदर्शित किया और अन्त में समापति ने भी सभी का मनोरक्षन 
हो ऐसा दो शब्दों में कह व्यायामशाला के श्ौब्य कोष में अपनी ओर से 
अच्छी रकम देते का वचन दिया। समापति का विशेष धन्यवाद किया 
गया। उनमें जो गुण थे वे और जो नहीं थे वे भी, सभी गुणों की चर्चा करने 
में आयी । प्रत्येक सभा के सभापति को अर्पित प्रमाण-पत्र यदि यथार्थ 