हिन्दी सरल भाषा में छोटे तथा बडे तपो की' तपावली' 
की कमी कई वर्षों से अ्रतुभव करता था। जिसकी पूर्ति इस 
4कप-रत्नाकरे से पूंरी करके बहुत असन्नता 'का अनुभव हो रहा 
 है। पूर्ण विश्वास है कि इसको पढ़केर कई आत्माएँ तप में 
श्रद्धाबंत होगी तथा तप करके अनन्‍्तकाल के कर्मो का नाश 
कर ऋमश: कुछ हो भवों मे मोक्ष प्राप्त करेंगी ।

हुआ । उसके पिता नें उसे घमम मार्ग पर लाने का भी प्रयत्न 
किया परच्तु उसमे भी सफलता नही मिली। अंत में उसके 
पिता ने उसे एकांत में चुलांकर कहा-पुत्र ! श्रीद तो कोई बात 
नही परन्तु जब तेरे पर भयंकर आपत्ति झावे तव तू नवकारद' - 
मत्र का स्मरण करना । तेरी विपत्ति उसके स्मरण मात्र से 
दूर हो जायगी । पिता के श्रतिशय आग्रह से उसने नवकार 
पत्र सीख लिया । 


शुभ दिन शुभ मुहुत्त मे गुर के मुख से ११ गरणधर तप 
ग्रहरा करें। ग्यारह दिन उपवास या एकासणा करें। जिस 
दिम्न जिस गणाघर महाराज का तप हो उस दिन उन्ही के नाम 
की २० माला का जाप करे। नीचे ग्यारह गण॒वरो के जाप 
दिये गये हैं | चू कि ये भगवान्‌ महावीर स्वामी के प्रमुख शिष्य ' 
थे, जाति के ब्राह्मण थे, और द्वादशाज्भरी वाणी के रचयिता 
थे; श्रतः माज्भलिक होने से भव्यात्माओ के लिये यह तप भी 
आदरणीय हैं । इसलिये भव्य जीव गणधघर तप की आराधना 
करे तथा गौतम रास पढे श्रथवा सुने । तप के पूर्ण होने पर 
गणघरो की पूजा करावे, ग्रुर महाराज की भक्ति करे, दात 
देवे, यथाशक्ति साधर्मीवात्सल्य' करें । इससे अंत में पुण्य 
उपाजत हो उनन्‍त (मोक्ष) नक्षय सुख की प्राप्ति होती है॥