अथानन्तर अक्कत्रिम जम्बूहक्षकर चिन्हित, अनेक 
रत्नमयी रचनाकर युक्त, तथा अनेक राजाओंकर सेव्यमान 
चक्रवर्ति राजाकी सदश चारों तरफसे अनेक द्वीप सझुद्रों- 
कर वेप्टित, लक्ष योजन है व्यास जिसका ऐसा गोलाकार 
यह जम्बूद्वीप है॥ १७ ॥ इसमें हिमाचऊ पर्वेतकी दाा्लिण 
तरफ तीन तरफसे सम्ुद्रकर वेष्टित, धन्नुपाकार आते मनोा- 
हर यह भरतक्षेत्र हे. सो ऐसा शोभता हैं कि मानों अपनी 
धन्नुपाकाररूप शोभासे कामदेवके धन्नुपषकों भी कप 'स्कार 
करता है ॥ १८॥ ओर पट आवद्यकॉकर म्ु 
निर्दोष चारित्रकी तरह अपने आति मनोहर छहृखंडेंके द्वारा 
मन्तुप्योकर याचना करने योग्य चक्रवत्तिकीसी लरक्ष्मीको 
( शोभाको ) प्रगट करता है ॥१५९॥ क्योंकि यह क्षेत्र हिमाचलसे 
निकली हर गंगा सिन्धु दो वडी नदियोंकर तथा विजयाद 
परवेतकर विभाग किया हुवा ६ खंड हो गया है. शुभ अशुभ 
रूप कर्मोका समूह जसे अनेक विशेषता लिये मन वचन 
कायके तीनों यांगोंकर ६ प्रकार हो जाता हैं॥ ३० ॥ इस 

होना पढ़ा ॥ ५९॥ सो राजाने उसे बुलाकर आज्ञा करी कि 
तुम सेनामें शीघ्र ही जावो ओर आदश्यकीय सामग्रीका प्रवन्ध 
करो ॥६० ॥ उसनेभी नमस्कार करके “ ऐसा ही करूंगा ” 
कहके अपने घर आकर एकान्‍्तमें स्थित अपनी वलुभाको 
गाढालिंगनपू्वक कहता हुवा के-॥६१॥ हे कुरंगी, में सेनामें 
जाता हूं तू घरमें खुशीसे रहना. क्योंकि- सुखाभिलाषियों- 
को स्वागीकी आज्ञाका उल्लेघन करना योग्य नहीं!॥ ६२ ॥ 
डे सुन्दरी, मेरे स्वामीकी सेना तैय्यार है, मुझे अवश्यही जाना 

दुःख केसे प्राप्त हुवा ? ओर जो अपनी आपदा ही दूर नहिं 
कर सक्ता, वह दुूसरोकी आपदा किसप्रकार दूर कर सक्ता 
है १ ॥ ४८ ॥ जिस रामचन्द्रने नारदकों अपने दशजन्मकी 
वातो कही, वह राम फणिपतिसे अपनी कान्‍्ता सीताका हाल 
क्यों पूछे ३ कि-॥४९॥ “हे फाणिराज : जिसके कमलसमान 
हाथपांव ओर मुख था. रूपलावण्यकी नदी ग्रुणाक्री खानि 
ऐसी मेरी ख्री तुमने कहीं देखी १” ॥५०॥ जो लोग अना- 
दिकालसे मिथ्यात्वरूपी हवासे टेढे किये गये हैं, उनको 
सेंकड़ों जन्ममें भी सरल करनेको कोन समर्थ है ?॥ ५१ ॥ 
क्षुधा १ तृपषा २ भय ३ द्वंप ४ राग ५ मोह ६ मद ( गये ) 
७ राग ८ चिता ९ जन्म १० जरा ११ पृत्यु १९ ।वेषाद 
१३ विस्मय १४ रति १५ स्वेद १६ खेद १७ निद्रा १८ ये अ- 
ठारह दोष स्वेसाधारणके मरुख्यतया दुःखके कारण हैं. सो ही 
भिन्न २कहते हैं ॥५२-८३॥ छ्षुधारूपी अभ्रिसे तप्तायमान होकर 
मनुष्यका शरीर तुरंत ही सूख जाता है. तथा पांचों इन्द्रिये 
भी अपने २ विपयोमे प्रहत्ति नहिं करती ओर-॥५४॥ तृप्णा- 
से पीड़ित हानेवालेका विछास विश्वम( कटाक्ष ) हास्य से- 
अ्रम (विनय ) कीतुक आदि समस्त शीघ्र ही नष्ट हो जाते 
हैं ॥ ५५ ॥ पवनसे हणे हुवे सखे पत्रोंकी समान भयसे 
समस्त शरीर कम्पित होकर वचनज्ञाक्ति नष्ठ हो जाती है 
ओर समस्त विपय विपरीत दीखते हैं ओर-॥ ५६॥ 
जो पुरुष देपी है, वह बिना कारण ही सबके दोषोंको 
ग्रहण करता है, ओर विना ही कारणके रुप्ट हो जाता है 
तव वह नष्टवुद्धिं करोधी हो जाता है ओर किसीकी भी नर्हं 
