“नहीं पुत्र ! तुमने कोई भूल नहीं की ।” कुंती का स्वर शांत और मर्मतामय 
था, “तुमने तो एक नया संवंध जोड़ा है; किंतु जब एक नया संबंध जुड़ता है 
अर्जुन ! तो पुराने संबंध धुँधले पड़ ही जाते हैं।”


“आप तनिक भी चिंतित न हों महाराज !” दुर्योधन बोला, “कृष्ण की शक्ति 
को समाप्त करना बहुत आवश्यक है। जब तक कृष्ण की नारायणी सेना वर्तमान 
है, तब तक पांडवों की शक्ति कम नहीं हो सकती । कृष्ण के पास जो कुछ भी 
है, वह सब पांडवों के अधिकार में जा सकता है; इसलिए कृष्ण का तो कोई-न-कोई 
प्रबंध करना ही होगा ।” 

“मेरा तो भाग्य ही यही है सुनयने !” कृष्ण वोले, “कंस की मृत्यु का आहान 
करने के लिए मेरे माता-पिता को उसके कारागार में रहना पड़ा था; और मेरे 
छह भाइयों को प्राण देने पड़े थे। अब कदाचित्‌ दुर्योधन की मृत्यु को निमंत्रित 
करने के लिए, मेरे पुत्र को उसके कारागार में जाना पड़ा है।” 