
जिन्दगी मुस्कुराई' के पाँचवें (भोर अब छठे) जन्म पर मैं अपने पाठकों को अपने अभिवादन भेंट करता हूँ; क्योंकि उन्होंने इस छांछन को झूठ सिद्ध कर दिया है कि हिन्दी के पाठक खरीदकर पुस्तक जहाँ पढ़ते हैं।

उनका उत्तर आया कि उन्हीं दिलों में मेरी पुत्री का विवाह है, इसलिए मैं छपाई का प्रबंध तो कर सकता हूँ, पर सम्पावन भरे वद्य का नहीं। मैंने उन्हें लिखा कि आप कार्य भारम्भ करें, मैं पूरा सहयोग दूँगा। ऐसा अवसर फिर न जाएगा, इराछिएं मह विशेषांक अवश्य विकल्प कीजिए।

पर ऐसा तो नहीं है न। वह हमारा है, हमारा अपना है, हमारे जीवन में उसका स्थान है, जैसे पत्थर की घड़ी में फनर। हमारे लिए वह काम करता है, हम अपने लिए दिन के प्रकाश में काम करते हैं, वह रात की जेहरी और उजाली घड़ियों में भी हमारे लिए काम करता है। हम काम भी करते हैं, आनंद भी लेते हैं, विश्राम भी करते हैं, पर उसका काम, आनंद और विश्राम यही है कि वह हमारे लिए शुभकामनाएं करे - अपना मन सदा शिवसंकल्प से भरा रखें।




