जिन्दगी मुसकरायी' के पाँचवें ( भोर अब छठे ) 
जन्म पर में अपने पाठकों को अपने अभिवादन भेंट 
करता हूँ; क्योंकि उन्होंने इस छांछन को झूठ सिद्ध 
कर दिया है कि हिन्दी के पाठक खरीदकर पुस्तक 
जहीं पढ़ते । x

उनका उत्तर आया कि उन्ही दिलों मेरी पुत्री का विवाह है, इसलिए 
मैं छपाई का प्रबन्ध तो कर सकता है, पर सम्पावन भेरे वद्य का नहीं । 
मैंने उन्हें लिखा कि आप कार्य भारम्भ करें, में पुरा सहयोग दूँगा । ऐसा 
अवसर फिर न जायेगा, इराछिएं मह विशेषांक अवश्य विकालछिए ।

पर ऐसा तो नहीं है न । वह हमारा है, हमारा अपना है, हमारे 
जीवन में उसका स्थान है, जैपते घड़ी में फनर | हमारे लिए वह काम 
करता है, हम अपने लिए द्विन के प्रकाश मे काम करते हैं, वह रात की 
जेंघेरी और उजारी घड़ियों में भी हमारे लिए काम करता है । हम काम 
भी करते हैं, आनन्द भी लूटते हैं, विश्राम भी लेते हैं, पर उसका काम, 
आनन्द ओर विश्राम यही है कि वह हमारे लिए शुभकामना करे - अपना 
मन सदा शिवसंकल्प से भरा रखें । 