मरुत्सन्देश 
प्रथम भाग 
हिंदी टीका 


नीलाकाश के नीचे उत्साही चान्द स्निग्ध ज्योत्स्ना बरता 
रहा था | घर के अगवाडे और पिछवाडे के बगीचों में स्थित 
लताओं ओर निंकुजों में पवन क्रीडानिमग्न था | इसी समय आस 
प्रदेश के कर्नूल शहर में एक युवक विधिविलास से प्राप्त प्रियतमा 
के वियोग ताप से तड़प रहा था। उसने समीर से यों कहा :- 


हे पवन ' स्नेहांचल धारिणी गोपिकाओं से कृष्ण भगवान 
की तरह पवित्न दक्षिण समुद्र भें स्नान कर मलय पर्वत पर चन्दन 
वृक्ष के गंध से महका होकर आये हुए तुम्हें मेरा स्वागत है २ 




हिंदी टीका ५१ 


एक सोने का घड़ा हाथ लगने पर पुरुष के आनंद का 
हद नहीं होता है । ओर बिना प्रयत्न से (उन के  आलिंगन में) 
दो सोने के घड़े मिलने पर उनकी खुशी की सीमा न रहेगी!२ १२ 


पहले या आज जवानी में जो आदमी था जिस ढंग में 
भी स्त्री जो सुख देती है उस के प्रति विमुख है ! २१३






हिमालय ही किरीट की तरह काश्मीर ललाट सा श्रीनगर 
तिलक सा वहाँ के फैले हुए बाइल मुँगुरों की तरह काशी हृदय 
सा गंगा हार सा विद्यारण्य हरे कुंड सा मध्य प्रदेश मध्य देश 
सा कोलारु, सोने कंकण की तरह चाँदनी हैंसियो की तरह 
शांति और अहिंसाएँ प्रसन्न मुखलक्षणों की तरह रेखांश और 
अक्षांश मिलाने वाले सभी देशों के साथ मैत्रि, भ्रातृ भाव बढ़ाने 
की दुक्पथ से गांधी मार्गामि निरति से ज्ञान विज्ञान भाव 
वैभव से. कर्मागार सम्पन्नंता से, धर्मचक्र से तत्व एक ही है | किंतु 
विज्ञों कई तरह बोलते हैं इस वाक की महिमा का उदघाठव करने 
वाली वीरसूती, देवकामी भारत जननी उठ कर खडे रह कर 
विश्वराज में प्रकाशित हो । २७९, २८०. २८१  
