मरुत्सन्देश 
प्रथम भाग 
हिंदी टीका 


नीलाकाश के नीचे उत्साही चान्द खिग्प ज्योत्तना बरता 
रहा था | घर के अगवाडे ओर पिछव्राडे के बगीचों में स्थित 
रूताओं ओर निंकुनों में पवन क्रीहानिमम था | इसी समय आस 
प्रदेश के कनूंल शहर में एक युवक विधिविश्ञप्त से प्राप्त प्रियतमा 
के वियोग ताप से तड़प रहा था। उसने पमीर से यों कहा +- 


हे पवन ' स्नेहांचछ धारिणी गोपिक्नार्ओो से कृष्ण भगवान 
की तरः पत्रित्न दक्षिण समुद्र भें खान कर मरूय एवेंत पर चन्दन 
वृक्ष के गंतरां से महका हो+र जाये हुए तुम्हें मेरा सागत है २ 



हिंदी टीका 5) 


एक सोने का घड़ा हाथ छगने पर पुरुष के आनंद का 
हद नहीं होता है । ओर बिना प्रथल से (उन के आंगन में) 
दो सोने के घड़े मिढने पर उनकी खुशी कौ सीमा न रहेगी!२ १२ 


पहले या भात्र जव,नी में जो आदमी था जिस ढेड़ में 
भी स्त्री जो सुख देती है उस्त के प्रति विमुव् है ! २१३ 




हिमालय ही किरीट की तरह काइ्मीर ललाट सा श्रीनगर 
तिलक सा वहाँ के फैले हुए बाइल मुँगुरों की तरह काशी हृदय 
सा गंगा हार सा विद्यारण्य हरे कुंद सा मध्य प्रदेश मध्य देश 
सा कोछारु, सोने केकेेए की तरदद चाँदनी दैंध्ियों की तरह 
शांति और अर्दिसाएँ प्रतत्न मुख्नलक्षयों की तरह» रेखांश ओर 
अक्षांश मिछाने वाले सभी देशों के साथ मैत्रि, आतु भाव बढ़ाने 
की दुक्पथ से गांधी मार्गामि निरति से ज्ञान विज्ञान भाव 
पैसव से. कर्मागर सपत्ता से; धर्मचक्र से तत्व एक ही है | झितु 
विज्ञों कई तरदद बोलते हैं हत वाह की महिमा का उदव।ठव करने 
बाली वीरसूती, देवकामी भारत नवनी उठ कर खडे रह कर 
विधराग्य में प्रकाशित हो । २७९, २८०. २८१ 