इस पुस्तक के लेखक एवं सम्पादक को सन् १९७९ में दो वर्ष के लिए
केन्द्र सरकार के शिक्षा मन्त्रालय के अन्तर्गत कार्यरत 'भारतीय समाज विज्ञान
अनुसंधान परिषद् हाटा वरिष्ठ फैलोशिप प्रदान की गई थी। फैलोशिप की इस
अवधि में स्वतन्त्रता-संगान के दौरान राजस्थान में रचित राजनीतिक कविताओं
का प्रभूत परिमाण में संकलन किया गया था। उसी के आधार पर इस
प्रस्तुति की संरचना की गई हैं।
लेखक 'भारतीय समाज विज्ञान अनुसंधान परिषद् के प्रति उनके द्वारा
प्रदेश उदार आर्थिक सहयोग तथा फैलोपि की अवधि में उसे आजीविका की
चिन्ता से मुक्त रखने के लिए आभार-नव है ।

2


तुम पूछना हम से चाहते हो, हम क्यों जाते हैं जेलों में ।
यह जानना हम से चाहते हो, हम क्यों जाते हैं जेलों में
जैपुर जो राज्य हमारा है, उसमें ही हमारी नही इज्जत,
बन बैठे दूसरे है मालिक, हम यों जाते है जेलों में ।।
बाहर के मंत्री बन करके, ये हमको ग्राख दिखाते है,
प्रजा मण्डल को बन्द किया हम यों जाते है जेलों में ||
प्रजा मण्डल के प्रधान और सीकर का रहने वाला जो,
जैपुर आने से रोक दिया, हम यों जाते है जेलों में ॥
बाहर का रहने वाला जो बन बैठा जयपुर में सब कुछ,
जमनालाल को कहता बाहर का, हम यों जाते है जेलों में ।।
किसानों के हित में जो काम करें, पंचायत के जो हैं प्रधान,
तरामसिह को पकड़ लिया, हम यों जाते हैं जेलों में ॥
जनता के हैं जो प्यारे और सेवा का जो काम करें,
उन सब को जेल में बन्द किया, हम यों जाते हैं जेलों में ।।

3

शराब में डूबकर इन्होंने अपने शरीर की सुध-बुध तक खो दी है । ये
पराधीन हो गये, बस यही बात हृदय में शूल-सी चुभ रही है। दुश्मन देश को
लूटकर उसकी सारी सम्पत्ति बाहर ले जा रहा है और उसका कोई प्रतिरोध
करने वाला नहीं रहा । हे राजन ! अब तुम हाथों में चूड़ियां पहन लो और
मरदाने वेश के स्थान पर जनाना वेश धारण करलो ।
जनाना वेश धारण करके अव तुम महलों में जाकर छुप जाओ । अन्यायी
फिरंगी अब दिन-प्रतिदिन अपनी धाक जमाता जा रहा है ।
या तो तुम जहर खाकर मर जाओ या शर्म के मारे तालाब में डूब मरो
और यह भी नहीं हो तो गले में घाघरा डालकर पुरुष कहलाने का अधिकार
त्याग दो ।