मिस्टर अयमार के घर की रसोई में मौली विलियम्स शानदार ढंग से मक्का, अंडे और 
एक मिट्टी के बरतन में छाछ बना रही थी. छाछ बिलोने पर बर्तन के अंदर क्रीम की मोटी तह 
घूम रही थी. लेकिन खिड़की के बाहर क्रीम के रंग की सनो गिर रही थी. बाहर बर्फ की छोटी 
पहाड़ियां जमीं थीं. मौली ने चूल्हे की आग को हिलाया ... और फिर उसे चिंता हुई. 

कई आदमी अपने जूतों के फीते बांधते हुए और फड़फड़ाते हुए 
कपड़ों के साथ बाहर निकले. महिलाओं और बच्चों ने चमड़े की 
बाल्टियों में पानी भर-भर कर दिया. मौली और लड़के उन्हें लेकर 
दौड़ते हुए फायर कंपनी के उपकरण शेड में गए.

मौली ने जलती हा पर पानी छिड़का. पानी पड़ने के बाद 
आग की लपटों से " " की आवाज़ आई. मौली ने एक मुड़ी हुई 
लोहे की छड़ से जलती छत के हिस्सों को नीचे खींचा. धधकती हुई 
बल्लियों ने नीचे गिरते ही, बर्फ को पिघलाया. धुआँ मौली की नौक 
में घुसा और उसे घुटन महसूस हुई. कुछ जलते हुए अंगारे उसके 
ऊनी शॉल से आकर चिपके. आग से उसके गाल गर्म हुए. 