भावान प्रीएमबू «| का हीखमय जीवन इने 

अर्म के यपार्थ अर्य को उमसने को शक्ति देया है। 
प्रत्यभ धर्मानुयृति पर ही उनके उपदेशों दे अ्रिद्नित 
होने के कारण बिना भेद भाव के जग] के सभी बगों 
एं जातियों के छोगों ने समान रूप से इनमें शान्ति 
पाई है। उनझा यह *दसनामृत? मघुर सुस्पष्ट मापा 
में होने के कारण हृदय बरबग ही इयरी भोर भावृ८ 
हो जाता है। उनडी विपय्रतिपादन शी शेलीं भी 
अत्यन्त मनोद्वारिणी है; इसमें सरह दशन्दों द्वारा 
आध्यात्मिक जीवन के गृढ रदस्थों को सुलझाने दी 
भद्ितीय शक्ति है, तथा ये दृश्न्त इतने मामिऊ और 
समपेक हैं. ६ पाठ6 के ऋदय पर इन विरल्पायी 
प्रभाव पड़ जाता है।” 

2

ओऔरामकृष्ण--मक्ति झोने पर चाण्डाल का भी अन्न खादाओ 
सकता है | रात वर्ष की उन्माद-अदस्था के बाद मैं उस देश में 
( कामारयुकुर ) गया । तब्र कैसी कैसी अदस्वाएँ थीं ! वेशाओं पक ने 
खित्या, परन्तु अब वह खबर नहीं होता | 
केदार जाने वो उठे । 
केदार-( घीमी आयाज़ में )--महागज़, आप मुझमें इुठ 
शछि-संचार कर दीमिए, बहुत से छोग मेरे पात आात्रे हैं, गऐ 
क्या शान है १ 
ओगमइष्य--अजी, सब हो जायेगा, आन्वरिक मकि के यहे 
पर सब हो जाता है। 
केदार के विदा होने के पहले बच्नवाती के सम्गाइक भौयुत यंगेखद् 
थे आकर प्रवेश किया | भ्रीरामकृष्य को प्रशाम करके उन्होंवे ऑहन 
ग्रहण किया | साकार नियक्ार की बात होने छगी |

3

भ्रीमरृष्ण--जो ब्रक्ष हैं, वद्दी फोटी भी हैं । जय निष्किप हैं, 
तब उन्हें ब्रह्म कहते हैं | जब सृष्टि, स्थिति, प्रढव, यइ सब काम करते 
हैं, तब उन्हें धाक्ति कइते हैँ | स्थिर जठ से अक्ष दी उपमां हो सकती 
द | पानी जर दिलता-इुलठा दै, तब बद शक्ति की--काली की उपया 
है। दाली बे हें, जो मद्ाकाल के साथ रमग बरती हैं। काली साकार 
भी हैं और निशकार भी । दम छोग अगर नियकार पर विश्वास करते 
हो, तो काली या उसी रूप में ध्यान करो । एक यो मज़बूती से पकड़- 
कर उनडी चिन्ता करने से वे द्वी समशा देती ईं कि वे फैटी हैं। 
डशमपुकुर पहुँचने पर तेडीगरड्ा भी जान छोगे | तब्र तुम समझ 
आओगे कि ईश्वर हैं ( अध्विमाउम्‌ ), यह नहीं, दस्कि वे तुम्धारे पास 
आकर तुमसे बोर्लेगे, बातदीद कर्रेगे--जैने में दुमसे शोल रक्षा हूँ ॥ 