"भगवान श्रीरामकृष्ण का टीलामय जीवन ने
धर्म के पार्थ भर्य को समझने की शक्ति देता है।
प्रत्यक्ष धर्मानुभूति पर ही उनके उपदेशों के प्रतिति
होने के कारण बिना भेदभाव के जग के सभी म
एवं जातियों के लोगों ने समान रूप में इनमें शान्ति
पाई है। उनका यह 'नामृत' मधुर गुस्पष्ट भाषा
में होने के कारण हृदय बरबस ही इसकी भोर भदृष्ट
हो जाता है। उनकी विपतिपादन की शैली भी
अत्यन्त मनोहारिणी है; इसमें सरल शन्तों द्वारा
आध्यात्मिक जीवन के गूढ़ रहस्यों को मुलझाने की
अद्वितीय शक्ति छ, तथा येान्त इतने मार्मिक और
समर्प है कि पाठक के हृदय पर इनका चिरस्थायी
प्रभाव पड़ जाता हूँ ।"

2

श्रीरामकृष्ण-मति होने पर चाण्डाल का भी अर खाया जा
सकता है। सात वर्ष की उन्माद अवस्था के बाद में उस देश में
( कामारपुकुर ) गया । तब कैमी कैसी अवस्थाएँ थीं ! वेश्याओं तक ने
खिलाया, परन्तु अब वह सत्र नहीं होता ।
केदार जाने वो उठे ।
केदार - ( धीमी आवाज़ में ) - महाराज, आप मुझर्ने कु
यदि संचार कर दीजिए, बहुत से लोग मेरे पास आते हैं, मुझे
क्या ज्ञान है १
श्रीरामकृष्ण- अजी, सब हो जायेगा, आन्तरिक मदि के रहने
पर सब हो जाता है ।
केदार के विदा होने के पहले बङ्गवासी के सम्पादक श्रीयुत यगेन्द्र
ने आकर प्रवेश किया । श्रीरामकृष्ण को प्रणाम करके उन्होंने भावन
ग्रहण किया । साकार निराकार की बात होने लगी ।

3

श्रीरामकृष्ण - जो ब्रह्म हैं, वही पाटी भी हैं। जन निष्क्रिय है,
तब उन्हें मन कहते हैं। जब सृष्टि, स्थिति, प्रलय, यह सब काम करते
हैं, तब उन्हें कि कहते हैं। स्थिर जल से ब्रह्म की उपमा हो सकती
है। पानी जब हिलता डुलता है, तब वह शक्ति की — काली की उपमा
है। बाली वे हैं, जो महाकाल के साथ रमग बरती है। काली साकार
भी है और निराकार भी तुम लोग अगर निराकार पर विश्वास करते
हो, तो काली का उसी रूप में ध्यान करो। एक वो मज़बूती से पकड़-
कर उनकी चिन्ता करने से वे ही समझा देती हैं कि वे कैसी हैं।
रामपुर पहुँचने पर तेलीगड़ा भी जान लोगे तब तुम समझ
बाओगे कि ईश्वर हैं (अतिमानम् ), यही नहीं, बल्कि वे तुम्हारे पास
आकर तुमसे बोलेंगे बातचीत करेंगे-जैने में तुमसे बोल रहा हूँ ।

