उसके भल्नी श्रकार जसाए हुए घारीदार चमकील़े बालों बाले 
सिर से लेकर, कानों में लटकते हुये आसमानी रंग के कुडल आदि सभी 
वस्तुएँ उसके विनम्र व्यवहार का परिचय दे रही थीं और यह बता रही 
थीं कि बह आधुनिक फ़ैशन और नई रोशनी का नवथुवक है। उसने 
निर्मयतापूर्वक सड़क की ओर दूर तक दृष्टि दौड़ाते हुए उत्तर विया--- 

घूगा होती । परन्तु उसके मसुस्ममंदत्त पर छाए हुए भाव बुरा असर 
डालते थे | उसे देग्यकर किसी भी व्यक्ति की यह पूछने की इच्छा हो 
उठती थी कि--विया बात है, आप भूखी हैं ? या आप ऊली हुईं हैं ९ 
या आपके दिमाग को कोई चीज परेशान कर रही है ? आप इस तरह 
का हास्यास्पद व्यवहार क्‍यों कर रही है !” वह भी सितनीकोव की 
तरह मुंह टेढ़ा कर हंसती थी। वह लापरबाद्दी का प्रदर्शन करते हुए 
बोलती और व्यवहार करती थी परन्तु उसका ढलन्न' अत्यम्त भद्दा था। 
यह स्पष्ट था कि बढ़ निश्चित रूप से अपने की एक अच्छे और सीधे 
स्वभाव वाला प्राणी समझती थी परन्तु फिर, वह जो कुछ भी करती 
आपके ऊपर इसका सर्देध यही प्रभाव पड़ता कि चह वही काम कर 
रही है जिसे बह करना नहों चाहती । बह ग्रत्येक कार्य-जसा कि बच्चे 
कहने हू, किसी उद्द श्य से ही करती थी। कहने का सतलब यह है कि 
उसके क्रिसी भी छाय में सरत्तता और स्वाभाविकता नहीं हं,ती थी । 
हाँ, हाँ सने आपके विपय से सुना है, वजारोब,” उसने छुहराया 


मिकोल्सीय में एक बाग के भीत्तर कात्या और आरकेडी एक 
सघन दृक्ष की छाया में घास पर बैठे हुए थे | उनके पैरों के पास फिफी 
लेटी हुईं थी | उसका लम्बा शरीर. बड़ी सुन्दरता के साथ मुड़ा हुआ था 
जिसे खिलाड़ी लोग 'दुबकी लेना” कहते है| कात्या और आरकेडी दोनों 
चुप थे | वह अपने हाथों में एक आधी खुली हुईं पुस्तक पकड़े हुए था 
जब, कि चह एक डलिया में से सफेद रोटी के बचे हुए दुकड़े बीस कर 
उन्हें गौरेयों के एक कुण्ड के सासने फेकती जा रही थी जो अपने 
स्वभाव के अनुसार डरती, सहमती और फिर भी हिम्मत कर उसके पेरों 
के पास फुदक रहीं थीं और शोर मचा रहीं थीं | चृक्ष के पत्तों को हवा 