प्राचीन भारतीय राजनीतिक विचारों तथा संस्थाओ्रों पर गत पाँच दशकों 
में भारतीय विद्वानों द्वारा अनेक पुस्तकें लिखी गई हैं। पाश्चात्य विद्वानों ने प्राचीन 
भारतीय इतिहास तथा समाज और राज्य के वैज्ञानिक अध्ययन का प्रारम्भ किया 
था परन्तु उनकी यह धारणा थी कि यद्यपि प्राचीन भारत ने धर्म, दश्शन, साहित्य 
तथा कला के क्षेत्र में ग्राश्वयंजनक उन्नति की थीँ, तथापि लौकिक शास्त्रों का उस 
काल में विकास नहीं हो सका था, कर्क मुख होने के कारण उनके लिए भौतिक 
जगत तथा लौोकिक उप्लब्धियाँ निरर्थक थीं। वास्तव में घधमंशास्त्रकारों कां 
हृष्टिकोण भी इस प्रकार एकांगी नहीं था-। मनु ने स्पष्ट ही त्रिवर्ग पर बल 
दिया है । र्ः 

प्राग्रह किया गया है | इसके ब्रतिरिक्त ऐसी जीविका करने के लिए मना किया हैं 
जो स्वाघ्याय में बाधा डालने वाली हो अथवा निन्दित वृत्ति की हो, अथवा शठता- 
पूर्ण हो अ्रथवा जिमसे प्राणी को थोड़ा भी कप्ट हो । संत्तार को प्रसन्‍त करके श्रथवा 
व्यक्ति की चापलुगी करके जीवित रहता भी मना किया गया है। सेवा करना भी 
मना है वर्योकि इससे किली प्रकार की स्वतन्त्रता नहीं रहती, न विचार व्यवत करने 
की, न जीवन व्यतीत करने की, न इच्छानुसार कार्य करने की और फिर ऐसा 
व्यविति समाज का मार्गदर्शन करने में किसी भी प्रकार समर्थ नहीं हो सकता'। 
सनन्‍्तोप की भावना पर और आग्रह करने के लिए यह फिर कहा गया है कि जिस 
किसी प्रकार से भी हो (अर्थात्‌ कष्ट में, चाहे निर्धनता में) अध्यापन का कार्य करते 
रहना चाहिये तथा यज्ञ भी करते रहना चाहिये । 

चर्वा भाग दशड दिया जाय। जो ख्ं विवाद उपस्थित करे और भूठा हो उसे 
त्रे भाग केत दण्द दिया जाथा। कर्मचारियों के वेतन का आठवाँ भाग तथा दूसरे 
प्त के भोजन प्रादि का व्यय भी पराजित व्यक्ति से क्रिया जाय | शुक्र नीति में 
भी यही वाहा है कि यद्ि प्रतिबादी उत्तर न दें तो उसे दण्ड दिया जाये अन्यथा 
मिश्या कभियोग करने बाले अभियोगी को। इस नियम का याज्ञवल्वय ने भी 
उल्लेख क्रिया है तथा इसका व्यवह्ारिक प्रयोग मनुस्मति तथा याज्नवल्कय-स्मृत्ि में 
विभिन्‍न वियादों का तर्णन करते समय किया है । 
