"दिगम्बर जैन मन्दिर महासंघ मन्दिरों एवं शाखा-भंडार, कलाकृति
आदि की रक्षा एवं विकास का जो कार्य कर रहा है, वह सराहनीय
है। आपका संघ शतसः धन्यवाद के लिये पात्र है। आज के युग मे
भगवान का मंदिर समवशरण है जो मोक्षमार्ग का साधन है। 'यः
भगवान भजिष्यति, स भगवान भविष्यति' यह कार्य अत्यन्त
पुण्य-प्रद है। शास्त्र भंडार की रक्षा के साथ जो शास्त्र पूर्वाचार्यो ने
भव्यों के अमृतपान करने के लिए लिख रखे जो अप्रकाशित हैं उन्हे
प्रकाशित एवं प्रसिद्ध करने का कार्य अत्यन्त परोपकारी है, दृष्टि-क्षेप
में यह भी रखना उचित होगा ।। ॐ ॥"

2

मंदिर का प्रबन्ध एक चुनी हुई कमेटी द्वारा किया जाता है जिसके प्रबन्धक
श्री कैलाशचन्द झांझरी हैं। श्री दिगम्बर जैन मंदिर मोहब्बतपुरा एवं हरसूल्या का
प्रबन्ध भी यहाँ की कमेटी द्वारा ही किया जाता है।
मंदिर की अचल सम्पत्ति के रूप मे एक जैन भवन 700 वर्ष गज क्षेत्रफल
का है जिसमें एक कुआ है तथा उसमें मोटर लगी हुई है। इसके अलावा मंदिर
के नीचे 12 दुकाने और है।
मंदिर में हस्तलिखित ग्रन्थ भी हैं इनकी सूची बनी हुई नही है। कभी-
कभी शाम को शास्त्र सभा का आयोजन भी होता है।
वेदी कलापूर्ण एवं सुन्दर है तथा कुछ प्राचीन तस्वीरे भी कलापूर्ण है।
वर्तमान मे यहाँ मंत्री श्री महावीरप्रसाद कोठ्यारी है।

3

श्री दिगम्बर जैन आचार्य संस्कृत महाविद्यालय, जयपुर
१. श्री दिगम्बर जैन आचार्य संस्कृत महाविद्यालय, जयपुर भारतवर्ष मे
दिगम्बर जैनसमाज के सहयोग से सचालित प्राचीनतम सस्कृत
महाविद्यालय है जिसमे जैन धर्म-दर्शन एव संस्कृत साहित्य की उच्च
शिक्षा की उत्तम व्यवस्था ह
२ राजस्थान मे जैनदर्शन का एक मात्र उच्चस्तरीय अध्ययन केन्द्र |
३ शास्त्री, आचार्य एवं विद्यावारिधि ( पी-एच डी ) हेतु राजस्थान
विश्वविद्यालय एव विश्वविद्यालय अनुदान आयोग से सम्बद्ध ।
४ 10+2 शिक्षा नीति के अन्तर्गत प्रवेशिका, वरिष्ठ उपाध्याय के लिए
माध्यमिक शिक्षा बोर्ड, राजस्थान अजमेर से सम्बद्ध है ।