सोवियत शिक्षा पर लिखते श्रमय झनतेकों कठिनाइयाँ झाई । पुस्तकें भो 
ग्राज्षा से कहीं कम ही मिली भौर फिर मावसंवाद पर लिखता भी कोई सरल 
काये न था। वस्तुतः तीव्रगाभी सोवियत शिक्षा का स्वरूप, कैबल सौ पृष्ठों में 
सोमित करना भनुचित लगता है---जैसे गला धोंटने का प्रयत्ल किया गया 
हो | पाठक, पुस्तक को केवल एक सक्षिप्त परिचय-मात्र ही समर्भे । 


प्रस्तुत पुस्तक, शिक्षा-प्रेमियों, विशेषतः भ्रध्यापकों तथा विद्यात्नयों को 
प्रेरणादायक सिद्ध होगी श्लोर नए पाठकों की भ्रवश्य ही हचिकर लगेगी, यह 
हमारा विश्वास है । 

पुस्तकनलेखन में हमारा ही श्रम नहीं है वरन्‌ इसमे वह, विमर्श, सहयोग, 
प्रोत्साहन तथा पुस्तक सहायता भी सम्मिलित है जो श्रनेको ही साथियों तथा 
महानुभावों से मिले । विशेष उल्लेखनीय हैं--प्रोण कैलाशचन्द्र मिश्र, प्रौ० 
ब्रजमोहन दीक्षित, प्रो० ब्रजमोहन चतुर्वेदी, श्री हरिश्चन्द्र देव वर्मा 'भातक', 
श्री निगम शर्मा, श्री रमेश घन्द्र शर्मा श्री शिवर्सिह, श्री गोपालदास तथा 
श्रो राजेन्द्र कुपार । 

2


की मासिक सहायता राज्य द्वारा मिलती है । “बहुत भच्छे” छात्रों ड्रो २४९, 
छात्रवृत्ति से श्रतिरिक्त घन भी मिलता है। प्रत्येक उच्च शिक्षा संम्धा डा 
संचालक (दाइरेक्टर) इस राशि वा विभाजन करता है। मास्कों विश्वविदा- 
लय के लगभग ६५ प्रतिशत छात्रों को सहायता मित्नती हैं। स्नातरों गो छाव- 
वृत्ति विभिन्न प्रकार के सूत्रों से मिलती है। उनमे मुख्य हैं प्रस्याव व्यदियों 
के नाम पर प्रारम्भ की गई छात्र-बृत्ति जैसे स्तालिन छात्रजूनि या दुरईेसों 
छात्रवृत्ति श्रादि । स्तालिन पुरस्कार सबसे उच्च कोटि का पुरस्कार - है लगभग 
१०० रतालिन छात्र-बृत्तियाँ मास्फ़्ो विश्वविद्यालय के स्नातवों को दो जाती 
हैं। इस प्रवार प्राथिक ग्रभावों से मुक्त छात्र को अपने जीवन का सबसे पच्धा 
भाग शिक्षा में लगाने का स्वर्ण भवसर मिलता है। इगलेंड के विधवदिदातर 
के स्नातक भी इस झ्ममाव से मुक्त होफर पढते हैं । 

3

»। हे 90७ 8(६ 
0 8 कार 2. के 208 छारे ॥8४॥ 0] १89४॥७४8 .७७ 
2]४४४४ ६] ४६ 09% ४७४२७०॥ $ ॥७/७] >५७ ॥06 &०22 ५॥ है ५७५ 
20७ 2020) डैए 7४] कपडे । है $0 3४ 0७ (४ ४१४४ +% ७४७४३ 
करे ४%॥॥६ (2५ 8 ॥0/8 ४2% #डे वह हैं॥8/02) 92020 ६ ६६ ७७ 
फपे ॥४४४ ४22. ैड | ॥808 #ई२४२७ 08 [50 'जश७॥2 
४७6 8 ॥:७7७४ डे । है 0५७ ४8६ ५४9 ४ 400] ॥७३ ॥7७॥७ /00७४४ 
%& 08) है »0४७ >(७ ३४ ४#॥४9 ७॥0थ४ ७४३ ४7४॥४ 808७७४ 
७ है ॥०98| ४५५७४ ६४00 ६६ ४४४ 2५) ५१५ 
2२% है ॥00229] 0७४४७४४ 9४) & ४१४७ ३॥४७७७ 'है ॥०५५ 2४७ 
७ ३ है# 0४] & ४४७७ । है. 2४४४ 2४ ४१४ ४8% ।६४॥४ ६ ४४७४ 