आ्र्व सज्जन पाठकगएणसे हमारी यह सांवनय प्राथनाहे कि इस
आअनवादके किसी तच्छदोीषकी ओर दृष्टिन करके केवल गएही प-
हुए करेंगे ओ इस एकही अनुपम ग्रन्थकी पढ़कर सब संहितापदा-
भांको जान हमारे परिश्रमकी सफल करेंगे ओ इंशवरके अनुग्नह
से सब कार्यांकी सिंछे आ टादे पावेगे ॥

हारचनवाहकनकद्राकायाशजासाचतवारसातन्‌ ॥
काशा।स्थतानाववरकपाटकंताततापाशाभमरावपत्तत १२०
जल निकल्नक लय एकआंर एकमाग्ग रझखे । जिसका पत्थरास वँववा
कर पक्काकरदंव भा उसमागका छद्रराहत काठ के कपाद। ( तखते ) से ढक
कर ऊपर से मिट्टीकरके दवादेंव १२० ॥

लग्न से पांचवें स्थान सें सये थ्रां सगल होये तो घछ्ततपतन्ना होती हे । वध
बृहस्पति आ शुक्र पांचवें होये तो बहुत पुत्रों वाली होती है। राहु पांचर्चे
द्वाय ता दृत्यु करता है| शांने पांचवें हाथ तो बड़ा रोग होता हे । थी चंद्रमा
पांचवें होय तो शीघरही कनन्‍्याका नाश होता है ५॥