आर्या सज्जन पाठकगण से हमारी यह सविनय प्रार्थना है कि इस
अनुवाद के किसी तुच्छ दोष की ओर दृष्टि करके केवल गुण ग्रहण
करेंगे और इस एक ही अनुपम ग्रन्थ को पढ़कर सब संहितापदा-
भाँकों को जान हमारे परिश्रम को सफल करेंगे और ईश्वर के अनुग्रह
से सब कार्यों की सिद्धि और वृद्धि पाएँगे।

हारचनवाहकनकद्राकायाशजासाचतवारसातन्‌ ॥
काशा।स्थतानाववरकपाटकंताततापाशाभमरावपत्तत १२०
जल निकल्नक लय एकआंर एकमाग्ग रझखे । जिसका पत्थरास वँववा
कर पक्काकरदंव भा उसमागका छद्रराहत काठ के कपाद। ( तखते ) से ढक
कर ऊपर से मिट्टीकरके दवादेंव १२० ॥

लग्न से पांचवें स्थान में सूर्य और मंगल होयें तो गर्भपात होती है। बुध,
बृहस्पति और शुक्र पांचवें होयें तो बहुत पुत्रों वाली होती है। राहु पांचवें
द्वार ता मृत्यु करता है। शनि पांचवें हाथ तो बड़ा रोग होता है। और चंद्रमा
पांचवें होय तो शीघ्र ही कन्या का नाश होता है ५॥