भाटी मिस जिन भातु विख्च मुखमें दिखरायो। 
लुक-छिप माखन खाय मोद प्रज-बधुन बढ़ायो॥ 
ग्वाल-करनकों कौर छीनि जिन रुचि-रुचि खायौ | 
बनि रखिकन-सिरताज कामको नाम मिटायो ॥ 
जो लीला-रस विस्तार-हित निरगुन प्रगटे सगुन हे! 
'उन ललित-छलन नंद-नंदनके पद-पदुमन यह खुमन हू ॥ 

2


गुढ़के पिण्डमें जो मधुरता होती है, वह उसके कण-कणमें 
ु हीती है, इसमप्रकार गुडत्य और मधुरतमें यत्किन्नित्‌ भी भेद 
नहीं है | 
अथवा न भिन्नसावः कपूंरामोदयोरेव्स | 
आतखरूपमनसां पुंसां जगदात्मतां याति ॥१४५॥ 
अथवा जिसप्रकार कर्पूर और उसकी सुगन्धिमें कोई भी 
मैद नहीं है उसी प्रकार जिनका चित्त आत्मस्वरूप हो गया है, 
उन पुरुषोके लिये संघ्तार भी आत्म-भावको प्राप्त हो जाता है | 
यद्भावानुसवः स्थान्निद्वादी जागरस्थान्ते | 
अन्तः स चेत्थिरः स्याह्ुभते हि तदाउद्वयानन्दम ॥ 
निद्राके आरम्भमें और जागृतिके अन्तर्मे चित्तकी जो अवस्था 
होती है, वह यदि अन्तःकरणमें स्थिर हो जाय तो यही अद्दया नन्दकी 
प्राप्ति है । 
अतिगम्भीरे5पारे ज्ञानचिदानन्दसागरे रफारे | 
कर्मसमीरणतरछा जीवतरज्रावलिः स्फुरति ॥१६१॥ 

3


झुतरामनन्यशरणा। क्षीराद्याहारमन्तरा यद्गत। 
केवलया खेहदशा कच्छपतनयाः प्रजीवन्ति ॥२५५॥ 


जिनका कोई अन्य आश्रय नहीं है ऐसे कछुईके बच्चे जिस 
प्रकार केवल माताकी स्नेह-दृष्टिसे ही पलते हैं, उसी प्रकार अनन्य 


भक्त भी मगवान्‌की दया-दृष्टिके सहारे ही जीवन निवांह करते हैं। 
ययपि गगन शून्यं तथापि जलदामतांशुरूपेण। 
चातकचकोरनाम्रोदंढभावाट्यूरयत्याशाम्‌ ॥२१६॥ 
यथपि आकाश शून्य-रूप है तथापि चातक और चकोरकी 
इृढ़ भावनासे मेध और चन्द्रमाके रूपमें वह उनकी आशाओंको 
पूर्ण कर देता है ! 
तह॒दूबजतां पुंसां दृग्वाद्मनसामगोचरो5पि हरिः । 
कृपया फलत्यकरमात्सत्यानन्दाम्रतेन विपुल्लेन ॥ 
इसी प्रकार वाणी और मनके भगोचर होकर भी श्रीहरि अपने 
शरणागत पुरुषोंकी कामनाओंको अकारण ही सत्यानन्दरूपी अमृत- 
से पूर्ण कर देते हें | 