माटी मिस जिन मातु विस्व मुखमें दिखरायो ।
लुक-छिप माखन खाय मोद ब्रज- बधुन बढ़ायी ॥
ग्वाल-करनको कौर छीनि जिन रुचि-रुचि खायौ ।
बनि रसिकन - सिरताज कामको नाम मिटायौ ॥
जो लीला-रस विस्तार-हित निरगुन प्रगटे सगुन है ।
उन ललित-ललन नँद-नंदनके पद-पदुमन यह सुमन है |


2

गुढ़के पिण्ड में जो मधुरता होती है, यह उसके कण-कण में
होती है, इसप्रकार गुडस्य और मधुरत्वमें यत्किश्चित् भी मैद
नहीं है ।
अथवा न भिन्नभावः कर्पूरामोदयोरेवम् ।
आत्मस्वरूपमनसां पुंसां जगदात्मतां याति || १५९||
अथवा जिसप्रकार कर्पूर और उसकी सुगन्धिमें कोई भी
मैद नहीं है उसी प्रकार जिनका चित्त आत्मस्वरूप हो गया है,
उन पुरुषोंके लिये संसार भी आत्म-भावको प्राप्त हो जाता है ।
यद्भावानुभवः स्यान्निद्रादौ जागरस्यान्ते ।
अतः स चेत्स्थिरः स्याल्लभते हि तदाऽद्वयानन्दम् ॥
निद्राके आरम्भमें और जागृतिके अन्तमें चितकी जो अवस्था
होती है, वह यदि अन्तःकरणमें स्थिर हो जाय तो यही अद्वया नन्दकी
प्राप्ति है ।
अतिगम्भीरेऽपारे ज्ञानचिदानन्दसागरे स्फारे ।
कर्मसमीरणतरला जीवतरङ्गावलिः स्फुरति ॥१६१॥

3

सुतरामनन्यशरणाः क्षीराद्याहारमन्तरा यद्वत् ।
केवलया स्नेहदृशा कच्छपतनयाः प्रजीवन्ति ॥ २५५॥
जिनका कोई अन्य आश्रय नहीं है ऐसे कछुईके बच्चे जिस
प्रकार केवल माताकी स्नेह-दृष्टिसे ही पलते हैं, उसी प्रकार अनन्य
कभी भगवान की दया दृष्टिके सहारे ही जीवन निर्वाह करते हैं।
यद्यपि गगनं शून्यं तथापि जलदामृतांशुरूपेण ।
चातकचकोरनाम्नोर्दृढभावात्पूरयत्याशाम् ॥२५६॥
यद्यपि आकाश शून्य रूप है तथापि चातक और चकोरकी
दृढ भावनासे मेघ और चन्द्रमाके रूपमें वह उनकी आशाओंको
पूर्ण कर देता है !
तद्वद्व्रजतां पुंसां दृग्वाङ्मनसामगोचरोऽपि हरिः ।
कृपया फलत्यकस्मात्सत्यानन्दामृतेन विपुलेन ॥
इसी प्रकार वाणी और मनके अगोचर होकर भी श्रीहरि अपने
शरणागत पुरुषोंकी कामनाओंको अकारण ही सत्यानन्दरूपी अमृत-
से पूर्ण कर देते हैं।