अखिल भारतवर्षीय दिगम्बर जन विद्वत्परिषद्‌ ने लगभग पाच वर्ष पूर्व 
सकलल्‍प किया था कि इस बीसवी शत्ती के अनेक शिक्षा-सस्थाओ्र के जन्मदाता, सेकडों 
विद्वानों की सन्‍्तति के जनक और महान्‌ आध्यात्मिक सन्त श्री गणेशप्रसाद वर्णो (सुनि 
गणशकोति ) महाराज की जन्मशती आश्विन कृष्णा ४ विक्रम सवत्‌ २०३१ को 
समारोहपूर्वक देश मे मनायी जाय और इस अवसर पर एक वर्णी स्मृति-ग्रन्थ का भी 
प्रकाशन किया जाय । 

बहुत दिन से सोच रहा था मदिर मे जाने का तथा वर्णी जी का प्रवचन समयसार पर 
सुनने का बहुत से स्वयं सेवक बधुओं ने भी आग्रह किया कि वर्णी जी का प्रवचन बहुत अच्छा 
होता है | वगैर समय का ध्यान किए पहुँच गया पैर घोकर दूर ही मदिर मे वेठ गया | वर्णी जी 
को पेनी दृष्टि ने देख लिया। कहा 'यहाँ आइये । मैंने कहा महराज देरी से आया इसलिये 
यहाँ ही बैठने का मुझे अधिकार हे । तब तो उनकी कृपा का वर्षण हुआ। नहीं यहाँ ले ग्राश् । 
विवश था, निकट भरा गया । ५ मिनट बाद ही प्रवचन का अन्त होने को था बोलने लगे भइया आज 
वकील साहब शञये है ये बडे श्रद्धालु हैं कुछ और समय बोलूगा इनके कारण । मुझे बहुत सताप 
हुआ कि मेरे कारण वर्णी जी को कष्ट हुआ वा सारी श्रद्धालु समाज को भी । 

अन्तरज्भज तपोमे स्वाधष्यायको भी तप बताया है। 
स्वाध्यायसे आत्मा और शअ्रनात्माका बोध होता है इसलिये 
प्रमाद छोडकर स्वाध्यायमे प्रवृत्ति करना चाहिये । 
आचायोंकी बुद्धि तो देखो, उन्होने शास्त्र पढनेके लिये 
स्वाध्यायः यह कितना सुन्दर शब्द चूना है। श्ररे शास्त्र 
पढते हो तो उसके लिये 'शास्त्राष्यायः शब्द चूनते 
पर उन्होने स्वाध्याय शब्द चुत्ता है। इसका तात्पय यह 
है कि शास्त्र पढ़कर स्व को पढो, अपने आपको पहचानो । 
यदि ग्यारह अड्ड और नौ पूर्वको पढ़नेके बाद भी स्व को 
नही पढ़ सके तो उस भारभूत ज्ञानसे कौनसा लाभ 
होनेवाला है ? इतना ज्ञान तो इस जीवने अनन्तबार 
त्राप्त किया परन्तु ससार सागरसे पार नहीं हो सका । 
जैन सिद्धान्तमे अनेक शास्त्रोको जाननेकी प्रतिष्ठा नही 
हैं कितु सम्यज्ञानकी प्रतिष्ठा है | यहाँ तो मात्र तुपमाषको 
भिन्नभिन्न जाननेवाले सुनिको केवल ज्ञानकी प्राप्ति बताकर 
