व्यक्तित्व - लाला मदन मोहन जु पिता की सखी - भाव
की उपासना के कारण मिथिलाधिप नन्दनशरण बने और
वद्यालय के रजिस्टर की एक पंक्ति में न समा पाने के कारण
थिलीशरण बन गए । बुन्देलखण्ड के धनाढ्य गहोई (गृह-
ति) वंश अर्थात् वैश्य होने के कारण उन्होंने 'गुप्त' शब्द को
अङ्गीकृत कर लिया। इस तरह 'कनकने' परिवार में
हमारा राष्ट्रकवि मैथिलीशरण गुप्त बन गया । बाल्य-
काल में ही पिता के उपनाम कनकलता के स्थान पर स्वर्ण-
ता नाम से छप्पय लिख दिया और किशोरावस्था में रखे
सिकेश, रसिकेन्दु नाम को आचार्य द्विवेदी के कारण छोड़ना
ड़ा। हाँ ! मधुप नाम से उनके अनुवाद तथा नित्यानन्द
और 'भारतीय' नाम से अंग्रेजी शासन के विरोध में लिखी
कविताएँ भी प्रकाशित हुईं।

2

यशोधरा देवदह के महाराज दंडपाणि की पुत्री थी। परि-
के लिए आयोजित महोत्सव में कपिलवस्तु के राजकुमार
गौतम यशोधरा को ही सभी सुन्दरी बालाओं में सर्वश्रेष्ठ
मान कर उसका वरण कर लेते हैं। सभी उसके रूप की
सराहना करते हैं, सभी उसके सौभाग्य का बखान करते हैं ।
यशोधरा का यह सुख-संसार चिरस्थायी नहीं रह पाता ।
अपने युवा नेत्रों से जरावस्था को देखते ही गौतम के हृदय
में यह प्रश्न उठ खड़ा होता है-
हाय मिलेगा मिट्टी में वह वर्ण-सुवर्ण खरा ?
वह विश्व में प्राप्त विपुल वित्त का स्वेच्छया परित्याग कर
वीतराग हो जाते हैं और यहीं से यशोधरा के अबला - जीवन
की वह कहानी आरंभ होती है, जिसमें 'आँचल में है दूध
और आँखों में पानी ।'

3

धनद ( ज० भा० १८१) धन का देवता, कुबेर ।
धनी घोरी ( सिद्ध० १२२) धन और मर्यादा वाला ।
धन्वा (ज० व० १३) धनुष, कमान ।
धर्मसुत ( ज० व० ५५) युधिष्ठिर का एक नाम या
विशेषण |
घर्षित ( ज० भा० ३१२ ) अनादर, अपमान, अवज्ञा,
दमन किए या हुए, परिभूत ।
धाराधिप (सिद्ध० ५०) धारा प्रदेश का राजा ।
धारायन्त्र (सिद्ध० १२३) पिचकारी |
धार्तराष्ट्र (ज० व० ७) धृतराष्ट्र के पुत्र ।
धीमान (रंग ३७) बुद्धिमान ।
धीवर (ज० भा० ३१) मछली पकड़ने और बेचने का
व्यवसाय करने वाली एक जाति ।
घुरड्डी ( रा० प्र० १३) धूल की या धूल से खेली जाने
वाली ।
धूर्जटि (गुरु० ५६) शंकर, शिव ।