जो आदमी सही तरीके से खुराक पाता है, वह ठीक-ठीक मोदय हो 
सकता है। जो पश्चु ठीक से दाना पाता है, वह खूब दूध और काम दे 
सकता है। जो जमीन पर्वात मात्रा में खाद पाती है, वह दाना-चारा 
भी, मन भरकर तोल से दे सकती है । हम छोगों ने जितना देखा-सुना है, 
डससे भी कहीं अधिक दे सकती है। 

हम खुद एक की जगह चार पेंदा कर सके हैं; एक की जगह सात, 
सारा स्पेन” देश जमाने से पेदा कर रहा है; एक की जगह दस 
(एकड़ में १४७५), दक्षिण मारत ( मकरा गाँव) के एक किसान ने तीन 
साल पहले पैदा किया, और “्वपि-पंडित”? की उपाधि के साथ पाँच 
हजार रुपये का नकद इनाम भारत-सरकार से प्राप्त किया | 

इतनी उपज करने के तरीके बताने के लिए ही यह पुस्तिका है। जो 
करने के लिए, मिड़ते हैं, उनके लिए ये तरोके आसान हैं और जो समझकर 
करते हैं, उनके लिए ये तरीके वहुफलदावी भी हैं 

2

दक्षिण भारत में एक कहावत प्रचलित हैं हि “अलन्च पक 
जाने पर दाना वीज-लायक नहीं रहता।” दुख बहावत के 
मुताबिक अ्रयोग करने पर हमझे भी छुछ अनुभव हुआ कि 
इस कहावत में कुछ तथ्य होने की सभावना है। मगर जैतिम 
निर्णय पर आने के लिए यह प्रयोग अनेक द्वाथों से होना ज़स्री 
है और अनेक वार होना भो जरूरी हे; क्योंकि यदि सत्य ठघ्रा, नो 
इस कहावत में भी फसल को छुछ बढाने फी गुंजाइश दीग्सी है । 

3

(१) ऊपर लिखी कुछ अधिकांश कार्रवाई वह तभी फर 
सकता है, - जब उपयुक्त पोषक वत्त्व जमीन मे सोजूइ दोते या 
खाद के रूप से पाठे गये रहते हैँ | चदि एसा न हो, तो इस दर्त्य 
को कास करने के साथन नहीं मिलते और इसरी उपयोगिता 
अतीच सीमित हो जातो है । पेह-पोधों के णेषण ओर व्यय्स्था- 
कार्य का यह उत्तमोत्तम संचालक हे, मगर उनजा सर्योाविऊ पोपक 
नहीं; क्योंकि उनके पोपण और गढ़न मे इसको ज्पनों मात्रा 
नत्रजन, फॉस्फरस ओर पोटेशियम की तुझता मे चहव ही 
कस है।