जो आदमी सही तरीके से खुराक पाता है, वह ठीक-ठीक मोटा हो
सकता है। जो पशु ठीक से दाना पाता है, वह खूब दूध और काम दे
सकता है । जो जमीन पर्याप्त मात्रा में खाद पाती है, वह दाना - चारा
भी, मन भरकर तौल से दे सकती है। हम लोगों ने जितना देखा-सुना है,
उससे भी कहीं अधिक दे सकती है।
हम खुद एक की जगह चार पैदा कर सके हैं; एक की जगह सात,
सारा "स्पेन" देश जमाने से पैदा कर रहा है; एक की जगह दस
( एकड़ में १४७), दक्षिण भारत ( मर्करा गांव) के एक किसान ने तीन
साल पहले पैदा किया, और "कृषि-पंडित" की उपाधि के साथ पाँच
हजार रुपये का नकद इनाम भारत सरकार से प्राप्त किया।
इतनी उपज करने के तरीके बताने के लिए ही यह पुस्तिका है। जो
करने के लिए भिड़ते हैं, उनके लिए ये तरीके आसान हैं और जो समझकर
करते हैं, उनके लिए ये तरीके बहुफलदायी भी हैं।


2

दक्षिण भारत में एक कहावत प्रचलित है कि "अत्यन्त पक
जाने पर दाना बीज लायक नहीं रहता।" एस पहायत के
मुताबिक प्रयोग करने पर हमको भी कुछ अनुभव हुआ कि
इस कहावत में कुछ तथ्य होने की सभावना है। मगर अंतिम
निर्णय पर आने के लिए यह प्रयोग अनेक हाथों से होना जरूरी
है और अनेक बार होना भी जरूरी है; क्योंकि यदि सत्य टहरा नो
इस कहावत मे भी फसल को कुछ बढाने की गुंजाइश दी है।

3

( १ ) ऊपर लिखी कुछ अधिकांश कार्रवाई यह तभी कर
सकता है, जब उपर्युक्त पोषक तत्व जमीन में मौजूद होते या
खाद के रूप मे पाढे गये रहते हैं। यदि ऐसा न हो, तो इस तर
को काम करने के साधन नहीं मिलते और इसी उपयोगिता
अतीय सीमित हो जाती है। पेड-पौधों के रोपण और व्यवस्था
कार्य का यह उत्तमोत्तम संचालक है, मगर उनका सर्वाधिक पोषक
नहीं; क्योंकि उनके पोषण और गढन मे इसको अपनी मात्रा
नत्रजन, फॉस्फरस और पोटैशियम की तुलना में बहुत ही
कम है।