फिरकर उसने देखा, नगरका सर्वाधिक प्रिय लोकनायक---जिसकी 
सहृदयता और बुद्धिमत्तापर सारा नगर मुग्ध था और जिसे नगर-शासक 
अपना सबसे बड़ा मित्र और पथ-प्रदर्शक मानता था--अपना हाथ मानो 
उसका हाथ लेनेके लिए बढ़ाये हुए उसे पुकार रहा था । नगरका ही नहीं, 
सारे राज्यका वह सबसे अधिक सुन्दर, सौम्य और प्रभावशाली पुरुष था । 
लेकिन भ्रागे कुछ कहने-सुननेसे पूर्व ही वह मूर्ति भी अदृश्य हो गई और स्वप्न 
देखनेवाला व्यक्ति दुबारा जाग उठा । हे 

पहले प्रकारकी कामना उस सुन्दर व्यक्तिको प्रत्यक्ष या कल्पनाकी 
ही श्रांखोंसे, एक बार और देख लेनसे लेकर तत्क्षण और तत्स्थान सम्पूर्ण 
विवाह कर लेन तक की कामना हो सकती है; और दूसरे प्रकारकी कामना 
उसके सम्पूर्ण मानसिक और शारीरिक सम्पकंसे लेकर उसकी स्मृति-मात्रसे 
भी बचनकी कामना हो सकती है । 

आर जिस तरह आझाठव दर्जेकी श्ररिथमेटिकर्मं दशमलवके नियम सीख 
लेनेपर दूसरे दर्जके सीखे हुए गुणा भागके नियम ग़लत नहीं हो जाते और 
दशमलवकी अश्रसलियतको गुणा भागके नियमोंसे किसी तरह का धक्का 
पहुँचनेका डर नहीं रहता, उसी तरह मेरा पक्‍का विश्वास है कि दिमागी 
छानबीनसे ज्ञान-भक्ति, प्रेम, ईद्वर, आत्मा, योगबल वग्गेरह चीज़ों को कम 
से कम कोई धक्का नहीं पहुँच सकता । दिमाग़ उन्हें ग़लत या नामौजूद नहीं 
साबित कर सकता और भ्रगर उन चीज़ों में कुछ सचाई है तो दिमाग़ से भी 
उनकी कुछ न कुछ टोह--दसवोें सौवें हज़ारहतरें हिस्सेमें ही सही--मिल 
ही सकती है। 