फिरकर उसने देखा, नगर का सर्वाधिक प्रिय लोकनायक---जिसकी 
सहृदयता और बुद्धिमत्ता से पूरा नगर मुग्ध था और जिसे नगर-शासक 
अपना सबसे बड़ा मित्र और पथ-प्रदर्शक मानता था--अपना हाथ मानो 
उसका हाथ लेने के लिए बढ़ाया हुआ उसे पुकार रहा था। नगर का ही नहीं, 
सारे राज्य का वह सबसे अधिक सुंदर, सौम्य और प्रभावशाली पुरुष था। 
लेकिन भ्रांति कुछ कहने-सुनने से पूर्व ही वह मूर्ति भी अदृश्य हो गई और स्वप्न 
देखने वाला व्यक्ति दोबारा जाग उठा।

पहले प्रकार की कामना उस सुंदर व्यक्ति को प्रत्यक्ष या कल्पनाकी 
ही श्रांतों से, एक बार और देख लेने से लेकर तत्काल और तत्स्थान सम्पूर्ण 
विवाह कर लेने तक की कामना हो सकती है; और दूसरे प्रकार की कामना 
उसके सम्पूर्ण मानसिक और शारीरिक संपर्क से लेकर उसकी स्मृति-मात्रा 
से भी बचन की कामना हो सकती है।

अरे जिस तरह आझाठव दर्जे की श्रांतिकर्मं दशमलव के नियम सीख 
लेने पर दूसरे दर्जे के सीखे हुए गुणा भाग के नियम गलत नहीं हो जाते और 
दशमलव की अश्रद्धित को गुणा भाग के नियमों से किसी भी तरह का धक्का 
पहुँचने का डर नहीं रहता, उसी तरह मेरा पक्का विश्वास है कि दिमागी 
छांवबीन से ज्ञान-भक्ति, प्रेम, ईश्वर, आत्मा, योगबल वगेरह चीजें कम से कम 
कोई धक्का नहीं पहुँचा सकता। दिमाग उन्हें गलत या नामौजूद नहीं 
साबित कर सकता और भ्रमर उन चीजों में कुछ सचाई है तो दिमाग से भी 
उनकी कुछ न कुछ तो--दसवें सौवें हजारवें हिस्सें में ही सही--मिल ही सकती है।