एक छोटी मधुमक्खी बुद्धिमान राजा सोलोमन के महल में भटक
कर आई. नौकरों ने उसे पकड़ने और फंसाने की कोशिश की
लेकिन राजा ने धीरे से अपने हाथ से मधुमक्खी को छोड़ दिया .
बाद में शीबा की गर्वीली और सुंदर महारानी, सोलोमन के दरबार
में आई. वो लंबे समय से राजा से ईर्ष्या करती थी . उसने लोगों के
सामने सोलोमन को शर्मिंदा करने की पूरी कोशिश की . महारानी
ने भिन्न -भिन्न प्रश्नों और पहेलियों से सोलोमन की बुद्धिमत्ता
का परीक्षण किया. अंत में ऐसा लगा जैसे बुद्धिमान राजा को एक
ऐसी समस्या का सामना करना पड़ेगा जिसे वो हल नहीं कर
पायेगा.

राजा सोलोमन के बगीचे से दरबारियों ने एक
फूल तोड़ा . उन्होंने अपने कारीगरों को आदेश
देकर बिल्कुल उस फूल जैसे निन्यानबे झूठे फूल
बनवाए.फिर उन्होंने उन निन्यानबे झूठे फूलों के
बीच वो एक असली ताजा फूल रखा. कारीगरों ने
फूल की हबह नक़ल की थी . स्वयं शीबा की रानी
भी गुलदस्ते में से असली फूल नहीं पहचान पाई
थी .

बाद में,अपने कमरे की शांति में ,
राजा सोलोमन ने छोटी मधुमक्खी
के काम के प्रति कृतज्ञतापूर्वक
विचार किया.उस मधुमक्खी ने
उनकीकितनी बड़ी सेवा की थी !
राजा ने विनम्रतापूर्वक सिर ।
झुकाया."मैं बहुत गर्वीला था,"
उन्होंने सोचा."कोई भी इतना
महान नहीं होता कि उसे किसी
मदद की आवश्यकता न पड़े, और
कोई भी इतना छोटा नहीं होता कि
वो मदद दे न सके .