. : इस-बार २१ श्रप्रेल गुरु जन्‍्मोत्सव. गुजरात कीःपावन भूमि प गोंधरा में आयोजित किया 
जा रहा है, यह केवल गोघरा का- सौभाग्य नहीं, अ्रपितु पूरे गुजरात का- सौभाग्य है, इस पावते भूमि | 
पर गुरुदेव के साथ तीन दिन रह करं-अंपने समरपण भाव को प्रकट करने पता, मम 

मरणान्तक्ष पीड़ा से व्याप्त 
कष्ट भोगते हुए रोगियों का 
हनुमान साधना से श्रभिम्न्त्रित 
कर जल पिलाया है और 
; नुमान जो की कृपा से वे. पूर्ण 
- स्वस्थ हुए हैं, बर्योक्ति ऐसा 
चमत्कार केवल हनुमान हो कर 

सांसारिक सुख, प्रेम, सौम्दर्य, वशीकरण शक्ति 
सांसारिक सुख भी अनायास प्राप्त नहीं हो जाते हैं, उसके लिए भी एक साधना का द॒ः, 
प्रौर सिद्धि आवश्यक है, सुख प्राप्त करता और उन सुखों को भोगना भीं $4384 ही महत्वपूर्ण हैं, 
वशीकरण, स्त्री सुख, गृहस्थ अनुकूलता, घुन्दर पत्नी की प्राप्ति हेतु, प्रेम में सफलता हैँठु त्वरिता- 
साधना सबसे महत्वपूर्ण साधना कही गई है । 