(४) दोषपुर्ण कषि बाजार व्यवस्था--भारत में कृषि-बस्तुओं के क्रय-विक्रय 
के लिए सुसंगठित और सुव्यवस्थित बाजार का अभाव रहा है। अतः वे अपनी कृषि से 
उत्पादित वस्तुओं की बिक्री उचित मूल्य पर नहीं कर पाते । इस दोषपुर्ण कषि-बाजार 
व्यवस्था के कारण कृषकों को अपने परिश्रमों का उचित पुरस्कार नहीं मिल पाता । 
अपने यहाँ उपजों के वैज्ञानिक वर्गीकरण का अभाव है, एवं प्रामाणिक नाप-तौल की 
व्यवस्था नहीं है । किसान और उपभोक्ता के बीच अनेक मध्यस्थ हैं जो किसानों का 
शोषण करते हैं। इन सबका प्रभाव कृषि पर बुरा पड़ता है। क्षि उत्पादन से जो 
बचत कृषि और कृषकों के लाभ के लिए होनी चाहिए वह कृषकों हारा उत्पादक 
 वस्तुएँ सस्ते भाव पर खरीद कर साहुकार, महाजन ओर मध्यस्थ खा जाते हैं। अत: 
कृषि एवं कृषकों की स्थिति सुधारने के लिए बचत नहीं हो पाती है । 

3. गेर-कृषि जनसंख्या के लिए खाद्यान्त पू्ति--यदि क्रषि क्षेत्र में विषणन 
योग्य अतिरेक की कमी रही तो गैर-क्ृषि क्षेत्र की जनसंख्या के लिए खाद्य सामग्री का 
अभाव रहेगा। देश की खाद्य समस्या को दूर करने के लिए इन वस्तुओं का विदेशों 
से आयात करना पड़ेगा । फलस्वरूप जिस विदेशी मुद्रा का प्रयोग देश के आथिक 
विकास के लिए हो सकता था अब उसका प्रयोग उपभोग के लिए होगा । अतः कृषि 
क्षेत्र में विषणन योग्य अतिरेक के अभाव का देश के आ्थिक विकास पर बुरा प्रभाव 
पड़ता है । 

करण तथा प्रतिस्थापत पर अधिक जोर दिया गया जो द्वितीय महायुद्ध तथा देश के 
विभाजन के कारण अत्यन्त शोचनीय स्थिति में थी। इस योजता का मुख्य उद्देश्य था 
रेलों के डिब्बों, इंजनों, लाइनों तथा अन्य उपकरणों की मरम्मत तथा नवीनीकरण 
करना, जनता के लिए सुविधाएं बढ़ाना तथा कुछ नई लाइनें बिछाना। इन सब कार्यों 
पर प्रथम योजना में 423*73 करोड़ रुपये व्यय हुआ । इसका अधिकांश अर्थात्‌ 55*7 
प्रतिशत इंजनों तथा डिब्बों के नवोनोकरण में व्यय हुआ | प्रथम योजना काल में 
496 रेल इन्जन 4,35] यात्री डिब्ब्रे तथा 4],92 मालगाड़ी के डिब्बों का उत्पादन 
हुआ था। प्रथम योजना के विभिन्‍न कार्यक्रमों के फलस्वरूप रेलों की माल ढोने की 
क्षमता 6 प्रतिशत वृद्धि हो गई । 