महाराज हरिदासजी की वाणी में नाथ वागियों की शैली
है ऐसा मेरा ध्यान है । महाराज की वारणी में यौगिक क्रियाओं से
सम्बन्धित विवरण पर्याप्त हैं । अनेक स्थल विपर्यय के भी है ।
प्रचलित ठेठ प्रादेशिक शब्दों का भी प्रयोग पर्याप्त है । इस स्थिति
मैं मेरे जैसा अल्पज्ञ यह स हस कैसे करता कि इस की सम्यक् पाद
टिप्पणियां तथा विपर्यय वाक्यों के सम्यग् अर्थ तैय्यार हो जायेंगे ।
मैं इसी असमंजस में था कि सन्त बजरंगदासजी ने मुझे प्रतीव
प्रेरणा दी कि वाणी का प्रकाशन होना ही चाहिये । उनने स्वकीय
सहयोग का आश्वासन दिया तथा विद्वद्धीर महात्मा परमानंदजी
से सहयोग मिलने की प्राशा बंधाई । सन्त बजरंगदासजी जयपुरं
आये और डेढ़ मास ठहरे। मैंने तथा उनने संयुक्तरूप से पादटिप्पणी
तैयार की कुछ विपर्यय अर्थवाली साषियों के खुलासे के प्राग्रूप
भी तैय्यार किये । तद्पश्चात् कोलिये ग्राम में महात्मा परमानंदजी

2

जोग मूल की वातस घात पिछांणि है ।
हरि हाँ - जन हरिदास मज पूरणत्रह्म अगाध, सुतौ व्रत वांणि हैं ||३||
॥ इति साध को अंग सम्पूर्ण ॥
॥ अथ मन को अंग ॥
चंचल मन कुँ चूरि, कहां चलि जाइगा ।
करि विषहर का रूप इहै फिरि पाइगा ||
जड़ी सजीवण लाइ, कछू न वसाइगा ।
हरि हाँ - जन हरिदास हरि राइ, तहां उराइगा ||१||
॥ इति मन को अंग सम्पूर्ण ॥


3

सही सहर महि सुख पाए, स्वामी हरीदास यहाँ आए ।
चलो सबैही दरसन करि हैं, मसतक जाइ चरण तरि धरि हैं ।।
वही आय करे हैं दरसण, फिर फिर उत्तम पूछे परसण |
हे दयाल सहर में आवो, कृपाकरी हरि मक्ति वढावो ||
तव दयाल ऐसे समझावे, इहै ठौर उत्तम मन भावे ।
उन कयौ रसोई लीजै, कृपाकरि अरु भोजन कीजै
जन हरिदास वोले यह वाता जाय रसोई करो विष्याता !
तवै महाजन पूठे आए, जन हरिपुरष की अग्या ल्याए ||
करी रसोई साथ बुलाया, आप दयाल कृपाकरि आया ।
वैठे सबै कीर्तन करि हैं, ग्यांन ध्यांन की बात उचरि हैं ।।
जा के घर चालक इक होई, वाको अन्त भयो है सोई ।
माता तवै कहथौ हा वाला, तुरत ही वचन कहयौ है दयाला ||
कयौ उनां कू क्या ? है भाई, हो वो कहा सो द्योह बताई ।