महाराज हरिदासजी की वाणी में नाथ वाणियों को शेली 
है ऐसा मेरा ध्यान है। महाराज की वाणी में यौगिक क्रियाश्रों से 
सम्बन्धित विवरण पर्याप्त हैं। अनेक स्थल विपयंय के भी है । 
प्रचलित ठेठ प्रादेशिक शब्दों का भी प्रयोग पर्याप्त है । इस रिथति 
में मेरे जेसा अल्पज्ञ यह से हस कंसे करता कि इस को सम्यक पाद 
टिप्पणियां तथा विपर्यय वाक्यों के सम्यग्‌ अर्थ तैय्यार हो जायेंगे । 
में इसी भ्रसमंजस में था कि सन्त बजरंगदासजी ने मुभे अतीब 
प्रेरए॥ दी कि वाणी का प्रकाशन होना ही चाहिये । उनने स्वकीय 
सहयोग का आश्वासन दिया तथा विद्वदधीर महात्मा परमानंदजी 
से सहयोग मिलने की आशा बंधाई। सन्त बजरंगदासजी जयपुर 
आ्राये और डेढ़ मास ठहरे। मेंने तथा उनने संयुक्तरूप से पादटिप्पणी 
तेयार की कुछ विपयेय अथवाली साषियों के खुलासे के प्रागूरूप 
भी तेय्यार किये । तदपश्चात्‌ कोलिये ग्राम में महात्मा परमानंदजी 

2


जोग मूल की बातस , घात पिछांणि है। 
हरि हॉ-जन हरिदास मज प्रणवक्ष अगाध, सुतो ब्रत वांखि हैं ॥३॥ 
|| इति साध को अंग सम्पूर्ण ॥ 





॥ अथ मन को अंग ॥ 
चंचल मन कू. चूरि , कहां चलि जाईंगा। 
करि विपहर का रूप , इहे फिरि पाइगा। 
जड़ी सजीवण लाई , कछू न बसाइंगा | 
हरि हॉ-जन हरिदास हरि राह , तहां उरभाइगा ।। १॥ 
॥ इति, मन को अंग सम्पूर्ण ॥ ! 

3

सवही सहर माँहि सुणश पाए , स्वामी हरीदास यहाँ आए । 
चलो सबेही दरसन करि हैं , मसतक जाह चरण तरि धरि हैं ।। 
सबही आय करे हैं दरसण , फिर फिर उत्तम पूछो परसण । 
है दयाल सहर में आधो , कृपाकरी हरि सक्ति बढहावों ॥ 
तव दयाल ऐसे समझावे , इहे ठोर उत्तम मन मावे | 
तथ उन कहयों रसोई लीजे , कृपाकरि अरु मोजन कीजे ॥ 
जन हरिदास बोले यह गावा , जाय. रसोई करो विष्याता ! 
तवे महाजन पूठे आए , जन हरिपुरष की अग्या ल्याए || 
करी रसोई साथ बुलाया , आप दयाल कृपाकरि आया । 
बेंठे से कीतन करि हैं, ग्यांन ध्यांन की बात उचरि हैं |! 
जा के घर बालक इक होई , वाकी अन्त मयों है सोई । 
माता तवे कहथी हा वाला , तुरत ही वचन कहयो है दयाला ।। 
कहथो उनां कूँ क्‍या | है भाई , हो वो कहा सो द्योह बताई । 