यदि हम अपने समाजकी स्थितिका ठीक ठीक निरीक्षण करें, तो मालम पड़ेगा कि कितनी ही भ्रमपूर्ण मान्यताओं .और असंभाव्य कल्पनाओंकी बदौलत हमारी और हमारे समाजकी कतुत्वशक्ति बहुत-कुछ नष्ट हो गओ है । हमारी विवेक-बद्धि, जो हमारे तथा समाजके लिओ अपयोगी हो सकती थी कुण्ठित हो गओ है। जिन भ्रमपूर्ण धारणाओं और असंभाव्य कल्पनाओंको छोड़ देनेसे ही हमारा व समाजका कल्याण होगा। हमारा मन या तो स्वा्थ साधनेका आदी हो गया है, या फिर किसी असम्भवनीय तथा कल्पित ध्येयके पीछे पड़ जाता है। यह आदत हमें छोड़ देनी होगी। यदि हम विचार करेंगे तो यह बात हमारी समझमें आ जाने ज॑ंसी है कि अपनी जिस आदतको छोड़ने व स्वकतंव्य-निष्ठ रहनेसे ही हमारा व समाजका कल्याण हो सकेगा 



मालम होगा और बूरा बना है तो बुरा मालूम होगा। जिसमें कोओ बुराओ नहीं है। जिससे यह अन्देशा रखनेकी जरूरत नहीं है कि जीभ गलत रास्ते जा रही है। असके विपरीत यदि चीज अच्छी बनी हो तो असे ज्यादा खा लेना, नमकीन या मिठाओ आदि मनपसन्द चीजोंको खास तौर पर हासिल करनेकी कोशिश करना, जीवनके दूसरे जरूरी कामोंको करते हुओ अंसे

भोज्य पदार्थोके पानेके मौके पर ही सदव दृष्टि रखना जीभके अधीन हो जानेके लक्षण हैं। जिस मनोवृत्तिको जीतनेका समय असी क्षणमें है। अुसी समय मन पर काबू रखकर जीभको वशमें करनेकी सावधानता रखनी चाहिये | अिसी तरह जिस बातका भी ओहतियात रखना चाहिये कि जो चीज हमारे लिओ हानिकारक है असे न खावें, और न किसी तरहकी चाट या व्यसनके ही अधीन हो जायं। भले ही आप ओअक सार तक विविध प्रकारके ब्रतनियम करते रहे हों, परन्तु यदि औन भोजनके वक्‍त आप अभितना ओहतियात

न रख सके या किसी हानिकारक टेवको छोड़नेकी शक्ति न दिखा सकें, तो आपका सारा स्वाद-जयका प्रयत्न व्यर्थ ही समझना चाहिये।



मालम होता है कि अस तरह पतंजलिने योगके दो मार्ग माने हैं। जिसमे अन्होंने पहला स्थान अभ्यास-वैराग्य योगकों दिया है। क्‍योंकि वह. योगकी शास्त्रीय पद्धति है। प्रणिधान-योगका भी फल तो अन्‍्तमें वही निकलता है। किन्तु दोनोंमें अक भेद है। अभ्यास-योगसे साधक यह जानता रहता है कि में क्‍या साध रहा हूं, क्‍या प्राप्त करता हूं और कहां हूं। वह जो कुछ करता है ज्ञान-पू्वंक करता है। प्रणिधान-योगीको साधन-कालमें असा स्पष्ट पता नहीं लगता। अन्त तक पहुंचनेके बाद पीछेसे भले ही वह प्रत्यावलोक (707057०८८) से देख ले।