कबिल्कुजञ दो निधन क्यों न हों, उनके लिए खास पोशांक और 
घास सवारी पर चलना अनिवार्य है। मुझे ऐसे उदाहरण याद 
हैं अब॑ कि वकोत-वैरिस्टरों को. ५००) और १०००) रु० फीस 
देगेवाले मबफिल सरूथ पेदुल या इक्के पर बेठ कर धाइकोर्ट जाते 
हैं। काफी संपन्न होते हुए भी उनकी इस कार्रवाई को फोई 
निंदनीय' नहीं समझता । आंगे चलकर जब हमलोग असद्ष्योग 
आंदोलन में शामित्र हुए, तव इस त्तरह के बिचार, खास तरह 
की पोशाक कर सवारी हमारे मन से बहुत अंशों में दूर हो, गए । 
कितना परिवत्तन इस शआंदोलन ने तथा मद्दात्मा गाँधी के संसर्ग 
ने दमारे-जैसे लोगों के विचार में पंदा किया, यह बताने की ब्रा 
नहीं रही |


मेरा ज्द७|ं तक ख्यात् है, दिसंबर पमाप्त द्वोने के पहले दी 
मेंने यहाँ के कार्य में दिल-जान से लग गया था | बिना रुपए 
के मगर-निर्माण का कार्य तीऋरगति से चल्नना संभव नहीं था। 
जिले के नेताओं के नाम गश्ती पत्र लिखे मिनमें प्रार्थना की कि 
वे अपने बादा के मुताबिक रकम जाम कर दें। श्रीबायू और मं 
मिला जिला भ्रमण कर रुपया चंदा करने के प्रयत्न में कगो। 
अभी हाल में द्वी मंत्रीपद पर रहने के फारण हमारे साथ पुएने 
प्रभाव के कुड् संर्मरण थे, इस वजह से भी हमारी तलवी जिले* 
जिन्ले से द्वोने लगी। मेरे लिए राँघी, धनवाद, गया का एक 
भाग, पटना, छपरा, मोतोद्वारी, दृस्भंगा आदि जिल्नों में जाना 
निश्चय किया गयाधा। साथ द्वो रामगढ़ में रहकर वर्ाँ के 
फार्यों का निरीक्षण तथा संचालन करने की जवावढेदी धीरे-धोरे 
मेरे द्वारथों में ज्यादा ग्रामे लगी । स्वागत-समिति का अभी तक 
वानाप्ता चुनाव नहीं हुआ था। सदस्यों की संख्या काफो बढ़ 
जाने पर ही घुनाव करने को धात निश्चित की गई थी । हमलोगों 
के मंत्रित्वकाल में ही राजेंद्रवाबू के साथ श्रीरामनारायण सिंह 
