कदि, तुम कहाँ जा रहे हो (--इस जिज्ञासा का उत्तर 
चिरकाल से दिया जा रहा है। व्यास-वाल्मीकि, होमर 
ओर वर्जिल, कालिदास और भवमभूति, तुलसीदास और 
सूरदास, शेक्सपियर और मिल्टन आदि महामनीषी कवि- 
गण शत्त-शत कंठ से इस प्रश्न के समाधान में लगे रहे 
हैं। उन्होंने नाना स्वर और लिपियों भे, विविध छन्द 
ओर लय भें, इस आतृप्त उत्सुकता की परिदृप्ति की चेष्ट 
की है । अपने हृदय को उन्होने वृंढनबृंद करके निचोड़ दिया 
है । उपमाओ, रूपको और उस्मेक्षाओ मे उन्होंने कहने से 
क्या छोड़ा है ! परन्तु क्या थे कई सके है १ क्या 
वह सनातन जिज्ञासा आज भी ज्यों की त्यों नहीं चनी 
हुई है ? सच पूछो तो वेदिक सानव का यह प्रश्न कि 
कवि, तुम कहोँ जा रहे हो १ बीसदी शत्ताचदी के मानव 
का भी प्रश्न है । हम जहा-तहों अवसर मिलते ही पूछ 
उठते है--कवि, तुम कहाँ जा रहे हो ? रीन्द्रनाथ 
' गीतांजली ” लाकर हमारे सामने रख देते हैं। पन्‍्त, 
' प्रसाद !, “ निराला! और महादेवी में से कोई छायावाद 
ले आता है, कोई रहस्यवाद--कोई कुछ, कोई कुछ । यथ- 
शक्य सब दुछ प्रस्तुत करके वे इस चिसन्‍तन समस्या का 
उत्तर देने की चेष्टा ही तो करते हैं | हालावाद और 

2

निभर बन कर॒भरा करो तुम 
भरी शीण कुटी के तीर। 
कसा करो हृदय में मेरे 
होकर स्यामल घन के मौर ॥ 


भूला करो कुन्ञ में हँस-हेस 
बनकर रुचिर प्रसून नवीन । 
मेरी विरहव्यथा-रजनी के 
बना करो तुम शशि अमलीन ॥ 


में चकोर हो जाऊं प्रियतम, 
तुम-सा चन्द्र निरखने को । 
अमरी वनी फिर उपवन की 
सुमन सुमन रस चखने को। 


कलिका बनकर चरगा-प्रान्त की 
रक्‍खू सिर पर पावन व । 
जल शैवालिनि होकर पालू 
प्रणय मरोवर का उपहूल ॥ 

3

विजड़ित है इससे भव्य भावना-ढेरो । 
अंकित हैं इसमें कथा-कहानी मेरी । 
तरिता का थोड़ी दूर मनोरम तट है । 
बंकण-किकिण-रव-रम्य उधर पनवंट दे | 
वेशीवट सा ही सघन सजीला वट है। 
होता सखियों का जहां नित्य जमघट है । 
चिर॒परिवित वह अभिराम चितिज का घेरा । 
भावों का पंछी जहां विधरता मेरा। 
संखियो, वे विसरे गीत आज फिर गाये । 
उलमे वे रेशम-तंनुजाल सुरफायें । 
बचपन के अपने दिवस तनिक फिर झायें ! 
मानस की मुरभी स्नेह-लता लहरायें । 
हो कुमुम-चयन वह भर वही अमराई ! 
गूथं माला बुछ देर वही सनभाई। 