दो बातें
कवि, तुम कहाँ जा रहे हो ? - इस जिज्ञासा का उत्तर
चिरकाल से दिया जा रहा है। व्यास वाल्मीकि, होमर
और वर्जिल, कालिदास और भवभूति, तुलसीदास और
सूरदास, शेक्सपियर और मिल्टन आदि महामनीषी कवि-
गरण शत-शत कंठ से इस प्रश्न के समाधान मे लगे रहे
हैं। उन्होंने नाना स्वर और लिपियो मे, विविध छन्द
और लय में, इस अतृप्त उत्सुकता की परितृप्ति की चेष्टा
की है। अपने हृदय को उन्होने बूंद-बूंद करके निचोड़ दिया
है । उपमाओं, रूपको और उत्प्रेक्षाओ मे उन्होंने कहने से
क्या छोड़ा है ? परन्तु क्या वे कह सके है ? क्या
वह सनातन जिज्ञासा आज भी ज्यो की त्यों नही धनी
हुई है ? सच पूछो तो वैदिक मानव का यह प्रश्न कि
कवि, तुम कहाँ जा रहे हो ? बीसवी शताब्दी के मानव
का भी प्रश्न है। हम जहाँ-तहाँ अवसर मिलते ही पूछ
उठते है -कवि, तुम कहाँ जा रहे हो ? रवीन्द्रनाथ
'गीतांजली' लाकर हमारे सामने रख देते हैं। पन्त
'प्रसाद', 'निराला' और महादेवी मे से कोई छायावाद
ले आता है, कोई रहस्यवाद - कोई कुछ, कोई कुछ । यथः-
शक्य सब कुछ प्रस्तुत करके वे इस चिरन्तन समस्या का
उत्तर देने की चेष्टा ही तो करते हैं। हालावाद और

2

निर्भर बन कर भरा करो तुम
मेरे शी कुटी के तीर ।
बरसा करो हृदय में मेरे
होकर श्यामल घन के नीर ॥
भूला करो कुल में हँस-हेन
बनकर रुचिर प्रसून नवीन
मेरी विरह व्यथा-रजनी कं
बना करो तुम शशि अमलीन ॥
में चकोर हो जाऊं प्रियतम,
तुम सा चन्द्र निरखने को ।
श्रम बनी फिलं उपवन की
सुमन सुमन रस चखने को 1
कलिका बनकर चरणा प्रान्त की
रक्खु सिर पर पावन वल ।
जल वालिनि होकर पाहू
प्राय मरोवर का उपल ॥

3

विजड़ित है इससे भव्य भावना बेरो
अंकित हैं इसमें कथा-कहानी मेरी।
सरिता का थोड़ी दूर मनोरम तट है।
कंकण-किंकिण-रव-रम्य उधर पनघट है।
वंशीवट सा ही सघन सजीला वट है।
होता सखियों का जहां नित्य जमघट है।
चिरपरिचित वह अभिराम क्षितिज का घेरा ।
भावों का पंछी जहां विचरता मेरा
सखियो, वे बिसरे गीत आज फिर गायें।
उलझे वे रेशम - तंनुजाल सुरझायें ।
बचपन के अपने दिवस तनिक फिर धायें !
मानस की मुरभी स्नेहलता लहरायें।
हो कुसुम चयन वह और वही अमराई !
ये माला कुछ देर वही मनभाई।