इत्यादि मधुर वचन कहकर, महाराज दशरथ मुनिके अभिमत (रामचन्द्रजी को
भेजने) के विषय और राक्षसवध के विषय में क्रमशः श्रीराम को भेजना चाहिए
अथवा नहीं और राक्षसों का वध हो सकेगा या नहीं इत्यादि संदेहरूप सागर की बड़ी
तरंगों में निमग्न हो क्षण भर के लिए भी निश्चय नहीं कर सके। अतएव उस समय
उनकी दशा उन्नत तरंगों से युक्त सागर में डूब रहे पुरुष की-सी हो रही थी ॥३८॥

यह निश्चित दे कि सर्वोन्तर्यामी चिह्माव ( चित्सता ) ही पहले रम्य
योनी शाखविहित अथवा अरम्य यानी शाल्रनिषिद्ध जिस कर्मका विचार करता
है और प्रयल करता है, पश्चात्‌ उसीकी फलरूप श्री उद्ित होती है, ऐसा
तुम विचार करो और विधारसे जो पवित्रतम पद दे, उसको जानकर उससें
स्थित होओ ॥ २१ ॥

अत्यन्त घान्त परमपदमें चित्तते ही सर्गकी आ्रापि होती हे और चित्तके
अभावसे ही सर्गका नाथ होता है। जेसे कि सुवर्णम कटक, दुण्डल आडिका
अम होता हे । चित्तज़ी आन्तिफा उदय होनेपर विधमान भी सृष्टि असव हो जाती
है और चित्तता उदय होनेपर असत्‌ भी सृष्टि अपने आप सत्ताओ़े मरप्त
हो जाती है ॥ ३१,३२ ॥