यह उपन्यास मोलनार के एक प्रसिद्ध नाटक पर
आ्राधारित है। किसी उपन्यास को नाटक का रूप देने
के तो अनेक उदाहरण मिलते हैं लेकिन नाटक को उप-
न्यास में बदलने का प्रयोग वहुत कम हुम्ना है; लेखक
इस प्रयोग में कहाँ तक सफल हुआ है, यह जानना
पाठकों का काम है ।

यकायक शोभा ने सिसकी लेकर कहा, “लाली, में मा बनने वाली
हूं ।” इतना कहकर ग्र जल्दी से मुह छुपाकर शोभा रोती हुई किचिन
मे चली गई। इतने में भग्गा बाहर से श्राया और लाली को अकेला
देसकर उसके पास पाने लगा। लाली ने उसे देसकर कुछ ध्यान न
दिया। वह उस समय से हैरत में डूबा हुआ था और प्याली उसके हाथ
में टिकी हुई थी । भ्रोर उसने अपने हैरत से भरे चेहरे को भग्या की
झोर घुमाकर घीरे से कहा, “रे्गे, शोभा के वच्चा होने वाला है ।'

लाली भ्रव पहले सतरी के साथ बाईं तरफ़ वाले दरवाजे के पास
 पहुच गया था। सतरी ने उसे रुक जाने का सकेत किया और फ़ौरन
ग्रागे बढ़कर वह वायें दरवाद्धे के लोहे के वोल्ट खोलने लगा | दर-
वाजा खुलते ही एक ऐसी तेज गुलाबो रोशनी की फुहार लाली पर
पड़ी कि वह उसकी चमक से चौंधिया गया । लबी-लवी लपटो की
लपकती जवानें दरवाज़ से बाहर निकलने लगी, लाली लड़खड़ाकर
एक कदम पीछे हटा । फ़िर उसका सर भुक गया । श्रौर वह प्राखो
पर हाथ रखे उन लपटो के अदर चला गया ।