यह उपन्यास मोलनार के एक प्रसिद्ध नाटक पर
आधारित है। किसी उपन्यास को नाटक का रूप देने
के तो अनेक उदाहरण मिलते हैं, लेकिन नाटक को उप-
न्यास में बदलने का प्रयोग बहुत कम हुआ है। लेखक
इस प्रयोग में कहाँ तक सफल हुआ है, यह जानना
पाठकों का काम है।

यकायक शोभा ने सिसकी लेकर कहा, “लाली, मैं मा बनने वाली
हूँ।” इतना कहकर और जल्दी से मुँह छुपाकर शोभा रोती हुई किचिन
में चली गई। इतने में भग्गा बाहर से आया और लाली को अकेला
देखकर उसके पास जाने लगा। लाली ने उसे देखकर कुछ ध्यान नहीं
दिया। वह उस समय से हैरत में डूबा हुआ था और प्याली उसके हाथ
में टिकी हुई थी। और उसने अपने हैरत से भरे चेहरे को भग्गा की
झोर घुमाकर धीरे से कहा, “रेग्गे, शोभा के बच्चा होने वाला है।”

लाली भ्रव पहले सतरी के साथ बाईं तरफ वाले दरवाजे के पास
पहुंच गया था। सतरी ने उसे रुक जाने का संकेत किया और फौरन
आगे बढ़कर वह वायें दरवाजे के लोहे के बोल्ट खोलने लगा। दर-
वाजा खुलते ही एक ऐसी तेज गुलाबी रोशनी की फुहार लाली पर
पड़ी कि वह उसकी चमक से चौंधिया गया। लबी-लबी लपटों की
लपकती जवानें दरवाजे से बाहर निकलने लगीं, लाली लड़खड़ाकर
एक कदम पीछे हटा। फिर उसका सर झुक गया। और वह आंखों
पर हाथ रखे उन लपटों के अंदर चला गया।