| भारत की प्रसिद्ध सिनी छितारा 
टी. कृष्णकुमारी 


हमेशा “श्री बेन्कटेश्वर ! 
साडियाँ ही चाहती हैं । 


घमझदार प्लिगों द्वारा चाही जानेवाली 
४ थी चेन्कटेश्लर ” रेडामी साडियाँ, 
घुन्द्र रंगों और उत्तम नमूनों फे ल्किए 
और श्ेट्ट स्तर के छिए भअतुल्य हैं । 
हर तरह छी साहियाँ मिख्ती हैं। 
इर अवस्तर पर वें अपूर्व मनोंइर 
शोभा प्रदान करती दैं। यही नहीं 
आपके आराम के लिए हमारी दुकान 
ही एक ऐसी है, जो एयर कन्डिदान्ड 
है। यहाँ आाकर आप ससन्‍्तुष्ट होंगे 
और इसे कभी न भूकेंगे । 


रूपबाण ने उनको छोड़ दिया। 
दोनों को मुट्ठी मुद्टी भर जामून देकर 
मेज दिया। 

उनका स्वाद चखते दी वीरसिंह ने 
अनुमान किया कि बे महिमावाले जामून थे | 
चूँकि राक्षत मर चुका होगा, इसलिए ही 
वे उन्हें मिल सके। उसने झट उठकर 
कहा--“ हम राक्षस वन में जा रहे हैं। 
रूपवाण को पकड़ने जा रहे हैं। चलो 
चलें |” सब उसके साथ निकल पढ़े । 


जब रूपब्राण को माठ्स हुआ कि राजा 


राक्षस वन में आ रहा था, तो मदह्िका को 




दिया कि थे फिर कभी राष्य में कदम 
न रखें । जन द्रोही असभेज जोर जन 
प्रिय राम की केसे तुलना की जा 
सकती है * ”! 

इन बात़ों का कैकेयी पर कोई प्रभाव 
न हुआ | तब दशरथ ने कहा-- भछे 
की बात तुम्हारे सिर में नहीं घुसेगी। में 
भी राम के साथ वचन. में जाऊंगा। तुम 
ओर मरत सुख से राज्य करो | !' 

राम यह सब सम्भाषण सुन रहे थे | 
उन्होंने पिता से कड्ठा---' महाराज, जब 
मैं सब झुल छोड़कर जेंगलॉ में कन्द मूल 
खाकर रहनेवारा हैँ तब मुझे सेना की 
कया जावइयकता है! हाथी का दान करके 
सूत के बारे में केजूप्ती की बात छोड़ 
दीजिये | हमें वहकल वेस्र, ओर कन्द्‌ मृछ 
उखाड़ने के उपकरण आर एक टोकरा 
दिल्वा दीजिये, बस, काफ़ी हैं |!