दक्षिण भारत की प्रसिद्ध सिनी सितारा
टी. कृष्णकुमारी
हमेशा “श्री वेन्कटेश्वर " साडियाँ ही चाहती हैं
1
समझदार स्त्रियों द्वारा चाही जानेवाली "श्री वेन्कटेश्वर" रेशमी साडियाँ, सुन्दर रंगों और उत्तम नमूनों के लिए और श्रेष्ठ स्तर के लिए अतुल्य है । हर तरह की साड़ियाँ मिलती है। हर अवसर पर वे अपूर्व मनोहर शोभा प्रदान करती हैं। यही नहीं आपके आराम के लिए हमारी दुकान ही एक ऐसी है, जो एयर कन्डिशन्ड है। यहाँ आकर आप सन्तुष्ट होंगे और इसे कभी न भूलेंगे।


﻿

रूपबाण ने उनको छोड़ दिया। दोनों को मुट्ठी मुट्ठी भर जामून देकर भेज दिया।
उनका स्वाद चखते ही वीरसिंह ने अनुमान किया कि वे महिमावाले जामून थे। चूँकि राक्षस मर चुका होगा, इसलिए ही वे उन्हें मिल सके। उसने झट उठकर कहा- "हम राक्षस वन में जा रहे हैं। रूपबाण को पकड़ने जा रहे हैं। चलो चलें। " सब उसके साथ निकल पड़े।
जब रूपबाण को मालूम हुआ कि राजा राक्षस वन में आ रहा था, तो मल्लिका को


दिया कि वे फिर कभी राज्य में कदम न रखें। जन द्रोही असभेज और जन प्रिय राम की कैसे तुलना की जा सकती है "
इन बातों का कैकेयी पर कोई प्रभाव न हुआ। तब दशरथ ने कहा- " मले की बात तुम्हारे सिर में नहीं घुसेगी। मैं भी राम के साथ वन में जाऊँगा तुम और भरत मुख से राज्य करो। "
राम यह सब सम्भाषण सुन रहे थे । उन्होंने पिता से कहा- "महाराज, जब मै सब सुख छोड़कर जंगलों में कन्द मूल खाकर रहनेवाला हूँ तब मुझे सेना की क्या आवश्यकता है ।  हाथी का दान करके सूत के बारे में कंजूसी की बात छोड़ दीजिये। हमें वल्कल वेत्र, और कन्दमूल उखाड़ने के उपकरण और एक टोकरा दिलवा दीजिये, बस, काफी है।"