उनके समान धनवान व्यक्ति को अपने दल में शामिल 
करने के लिए राजनीतिक नेताओं की ओर से उसकी इतनी 
अधिक प्रशंसा होती रहती थी कि अपनी अंग्रेजी रचताशक्ति 
के सम्बन्ध में उनकी धारणा यथेष्ट परिपुष्ठ दो छठी थी | 

अमल इसी समय सुनाने के लिये तैयार है, किन्हेँ 
चारू को कुछ सम्रथ तक तंग किये विना बह नहीं सुनाता। 
इसके बाद अमल कागज हाथ में केकर बेठ ज्ञात्ता और शुरू 
में पसने को कुछ ठीक कर लेता, पेन्सिल क्षेकर दो एक स्थान 
में कुछ संशोधन करने लगता, तब तक चारू की आँखें जकष 
के भार से भुक्के हुए बादल को भाँति पुलक्रित-कौतूइल से 'बवर्स' 
कागज की ओर कुकी रहती । 

ले जाय, यह कठिन समस्या उसके समक्ष नतेन कंरमे लगी । 
सभी कारोबार मानो उपचास करने वाले अनाथ बच्चों की 
भाँति भूषति के मुंह की तरफ देखने लगे, भूपति उन सबको 
अपने अन्तःपुर में करुणामयी, सेवापरायणा पत्नी के सामने 
लाकर खड्ढा कर दिया। 