कान्ट और शकर के वशन में इन्द्रन्याय के आज्ोचनाल्मक अव्ययन के विषय 
मैं हमें यहां बहुत कुछ नहीं कहना है । इसका मात्र कारण यह है कि द्वन्दन्याय- 
सम्बन्धी अपने विषय के बारे में कुछ कहने से या तो प्राकथन मैं ही हमारे उन 
विवार-तथुयां की पर्व आवृत्ति हो जायेगी ,जिनका विवेवन शौघ-पबन्ध के प्रमुख 
परिच्छैदकफों में फ्रिया' गया है,अथवा हम अपने से रुम्बन्धित ऐेसे मावनात्मक व 
व्यक्तिगत कथर्नाँ मैं छुग जाय॑गे,जो पाठकाँ के लिए ऊाजिकर न हॉाँगे तथा कठिनाई 
से ही शाौघ-प्रबन्ध के लिए प्रासंगिक हाँगे | 

हमारी व्यावहारिक तक्क-बुद्धि अनिवाय रूप से सदृगुणः व सानन्दता से 
युक्ता सर्वाच्च शुभ को प्राप्त करना चाहती है अथाति नैतिक कर्ता मानव सवैव ही 
अपने नैतिक कर्म के पदिणामरवहूप सानन्‍्दता का आकाक्षी होता है। कहने 
का अभिप्राय यह है कि सर्वाच्च श्रेयस ही मानव का चरम साध्य अथवा' थावर्श 
हाँता है आए ही कौ प्राप्त करने के लिए वह निरन्तर प्रयास करता रहता 
है । परन्तु यह सुविदित है कि नैतिक कर्ता मानव अपने नैतिक जीवन मैं 
अपनी यथार्थ या व्यावह्मरिक उपलब्धि को सदैव अपने मनः स्थित आदश से 
कम ही पाता है किन्तु उसका बैतनास्थित आदर्श नि:जश्रेयस उसे सदैव अधिकंचिक 

दर्श किसे अपने में उद्चहछहिर सम्मिलित करता है --बाँद्ध दर्शन शंकर के दर्शन 

के दर्न को अथवा शंकर-दर्शन बाँद्ध दर्शन को । इनर्म से कौन अफिकि व्यापक 
दर्श है १ प्रामाणिक रुप सै बद्गेत दर्श ही व्यापक है,हसका कारण उपरौक्त 
वणित है | अतः यह कहने का कुछ बर्थ ही नहीं रह जाता है कि शंकर 
'प्रच्छनन बाँद्ध है',किन्तु यह कहना भी रक दार्शनिक पिष्टोक्ति प्रतीत होती 
है कि नागाजुन रस्‍क प्ु०छनन्‍न अद्बैत-विचारक है । ये कथन दर्शन की व्यापकता 
की अपैक्ञा। विराीघ के बातक हैं | 