समालोचना के क्षेत्र में हमारा प्रथम प्रवेश 'गुमजी की
कला' से हुआ था । सहृदय साहित्यिक बन्धुत्रों के प्रोत्साहन से
हमने इस क्षेत्र में पर्याप्त सफलता प्राप्त की और 'साहित्य-
सन्देश' ने हमे आगे बढ़ने में मदद दी। इस क्षेत्र में हमारे
प्रकाशनों में कई पुस्तके विश्व विद्यालयों की एम० ए० तक की
परीक्षाओं में स्वीकृत हो चुकी हैं और हिन्दी के विद्वानों ने
उनको उचित आदर प्रदान किया है। हमारे लिए यह कम
गौरव की बात नहीं है।


2



विरह में विरहिणी का दृष्टिकारण निरपेक्ष नहीं रहता । विरह
की अग्निमय लालिमा उसके प्रत्येक व्यापार और विचारधारा
को अपने रंग में रंग देती है। प्रत्येक निरीक्षण आत्मकेन्द्र से
प्रसारित होता है । अपने आप में ही यह मग्न रखती है और
अपने आप में ही सारी सृष्टि को रँगा देखती है। उर्मिला का
विरह उसी का आत्म घणन है । उसके अपने अनुभव में
निश्चय ही प्रकृति का आत्म-विसर्जन हो गया है। प्रकृति का
कुछ अलग रूप नहीं दिखाई पड़ता । आत्म-विसर्जित प्रकृति ने
उर्मिला के लिए उद्दीपन का कार्य किया है, किन्तु वह उद्दोम
विरह प्रकृति के दृश्यों और स्मरणों में रम गया है जिससे
परिपाटी भुक्त विरह की प्रिय को हाथ और विरह को हूक प्रकृति
के उपादानों में इतनी रम गई है कि वह मनुष्य में ईश्वर की
भाँति ध्वनित होती है । जो प्रकट है वह प्रकृति की भव्य व्याख्या

3

कटा सेत जलता जलता जो,
जला न दे बाड़ी को भी ।
यस कूड़ा-कर्कट ही जलना चाहिए 'वाडी' नहीं, इस
व्यवहारिक नीति पर ही क्रान्ति का सिद्धान्त गुप्तजी ने नारदजी
द्वारा अपनाया है । क्रान्ति सदा रहनी चाहिए क्योंकि कूड़ा-कर्कट
सदा रहेगा, सम्भवतः इसी व्यारया से क्रान्ति को मजीवता का
पर्याय माना जा सकता है। नारद इसी बिगाड के सुधार के लिए
यन्त्र घुमाते हैं। द्वापर में वे इसलिए श्राये हैं कि-
वेणु और मजबालाओं में,
तेरा ( देवकी का ) नटनागर भूला ।