समालोचना के क्षेत्र में हमारा प्रथम प्रवेश 'शुप्रजो की 
कला! से हुआ था| सहृदय साहित्यिक वस्धुओ्रों के प्रोत्साहन से 
इमने इस क्षेत्र में पर्याप सफलता प्राप्त की और 'साहित्य- 
सन्देश! ने हमे आगे बढ़ने में मदद दी। इस क्षेत्र में हमारे 
प्रकाशनों में कई पुस्तकें विश्व विद्यालयों की एम० ए० तक की 
परीक्षाओं में स्वीकृत द्वो चुकों हैं और दिन्दों के विद्वानों ने 
उनको उचित आदर प्रदात किया है। हमारे लिए यह कम 
गौरव की बात नहीं है । 

2

विरद में बिरद्धिणी का दृष्टिकाण निरपेक्ष नहों रहता। विरह्‌ 
को अग्निमय लालिमा उसके प्रत्येक व्यापार और विचारधारा 
को अपने रंग में रेंग देती है। प्रत्यक निरीक्षण शआत्मकेन्द्र से 
भ्रसरित द्वोता है। अपने आपे में दी वह मग्न रखनी है और 
अपने आये में ही सारी सृष्टि को रँगा देखती है। उर्मिला का 
बिरद उसी का आत्म घणन है | उसके अपने अनुभव में 
निश्चय ही प्रकृति का आत्म-विसतन हो गया हैं । प्रकृति का 
कुछ अलग रूप नहीं दिसाई पडता। आत्म-निसर्मित प्रकृति ने 
उर्मिला के लिए उद्दीपन का कार्य किया है, किन्तु बद उद्दीम 
विरदद प्रकृति के दृश्यों और स्मरण्यों मे रम गया है जिससे 
'परिपाटी-भुक्त बिरद कौ प्रिय की द्वाय और विरह की हूऊ प्रकृति 
के उपादानों में इतनी रम गई हैं कि वढ़ मनुष्य में ईश्वर की 
आति ध्वनित द्ोतो है। जो प्रकट दै व प्रकरति की भव्य व्याख्या 

3

कय सेत जलता जलता जो, 
जला न दे चाही को भा 
बस झूडा-क्कट ही जलना चादिए 'ब्राडीः नहीं, इस 
ज्यवहारिक नीति पर ही ऋन्ति का सिद्धान्त गुप्तजी ने नारदूनी 
द्वारा अपनाया है| क्रान्ति सदा रहनी चाहिए क्योंकि कूड़ा-ककंट 
सदा रहेगा, सम्भव॒त्तः इसी व्यारया से क्रान्ति को सजीवता का 
पर्याय माना जा सकता है। नारद इसी विगाड के सुधार के लिए 
यन्त्र घुमाते हैं। द्वापर में वे इसलिए आये हैं कि-- 
वेशु और प्जदालाओं में, 
सेरा ( देवको का ) नटनागर भूला। 