
सम्यग्दशन, सम्याज्ञान और सम्यकृचारित्रकी एकता सर्थात्‌ 
निश्रयसे शुद्धात्मा या निर्वाण स्वरूप अपना श्रद्धान व ज्ञॉन वे 
चारित्र या स्वानुमव ही निर्वाण मांगे है। इत स्वानुभवके ल्यि 
मन, वचन, कायकी शुद्ध क्रिया कारणरूप है, तत्वस्मरण कारणरूप 
है, जात्मबकका प्रयोग कारणरूप है। शुद्ध मोजनपान कारणरूटप 
है, बौद्ध मारी है। सम्यग्दशन, सम्यकू सफछप, सम्यक्‌ू वचन, 
सम्यक्‌ कर्म, सम्पक्‌ भाजीविका, सम्यक्‌ व्यायाम, सम्यक स्थृति, 
सम्यक्‌ समाधि । सम्यम्दशनमें सम्पग्दशेन, सम्यक्‌ ज्ञानमें सम्पक्‌ 
संकल्प सम्यकृचारित्रिमें शेष छः गर्मित है। मोक्षमागेके निश्चय 
सवरूपपें कोई मेद नहीं दीखता है । व्यवहार च रित्र्तें जब निर्मेध 
साधु मांग वस्तरहित प्राकृतिक स्वरूपमें है तब बोद्ध मिक्षुके 
लिये सबस्र होनेकी भाज्ञा है। व्यवह्र चारित्र सुझम कर दिया 
गया है। ज्ञैेमा कि जेनेंप्ें मध्यम पार्तोका या मध्यम ्रत पालने- 

करे । ऐसा करनेसे छन्द ( गग ) सम्बन्धी दोष व मोह सम्जन्धी” 
अकुशछ वितर्फ नष्ट होते हैं, जत्त होते हैं, उनके नाशसे जपने 
भीतर ही चित्त ठद्दरता है, स्थिर होता है, एक्राग्म होता है, समा- 
द्वित होता है। जैप्ते रान सूक्ष्म भाणीसे मोटी भाणीकों निकालकर ' 
फेंक्र देता है ।


लेखककी प्रशस्ति । 
_>अव्ाण कथदएत-जू अतन- 
दोड्ा । 
अरतप्षेत्र बिस्पात है, समर श्रखनऊ सार। 
अग्रबाक्ूट्लुम पंछर्म, मंगछ़सैन हदार॥र॥ 
दिन प्रुत मक्खनण्यछ मी, दिनके छुत दो जाम । 
सेतूपड् दें ब्येपत मर, छघु 'सीवए” यह पान॥१॥ 
विधा फू गृह छायसे, हो धदांस बषहेतु। 
असिस दय सलुमामसे, श्रमण करत छुस्र हेतु ॥१॥ 
उन्निप्त सो पर बामपे, विक्रम सैदत्‌ छान। 
अरबाज़ विताइबा, शगर दिप्तार ध्तपान॥४॥ 
फ़दकिह्ोर प्र वेश्यक्ा, बाग मनोहर लाम। 
ठ्य वास धुससे रिया, गर्म निम्च महान ॥॥॥ 
प्रम्द्रि दोप दिगम्बरी, पिखूर्षम्द क्ोमाम। 
श्र न्यरीं हहई पेससे, करत बम श्विदाय आधी 
कम्पावाक्ा भेनकी वाककशारुम जात! 
फाछिक हित हे शनका पुर्तफ आफ़य पान 700 
कैनी गृह एत सविक हैं, सयव्रा्ध कुछ लाम। 
मिररचंद कूडमर्छ, गुमप्नराय छुणान |ढीा 
पेडिय रघुमाथ सहायती, मद कड्मीरीप्मछ | 
जअवरसेन भीराममी, सिद्र रघुदीर दयारू ॥९॥ 
प्रदजीर परसाद है बॉकेराय बकीढ़। 
धंभदया८्ध प्रसिद्ध हैं, शग्नसेन पु बढ्ीरू है? हे