हमारे देश के सभी महापुरुषों ने भक्ति-तक्तत की निरन्तर
आलोचना की है। शाण्डिल्य तथा नारद जैसे भक्ति की विशेष रूप
से व्याख्या करने वाले महापुरुषों के अतिरिक्त स्पष्टतः ज्ञानमार्ग के
समर्थक व्याससूत्र के भाष्यकारों ने भी भक्ति के - सम्बन्ध में हमें
बहुत कुछ दशाया ढे। भाष्यकार, सब सूत्रों कीन सही, परन्तु
अधिकतर सूत्रों की व्याख्या शुष्क ज्ञानसचक रूप से ही करते हैं;
परन्तु यदि हम सूत्रे। को स्वयं, और विशेषकर उपासना-काण्ड के
सत्रों को, निरपेक्ष भाव से देखें, तो माठ्म होगा कि उनकी व्याख्या
इस प्रकार नहीं हो सकती।

भक्तियाग उच्चतर ग्रेम का विज्ञान है। वह हमें प्रेम के यथाथे.
पथ पर चलते को तैयार करता है, उसे अपने आधीन रखने का
शिक्षा देता है, हमें यह ज्ञान देता है |के उसका सदृव्यवहार किस
प्रकार करना चाहिए तथा उसे नवीन ध्येय में कैसे लगाना चाहिए
एवं इसके द्वारा श्रेष्टठ तथा महत्तम फल अर्थात्‌ जीवन्पुक्त अवस्था किस;
प्रकार प्राप्त करनी चाहिए। भाक्तियोग हमे किसी वस्तु के त्याग करने
की शिक्षा नहीं देता; यह हमें यही सिखाता है कि हम “उस परम-
पुरुष में आसक्त हों।”” और जो उस परमपुछप के प्रेम में उन्मत्त
होते हैं उनकी खभावतः नीच विषया में प्रवृत्ति नहीं। रह जाती ।

जब प्रेम का यह परमोच्च आदश प्राप्त द्वो जाता हे तो ज्ञान
दूर चला जाता है | फिर इसकी कौन इच्छा करता है? मुक्ति, निवाण
आदि सब तिरस्कृत द्वो जाते हैं। देवी प्रेम के आनंद में मुक्ति को
किसे इच्छा रहती है? “प्रमो, मुझ धन की इच्छा नहीं, मित्रों की
नहीं, सौन्दर्य की नहीं, बिद्या की नहीं, और न मुक्ति की ही | इच्छा
इतनी ही है कि मुझे आप बार बार जन्म दें और सदैव भाप मेरे
ग्रेमास्पद हों । आप जन्म जन्म में मेरे प्रेमी हों ।