अब सांबय्या की बड़ी इच्छा हुई कि वह उस
परिवार में बेटे का रिश्ता करे, जिस परिवार में उसका
पिता नौकर रहा था। जन्म से जमींदार बलरामय्या
पिता की मृत्यु के समय दो सौ एकड़ उपजाऊ जमीन
का मालिक था। उसने धन-दौलत के साथ-साथ
अमीरों की खर्चीली आदतों को भी विरासत में पाया
था। उसके चार बेटे ओर चार बेटियां थीं। चारों बेटों
को शहर में पढ़ाया । हजारों रुपय खर्च किए। लेकिन
कोई ठीक से पढ़ लिख नहीं सका। तीन बेटियों की
शादी करके उनको ससुराल भेज दिया। उसमें भी
बहुत पैसा खर्च हुआ। कर्जा भी हो गया।

पुलिस से मदद मांगने बड़ी उम्मीद लेकर वरूथिनी
डी.एस.पी. मोहनराव के पास गई। उसके सामने
शिकायत की। मोहनराव ने बताया कि हाल
रामकृष्णय्या की बहन का है, यह साबित करने के
लिए रामकृष्णय्या के पास सबूत तक मौजूद हैं।

ऐसे में ग्राम पंचायत का प्रधान कनकय्या पुलिस
दल के साथ वहां आकर कहने लगा कि जिस बंजर
में सांबय्या खेती करता रहा है, वह जमीन सरकार ने
आजादी की लड़ाई में जेल गए हुए एक व्यक्ति को दे
दी है और सांबय्या को उस जमीन और उसकी फसल
से बेदखल कर दिया गया है।