अल्हम्दोलिल्लाह ....... ! ओलोमाए अहले सुन्नत व हमदर्दाने
कौम मिल्लत ने ये साबित कर दिखाया है कि आला हज़रत की शख्सियत
इस काबिल है कि आपकी जितनी पज़ीराई की जाए कम है और क्यूं न हो
कि उस मर्दे मुजाहिद ने सारे मुसलमानाने हिन्द बल्कि जुम्ला मोमिनीन
व मोमिनात के ईमान की अकाइदे बातिला और रुसूमाते फासिदा दाल्ला
से हिफाज़त फरमाई और सारी ज़िन्दगी मस्लके हक की पासदारी फरमाते
रहे, जब भी दुश्मनाने दीन ने रसूले आली वकार, महबूबे परवरदिगार,
शफीए रोज़े शुमार सल्लल्लाहो अलयहे वसल्लम के खिलाफ अदना भी
तौहीन आमेज़ कल्मा कहा, तो आज भी तारीख गवाह है कि आला
ने उसके किसी ओहदे व मन्सब का खयाल न फरमाया बल्कि बगैर
किसी मस्लहते सियासी के उस का तआकुब फरमाया और कुरआन व
हज़रत सुन्नत से उस के ईमानो अमल के राज़ को फाश कर दिया और तौबा व
इस्तिफार की तल्कीन फरमाई.

2

थानवी साहब की मुहब्बत में अंधे किसी ने थानवी साहब के
दिफा में ये कहा कि वो दुरवेश थानवी साहब को सिफारिशी खत लिखने
के लिये तंग कर रहे थे और दिमाग खा रहे थे और थानवी साहब ने जान
छुडाने के लिये उस दुरवेश को इस तरकीब से दफा किया था. लेकिन
हकीकत ये है कि थानवी साहब की डबल पालिसी वाले खुतूत का सिर्फ
यही एक वाकिआ नहीं, बल्कि थानवी साहब का यही मामूल था कि वो
हमेंशा सिफारिश का दस्ती खत किसी को देने के बाद मकतूब इलैह को
डाक से एक अलग खत लिख कर मुत्तलअ कर देते कि “फलां मज़मून
का खत तुम्हारे पास पहोंचेगा वो मेरा मज़मून नहीं, तुम उस के
मुवाफिक अमल को ज़रूरी न समजना”

3

थानवी साहब का इमाम अहमद रज़ा के साथ पढना एक गैर
मुम्किन तसव्वुर ही है. क्यूंकि जब इमाम अहमद रज़ा तकमीले उलू
निया के बाद एक अज़ीम मुफ्ती की हैसियत से खिदमते दीन मतीन में
हातन मसरूफ थे, उस वक्त थानवी साहब बिलकुल जाहिल थे और
जहालत के अंधेरे में भटकने के बाइस जैसी जैसी हरकतें करते थे कि वो
हरकतें देखकर एक जाहिल बल्कि फुटपाट के मवाली का भी सर शर्म से
जुक जाए. मसलन...
(१) थानवी साहब ने अपने वालिद की चारपाई के पाए रस्सी से
बांध दीए नतीजतन बरसात में चारपाईयां भीग गई.
(२) थानवी साहब ने अपने भाई के सर पर पैशाब किया.
(3) मियां इलाही बख्श की मस्जिद के नमाज़ियों के जूते थानवी
साहब ने शामियाने पर डाल दीए.
(4) थानवी साहब ने अपने सौतेले मामूं की दाल की रकाबी में
कुत्ते का पिल्ला डाल दिया.
