इन्होंने अपने विचार ऐसी वास्तविक, शुद्ध तथा सुन्दर भाषामें प्रकट किये
हैं कि आजतक उनकी वैसी ही प्रतिष्ठा बनी हुईं है। इनकी लेखन-रैली
निराले दँगकी--अपनी निजी--है और उसपर इनके व्यक्तित्वकी छाप सी रूग
गई है। वह लोक-प्रिय भी है और पुरानी पड़ जानेपर भी नयी-सी भासती है।
इन्ही ग्रुणोंसे आज इनका आसन साहित्य-महारथियोंमें बहुत ऊँचा है ।

नवदम्पतीने अन्य पुरुषोंकी भांति विवाहके उपरान्त तुरन्त ही यात्रा
करनेका निश्चय नहीं किया था। उनका विचार तो यह था कि नृत्य केवल
रात्रिफे ११ बजे तक हो, जिससे थकावट न हो ओर इसके उपरान्त विवा-
हकी प्रथम रात्रि भर बालिकाके पिताके यहाँ ही विश्राम किया जाय और
प्रातःकाल होते ही उसी समुद्गृतटकी फिर यात्रा हो जहाँपर उनका प्रथम
मिलन हुआ था।

एक दिन शामको म्यूनिसिपैलिटीकी ओर जाते समय विनोयको राहमें
मारटाइनके गर्भवती होनेकी सूचना भिली। इसे सुनकर दुःखित होनेके
स्थानमें, उसका हृदय और हलका हो गया । विवाहानंतर भी चह आज-
पर्यत उसके हृदयसे इतनी प्रथक्‌ नहीं हुईं थी जितनी इस घटनासे हो गई ।
उसकी आत्मिक-इच्छा भी अब यही थी।