इन्होंने अपने विचार ऐसी वास्तविक, शुद्ध तथा सुन्दर भाषा में प्रकट किये
हैं कि आजतक उनकी वैसी ही प्रतिष्ठा बनी हुईं है। इनकी लेखन-शैली
निराले ढंग की - अपनी निजी - है और उस पर इनके व्यक्तित्व की छाप सी लग
गई है। वह लोक-प्रिय भी है और पुरानी पड़ जाने पर भी नयी-सी भासती है।
इन्ही गुणों से आज इनका आसन साहित्य-महारथियों में बहुत ऊँचा है।

नवदम्पतीने अन्य पुरुषोंकी भांति विवाहके उपरान्त तुरन्त ही यात्रा
करनेका निश्चय नहीं किया था। उनका विचार तो यह था कि नृत्य केवल
रात्रिफे ११ बजे तक हो, जिससे थकावट न हो और इसके उपरान्त विवा-
हकी प्रथम रात्रि भर बालिकाके पिताके यहाँ ही विश्राम किया जाय और
प्रातःकाल होते ही उसी समुद्रतटकी फिर यात्रा हो जहाँपर उनका प्रथम
मिलन हुआ था।

एक दिन शामको म्यूनिसिपैलिटी की ओर जाते समय विनोय को राह में
मारटाइन के गर्भवती होने की सूचना मिली। इसे सुनकर दुःखित होने के
स्थान में, उसका हृदय और हलका हो गया। विवाहानंतर भी वह आज-
पर्यंत उसके हृदय से इतनी प्रथक् नहीं हुई थीं जितनी इस घटना से हो गई।
उसकी आत्मिक-इच्छा भी अब यही थी।