छाछ-राबड़ी पपाऊं, अर घपाऊ हो कातिसरो । रात ने घूई ई च्याएं- 
मेर हथाई का 'कह चक्रवा एक बात, कहे की रात, बात, वाणों है 
मिद्धास पर बधध तो रात री तीरसता सरसता में वद्कक॑ ॥ न वीरी ही रावगी 
अरन बोरी ही देवगी; मेनत सा मितराई रा, रोही री मौज वे ह्ठी 
माणे। एक-दो ने छोड़, घर इसा, घणबरा जाठां रा ही समझो। थे घर 
सेप्री मे तो, ओथ सू सिरे हुवे ही, हुवे कमाई में और । घास-फूस बेचसी 
बै वैनाथ-जेठ रे पगा, अर धाव-धून ऊपरली रुत आयां । की में हो डौढा 

बेटी, देवण री ममता रो की दाग ओजू ही, मौजूद है म्हारी बेतना रैं 
कपड़े पर कठे ही, हूं काईं समझू पण प्रभु दुद ही जे ध्ोवण मते हुवे तो 
कुण रोक बीने ? आज दिलूगे गीता री किताब में, दी रो एप लोट 
मिलस्यो--मैली-सो। राश्यो तो थैर मैं ही है थोमे हदेई, पण कद अर 
कठे मने कोई ठा ? अवार हूं तो आ ही थोघू हू के आ #ृपा श्यामसुस्दर ही 
करी है महार पर । लौट तो कास ही मिल्या हा मच्चीस रा पण हूं तो रो 
चैरो ही सावह् नी देध सबयो। सोच्यों एक देऊ गगा मैं अर एक तने पण 
मन पाछो हो सांवकीजग्यो, दो रो तो लोट, दो में हो फेर आध्र, गंगा नै ही 
दे दियो मैं समूनो | 

“जद तो थे स्थाणा हुग्या रे? मा, आने दे की, और नहीं तो एक-एक 
केछ्ओो ही दिरा ।” छोरां कानी देखती फेर बोली, “केढ्ां रा छूतका सडक 
पर मत फैस्पा भलो ? कोई गाय-गोधे रे मू में दे देया ।” 