प्राप्त होंगे उनके:ठारा उन्हें किसे तरदद जीवन में चरिता्थ कर 
सकते हैं । मद्दात्मा गान्धी के लेखों में से महत्वपण ओर शअमभि- 
ब्यंजक लेखों के निर्वाचन में श्री र. क. £भुजी ने [विवेक से 
काम लिया द्वे। निस्सन्देह इसके हारा एतटह्ठटिषपर साहित्य- 
भंडार की समृद्धि होगी । 

प्यास से मरजाना पसन्द करंगे पर मुसलमान के घर का पानी 
नहीं पियंगे | इन्दीं आदमियों को एक बार यदि बिश्वास जम 
जाय ऊि उनके धर्म के अनुसार भारतवंष में बने वद्ध को पहनना 
ओर यहीं के उपजे अन्न का खाना उचित है तो वे कोई दूसरा 
वस्त्र पहनना या अन्न खाना अस्वीकार कर देंगे।


मेरी कल्पना में भारतीय रियासतों का आदश' रामराज्य 
है। एक धोबी की टीका-टिप्पणी से राम ने हवा का रुख 
पहचाना ओर अपनी प्रजा को सन्तुष्ट करने के लिये सीता का 
परित्याग कर दिया था जो उन्हें प्राणों की तरह प्यारी थी और 
धम को मूर्ति थी। राम एक कुत्त के साथ भी न्याय करते थे । 
सत्य के रक्षार्थ राज्य का परित्याग कर तथा बनवास स्वीकार 
कर संसार के सारे राजाओं के सामने उन्होंने सदाचरण का 
झादश रखा हे । एक पत्नीत्रत का पर्ण पाज्षन कर उन्होंने 
बतलाया है कि राज्य परिवार को गृहस्थों को सं्यामत जीवन 
व्यतीत करना चाहिये | अपने लोक प्रिय शासन क द्वारा 
उन्होंने अपने सिंहासन को गौरवान्वित किया और प्रमाणित 
किया कि रामराज्य स्वराज्य का सर्वोत्तम रूप है। 