ओरशछा के राजा रामचंद्र का का इस कथा के द्वार प्रत्यक्ष चित्रण 
मधुर है। 

इस सुंदर रूप में इन छोटे-छोटे प्रसंगों को पिरो कर एक पूरी 
कथा के रूप में लिखना लेखक की परिपक्व होती लेखनी और 
वैचारिक प्रगल्भता को दर्शाता है। साथ ही पुस्तक के आरंभ में 
लिखी शपथ जिस भाव से ली गई है और लिखी गई है, वह 
भाव पाठक तक भी पहुंचता है। पुस्तक के अंत में दी गई लंबी 
संदर्भ सूची/डिस्क्लेमर से पता चलता है कितना श्रम और शोध 
लगा है इतने सरल रूप में हमारे सामने आए शब्दों के पीछे! 


इन असाधारणता धारण करे साधारण मनुष्यों के जीवन चरित्र, 
कथा के माध्यम से युवाओं और छात्रों तक प्रभावी रूप से 
पहुंचेंगे। हमारे उस काल के समाज और लोगों के प्रति जो एक 
उदासीनता है वह इनके बारे में जानने से दूर होगी और युवाओं 
में संवेदगा और आदर जगेगा, ऐसा मेरा विश्वास भी है और शुभ 
कामना भी! 