भावार्थ - सती राजमती चंचल चित्त बने हुए रथनेमि को संयम मे स्थिर करने के लिए उपदेश देती है कि संयम धारण कर के असंयम मे आना निन्दनीय है। ऐसे असंयम पूर्ण और पतित जीवन की अपेक्षा तो संयमावस्था में मृत्यु हो जाना अच्छा है।




﻿

अन्वयार्थ - ( तहेव ) जिस प्रकार पशु आदि के लिए सावद्य भाषा नही बोलनी चाहिए, उसी प्रकार वृक्ष आदि के विषय मे भी सावद्य भाषा नही बोलनी चाहिए (उज्जाण ) बगीचे ( पव्वयाणि) पर्वत (य) और (वणाणि) वन के अन्दर ( गतु ) जा कर वहाँ ( महल्ल) विशाल (रुक्खा ) वृक्षो को  ( पेहाए) देख कर ( पण्णव ) बुद्धिमान् साधु (एव) इस प्रकार ( ण भासिज्ज ) नही बोले कि ये वृक्ष (पासायखभाण ) महल के खभो के लिए ( तोरणाण ) नगर के दरवाजे बनाने के लिए (य) और (गिहाण) झोपडी आदि बनाने के लिए (अल) योग्य हैं तथा (फलिहऽग्गलणावाण) परिघ - भोगल, अर्गला और नाव बनाने के लिए तथा ( उदगदो. णिण ) जलपात्र अथवा छोटी नौका बनाने के लिये (अल) योग्य है ॥२६-२७ ॥





﻿

अन्वयार्थ - ( पसज्झ चेयसा ) तीव्र लालसा एव गृद्धिभाव पूर्वक ( भोगाइ ) भोगो को (भुजित्तु ) भोग कर (च) तथा ( बहु) बहुत-से ( तहाविह असजम) असंयम पूर्ण निन्दनीय "कार्यों का ( कट्टु ) आचरण कर के जब वह संयम भ्रष्ट साधु काल- धर्म को प्राप्त होता है तब (अणहिज्जिय) अनिप्ट ( गइ ) नरकादि गतियो मे ( गच्छे) जाकर । दुह) अनेक दुख भोगता है (य) और (से) उसे (पुणो पुणो ) अनेक भवो मे भी ( बोही) बोधबीज - समकित एव जिनधर्म की प्राप्ति होना ( णो सुलहा ) सुलभ नही है || १४ ||