भावाथं--सती राजमती बंचल चित्त बने हुए रथनेमि को संयम से स्थिर करने के लिए उपदेश देती है कि संयम धारण कर के असयम में आना निनन्‍्दनीय है। ऐसे असयम पूर्ण और पतित जीवन की अपेक्षा तो सयमावस्था में मृत्य हो जाना

अच्छा है।





अन्वयार्थं-- (तहेव) जिस प्रकार पशु आदि के लिए सावय भाषा नही बोलनी चाहिए, उसी प्रकार वृक्ष आदि के विषय मे भी सावद् भाषा नही बोलनी चाहिए (उज्जाण ) बगीचे (पव्वयाणि) पंत (य) और (वर्णाणि) वन के अन्दर (गतु) जा कर वहां (महल्ल) विशाल (रुक्खा) वृक्षों कों (पेहाए) देख कर (पण्णव) वुद्धिमान्‌ साधु (एव) इस प्रकार (ण भासिज्ज) नहीं वोले कि ये वृक्ष (पासायखभाण ) महल के खभो के लिए (तोरणाण) नगर के दरवाजे बनाने के लिए (य) ओर (गिहाण) झ्योपडी आदि बनाने के लिए (अल) योग्य हैं तथा ( फलिहःग्गलणावाण) परिघ-भोगल, अर्गला और नाव वनाने के लिए तथा (उदगदों णिण ) जलपात्र अथवा छोटी नौका बनाने के लिये (अल) योग्य है ॥२६-२७॥।




अन्वयार्थे-- (पसज्झ चेयसा ) तीत्र लालसा एवं गृद्धिमाव

पूवेंक (भोगाइ) भोगो को (भुजित्तु) भोग कर (च) तथा (बहु) वहुत-से (तहाविह असजम) असयम पूर्ण निन्‍्दनीय कार्यो का (कट्टु) आचरण कर के जब वह सयम-प्रष्ट साध काल-धर्म को प्राप्त होता है तव (अगहिज्जिय ) अनिप्ट (गई) नरकादि गतियो मे (गच्छे) जाकर (दुह) अनेक दु ख भोगता है (य) और (से) उसे (पुणों पुणो) अनेक भवों में भी (बोही ) वोधवीज--समकित एवं जिनधर्म की प्राप्ति होता (णो सुलहा) सुलभ नही है ॥१४।॥