
किसी समय दिल्‍ली में मोतीचंद नामक एक 
व्यापारी महाजन रहता था । उसके सिर से माँ-बाप 
की छाया टल चुकी थी । मरते समय माँ-बाप उसको 
अनर्गल लक्ष्मी का मालिक बना गये थे। इतनी 
अधिक दौलत थी कि खर्च करते-करते भी कम नहीं 
होने पाती थी । तहखाने में एक ओर असली मोतियों 
की ढेरी लगी हुई थी। दूसरी ओर जिसे कहते हैं 
जड़ाऊ रत्नों के ढेर लगे हुए थे। एक कोने में असली 
सोने के पासे रक्खे थे और दूसरी ओर असली चांदी 
की सिल्लियाँ चिनी हुई थीं। हीरा, माणिक, नीलम और 
पुखराज की गिनती नहीं थी। नकद रुपयों का तो 
वहाँ ठिकाना ही नहीं था । विना प्रकाश के भी 
जवाहरात जगमगा रहे थे। छप्पत के ऊपर झंडे लगे 
हुए थे । ी 

2

यह नाम चौधरानी .के कान में शंख-ध्वनि हे 
समान गूज गया, “मरने.वाले का नाम अमरा !!' नाम 
तो अच्छां है, परन्तु मरने वाले का नाम 'अमरा' के 
देखा-सुना.जा सकता है 

आगे बढ़ने पर उसको एक भिखारी मिला । मैत्ा 
एवं फटी-पुरानी कमीज जो .चारों ओर से फटी हुई. 
थी । पर नंगे थे, आँखों में गीड़ें भरी हुई थीं। उसके ' 
शरीर में धूल और पसीनों से जमा हुआ मेल जगह 
जगह दिखाई दे रहा था। किसी तरह चौधरानी की 
हाथ जोड़कर रोटी का टुकड़ा माँगा । चौधराती के 
पास बहुत रोटियां थीं। उसने भिखारी को चारथाँव 
रोटियां और ऊपर से चटनी दे दी, फिर उसका नाम _ 
पूछा । भिखारी बोला--धनीराम' | 2१07 

3

पानी की मैंने वा कब करी ?'” परन्तु तुम हो 
कौन ?' 

जो और हैं वही !” ऐसा कहकर वह फिर अंठ- 
संट बकने लगा । 

फिर उसने कहा कि : "मैं नहीं जानता ।' 

चंपा उसकी ओर देखती रही । 

हम तो हैं गेल हागरा !! 

गेल हागरे तो दो ही हैं फिर तीसरा कहाँ से 
आया ?' इसका उत्तर दे दो और पानी पी लो । 

“इस प्रकार तो हमसे उत्तर दिया नहीं जाता । 
जा, उत्तर नहीं देता । तुम्हारे पानी पर चांद उगा है, 
दूसरे से ही पी लिया जायेगा ।' ऐसा कहकर मुख आगे 
और पूँछ पीछे करके वह लोट गया । 

. चारों ही मुसाफिर कूँए के किनारे से प्यासे लौट 
गये । 